﻿<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="../CVIReportFiles/PCR_1200/images/WhoIAm.png"></img>
	</div>
		<h2>Wie ik ben</h2>
<p>
Jouw scores tonen aan dat je <strong class="qTitle">BUILDER / BANKER</strong> kwaliteiten hebt. Wanneer je een kamer binnenkomt is er plotseling meer kracht en kennis energie in die kamer. 
Je bent de aanwezigheid van krachtige kennis Dit is jouw opdracht, om de daadwerkelijke aanwezigheid van krachtige kennis te zijn. 
Je opereert vanuit pure intuïtie, je ziet wat er gedaan moet worden en handelt zonder aarzeling om de benodigde resultaten te behalen. 
Dit wordt in evenwicht gehouden door zuivere rede en cognitief denken, het kennen van de feiten en het eraan werken om jouw hulpbronnen te beschermen. 
Je kijkt naar de omstandigheden en situaties om je heen door de ogen van geloof en rechtvaardigheid. 
Jouw hoogste en beste bijdrage kan alleen geleverd worden in situaties waarin sprake is van een belangrijke en constante behoefte aan deskundige kracht.
</p>
<p>
Wie je bent op het diepste niveau van je aangeboren menselijke natuur is het belangrijkste element in je leven. Wie je bent op dit diepe niveau, is immers je enige echte bijdrage aan deze wereld. Het is door juiste taakstelling en effectieve keuzes die je je hoogste en beste bijdrage laten leveren. Dit is de universele opdracht van alle mensen.
</p>
<p>
Hoe meer je leert over wie je werkelijk bent, en hoe u uw aanwezigheid te optimaliseren in deze wereld, hoe groter je succes, geluk en effectiviteit leven.
</p>
<p>
Je dominante <strong class="qTitle">BUILDER</strong> energiewaarde wordt in evenwicht gebracht door jouw secundaire <strong class="qTitle">BANKER</strong> kernwaarde. Je acties worden routinematig, bijna onbewust geleid door deze twee kernwaarde-energieën. In tijden van nood leun je meestal op de conflictstrategieën van je dominante kernwaarde. In minder kritische conflicten kun je één van beide conflictstrategieën gebruiken, afhankelijk van de situatie.
</p>



<h3>Jouw unieke dominante <strong class="qTitle">BUILDER</strong> kernwaarde zorgt ervoor dat je vertrouwen stelt in de volgende strategieën voor succes en voldoening.</h3>
<p>
Jouw hoeksteen kernwaarde energie is kracht, de aanwending van pure energie voor het goede. Deze primaire driver wordt ondersteund en beïnvloed door een sterk vertrouwen in je eigen vermogen om te weten wat te doen, vertrouwen dat je acties voor het algemeen goed zijn, en het vertrouwen dat wanneer je eenmaal verandering teweeg brengt, en ook weet wat de vervolgstappen zijn.
</p>
<p>
Het vervullen van taken is jouw primaire drive. Je bent praktisch ingesteld en bereid om de waarheid onder ogen te zien. Wat je ook doet, je doet het zonder veel aarzeling. Je bent gedreven om dingen gedaan te krijgen. Je handelt zodra je weet wat je te doen staat. Mensen om je heen weten dat je over het algemeen taakgericht bent. Je werkt het beste wanneer je genoeg ruimte krijgt om te beslissen en te handelen.
</p>
<p>
Je bent sterk gemotiveerd. Je werkt graag met dingen die echt en tastbaar zijn. Je diepe verlangen is om je persoonlijke energie aan te wenden om een positief verschil te maken. Je bent trots op de energie die je aan projecten besteedt.  Dingen gaan het beste voor je wanneer je de verantwoordelijkheid hebt voor resultaten.  Het opstarten van nieuwe projecten en ondernemingen maakt je gelukkig. Je houdt ervan om dingen in beweging te zetten.
</p>
<p>
Je hebt een snelle en intuïtieve geest. Je werkt het liefst aan dingen of projecten die werkelijke waarde hebben. Je wil dat de dingen die je doet een tastbaar verschil maken. Het kennen van de kosten en de opbrengsten van elke actie is belangrijk voor je. Je werkt graag en je bewondert anderen die werken. Je bent niet bang om dingen te beëindigen; als je klaar bent, ben je ook echt klaar. Je vind het belangrijk om goede resultaten voor geïnvesteerde energie te krijgen.
</p>
<p>
Er zijn maar weinig situaties waarin je je ontoereikend voelt. Je gebruikt je kracht (fysieke- en persoonlijke) om te krijgen wat je wilt.
</p>



<h3>Jouw unieke secundaire <strong class="qTitle">BANKER</strong> kernwaarde ondersteunt jouw dominante <strong class="qTitle">BUILDER</strong> kernwaarde.</h3>
<p>
Jouw tweede kernwaarde energie is kennis, ondersteund door de sterke wens om gerechtigheid in de wereld te creëren.
</p>
<p>
Je wilt graag een voorgeschreven koers volgen, vooral wanneer je betrokken bent bij het vaststellen van deze koers. Het hebben van de juiste informatie is belangrijk voor je. Je doet wat je zegt dat je gaat doen. Je geeft de voorkeur aan stabiele, solide situaties met weinig verandering. De betrouwbaarheid van jouw woorden en handelingen zijn essentieel voor je gevoel van eigenwaarde. Wanneer de situatie onoverzichtelijk wordt, kun je prikkelbaar worden. Wanneer je eenmaal begonnen bent, geef je niet meer zo gemakkelijk op.
</p>
<p>
Je geniet ervan de bron van informatie en bewezen methodologie te zijn. . Je wilt graag hulpbronnen beschermen en de controle krijgen door het verminderen van het aantal invloeden en instanties in elke situatie. Het hebben van alle informatie is voor jou belangrijk, zelfs de kleine details.  Je houdt ervan om systemen en processen soepel te laten verlopen. Je wilt graag de details van situaties en problemen begrijpen. Het is belangrijk om de mogelijke risico's beslissingen en plannen te verminderen door kritische vragen te stellen. Effectieve beslissingen worden ondersteund door analyse van overeenkomsten en verschillen.
</p>
<p>
Je bekommert je om situaties of het gedrag van mensen wanneer zij oneerlijk zijn, of wanneer jouw kennis verkeerd wordt gebruikt door anderen. Nul verspilde beweging, nul verspilling van middelen, nul verspilde moeite; dit is wat je nastreeft. Je wilt graag anderen voorzien van ideeën en beproefde methodieken. Je streeft naar een strikte naleving van acties en woorden. Je wilt graag degene zijn die het allemaal weet; gelijk hebben en de mogelijkheid om dat te bewijzen is belangrijk voor je. Je gelooft dat mensen de wet moeten gehoorzamen en binnen de sociale conventies moeten blijven.
</p>


<h3>BUILDER-Jouw Dominante kernwaarde</h3>
<p>
Wanneer je iets gedaan wilt krijgen in een bedrijf, zorg er dan voor dat je een BUILDER inschakelt. BUILDERS zijn de 'doeners' van deze wereld; een aanzienlijk percentage van de ondernemers en zakelijk leiders zijn BUILDERS en zonder hen zou er weinig tot stand gebracht worden. Als je BUILDER bent, ben je succesvol omdat je dingen gedaan krijgt. Je weet hoe je actie moet ondernemen en resultaten krijgt. Je neemt persoonlijke verantwoordelijkheid. Je verzint meestal geen uitvluchten, en je bent over het algemeen ongeduldig met hen die dat wel doen. Je maakt ter plekke beslissingen en daar hou je van. Je hebt een korte-termijn focus en je wordt gedreven door het gevoel van voldoening op dat moment.
</p>
<p>
BUILDERS hebben een interne drive die hen in staat stelt om besluitvaardig te zijn, obstakels op te blazen en onmiddellijk en zonder aarzeling beslissingen te nemen. Ze laten voortdurend hun energie los op een vastgestelde doelstelling, en zijn niet bereid om een nederlaag te aanvaarden, althans niet lijdzaam. Het is voor de BUILDER een sport om een probleem te herkennen en dit direct op te lossen. BUILDERS zijn geen grote probleemoplossers. Ze verwachten dat hun energie en hun werk samen de oplossing vormen.
</p>
<p>
BUILDERS zijn krachtige mensen. Zij handelen vanuit hun onderbuik-gevoel en vertrouwen alleen op hun eigen oordeel. Dit maakt hen zeer bepalend. Dit kan zeer intimiderend zijn voor anderen. In feite is intimidatie vaak de inherente, primaire manier voor de BUILDER om controle over elke situatie te krijgen. Als de pure kracht van hun persoonlijkheid en daadkracht niet voldoende is om de controle te houden, kunnen ze hun toevlucht tot woede of vijandigheid nemen. Wanneer een BUILDER stuurloos is, is intimidatie is een doeltreffend instrument om het gezag terug te vorderen.
</p>
<p>
BUILDERS kunnen de visie van de MERCHANTS, de oplossingen van INNOVATORS en de informatie van BANKERS nemen en zetten deze allemaal om in actie. BUILDERS hebben de kracht om het te laten gebeuren.
</p>
<p>
Het is duidelijk waarom BUILDERS goede zakelijke leiders zijn. BANKERS, MERCHANTS en INNOVATORS die een secundaire BUILDER kenmerken hebben zullen ook zeer goed slagen.
</p>



<h3>Uitdagingen voor de BUILDER</h3>
<p>
De grootste zwakheid van een BUILDER in leiderschap is diens neiging om alles zelf te doen. Ze zijn niet effectief in het onderwijzen van anderen omdat ze te ongeduldig zijn. BUILDERS zijn er zo op gefocust om nu de dingen gedaan te krijgen dat ze meestal crisis scheppen in hun omgeving. Ze zullen het goed doen als brandweerman, wat handig is, omdat zij door hun stijl van leidinggeven het ene brandje na het andere stichten. 
</p>
<p>
Vanwege de duidelijke kracht van BUILDERS, zijn anderen vaak niet tegen hen opgewassen, vooral niet wanneer de BUILDER de baas is. Secretaresses en boekhouders met deze kernwaarde energie leiden soms kleine bedrijven, of zelfs afdelingen in grote bedrijven, omdat de BUILDER strategieën van deze werknemers toegestaan wordt om op ongepaste manier controle uit te oefenen.
</p>
<p>
BUILDERS zijn niet echt afgestemd op het lezen van de reacties en behoeften van anderen. BUILDERS zijn geen geweldige teamspelers en hun kracht ligt niet in het opbouwen van een team. 
Als een BUILDER hier al goed in is, dan maakt hij gebruik van de MERCHANT (relatie) strategie of de INNOVATOR (oplossing) strategie om dit teambuilding "project" te volbrengen. 
BUILDERS benaderen het opbouwen van een team op dezelfde manier als waarop ze elk ander project of dagelijkse taak benaderen: aan de slag  gaan, in beweging krijgen en in beweging blijven 
en niet wachten tot iemand komt om je te motiveren.
</p>
<p>
BUILDERS waarderen actie en resultaten boven alle andere zakelijke factoren. Hun manier van onderwijzen van anderen is om mensen aan de kant te duwen, de zaak in eigen handen te nemen, en te zeggen: "Kijk hoe ik het doe." Vervolgens gaat de BUILDER weg en verwacht hij dat zijn "student" dan net zo bedreven in de taak zal zijn als hij. Dit geeft de studenten vaak gevoel dat zij te kort schieten en laat de BUILDER verward achter omdat zij niet snappen waarom dit het geval is. Wanneer BUILDERS begrijpen dat hun manier van lesgeven meestal niet beste is, kan er aan beide zijden veel verspilde energie en verwarring worden vermeden. BUILDERS verwarren vaak het ondernemen van actie met het verkrijgen van resultaat. 
Hoewel BUILDERS meestal heel pragmatisch en resultaat georiënteerd zijn, wanneer het gaat om hun eigen prestaties, zijn ze zo gefocust op het ondernemen van actie dat ze vaak vergeten wat hun missie is. Ze verliezen in de hitte van de strijd soms hun doelstellingen uit het oog.
</p>
<p>
Het ondernemen van actie voelt voor BUILDERS net zo goed als het voltooien van een project. Wanneer zij de opdracht krijgen om iets gedaan te krijgen, is dat voor een BUILDER al een "resultaat". Zij hebben hun energie ervaren, hebben genoten van het werk, en voelen zich geladen met nieuwe energie, klaar voor de volgende opdracht. Ze hebben de neiging om details over het hoofd te zien en vinden resultaten vaak van minder belang. Ze zien te veel informatie als een belediging van hun capaciteiten en ze zijn ongeduldig jegens INNOVATORS die een situatie te lang beredeneren. Zij kunnen MERCHANTS soms ook als onbetrouwbaar beschouwen.
</p>
<p>
BUILDERS zijn ongeduldig met de wereld en in het bijzonder met BANKERS, MERCHANTS en INNOVATORS. Met andere woorden, de waarden of overwegingen van anderen zijn altijd ondergeschikt aan die van hem, de BUILDER, wanneer hij uit is op een specifiek resultaat of gewoon actie wil ondernemen.
</p>
<p>
Tijd is voor een BUILDER altijd van het grootste belang. Omdat BUILDERS MERCHANTS beschouwen als "lichtgewichten" en "excentriek," en omdat MERCHANTS zoveel waarde hechten aan relaties, kunnen BUILDERS hen niet goed motiveren. Dit laat de BUILDER vaak geloven dat de MERCHANT zijn kostbare tijd verspilt.
</p>
<p>
BUILDERS hebben ook een lage tolerantie voor het geven van instructies. Ze zijn zo gemotiveerd en zelfvoorzienend dat een dergelijke instructie al gauw voelt als tijdverspilling. Bovendien, weten ze gewoon niet hoe ze iemand moeten vertellen hoe ze iets moeten doen. Ze doen het liever zelf.
</p>
<p>
BUILDERS genieten heel erg van INNOVATORS zolang de BUILDER maar de baas is. INNOVATORS geven BUILDERS oplossingen voor problemen, en BUILDERS zijn verreweg de beste uitvoerders. Deze symbiose voedt persoonlijke wensen van de BUILDER heel goed.
</p>
<p>
Het opblazen van relaties is een favoriet tijdverdrijf van onvolwassen BUILDERS en heeft voor hen niet meer betekenis dan het opblazen van ideeën of het verstoren van systemen die te comfortabel zijn, of gewoon gehoorzaamheid vragen om te zien of ze die kunnen krijgen. Aangezien BANKERS afkerig zijn van risico's, en feiten willen weten voordat ze verder gaan en aarzelen bij elke beslissing, zien BUILDERS BANKERS als bakstenen muren die regelmatig uit de weg moeten worden geruimd en naar de achtergrond moeten worden gedrukt .
</p>
<p>
BUILDERS houden van actie, activiteiten, en energie en ze kunnen relaties, effectiviteit, en stabiliteit opofferen om het eindresultaat waar ze naar hunkeren te rechtvaardigen.
</p>


<h3>BUILDER / BANKERS</h3>
<p>
BUILDER / BANKERS hebben een sterke wil, zijn direct, deskundig, hardwerkend en veeleisend. Bedrijven of ondernemingen die een hoge mate van detail vereisen, die een hoog transactievolume hebben of hun basis hebben in technische kennis moeten BANKER / BUILDERS in hun management hebben. De toewijding van de BANKER aan gedegen kennis, het gelijk aan zijn kant te hebben, follow-up te geven en oog voor detail is van onschatbare waarde in deze situaties. Het vermogen om de juiste beslissingen te nemen en actie te ondernemen te midden van grote hoeveelheden gegevens, statistieken en regelgeving is appelleren aan de sterke punten van de BUILDER.
</p>
<p>
BUILDER / BANKERS zijn moeilijk te omzeilen. Ze zijn gericht op perfectie, zowel in praktische resultaten als in juridische en morele juistheid. Ze hebben de neiging om een koers uit te zetten en deze vast te houden, en ze doen wat nodig is om er zeker van te zijn dat ze zullen slagen.
</p>
<p>
BANKER / BUILDERS nemen risico's die goed zijn doordacht en die worden ondersteund door gezond verstand en feiten. (hoewel iets minder dan BANKER / BUILDERS). BUILDER / BANKERS zijn sterke leiders in professionele dienstverlenende bedrijven, zoals accountantsbedrijven, maatschappen in de advocatuur en beleggingsfondsen.
</p>
<p>
BANKER / BUILDERS presenteren zich als meesters in hun vakgebied, en dat zijn ze vaak ook. Ze spreken vanuit ervaring, en stellen eisen aan anderen die passend zijn voor zowel de persoon als de situatie.
</p>
<p>
Als een BUILDER / BANKER een taak heeft voltooid, is deze meestal op tijd afgerond, binnen het budget en met een uitstekende aandacht voor kwaliteit. BANKER / BUILDERS bouwen efficiënte, praktische, duurzame, en financieel kredietwaardige ondernemingen. Tot groot geluk van hun bedrijf zijn niet bereid het voor minder te doen.
</p>
<p>
Aan de andere kunnen BUILDER / BANKERS als arrogante mensen worden ervaren die veel moeite hebben met het opbouwen van een team om hen heen. Wat de BUILDER in hen niet voor elkaar krijgt kan onmiddellijk worden verklaard door de statistieken en informatie die door de BANKER zijde van zijn kernwaarde energie worden gegenereerd. Deze mensen geloven dat ze het zelden bij het verkeerde eind hebben. Deze mensen hebben "nooit ongelijk", en hechten niet veel waarde aan de relationele vaardigheden van de MERCHANT. Ook waarderen zij de, in hun ogen dromerige ideeën van de INNOVATOR niet. De BUILDER maakt snelle beslissingen en moet daarop dan weer terugkomen op basis van een nieuw inzicht, meestal afkomstig van BANKER-gedreven computerbestanden die hij thuis beoordeeld, terwijl andere mensen slapen.
</p>
<p>
BANKER / BUILDERS zijn zo zeker van hun gelijk, dat ze zelden de moeite nemen om een consensus voor hun handelen te krijgen of te na te gaan of iemand anders ook nog geniet van het bedrijfsproces. Deze mensen branden de energieën van anderen op, hetzij door grillige opdrachten of bewezen weigering om een beslissing te nemen. Ze staan erom bekend dat ze de ene dag een beslissing nemen en deze de volgende dag herroepen en het volledig anders willen, telkens met een krachtige appel op de onvoorwaardelijke gehoorzaamheid van het team.
</p>
<p>
BUILDER / BANKERS kunnen zo zelfverzekerd zijn en zo onwillig om verkeerd te zijn, dat ze de neiging hebben om de mensen om hen heen te "over-poweren". Deze mensen zullen vaker een manier vinden om hun zaakjes te "runnen" vanaf posities op het tweede en derde niveau dan welke kernwaarde dan ook.
</p>
<p>
Als een BUILDER / BANKER gelijk heeft in zijn conclusies, is hij een krachtige en constante kracht die stevig en onwankelbaar voorwaartse beweging creëert. Wanneer zij het bij het verkeerde eind hebben, kan de BUILDER / BANKER kiezen voor een beetje aanmatigend te zijn in het verdedigen van zijn standpunt. elke afwijkende mening kan hij als een directe uitdaging van zijn gezag ervaren in plaats van slechts een ander standpunt. En, omdat hij zelden twijfelt aan zijn eigen conclusies, is het voor MERCHANTS en INNOVATORS onmogelijk om te weten wanneer zij de strijd aan moeten gaan met de BUILDER / BANKER. Hij is zo zeker van zijn kennis en zo comfortabel in zijn drang om te handelen dat hij met vrijwel elke actie die hij onderneemt kan wegkomen.
</p>
	
	
 <div id="innovator-merchant">
 <p><b>Jouw derde niveau</b> <strong class="qTitle">INNOVATOR</strong> <b>kernwaarde geeft je de mogelijkheid om adequaat te reageren op een breed spectrum van situaties.</b></p>
<p>
Jouw <strong class="qTitle">INNOVATOR</strong> waarden zijn sterk genoeg om balans in je leven te brengen. Leren hoe je jouw strategie kunt verschuiven naar deze kernwaarde op momenten waarin nieuwe kansen zich aandienen of hoe je deze tijdens conflicten kunt aanwenden zal aanzienlijk bijdragen aan jouw succes.
</p>
<p>
Strategisch denken is jouw sterke punt. Mensen zien jouw vernuft en vindingrijkheid. Je bent er trots op dat je mensen en situaties kunt doorzien. Het ontwikkelen van effectieve reacties op situaties is één van jouw belangrijkste bijdragen. Je observeert en meet consequent de waarde van mensen en dingen. Je streeft ernaar om mensen en dingen om goed met elkaar samen te laten werken. Je geniet ervan om mensen en dingen goed en consequent samen te laten werken.
</p>
<p>
Mensen kijken naar jou voor ontwikkeling en verbetering van de workflow en procedures. Het is voor jou belangrijk om te observeren en te luisteren voordat je handelt. Gecompliceerde situaties en problemen ervaar jij niet als een bedreiging. Het vinden van de beste oplossing is één van jouw belangrijkste bijdragen. Je wilt graag alle opties overwegen. Onderzoek naar een nieuwe en betere aanpak houdt je geïnteresseerd. Je bent in staat om dingen te zien zoals ze zijn, en je weet wat je er aan moet doen.
</p>
<p>
Je gebruikt alles wat je ter beschikking staat om aan de gestelde eisen te voldoen.
</p>
 
 
 <p><b>Jouw vierde niveau, de </b> <strong class="qTitle">MERCHANT</strong> <b>kernwaarde, geeft je de mogelijkheid om een evenwichtig en succesvol leven te leiden.</b></p>
<p>
Je steunt niet heel sterk op <strong class="qTitle">MERCHANT</strong> waarden om succes te creëren. Een stijging van tien procent in je focus op je persoonlijke waarden in dit kwadrant kan jouw prestaties drastisch verhogen.
</p>
<p>
Absoluut bewijs, kennis en inzicht zijn voor jou niet nodig om te handelen. Geen potentieel plan, idee of mogelijkheid gaat aan jou voorbij. Krijgen wat je wilt van anderen is een zachte onderhandeling en een vriendelijke regeling. Je houdt van een nieuwe lading in je leven en je houdt ervan om de levens van anderen nieuwe lading te geven. Het motiveren van anderen met jouw visie en ideeën ervaar je als zeer bevredigend. Praten met anderen is jouw manier om te leren en te onderwijzen. Iedere dag iets nieuws en inspirerends geeft je leven pit.  
</p>
<p>
Om van grote waarde te zijn voor anderen en de grote waarde in anderen te herkennen is voor jou van het grootste belang. Je voelt je zelden verslagen, je herkent goede mogelijkheden in de meeste situaties. Je motiveert anderen om voor- en met je samen te werken en daar ben je goed in.. Je bent bereid om zelf risico te lopen in denken en handelen. Het is belangrijk voor je om mensen en dingen te zien zoals ze werkelijk zijn.
</p>
 </div>
