<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="http://placehold.it/395x325">
	</div>
	<h2>Who I Am</h2>
<p>Your scores indicate you have <strong class="qTitle">BUILDER/BANKER</strong> tendencies. When you enter a room there is more <em>power</em> and <em>knowledge</em> energy suddenly in that room. You are the presence of <em>knowledge</em>able <em>power</em>. This  is your assignment, to be the effective presence of <em>knowledge</em>able <em>power</em>. You  operate from the pure intuitive capacity to see what needs to be done, without  need for more thought, to take an action and create a positive result. This is  balanced by your reason and cognitive thinking, knowing the facts and working  to conserve resources. You look at the circumstances and situations around you  through the eyes of faith and <em>justice</em>.  Your highest and best contribution can only be made in situations in which  there is a significant and constant need for <em>knowledge</em>able <em>power</em>.</p>
<p>Who you are at the deepest innate level  of your human nature is the most important element in your life. Who you are at  this deep level, is, after all, the only thing you really contribute to this  world. It is through right assignment and effective choices that you make your  highest and best contribution. This is the universal mission of all people.</p>
<p>The more you learn about who you really  are, and how to optimize your presence in this world, the greater will be your  success, happiness and life effectiveness. </p>
<p>Your dominant <strong class="qTitle">Builder</strong> value energy is  balanced by your <strong class="qTitle">Banker </strong>secondary value energy. Your actions are routinely, almost  equally, guided by these two core energies. In times of distress you will  usually rely on the conflict strategies of your dominant <em>core energy</em>. In less critical conflicts you may use either conflict  strategy given the situation.</p>
<h3>Your unique dominant <strong class="qTitle">BUILDER</strong> <em>core energy</em> causes you to rely upon the  following strategies for success and fulfillment.</h3>
<p>Your cornerstone <em>core value</em> is <em>power</em>, the application of pure energy  for Good. This primary driver is supported by a strong faith in your own  ability to know what to do, your faith that your actions are for the Good, and  your faith that once you create change, you will know what to do next. </p>
<p>Accomplishing tasks now is a primary  drive for you. You are practical and willing to face the truth. Whatever you  do, you do without much hesitation. You are driven to get things done. You act  as soon as you know what to do. People around you know that you are generally  on task. You work best when you have plenty of room to decide and act.</p>
<p>You are strongly self-motivated. You  like to work with things that are real and tangible. Your deep desire is to  exert personal energy to make a positive difference. You pride yourself in the  energy you expend on projects. Things go best for you when you have  responsibility for results. Starting new projects and ventures makes you happy.  You like to set things in motion.</p>
<p>You make up your mind quickly and  intuitively. You only work on things or projects that have real value. You want  the things you do to make a tangible difference. Knowing the cost and the gain  for all actions is important to you. You like to work and you admire others who  work. You are not afraid to bring things to an end; when you're done, you're  done. It is important for you to show good results for invested energy.</p>
<p>There are few situations in which you  feel inadequate. You use your <em>power</em>,  physical and personal, to get what you want.</p>
<h3>Your unique secondary <strong class="qTitle">BANKER</strong> <em>core energy</em> supports your dominant <strong class="qTitle">BUILDER</strong> <em>core energy.</em></h3>
<p>Your second cornerstone <em>core value</em> is <em>knowledge</em>, supported by your strong desire to create <em>justice</em> in the world. </p>
<p>You like to follow a prescribed course,  especially when you are involved with setting the course. Having the right  information is important to you. You do what you say you will do. You like  steady, solid situations with limited change. The reliability of your words and  actions is critical to your sense of self-respect. When things get messy, you  may get testy. Once started, you don't give up easily.</p>
<p>You enjoy being the source of  information and proven methodology. You like to conserve resources and gain  control by reducing the number of influences and authorities in any situation.  Having all of the information is important to you, even the small things. You  enjoy the work of keeping systems and processes running smoothly. You like to  understand the details of situations and issues. It is important to reduce  possible risks by questioning decisions and plans. Effective decisions are  supported by analysis of similarities and differences.</p>
<p>You care deeply when situations or the  behaviors of people are unfair, or when your <em>knowledge</em> is used incorrectly by others. Zero wasted motion, zero  wasted resources, zero wasted effort; this is what you strive for. You like to  provide others with proven ideas and methodology. You strive for exacting  control of action and words. You like to be the one who knows; being right and  being able to prove it is important to you. You believe people should obey the  law and stay within social convention.</p>
<h3>BUILDERS-Your Dominant Core Energy</h3>
<p>If you want something to get done in a business,  make sure you give it to a <em>builder.  Builders</em> are the &quot;doers&quot; of the world; a significant percentage  of entrepreneurs and business leaders are <em>builders</em> and without them, little would get accomplished. If you are a <em>builder</em>, you are successful because you  get things done. You know how to take action and get results. You take personal  responsibility. You don't usually make excuses, and you are generally impatient  with those that do. You make decisions on the fly and like it that way. Your  focus is short term and driven by the sense of accomplishment in the moment. </p>
<p><em>Builders</em> have an  internal drive that allows them to be decisive, to blow through obstacles and  make decisions instantly and without hesitation. They are constantly turning  their energies loose on an identified goal, and are not willing to accept  defeat, at least not gracefully. The <em>builder's</em> drive is to see a problem and fix it immediately. They are not great problem  solvers. They expect their energy and their work to be the solution. </p>
<p><em>Builders</em> are powerful  people. They act from their gut and trust their own judgment explicitly. This  makes them very decisive. This can be very intimidating to others. In fact,  intimidation is often inherently the <em>builder's</em> primary way of getting control in any situation. If the sheer power of their  personality and decisiveness is not sufficient to maintain control, they may  resort to anger or hostility. When a <em>builder</em> is out of control, intimidation is an effective tool to reclaim authority. </p>
<p><em>Builders</em> can take the  vision of <em>merchants,</em> the solutions of <em>innovators</em>, the information of <em>bankers,</em> and put it all into action. <em>Builder</em>s have the power to make it  happen. </p>
<p>It is obvious why <em>builders</em> make good business leaders. <em>Bankers, merchants</em> and <em>innovators</em> who have strong secondary <em>builder</em> characteristics  also succeed very well. </p>
<h3>Builder Challenges</h3>
<p>The first weakness of <em>builder</em> leaders is that they tend to do  everything themselves. They are not effective at teaching others because they are  too impatient. <em>Builders</em> are so  focused on getting things done right now that they typically create an  environment of crisis. They thrive as firefighters, which is useful, since  their style of management may create one fire after another. </p>
<p>Because of the apparent strength of <em>builders</em>, others tend to not stand up  against them, especially when the <em>builder</em> is the boss. Secretaries and bookkeepers are running many small companies, or  even departments in large corporations, because the <em>builder</em> strategies of these employees are allowed to exert  inappropriate control. </p>
<p><em>Builders</em> are not highly  tuned toward reading the reactions and needs of others humans. <em>Builders</em> are not great team players nor  do their strengths lie in building a team. If a <em>builder</em> is good at this, he is using the <em>merchant</em> (relationship) strategy or the <em>innovator</em> (solution) strategy to accomplish the team building  &quot;project.&quot; <em>Builders</em> approach team building the way they approach any project or daily task -- get  started, get moving, get on with it, and don't wait for someone to motivate you  to do it. </p>
<p><em>Builders</em> value action  and results above all other business factors. Their mode of teaching others is  to push people out of the way, take the business tool in their own hands, and  say, &quot;Just watch me do it.&quot; They then leave and expect their  &quot;student&quot; to be as proficient at the task as the <em>builder</em>. This often leaves the student feeling inadequate and  leaves the <em>builder</em> confused as to why  this is the case. If <em>builders</em> can  understand that their mode of teaching may not be the best for the job, more  often than not, wasted energy and confusion can be avoided on both sides. <em>Builders</em> often confuse taking an action  with getting a result. Although they tend to be very pragmatic people and  bottom line oriented, when it comes to their own performance, they are so  focused on taking action that they often forget what their mission is. They  sometimes lose sight of their objectives in the heat of the moment. </p>
<p>Taking an action feels just as good to <em>builders</em> as completing a project. Given  a command to get something done is a &quot;result&quot; for a <em>builder</em>. They have experienced their  energy, enjoyed the work, and feel charged with new energy ready for the next  task. They tend to overlook detail and often place less importance with results.  They view too much information as an affront to their capabilities and are  impatient with <em>innovators</em> who spend  too long reasoning out a situation. They may also see <em>merchants</em> as unreliable. </p>
<p><em>Builders</em> are impatient  with the world and particularly with <em>bankers,  merchants</em> and <em>innovators</em>. In  other words, no one else's values or considerations are as important to a <em>builder</em> as his own when he is after a  specific result or simply wants to take action. </p>
<p>Time is always paramount to a <em>builder</em>. Because <em>builders</em> consider <em>merchants</em> &quot;light-weights&quot; and &quot;flakes,&quot; and because <em>merchants </em>value relationships so highly, <em>builders</em> are not good at motivating  them. This often leads the <em>builder</em> to  believe the <em>merchant</em> is wasting his  valuable time. </p>
<p><em>Builders</em> also have a low  tolerance for giving instructions. They are so motivated and self-sufficient  that such instruction feels like a waste. Besides, they don't know how to tell  anyone how to do anything. They would rather get it done themselves. </p>
<p><em>Builders </em>enjoy <em>innovators</em> immensely as long as the <em>builder</em> is boss. <em>Innovators</em> give <em>builders</em> solutions  to problems, and <em>builders</em> are the  best implementers around. This relationship feeds the <em>builder's </em>personal needs very well. </p>
<p>Blowing relationships up is a pastime  of immature <em>builders</em> and has no more  importance to them than blowing up ideas or disrupting systems that are too  comfortable, or just commanding obedience to see if it can be obtained. Since <em>bankers</em> are averse to risk, want to know  facts before proceeding, and hesitate with every decision, <em>builders</em> see <em>bankers</em> as  brick walls that regularly need to be pushed out of the way and consigned to  the &quot;Back Forty.&quot;</p>
<p></p>
<p><em>Builders</em> like action, activity, and  energy, and they may sacrifice relationships, effectiveness, and stability to  justify the end result they crave. </p>
<h3>Builder/Bankers</h3>
<p><em>Builder/bankers</em> are  strong-minded, direct, knowledgeable, hard-working, and commanding people.  Businesses that require high levels of detail, have a high volume of  transactions, or have their basis in technical knowledge must have <em>builder/bankers</em> in leadership. The <em>banker's</em> commitment to thorough <em>knowledge</em>, to being right, to  follow-through and to detail is invaluable in these situations. The ability to  take appropriate actions and make decisions in the midst of massive data and  volumes of statistics and regulations draws on the strengths of the <em>builder.</em> </p>
<p><em>Builder/bankers</em> are  tough people to get around. They are motivated toward excellence and  self-assured both in practical results and in legal and moral appropriateness.  They tend to set a course and hold to it and do whatever is required to make  certain they are able to do so. </p>
<p><em>Builder/bankers</em> take  risks that are well considered and backed by sound reason and facts (though not  quite as well as <em>banker/builders</em>). <em>Builder/bankers</em> take firm leadership in  professional service companies such as CPA firms, attorney partnerships and  mutual funds. </p>
<p><em>Builder/bankers</em> present  themselves as and are often masters in their field. They tend to speak from  experience and make demands of others that fit both the person and the  situation. </p>
<p>When a <em>builder/banker</em> completes a task, it has usually been completed on  time, under-budget and with excellent attention to quality. <em>Builder/bankers</em> build efficient,  practical, durable, financially solvent operations. They are not willing to do  less. </p>
<p>On the other hand, <em>builder/bankers</em> can be experienced as arrogant people who have a  great deal of trouble building a team around them. What the <em>builder</em> in them is not able to make  happen can be immediately explained by the statistics and information generated  by the <em>banker</em> side of the <em>core energy</em>. These people believe they  are rarely wrong. They have difficulty in valuing <em>merchants</em>. They may feel the &quot;touchy-feely&quot; approach is a  waste of time and are also impatient with <em>innovators</em>.  They tend to be erratic. The <em>builder</em> makes  quick decisions, then back-pedals based upon a new understanding of  information, usually derived from <em>banker</em> driven computer files reviewed at home while other people are sleeping. </p>
<p><em>Builder/bankers</em> are  so certain they are right, they may not bother to gain consensus for their  actions or check to see whether anyone else is enjoying the business process.  These people can burn the energies of others either through erratic commands or  stubborn refusal to make a decision. They are known for sometimes making a  decision one day and remaking it the next, each time with a forceful command  for unquestioning obedience from the team. </p>
<p><em>Builder/bankers</em> are  so self-assured and so unwilling to be wrong that they may overpower others  around them. These people are more likely to find a way to &quot;run&quot; the  business from second and third level positions than any other <em>core energy</em>. </p>
<p>When a Builder/Banker is right in his  conclusions, he is a powerful steady force that creates firm and unwavering  forward motion. When wrong, the <em>builder/banker</em> may choose to be a bit overbearing in defending his point of view. He may view  any differing opinion as a direct challenge to his authority rather than seeing  a different point of view. Since he seldom doubts his own conclusions, it is  impossible for <em>merchants</em> and <em>innovators</em> to know when to go to battle  with the <em>builder/banker</em>. He is so  comfortable with his compulsion to act and so certain of his <em>knowledge</em> that he can get away with  almost any action he chooses to take. </p>
