﻿<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="../CVIReportFiles/PCR_1200/images/WhoIAm.png"></img>
	</div>

	<h2>Wie ik ben</h2>
<p>
Jouw scores tonen aan dat je <strong class="qTitle">MERCHANT / BUILDER</strong> kwaliteiten hebt. Wanneer je een kamer binnenkomt is er plotseling meer liefde en kracht energie in die kamer.
 Je bent de aanwezigheid van krachtige liefde. Dit is jouw opdracht, om de effectieve aanwezigheid van krachtige liefde te zijn. 
 Je kijkt naar de omstandigheden en situaties om je heen door de ogen van geloof en waarheid. 
 Je opereert vanuit het zuiver intuïtieve vermogen om te zien wat er gedaan moet worden, zonder erover na te hoeven denken, om een actie te ondernemen en een positief resultaat te creëren. 
 Dit wordt in evenwicht gehouden door je zuiver intuïtieve en redenerende kijk op de wereld, op zoek naar de ware aard van de mens en hun behoeften en verwachtingen te zien. 
 Je bent op zoek naar manieren om anderen te koesteren en te ondersteunen in de richting van een prachtige visie. 
 Jouw hoogste en beste bijdrage kan dan ook alleen geleverd worden in situaties waarin er een grote en constante behoefte aan krachtige liefde is geleverd worden
</p>
<p>
Wie je bent op het diepste niveau van je aangeboren menselijke natuur is het belangrijkste element in je leven. Wie je bent op dit diepe niveau, is immers je enige echte bijdrage aan deze wereld. Het is door juiste taakstelling en effectieve keuzes die je je hoogste en beste bijdrage laten leveren. Dit is de universele opdracht van alle mensen.
</p>
<p>
Hoe meer je leert over wie je werkelijk bent, en hoe je jouw aanwezigheid kunt optimaliseren in deze wereld, hoe groter je succes, geluk en effectiviteit in dit leven.
</p>
<p>
Je dominante <strong class="qTitle">MERCHANT</strong> energiewaarde wordt in evenwicht gebracht door jouw secundaire <strong class="qTitle">BUILDER</strong> kernwaarde. Je acties worden routinematig, bijna onbewust geleid door deze twee kernwaarde-energieën. In tijden van nood leun je meestal op de conflictstrategieën van je dominante kernwaarde. In minder kritische conflicten kun je één van beide conflictstrategieën gebruiken, afhankelijk van de situatie.
</p>


<h3>Jouw unieke dominante <strong class="qTitle">MERCHANT</strong> kernwaarde zorgt ervoor dat je vertrouwen stelt in de volgende strategieën voor succes en voldoening.</h3>
<p>
Jouw hoeksteen kernwaarde energie is liefde. Het opbouwen en onderhouden van relaties staat centraal in de strategie van jouw leven. Je bent voortdurend bezig om de waarheid over jezelf en anderen te weten en te begrijpen
</p>
<p>
Je wilt graag een goed gevoel van verbondenheid tussen wat je vandaag doet en wat je voor de toekomst voorziet. Absoluut bewijs, kennis en inzicht zijn voor jou niet nodig om op te kunnen treden.  Je geniet ervan een helder licht in de wereld te zijn. Niets voelt goed wanneer de mensen die je waardeert ver van je af staan of wanneer je in conflict met hen bent. Je hebt een natuurlijk enthousiasme en verkeert graag in situaties die je volledig in beslag nemen en je energie geven. Je wilt een goede beloning en waardering krijgen voor bestede tijd en energie. Geen potentieel plan, idee of mogelijkheid gaat aan jou voorbij. 
</p>
<p>
Je houdt van werken en anderen genieten van de samenwerking met jou Je voelt je vertrouwd met ongrijpbare en creatieve ideeën. Je motiveert anderen om voor- en met je samen te werken en daar ben je goed in. Het zorgvuldig kiezen van je woorden werkt goed voor je. Het maken van presentaties geeft je leven pit. Je houdt van een nieuwe lading in je leven en je houdt ervan om de levens van anderen nieuwe lading te geven. Je houdt ervan om mensen te vertrouwen en om jezelf vrijelijk met hen te delen.
</p>
<p>
Je geniet van veel verschillende mensen en activiteiten. Te veel formaliteit is saai en restrictief.  
Je gedijt op nieuwe kansen, vooral als je deelneemt aan het creëren van het veranderingsproces. Het motiveren van anderen met jouw visie en ideeën ervaar je als zeer bevredigend. 
Praten met anderen is jouw manier om te leren en te onderwijzen. Iedere dag iets nieuws en inspirerends geeft je leven pit. Je voelt je zelden verslagen, je herkent goede mogelijkheden in de meeste situaties.
</p>
<p>
Jouw energie stimuleert en motiveert anderen om met je samen te werken. Je bent bereid om zelf risico te lopen in denken en handelen. Het is belangrijk voor je om mensen en dingen te zien zoals ze werkelijk zijn.
</p>




<h3>Jouw unieke secundaire <strong class="qTitle">BUILDER</strong> kernwaarde ondersteunt jouw dominante <strong class="qTitle">MERCHANT</strong> kernwaarde.</h3>
<p>
Jouw tweede kernwaarde energie is kracht, de aanwending van pure energie voor het goede. Deze primaire driver wordt ondersteund en beïnvloed door een sterk vertrouwen in je eigen vermogen om te weten wat te doen, vertrouwen dat je acties nuttig zijn, en het vertrouwen dat wanneer je eenmaal verandering teweeg hebt gebracht, je ook weet wat de vervolgstappen zijn.

</p>
<p>
Je bent er trots op dat je weet wat je te doen staat. Wat je ook doet, je doet het zonder veel aarzeling. Je handelt zodra je weet wat je moet doen. Je werkt het beste als je genoeg ruimte hebt om te beslissen en te handelen. Het is belangrijk voor je om zelfvoorzienend te kunnen zijn, zonder grenzen. Het geven van richtlijnen gaat je van nature goed af. Je bent trots op de energie die je aan projecten besteedt.
</p>
<p>
Wanneer je de verantwoordelijkheid voor resultaten hebt lopen de dingen het lekkerst. Het opstarten van nieuwe projecten en ondernemingen maakt je gelukkig. Je houdt ervan om dingen in beweging te brengen Je neemt snelle en intuïtieve beslissingen. Als het lukt, handel je zaken het liefst één voor één af. Je werkt het liefst aan dingen of projecten die werkelijke waarde hebben. Je wil dat de dingen die je doet een tastbaar verschil maken. 
</p>
<p>
Het kennen van de kosten en de opbrengsten van elke actie is belangrijk voor je. Je werkt graag en je bewondert anderen die werken. Je bent niet bang om dingen te beëindigen; als je klaar bent, ben je ook echt klaar. Je houdt ervan om klare taal te spreken, de waarheid te vertellen en duidelijk te vragen wat je wilt. Er zijn maar weinig situaties waarin je je ontoereikend voelt. Je gebruikt je kracht (fysieke- en persoonlijke) om te krijgen wat je wilt.
Je vind het belangrijk dat je het juiste doet.
</p>



<h3>MERCHANT-Jouw Dominante Kernwaarde</h3>
<p>
MERCHANTS zijn vaak uitzonderlijke teambuilders. Ze motiveren, zijn voortdurend enthousiast over nieuwe ideeën, en vragen nooit of iets wel mogelijk is. Ze nemen elk idee over als een mogelijkheid. Feitelijk is het hebben van een idee al een reden tot een feestje en een beloning als het aan de MERCHANT lag. Zij geloven dat er niets gebeurt zonder een goed idee.
</p>
<p>
De kracht van een MERCHANT komt voort uit zijn bereidheid om na te denken over- en het in overweging nemen van de ene na de andere goede gedachte of idee. Ze denken wanneer ze spreken en, al pratend, kunnen ze hun visie veranderen en in real time aanpassen. Aangezien elk bedrijf is een voortdurend veranderend organisme is, zijn MERCHANTS  bronnen van onschatbare waarde.
</p>
<p>
Hun enthousiasme werkt aanstekelijk, en mensen werken beter wanneer ze opgemonterd worden. In tegenstelling tot de BUILDERS, ervaren MERCHANTS  weinig voldoening van hun eigen energie. 
MERCHANTS gedijen op het feit dat zij de wereld om hen heen met enthousiasme richting een gemeenschappelijke visie infecteren. Zij creëren niet alleen teams, maar inspireren, 
motiveren en leiden deze ook in de richting van echte (en soms ingebeelde) kansen.
</p>
<p>
MERCHANTS hebben ook een waardering voor cultuur, kunst, literatuur, de kwaliteit van de presentatie, en esthetiek. Zonder een MERCHANT in een bedrijf, kan het werk leiden tot een afgrond van chaos wanneer een BUILDER commando’s uitdeelt vanaf een notitieblok, een BANKER vanaf spreadsheets en rapporten, of een INNOVATOR vanaf diagrammen en technische handleidingen.
</p>
<p>
MERCHANTS trekken anderen aan, een eigenschap die van onschatbare waarde is in het bedrijfsleven. MERCHANTS verkopen. Ongeacht of zij betrokken zijn bij de verkoop als onderdeel van hun functieomschrijving. MERCHANTS verkopen net zoveel naar zichzelf als naar iemand anders. MERCHANTS zorgen voor hun vrienden en klanten. Ze koesteren langdurige relaties. In feite hebben ze de neiging om relaties meer te waarderen dan de resultaten.
</p>
<p>
Een ondernemer of bedrijfsleider die overwegend MERCHANT is, zal een ongelooflijke energie ontwikkelen en zal bijna onmiddellijk daarvoor beloond worden. 
Ze kunnen niet lang zonder enige vorm van beloning (persoonlijke feedback, geld, of de bevestiging van een idee) functioneren. 
Maar de beloning komt vaak uit vele verschillende richtingen en zelden hebben die betrekking op eigen lange-termijn visie van de MERCHANT. 
Een MERCHANT is volkomen bereid om zijn lange termijn visie zo vaak als nodig (en soms zelfs vaker dan nodig is) te herzien.
</p>
<p>
MERCHANTS krijgen resultaten, maar meestal indirect. MERCHANTS zijn degenen die anderen helpen de kansen te zien. MERCHANTS zien vooral kansen die nog niet helemaal zichtbaar zijn. MERCHANTS houden ervan zo vaak mogelijk iets nieuws te starten. Ze maken projecten af, omdat ze niemand willen teleurstellen, en niet omdat ze zelf waarde hechten aan afronding en resultaten. In het spel zijn is wat goed voelt voor een MERCHANT.
</p>
<p>
Zakelijke leiders die voornamelijk MERCHANT zijn hebben de neiging om goed gediversifieerde bedrijven te bouwen. Er zijn maar weinig kansen die aan hen voorbij gaan. 
Zonder een BANKER  die hen op de nek zit om ze tegenhouden, kunnen ze roekeloos zijn. Het helpt MERCHANTS ook als ze enige BUILDER kenmerken bezitten en INNOVATOR probleemoplossende en strategievormende eigenschappen hebben. 
Zonder dit evenwicht, hebben ze de neiging om veel dingen te beginnen, maar weinig dingen tot een goed einde te brengen, waarbij ze wel een geweldige tijd maar achteraf weinig resultaat kunnen laten zien.
</p>
<p>
MERCHANTS handelen vanuit liefde, handelen met energie en gedijen op de opwinding. Ze hebben een hekel aan overbodigheid, vooral in hun eigen activiteitspatronen. Zij vinden het over het algemeen prettig in de gaten gehouden te worden wanneer ze presteren, visie vormen, onderwijzen, of inspireren, maar ze hebben er een hekel aan wanneer ze worden gemeten, geëvalueerd, getest of bekritiseerd.
</p>
<p>
Omdat MERCHANTS boven alles waarde hechten aan visie en relaties, zien zij de toekomst wanneer anderen nog vastzitten in het verleden of in de huidige crisis. Ze weten hoe ze hun visie kunnen verkopen aan anderen en hoe ze in anderen een enorme hoeveelheid energie kunnen creëren. En, in tegenstelling tot de mening van de BUILDERS, hebben MERCHANTS de neiging om heel realistisch zijn, waarbij zij het grootste deel van hun visie extrapoleren uit de huidige situatie.
</p>
<p>
Hun extrapolaties zijn normaal gesproken los en zonder detail zodat BANKERS, iedere keer wanneer de MERCHANT weer een nieuwe visie heeft, ineenkrimpt en huivert. Maar INNOVATORS vinden het heerlijk om op te trekken met een MERCHANT omdat INNOVATORS ervan houden om een nieuw probleem op te lossen of een nieuwe oplossing te verkennen. Zij vullen de benodigde systemen en maken de stappen waarvan de MERCHANT slechts een vaag besef heeft, en geven dan het plan door aan een BUILDER.
</p>





<h3>Uitdagingen voor de MERCHANT</h3>
<p>
MERCHANTS moeten echter het gevoel hebben dat hun bijdragen belangrijk en speciaal zijn. Zij kunnen te hoog van zichzelf denken, en willen geloven dat iedereen van hen houdt. Wanneer ze dit niet geloven, krijgen ze niet veel gedaan. Ze kunnen een genot zijn om in de buurt te hebben, maar ze zijn niet gedreven om taken uit te voeren. MERCHANTS zijn geweldig starters maar zwakke finishers. Maar, zonder een BUILDER in de buurt om dingen te laten gebeuren, en een BANKER om dingen in de hand te houden, zal een sterke MERCHANT voortdurend meer kansen creëren dan iemand kan opvolgen en tot een goed einde kan brengen.
</p>
<p>
MERCHANTS raken ook snel gefrustreerd en kunnen niet goed met afwijzing omgaan. INNOVATORS moeten MERCHANTS voortdurend helpen een nieuwe aanpak te zien, omdat MERCHANTS de neiging hebben om te denken dat “aardig gevonden te worden" het enig benodigde is. MERCHANTS ervaren angst wanneer ze het gevoel krijgen niet gewaardeerd te worden. Bijna alles wat een BUILDER of BANKER doet kan de MERCHANT het gevoel geven niet gewaardeerd te worden.
</p>
<p>
MERCHANTS slagen er vaak heel goed in hun team op te bouwen, maar waar ze te kort schieten is het machtigen van hun teamleden om de grillen van de MERCHANT en diens behoefte aan een constante stimulatie te beheersen. Om MERCHANTS een sterk bedrijf of afdeling te laten leiden, hebben zij iemand naast zich nodig die het recht en de bevoegdheid heeft om de baas in toom te houden. Ze hebben bevrediging nodig van hun voortdurende hang naar nieuwe dingen en stimulansen buiten de werkplek. "Get a life", zouden sommigen zeggen.
</p>
<p>
Wanneer je erin slaagt een MERCHANT te managen, dan is dat door het verkrijgen van diens loyaliteit en hun wens om jou te behagen in het belang van behoud van hun relatie met jou. Je kunt hen ook overtuigen door praktisch te zijn en hen de belofte voor te houden dat één van hun andere ideeën in de toekomst een rol zal gaan spelen.
</p>
<p>
Wanneer MERCHANTS het gevoel krijgen de controle kwijt te zijn, misbruikt of ondergewaardeerd te worden, hebben ze een aantal zeer effectieve strategieën voor het terugkrijgen van de controle. Ze jammeren, een geluid dat de aandacht en sympathie van alle andere MERCHANTS binnen gehoorsafstand oproept. Ze vleien, manipuleren en laten hun hoofd in schaamte hangen om je terug te doen trekken.
</p>
<p>
Als al het andere faalt, overdrijven MERCHANTS de kans of veranderen ze van onderwerp van huidige prestaties naar visie op de toekomst. Wanneer je hen mishandelt (volgens hun maatstaven), kunnen zij je als minderwaardig bestempelen. Ze blijven verkopen, en staan anderen niet toe te spreken. Ze zien er onschuldig uit, ze praten onschuldig, en worden aangetrokken tot eenieder die ondersteunend kijkt of klinkt. Zij zullen proberen om je dood te knuffelen en je dan over te halen omdat het onderhouden van een relatie het hoogste goed is.
</p>
<p>
Als dat niet werkt, kunnen ze proberen om je te beschamen in verband met de manier waarop je ze behandeld, waardoor jij er, in de ogen van alle toeschouwers, uit ziet als de 'bad guy'. 
Ongelukkige MERCHANTS trekken een pruillip totdat iedereen toegeeft. Ze neigen ertoe de martelaar te spelen. Zij kennen de "arme ik" drama's van het leven zeer goed. 
Ze zijn geweldige acteurs. Je kunt de MERCHANTS in een basketbal team herkennen door hun succes in het krijgen van "aanvalsovertredingen” op hun tegenstanders te spotten.
</p>


<h3>MERCHANT / BUILDERS</h3>
<p>
MERCHANT / BUILDERS zijn hoog energetische, enthousiaste en spontane leiders die opmerkelijk goed in staat zijn om teams te ontwikkelen en acties te starten door middel van zowel loyaliteit als autoriteit. Wanneer de situatie vraagt om iemand die de handen uit de mouwen steekt en aan de slag gaat,  altijd met behoud van een hoge kwaliteit van relaties en de lange-termijn visie in het achterhoofd, is een MERCHANT / BUILDER de beste combinatie van kernkwaliteiten voor de baan. Wanneer daadkracht, energie, hart, enthousiasme, kracht, openheid en spontaniteit nodig zijn, is de MERCHANT / BUILDER onverslaanbaar.
</p>
<p>
Deze mensen weten hoe ze moeten werken en hoe je anderen zover krijgt om met hen samen te werken. De BUILDER in hen is een doener, en als er te veel werk is voor één persoon, zal de MERCHANT in hen anderen te motiveren en leren om mee te doen en goed te presteren. Deze waardevolle combinatie van actie in lijn met visie, training, en solide relatie creëert een onweerstaanbare kracht.
</p>
<p>
Hun acties creëren toegevoegde waarde en hun visie en onderwijs zet nieuwe energie vrij die de  capaciteiten van de mensen om hen heen vergroot. Hun daadkracht genereert resultaten, de borgpen van elk bedrijf, terwijl hun voortdurende zorg voor het bouwen van relaties vertrouwen en loyaliteit onder hun collega-personeel opbouwt. Hun creativiteit is een kracht om rekening mee te houden en voegt waardering en waarde toe aan het voorhanden zijnde werk. 
</p>
<p>
MERCHANT / BUILDERS functioneren niet goed wanneer zij geïsoleerd moeten werken. Ze hebben mensen om zich heen nodig. Hun BUILDER kant heeft iemand nodig om autoriteit en zichtbaarheid aan te tonen, terwijl hun MERCHANT kant een publiek nodig heeft waarmee visie en alle bijbehorende successen en mislukkingen gedeeld kunnen worden. MERCHANTS delen ook graag visie. Voor hen is dit een deel van het bouwen van hun persoonlijk monument, hun nalatenschap—het doorgeven van kennis en waarde en het bouwen van kwalitatieve relaties die op hun beurt weer nieuwe relaties zullen voortbrengen.
</p>
<p>
Als het snel bouwen van een team nodig is, er een nieuw afzetgebied geopend moet worden of als er een nieuwe onderneming wordt gelanceerd, is de MERCHANT / BUILDER de meest waarschijnlijke kandidaat om te slagen.
</p>
<p>
Echter, MERCHANT / BUILDERS hebben de neiging om in hun eigen wereldbeeld geloven en worden gemakkelijk verliefd op hun eigen ideeën. Zij kunnen extreme acties ondernemen en laten een spoor van teleurstelling na. Ze creëren een ongelooflijk braakliggend speelterrein voor INNOVATORS en een eindeloos vacuüm van feiten en balansen voor een BANKER om recht te zetten. MERCHANT / BUILDERS kunnen soms inconsistent lijken. Het ene moment zijn ze vleiend, grappig en inspirerend en het volgende moment schakelen ze zonder blikken of blozen over naar donderende eisen. "Just do it!" bevelen ze dan.
</p>
<p>
Vaak zie je dit: Een MERCHANT / BUILDER neemt een beslissing en stelt een plan van actie op. Dan, wanneer uitgedaagd door zijn team, zal hij de verantwoordelijkheid ontkennen, dan verandert hij van gedachten, stelt een nieuw actieplan op, draagt het team op de vereiste resultaten te behalen, en begint een nieuw idee in het verloop van een paar zinnen, terwijl ze nauwelijks hun gedachtegang onderbreken.
</p>
<p>
Deze mensen zijn explosief en spannend om in de buurt te hebben, maar als je een zwak hart hebt, vermijd hen dan op de manier waarop mensen met een pacemaker een magnetron vermijden. Een sterke MERCHANT / BUILDER is er goed in je dingen te laten doen die je niet wilt en laat je denken dat je hier nog blij mee bent ook! Dit is zowel een kracht als een valkuil.
</p>
<p>
Jouw derde niveau INNOVATOR kernwaarde geeft je de mogelijkheid om adequaat te reageren op een breed spectrum van situaties.
</p>
<p>
Jouw INNOVATOR waarden zijn sterk genoeg om balans in je leven te brengen. Leren hoe je jouw strategie kunt verschuiven naar deze kernwaarde op momenten waarin nieuwe kansen zich aandienen of hoe je deze tijdens conflicten kunt aanwenden zal aanzienlijk bijdragen aan jouw succes.
</p>
<p>
Strategisch denken is jouw sterke punt. Je ziet en begrijpt de relatieve waarde van mensen en dingen. Ontwikkeling van effectieve reacties op situaties is één van jouw belangrijkste bijdragen.  Als verschillende dingen samen kunnen worden gebracht uit verschillende bronnen, dan zal je dat doen. Het zien van mogelijkheden en kansen is een primair talent. Je streeft ernaar om mensen en dingen om goed met elkaar samen te laten werken. Het uitvinden van nieuwe systemen, processen en dingen is puur plezier.
</p>
<p>
Je geeft nooit op. Je hebt mentale kracht en creativiteit in je denken. Het vinden van de beste oplossing is één van jouw belangrijkste bijdragen. Je wilt graag alle opties overwegen. Onderzoek naar een nieuwe en betere aanpak houdt je geïnteresseerd. Je bent in staat om dingen te zien zoals ze zijn, en je weet wat je er aan moet doen. Anderen kijken naar jou vanwege je snelle en responsieve geest.
</p>
<p>
Je wordt gezien als een waardevolle bron voor het leiden van mensen naar de juiste ideeën en de juiste richting. Je wordt gezien als een waardevolle bron om mensen naar de juiste ideeën en in de juiste richting te leiden. Je gebruikt alles wat je ter beschikking staat om aan de eisen te voldoen. Je waardeert én vertrouwt op je mentale vermogens.

</p>

 <div id="banker-innovator">
 <p><b>Jouw derde niveau</b> <strong class="qTitle">BANKER</strong> <b>kernwaarde geeft je de mogelijkheid om adequaat te reageren op een breed spectrum van situaties.</b></p>
<p>
Het hebben van de juiste informatie is belangrijk voor je. Je doet wat je zegt dat je gaat doen. Wanneer de situatie onoverzichtelijk wordt, kun je prikkelbaar worden. Je omringt jezelf met feiten, cijfers en gegevens. Je houdt ervan de bron van informatie en beproefde methodieken te zijn. Kennis van het verleden levert bewijs voor de toekomst.
 </p>
<p>
Het hebben van alle informatie is voor jou belangrijk, zelfs de kleine details. Je wilt graag de details van situaties en problemen begrijpen. Effectieve beslissingen worden ondersteund door analyse van overeenkomsten en verschillen. Je bekommert je om situaties of het gedrag van mensen wanneer zij oneerlijk zijn, of wanneer jouw kennis verkeerd wordt gebruikt door anderen. Jouw kennis is algemeen beschikbaar voor anderen. Je wilt graag degene zijn die het allemaal weet; gelijk hebben en de mogelijkheid om dat te bewijzen zijn belangrijk voor je.
 </p>

 
 <p><b>Jouw vierde niveau</b> <strong class="qTitle">INNOVATOR</strong> <b>kernwaarde geeft je de mogelijkheid om een evenwichtig en succesvol leven te leiden.</b></p>
<p>
Je steunt niet heel sterk op <strong class="qTitle">INNOVATOR</strong> waarden om succes te creëren. Een stijging van tien procent in je focus op je persoonlijke waarden in dit kwadrant kan jouw prestaties drastisch verhogen.
 </p>
<p>
Je ziet en begrijpt de relatieve waarde van mensen en dingen. Het zien van mogelijkheden en kansen is een primair talent. Je wilt graag een goede mix van mensen, activiteiten en dingen in je leven. Het is voor jou belangrijk om te observeren en te luisteren voordat je handelt. Het vinden van de beste oplossing is één van jouw belangrijkste bijdragen. Je wilt graag alle opties overwegen. Snelle en slimme uitwisseling van ideeën is een persoonlijke vreugde en jouw favoriete manier van werken.
 </p>
<p>
Je bent in staat om te zien hoe de dingen werkelijk zijn, en je weet wat je eraan moet doen. Je wordt gezien als een waardevolle bron om mensen naar de juiste ideeën en in de juiste richting te leiden. Op dom of onlogisch handelen zal je niet gauw betrapt worden. Je gebruikt alles wat je ter beschikking staat om aan de gestelde eisen te voldoen. Het begrijpen van anderen en het samenwerken met hen is een belangrijk pluspunt van jou.
 </p>
 </div>