﻿<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="../CVIReportFiles/PCR_1200/images/WhoIAm.png"></img>
	</div>
	<h2>Wie ik ben</h2>

<p>
Jouw scores tonen aan dat je <strong class="qTitle">MERCHANT / BANKER</strong> kwaliteiten hebt. Wanneer je een kamer binnenkomt is er plotseling meer liefde en kennis energie in die ruimte.
 Je bent de aanwezigheid van goed geïnformeerde liefde. Dit is jouw opdracht, om de effectieve aanwezigheid van deskundige liefde te zijn. Je kijkt naar de omstandigheden en situaties om je heen door de ogen van waarheid en rechtvaardigheid. Je ziet mensen intuïtief voor wie ze werkelijk zijn, en cognitief probeer je te begrijpen wat ze nodig hebben en willen.  Je richt je op het voeden en ondersteunen van anderen en jezelf.  Dit wordt in evenwicht gehouden door zuivere rede en cognitief denken, het kennen van de feiten en het eraan werken om jouw hulpbronnen te beschermen. Jouw hoogste en beste bijdrage kan alleen geleverd worden in situaties waarin sprake is van een belangrijke en constante behoefte aan deskundige liefde.
</p>
<p>
Wie je op het diepste niveau van je aangeboren menselijke natuur werkelijk bent is het belangrijkste element in je leven. Wie je bent op dit diepe niveau, is immers je enige echte bijdrage aan deze wereld. Het is door juiste taakstelling en effectieve keuzes die je je hoogste en beste bijdrage laten leveren. Dit is de universele opdracht van alle mensen.
</p>
<p>
Hoe meer je leert over wie je werkelijk bent, en hoe je jouw aanwezigheid kunt optimaliseren in deze wereld, hoe groter jouwe succes, geluk en effectiviteit in dit leven.
</p>
<p>
Je dominante <strong class="qTitle">MERCHANT</strong> kernwaarde wordt in evenwicht gebracht door jouw secundaire <strong class="qTitle">BANKER</strong> kernwaarde. Je acties worden routinematig, bijna onbewust geleid door deze twee kernwaarde-energieën. In tijden van nood leun je meestal op de conflictstrategieën van je dominante kernwaarde. In minder kritische conflicten kun je één van beide conflictstrategieën gebruiken, afhankelijk van de situatie.
</p>




<h3>Jouw unieke dominante <strong class="qTitle">MERCHANT</strong> kernwaarde zorgt ervoor dat je vertrouwen stelt in de volgende strategieën voor succes en voldoening.</h3>
<p>
Jouw hoeksteen kernwaarde energie is liefde. Het opbouwen en onderhouden van relaties staat centraal in de strategie van jouw leven. Je bent voortdurend bezig om de waarheid over jezelf en anderen te weten en te begrijpen
</p>
<p>
Je wilt graag een goed gevoel van verbondenheid tussen wat je vandaag doet en wat je voor de toekomst voorziet. Je geniet ervan een helder licht in de wereld te zijn Je houdt ervan om nieuwe mogelijkheden te ontdekken, en je bent hier consequent naar op zoek. Niets voelt goed wanneer de mensen die je waardeert ver van je af staan of wanneer je in conflict met hen bent.  Je wilt een goede beloning en waardering krijgen voor bestede tijd en energie. Geen potentieel plan, idee of mogelijkheid gaat aan jou voorbij. Effectief samenwerken met anderen is voor jou een kernstrategie.
</p>
<p>
Je houdt van werken en anderen genieten van de samenwerking met jou. Je deelt je kennis en informatie met anderen; jij geniet ervan en anderen waarderen het. Je voelt je vertrouwd met ongrijpbare en creatieve ideeën. Je motiveert anderen om voor- en met je samen te werken en daar ben je goed in. Het zorgvuldig kiezen van je woorden werkt goed voor je. Een gevoel van saamhorigheid met mensen geeft je vertrouwen. Je houdt van een nieuwe lading in je leven en je houdt ervan om de levens van anderen nieuwe lading te geven.
</p>
<p>
Je geniet van veel verschillende mensen en activiteiten. Charme en enthousiasme zijn een onderdeel van jouw arsenaal voor succes.  Het motiveren anderen met jouw visie en ideeën ervaar je als zeer bevredigend. Praten met anderen is jouw manier om te leren en te onderwijzen. Iedere dag iets nieuws en inspirerends geeft je leven pit. Je bezit de vaardigheid om mensen te helpen zich hoopvol en moedig te voelen. Je wilt werken aan harmonie.
</p>
<p>
Het is belangrijk voor je om mensen en dingen te zien zoals ze werkelijk zijn.
</p>





<h3>Jouw unieke secundaire <strong class="qTitle">BANKER</strong> kernwaarde ondersteunt jouw dominante <strong class="qTitle">MERCHANT</strong> kernwaarde.</h3>
<p>
Jouw tweede kernwaarde energie is kennis, ondersteund door de sterke wens om gerechtigheid in de wereld te creëren.
</p>
<p>
Je wilt graag een voorgeschreven koers volgen, vooral wanneer je betrokken bent bij het vaststellen van deze koers. Je handelt graag in overeenstemming met specifieke kennis en historisch bewijs. Je doet wat je zegt dat je gaat doen. Bescherming tegen mogelijke risico's komt van nature. Je werkt hard om middelen bijeen te brengen en op te slaan. Je geeft de voorkeur aan stabiele, solide situaties met weinig verandering.
 De betrouwbaarheid van jouw woorden en handelingen zijn essentieel voor jouw gevoel van eigenwaarde.
</p>
<p>
Je omringt jezelf met feiten, cijfers en gegevens. Kennis van het verleden levert bewijs voor de toekomst. Iets creëren zonder effectieve schriftelijke plannen en procesbeschrijvingen is zinloos. Je wilt graag hulpbronnen beschermen en de controle krijgen door het verminderen van het aantal invloeden en instanties in elke situatie. Het hebben van alle informatie is voor jou belangrijk, zelfs de kleine details.  Je wilt graag de details van situaties en problemen begrijpen. Je bekommert je om situaties of het gedrag van mensen wanneer zij oneerlijk zijn, of wanneer jouw kennis verkeerd wordt gebruikt door anderen.
</p>
<p>
Nul verspilde beweging, nul verspilling van middelen, nul verspilde moeite; dit is wat je nastreeft. Je wilt graag anderen voorzien van ideeën en beproefde methodieken. Je bent een constante kracht in jouw wereld. Je wilt graag degene zijn die het allemaal weet; gelijk hebben en de mogelijkheid om dat te bewijzen is belangrijk voor je. Je gelooft dat mensen de wet moeten gehoorzamen en binnen de sociale conventies moeten blijven.
</p>




<h3>MERCHANT- Jouw Dominante Kernwaarde Energie</h3>
<p>
MERCHANTS zijn vaak uitzonderlijke teambuilders. Ze motiveren, zijn voortdurend enthousiast over nieuwe ideeën, en vragen nooit of iets wel mogelijk is. Ze nemen elk idee over als een mogelijkheid. Feitelijk is het hebben van een idee al een reden tot een feestje en een beloning als het aan de MERCHANT lag. Zij geloven dat er niets gebeurt zonder een goed idee.
</p>
<p>
De kracht van een MERCHANT komt voort uit zijn bereidheid om na te denken over- en het in overweging nemen van de ene na de andere goede gedachte of idee. Ze denken wanneer ze spreken en, al pratend, kunnen ze hun visie veranderen en in real time aanpassen. Aangezien elk bedrijf is een voortdurend veranderend organisme is, zijn MERCHANTS  bronnen van onschatbare waarde.
</p>
<p>
Hun enthousiasme werkt aanstekelijk, en mensen werken beter wanneer ze opgevrolijkt worden. In tegenstelling tot de BUILDERS, ervaren MERCHANTS  weinig voldoening van hun eigen energie. 
MERCHANTS gedijen op het feit dat zij de wereld om hen heen met enthousiasme richting een gemeenschappelijke visie kunnen sturen. 
Zij creëren niet alleen teams, maar inspireren, motiveren en leiden deze ook infecteren in de richting van echte (en soms ingebeelde) kansen.


</p>
<p>
MERCHANTS hebben ook een waardering voor cultuur, kunst, literatuur, de kwaliteit van de presentatie, en esthetiek. Zonder een MERCHANT in een bedrijf, kan het werk leiden tot een afgrond van chaos wanneer een BUILDER commando’s uitdeelt vanaf een notitieblok, een BANKER vanaf spreadsheets en rapporten, of een INNOVATOR vanaf diagrammen en technische handleidingen.
</p>
<p>
MERCHANTS motiveren en zijn aantrekkelijk, een eigenschap die van onschatbare waarde is in het bedrijfsleven.
</p>
<p>
MERCHANTS verkopen. Ongeacht of zij nu wel of niet betrokken zijn bij de verkoop als onderdeel van hun functieomschrijving. MERCHANTS verkopen net zoveel naar zichzelf als naar iemand anders. MERCHANTS zorgen voor hun vrienden en klanten. Ze koesteren langdurige relaties. In feite hebben ze de neiging om relaties meer te waarderen dan de resultaten.
</p>
<p>
Een ondernemer of bedrijfsleider die overwegend MERCHANT is, zal een ongelooflijke energie ontwikkelen en zal daar bijna onmiddellijk voor beloond worden. 
Ze kunnen niet lang zonder enige vorm van beloning (persoonlijke feedback, geld, of de bevestiging van een idee) functioneren. 
Maar de beloning komt vaak uit vele verschillende richtingen en zelden hebben die betrekking op eigen lange-termijn visie van de MERCHANT. 
Een MERCHANT is volkomen bereid om zijn lange termijn visie zo vaak als nodig (en soms zelfs vaker dan nodig is) te herzien.
</p>
<p>
MERCHANTS krijgen resultaten, maar meestal indirect. MERCHANTS zijn degenen die anderen helpen kansen te herkennen. MERCHANTS zien vooral kansen die nog niet helemaal zichtbaar zijn. MERCHANTS houden ervan zo vaak mogelijk iets nieuws te starten. Ze maken projecten af, omdat ze niemand willen teleurstellen, en niet omdat ze zelf waarde hechten aan afronding en resultaten. In het spel zijn is wat goed voelt voor een MERCHANT.
</p>
<p>
Zakelijke leiders die voornamelijk MERCHANT zijn hebben de neiging om goed gediversifieerde bedrijven te bouwen. 
Er zijn maar weinig kansen die aan hen voorbij gaan. Zonder een BANKER  die hen op de nek zit om ze tegenhouden, kunnen ze roekeloos zijn. 
Het helpt MERCHANTS ook als ze enige BUILDER kenmerken bezitten en wat INNOVATOR probleemoplossende en strategievormende eigenschappen hebben. 
Zonder dit evenwicht, hebben ze de neiging om veel dingen beginnen, maar slechts weinig dingen tot een goed einde te brengen, 
waarbij ze zelf wel een geweldige tijd hebben, maar achteraf weinig resultaat kunnen laten zien.
</p>
<p>
MERCHANTS handelen vanuit liefde, handelen met energie en gedijen op de opwinding. Ze hebben een hekel aan overbodigheid, vooral in hun eigen activiteitspatronen. 
Zij vinden het over het algemeen prettig in de gaten gehouden te worden wanneer ze presteren, visie vormen, onderwijzen, of inspireren, maar ze hebben er een hekel aan wanneer ze worden beoordeeld, 
geëvalueerd, getest of bekritiseerd.
</p>
<p>
Omdat MERCHANTS boven alles waarde hechten aan visie en relaties, zien zij de toekomst terwijl anderen nog vastzitten in het verleden of in de huidige crisis. 
Ze weten hoe ze hun visie kunnen verkopen aan anderen en hoe ze in anderen een enorme hoeveelheid energie kunnen creëren. 
En, in tegenstelling tot de mening van de BUILDERS, hebben MERCHANTS de neiging om heel realistisch zijn, waarbij zij het grootste deel van hun visie samenstellen uit de huidige situatie.
</p>
<p>
Hun extrapolaties zijn normaal gesproken los en zonder detail zodat BANKERS, iedere keer wanneer de MERCHANT weer een nieuwe visie heeft, ineenkrimpt en huivert. Maar INNOVATORS vinden het heerlijk om op te trekken met een MERCHANT omdat INNOVATORS ervan houden om een nieuw probleem op te lossen of een nieuwe oplossing te verkennen. Zij vullen de benodigde systemen en maken de stappen waarvan de MERCHANT slechts een vaag besef heeft, en geven dan het plan door aan een BUILDER.
</p>




<h3>Uitdagingen voor de MERCHANT</h3>
<p>
MERCHANTS moeten echter het gevoel hebben dat hun bijdragen belangrijk en speciaal zijn. Zij kunnen te hoog van zichzelf denken, en willen geloven dat iedereen van hen houdt. 
Wanneer ze dit niet geloven, krijgen ze niet veel gedaan. Ze kunnen een genot zijn om in de buurt te hebben, maar ze zijn niet gedreven om taken uit te voeren. 
MERCHANTS zijn geweldige starters maar zwakke finishers. Maar, zonder een BUILDER in de buurt om dingen te laten gebeuren, en een BANKER om dingen in de hand te houden, zal een sterke MERCHANT voortdurend meer kansen creëren dan iemand kan opvolgen en tot een goed einde kan brengen.
</p>
<p>
MERCHANTS raken ook snel gefrustreerd en kunnen niet goed met afwijzing omgaan. INNOVATORS moeten MERCHANTS voortdurend helpen een nieuwe aanpak te zien, omdat MERCHANTS de neiging hebben om te denken dat “aardig gevonden te worden" het enig benodigde is. MERCHANTS ervaren angst wanneer ze het gevoel krijgen niet gewaardeerd te worden. Bijna alles wat een BUILDER of BANKER doet kan de MERCHANT het gevoel geven niet gewaardeerd te worden.
</p>
<p>
MERCHANTS slagen er vaak heel goed in hun team op te bouwen, maar waar ze te kort schieten is het machtigen van hun teamleden om de grillen van de MERCHANT en diens behoefte aan een constante stimulatie te beheersen. Om MERCHANTS een sterk bedrijf of afdeling te laten leiden, hebben zij iemand naast zich nodig die het recht en de bevoegdheid heeft om de baas in toom te houden. Ze hebben bevrediging nodig van hun voortdurende hang naar nieuwe dingen en stimulansen buiten de werkplek. "Get a life", zouden sommigen zeggen.
</p>
<p>
Wanneer je erin slaagt een MERCHANT te managen, dan is dat door het verkrijgen van diens loyaliteit en hun wens om jou te behagen in het belang van behoud van hun relatie met jou. Je kunt hen ook overtuigen door praktisch te zijn en hen de belofte voor te houden dat één van hun andere ideeën in de toekomst een rol zal gaan spelen.
</p>
<p>
Wanneer MERCHANTS het gevoel krijgen de controle kwijt te zijn, misbruikt of ondergewaardeerd te worden, hebben ze een aantal zeer effectieve strategieën voor het terugkrijgen 
van de controle. Ze jammeren, een geluid dat de aandacht en sympathie van alle andere MERCHANTS binnen gehoorsafstand oproept. 
Ze vleien, manipuleren en laten hun hoofd in schaamte hangen om een ander terug te doen trekken.
</p>
<p>
Als al het andere faalt, overdrijven MERCHANTS de kansen of veranderen ze van onderwerp van huidige prestaties naar visie op de toekomst. 
Wanneer je hen mishandelt (volgens hun maatstaven), kunnen zij je als minderwaardig bestempelen. Ze blijven verkopen, en staan anderen niet toe te spreken. 
Ze zien er onschuldig uit, ze praten onschuldig, en worden aangetrokken tot eenieder die ondersteunend kijkt of klinkt. 
Zij zullen proberen om je dood te knuffelen en je dan over te halen omdat het onderhouden van een relatie immers het hoogste goed is.
</p>
<p>
Als dat niet werkt, kunnen ze proberen om je te beschamen in verband met de manier waarop je ze behandeld, waardoor jij er, in de ogen van alle toeschouwers, uit ziet als de 'bad guy'.
 Ongelukkige MERCHANTS trekken een pruillip totdat iedereen toegeeft. Ze neigen ertoe de martelaar te spelen. Zij kennen de "arme ik" drama's van het leven zeer goed. 
 Ze zijn geweldige acteurs. Je kunt de MERCHANTS in een basketbal team herkennen door hun in het krijgen van "aanvalsovertredingen” op hun tegenstanders te spotten.
</p>



<h3>MERCHANT / BUILDERS</h3>
<p>
MERCHANT / BANKERS zijn zeer visionair, levendig, zich bewust van- en bereid tot het nemen van risico waarbij een harde eis voor informatie gesteld wordt in verband met de veiligheid en het behoud van middelen. Ze zijn goede team BUILDERS en betrouwbare vermogensbeheerders. komt het best tot z’n recht in die situaties waarin zeer technische of overvloedige kennis verspreid moet worden onder derden of waarin het risico hoog-, en de noodzaak van detail en follow-up extreem belangrijk is. MERCHANTS kunnen risico zeer goed handelen, en BANKERS zijn altijd bezig met hoe ze ramp zullen overleven. BANKER / MERCHANTS, zijn dus in staat om, beter dan elke andere kernwaarde energie, op het scherpst van de snede te spelen en deze ervaring te overleven.
</p>
<p>
Aangezien de MERCHANT de neiging heeft om te dromen en richting een betere toekomst te gaan, kan de balans in de MERCHANT / BANKER een enorm pluspunt zijn. De BANKER natuur zal voortdurend op zoek zijn naar manieren om de levensduur, overlevingskansen en solvabiliteit te verzekeren. Geïnspireerde activiteiten van de MERCHANT zullen door de BANKER worden gemoduleerd om een meer rationele reeks activiteiten te krijgen, waardoor deze kernwaarde energie er één is die vele dingen in gang zet, waarbij ze alles tot een bijna perfect einde brengt.
</p>
<p>
De capaciteit van de MERCHANT / BANKER om veel ballen in de lucht te kunnen houden en de ontwikkeling van bijna ongeëvenaard uithoudingsvermogen, verzekert deze personen ervan dat zij langer in het spel kunnen blijven dan anderen. Het stelt hen ook in staat meer kansen en mogelijkheden na te jagen en hiervan op de lange termijn de vruchten te kunnen plukken.
</p>
<p>
Wanneer de lange termijn relaties en resultaten het gewenste resultaat zijn, zal een MERCHANT / BANKER in het leiderschap maximale zekerheid van een positieve uitkomst  bieden
</p>
<p>
Anderzijds zijn MERCHANT / BANKERS ook gevoelig voor een soort "dubbele persoonlijkheid", die kan op verschillende manieren en in verschillende situaties kan optreden. Wanneer zij verschuiven naar hun MERCHANT rol,  zijn ze charmant, fantasierijk, en vol energie. Ze kunnen voor mensen in het bedrijfsleven een verrassing zijn, omdat ze soms hun MERCHANT kenmerken begraven uit angst om als "soft" of onprofessioneel over te komen.
</p>
<p>
Een andere moment waarop deze "dubbele persoonlijkheid" optreedt is wanneer MERCHANT / BANKERS de ene dag aankondigingen doen over de plannen en visie en de volgende gag terugkomen als hun eigen ergste vijand omdat de BANKER in hen de rol van de advocaat van de duivel speelt. Dit zorgt voor grote verwarring in het team. MERCHANT / BANKERS hebben de neiging ongeduldig te zijn wanneer het gaat om dingen in beweging te zetten, maar vervolgens instrueren zij direct anderen om aan diens behoefte aan totale informatie en validatie te voldoen. Zij kunnen met goede ideeën komen, maar ze kunnen ook net zo hard hun eigen ideeën weer met vragen saboteren omdat zij een perfecte toepassing vereisen.
</p>
<p>
Cliff Clavin, de eigenzinnige postbode uit de sitcom Cheers is een goed voorbeeld van een slecht presterende MERCHANT / BANKER. Hij heeft duizenden stukjes informatie verzameld, waarvan sommige zeer interessant zijn, en mengt deze met een miljoen feitjes die niemand interessant vind. Dan neemt zijn MERCHANT het over en deze eist de schijnwerpers op, waarbij hij zijn kennis tentoonspreidt, alsof hij op het podium staat, op zo indruk te maken op de menigte en hen te vermaken. Hij is de belichaming van een BANKER/ MERCHANT op zijn slechtst.
</p>
<p>
MERCHANT / BANKERS hebben de neiging om de ene dag boos of besluiteloos te zijn en de volgende een dag bezorgd. De woede komt voort uit zijn BANKER-kant, die perfectie vereist bij de uitvoering. 
De bezorgdheid komt voort uit de MERCHANT die niet als een boze persoon wil overkomen uit angst dat al zijn vrienden verdwijnen.
</p>
<p>
MERCHANT / BANKERS zijn leuk om van een afstand naar te kijken, maar vaak moeilijk om mee te werken of mee samen te wonen.
</p>



  <div id="innovator-builder">
 <p><b>Jouw derde niveau</b> <strong class="qTitle">INNOVATOR</strong> <b>kernwaarde geeft je de mogelijkheid om adequaat te reageren op een breed spectrum van situaties.</b></p> 
<p>
Uw hoeksteen kernwaarde is wijsheid. Begrip en mededogen staan centraal in je leven strategie.
</p>
<p>
Jouw <strong class="qTitle">INNOVATOR</strong> waarden zijn sterk genoeg om balans in je leven te brengen. Leren hoe je jouw strategie kunt verschuiven naar deze kernwaarde op momenten waarin nieuwe kansen zich aandienen of hoe je deze tijdens conflicten kunt aanwenden zal aanzienlijk bijdragen aan jouw succes.
</p>
<p>
Je ziet en begrijpt de relatieve waarde van mensen en dingen. Ontwikkeling van effectieve reacties op situaties is één van jouw belangrijkste bijdragen.  Je observeert en meet consequent de waarde van mensen en dingen. Je streeft ernaar om mensen en dingen om goed met elkaar samen te laten werken. Je wilt graag een goede mix van mensen, activiteiten en dingen in je leven. Jouw bereidheid om dingen tot een goed einde te brengen en ze uit te zitten is een belangrijke toevoeging.
</p>
<p>
Je houdt ervan om te communiceren met beelden en beschrijvingen. Het uitvinden van nieuwe systemen, processen en dingen is puur plezier.  Mensen kijken naar jou voor creatie-en verbetering van de workflow en procedures. Het is voor jou belangrijk om te observeren en te luisteren voordat je handelt. Het vinden van de beste oplossing is één van jouw belangrijkste bijdragen. Je wilt graag alle opties overwegen. Snelle en slimme uitwisseling van ideeën is een persoonlijke vreugde en jouw favoriete manier van werken.
</p>
<p>
Je houdt van moeilijke situaties en uitdagende vragen. Je bent in staat om te zien hoe de dingen werkelijk zijn, en je weet wat je eraan moet doen. Je wordt gezien als een waardevolle bron om mensen naar de juiste ideeën en in de juiste richting te leiden. Je gebruikt alles wat je ter beschikking staat om aan de gestelde eisen te voldoen. 
</p>

 
 
 <p><b>Uw vierde niveau</b> <strong class="qTitle">BUILDER</strong> <b>kernwaarde energie geeft je de mogelijkheid om een evenwichtig en succesvol leven te leiden.</b></p>
<p>
Je bent er trots op dat je weet wat je te doen staat. Je bent trots op de energie die je aan projecten besteedt. Je waardeert duidelijkheid en openhartige discussie. Het opstarten van nieuwe projecten en ondernemingen maakt je gelukkig.  Je houdt ervan om dingen in beweging te brengen. Je neemt snelle en intuïtieve beslissingen. Je wilt dat de dingen die je doet een tastbaar verschil maken.
</p>
<p>
Je wilt graag dingen en mensen aan het werk zetten. Het kennen van de kosten en de opbrengsten van elke actie is belangrijk voor je.  Je werkt graag en je bewondert anderen die werken.  Je vind het belangrijk om goede resultaten voor geïnvesteerde energie te krijgen. Er zijn maar weinig situaties waarin je je ontoereikend voelt. Je gebruikt je kracht (fysieke- en persoonlijke) om te krijgen wat je wilt.
</p>
<p>
 Mensen om je heen weten dat je grondhouding emotioneel is en dat je in staat bent om emoties op te wekken bij anderen.
 </p>
<p>
Je vind het belangrijk dat je het juiste doet.
</p>
 </div>