	<div class="imgLeft">
		<img src="../CVIReportFiles/PCR_1200/images/definitions.png"></img>
	</div>

 <h2>Kernwaarden en Bijdrage Typen</b></h2><br />
<table>
    <tr>
        <td>     
        <b>Kernwaarden<br/></b>
        </td>
    </tr>
    <tr>
        <td>
            De kernwaardenindex (Core Value Index, CVI) geeft een nauwkeurig en accuraat beeld
van de kernwaarden van een persoon. De CVI kwadranten geven aan hoe die persoon
binnen elk van de 4 kernwaarden scoort:
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td style="width:160px">
                        <b>Kwadrant</b>
                    </td>
                    <td>
                     <b>Kernwaarde</b>
                    </td>
                </tr>              
                <tr>
                    <td>
                        Builder
                    </td>
                    <td>
                        Kracht
                    </td>
                </tr>
                <tr>
                    <td>
                        Merchant
                    </td>
                    <td>
                        Liefde
                    </td>
                </tr>
                <tr>
                    <td>
                        Innovator
                    </td>
                    <td>
                        Wijsheid
                    </td>
                </tr>
                <tr>
                    <td>
                        Banker
                    </td>
                    <td>
                        Kennis
                    </td>
                </tr>
            </table>
        </td>
    </tr>
  </table>
<br/>

<p><span>
De scores in elk kwadrant geven de relatieve sterkte van die kernwaarde aan ten opzichte
van die in andere kwadranten. Over het algemeen scoort een persoon hoger op één
kernwaarde met een tweede kernwaarde direct daaronder die eveneens een
belangrijk deel uitmaakt van hun “opmaak”. De meeste mensen scoren hoger en
dichter bij elkaar op twee kwadranten vergeleken met de overige twee kwadranten.
De hoogste kernwaarde is de dominante kernwaarde. De op één na hoogste kernwaarde is
de secundaire kernwaarde. Op twee na hoogste kernwaarde noemen we de tertiaire
kernwaarde.
</span></p>
<p><span><b>Builder</b></span></p>

<p><span>
De kernwaarde energie van een “Builder” is “kracht”. Kracht is de persoonlijke
energie die wordt ingezet om een verschil te maken en een positief resultaat te
creëren. Deze kernwaarde wordt ondersteunt door de katalysator “Vertrouwen”. Dit
vertrouwen is de overtuiging van die een persoon heeft om te kunnen zeggen: ”<i style='mso-bidi-font-style:normal'>Ik weet wat ik moet doen, Ik weet dat wat ik
ga doen het juiste is en ik weet wat ik vervolgens moet doen</i>”.
</span></p>

<p><span>
Builders zijn een gerespecteerde groep mensen. Zij zijn krachtige personen die graag blijvende
nalatenschap creëren voor zichzelf en hun bedrijvigheden. Builders doen, nemen beslissingen en gaan voor resultaten.
Zij nemen de ambities van de Merchants, de ideeën van de Innovator en de feiten
en cijfers van de Bankers en produceren resultaten door hun persoonlijke
energie. Builders leiden door een voorbeeld te zijn en door middel van
vastomlijnde opdrachten of commando’s. Het is hun stijl om direct actie te ondernemen
en passen hun persoonlijke energie toe om een gewenst resultaat te behalen.
</span></p>

<p><span><b>Merchant</b></span></p>

<p><span>
De kernwaarde van een Merchant is Liefde. Liefde is het stimuleren en het voeden
van de kernwaarden in zichzelf en in anderen. Deze kernwaarde wordt ondersteunt
door de katalysator “Waarheid”. De “waarheid” is in staat om de dingen te zien
zoals ze werkelijk zijn.
</span></p>

<p><span>
Merchants zijn verbluffende verkopers. Maar bovenal zijn zij risico-nemers, Visionairs en
de handelaren die nieuwe markten aanboren. Merchants zien eindeloos veel
mogelijkheden. Zij cultiveren voeden en moedigen het najagen van rijkdom kunst
en schoonheid aan. Merchants motiveren en inspireren Builders, Innovators en
Bankers. Merchants bouwen teams en sluiten deals. Merchants leiden door liefde
en opgetogenheid. Zij vragen anderen om hulp bij het verwezenlijken van hun
unieke visie. Hun strategie is het aantrekken van anderen tot hun visie en het
cultiveren van de kernwaarden in anderen.
</span></p>

<p><span><b>Innovator</b></span></p>

<p><span>
De kernwaarde van de Innovator is Wijsheid. Wijsheid is de capaciteit om te zien
hoe dingen zijn en weten wat er aan gedaan moet worden. Deze kernwaarde wordt
ondersteunt door de katalysator “Compassie”. Compassie is het vermogen in
situaties te kunnen doorzien en begrijpen waarom anderen de dingen doen die ze
doen en hoe ze reageren.
</span></p>

<p><span>
Innovators dragen continu bij aan de samenleving door hun capaciteit om problemen op te
lossen. Zij observeren en begrijpen situaties en streven naar effectieve
oplossingen. Als anderen beweren dat iets onmogelijk is, komen Innovators met
een mogelijkheid en vragen dan: ”Wat als…?” Innovators houden projecten
draaiende door met alternatieve oplossingen te komen voor Builders, Merchants
en Bankers. Innovators vonden altijd een betere manier om iets te doen.
</span></p>
<p><span>
Ze leiden door te brainstormen, innovatie, strategisch denken en door te komen met
effectieve strategieën. Ze leiden door uithoren en voorzien in cruciale
antwoorden voor ernstige of zorgwekkende situaties. Hun strategie is om
terughoudend te zijn, alles goed te observeren om vervolgens toe te werken naar
een persoonlijk begrip van de gegeven situatie of probleem. Vanuit dit
persoonlijke begrip zijn ze in staat met wijze oplossingen en effectieve
strategieën te komen.
</span></p>
<p><span><b>Banker</b></span></p>
<p><span>
De kernwaarde van de Banker is Kennis. Kennis is het “Hoe” en het “Waarom” van
dingen. Deze kernwaarde wordt ondersteunt door de katalysator
“Rechtvaardigheid” Rechtvaardigheid is de eerlijke en billijke weg.
</span></p>
<p><span>
Bankers verkrijgen en conserveren de meest belangrijke kennis. Ze nemen persoonlijk
verantwoordelijkheid voor het verzamelen, veiligstellen en beschermen de meest
belangrijke middelen of bronnen van de samenleving. Ze nemen alle beschikbare data
in hun gebied van inspanning op. Ze organiseren gedachten en informatie om
anderen te helpen meer effectief te zijn. Ze betwisten de levensvatbaarheid van
nieuwe denkrichtingen en wegen door het aanhalen van in het verleden behaalde
successen of mislukkingen. Ze houden het systeem in balans. Bankers weerhouden
Builders, Merchants en Innovators van buitensporige risico’s. Bankers
conserveren, analyseren en informeren. Bankers werken hard voor
rechtvaardigheid en passend gedrag. Hun strategie is om constant kennis te
vergaren om wanneer het nodig is een antwoord klaar te hebben.
</span></p>


<p><span>
Bijdrage Typen
</span></p>

<p>
            The score in each quadrant indicates a relative strength of that core value
            compared to the other quadrants. Generally, a person is strongly inclined toward
            one Core Value strategy with a second Core Value strategy also being a very important
            part of their make-up. In turn, most people have two quadrant scores that are higher
            and closer together compared to the other two quadrants. The strongest core value
            is called the dominant core value. The next highest core value is called the secondary
            core value and the third highest is called the tertiary core value.</br> </br> <b>Builder</b></br>
            </br> The core value of a Builder is Power. Power is the personal energy used to
            make a difference and create a positive result. This core value is supported by
            the catalytic value of Faith. Faith is the confidence a person has to say, "I know
            what to do. I know that what I am about to do is right. I will know what to do next."</br>
            </br> Builders are a well-respected group of people. They are powerful people who
            tend to create lasting monuments for themselves and their businesses. Builders act,
            make decisions, and drive toward results. They take the aspirations of the Merchants,
            the ideas of the Innovators, and the facts from the Bankers and through the application
            of personal energy produce results. Builders lead by example and by command. Their
            style is to take immediate action and apply their personal energy to create a desired
            result.</br> </br> <b>Merchant</b></br> </br> The core value of a Merchant is Love.
            Love is the nurturing of core values in one's self and in others. This core value
            is supported by the catalytic value of Truth. Truth is the ability to see the way
            things are.</br> </br> Merchants are amazing sales people. But more than this, they
            are the risk-takers, the visionaries, and the traders opening new markets. They
            see endless possibilities. They foster the pursuit of wealth, art, and beauty. Merchants
            motivate and inspire Builders, Innovators and Bankers. Merchants are team builders
            and deal makers. They lead through love and excitement. They ask others to help
            them achieve their unique vision. Their strategy is to attract others to their visions,
            and to nurture the core values in others.</br> </br> <b>Innovator</b></br> </br>
            The core value of an Innovator is Wisdom. Wisdom is the ability to see the way things
            work and know what to do about it. This core value is supported by the catalytic
            value of Compassion. Compassion is the ability to remain in situations and understand
            why other people react the way they do.</br> </br> Innovators constantly add to
            society with their ability to solve problems. They observe and understand situations
            while striving toward effective solutions. When others around them claim, "It can't
            be done", Innovators come up with a possibility and they ask, "What if?" Innovators
            keep projects rolling by providing alternative solutions for Builders, Merchants,
            and Bankers. Innovators always find a better way. They lead through brainstorming,
            innovation, strategic thinking, and the provision of effective strategies. They
            lead by questioning and providing critical answers for critical situations. Their
            strategy is to hold back, observing everything, and then work towards a personal
            understanding of a given situation or problem. From this place of understanding,
            they are able to provide wise solutions and effective strategies.</br> </br> <b>Banker</b></br>
            </br> The core value of a Banker is Knowledge. Knowledge is the "how" and "why"
            of things. This core value is supported by the catalytic value of Justice. Justice
            is the fair and equitable way.</br> </br> Bankers gain and preserve the most important
            knowledge. They take personal responsibility for collecting and preserving the most
            important resources of society. They assimilate all available data in their field
            of endeavor. They organize thought and information to help others be more effective.
            They challenge the viability of new directions by showing past successes and failures.
            They keep balance in the system. Bankers keep Merchants, Builders and Innovators
            from unreasonable risk. Bankers conserve, analyze and inform. Bankers work hard
            for justice and appropriate behavior. Their strategy is to constantly gather knowledge,
            so that when the time comes, they will have the answer.</br> </br>
</p>
<h3>Contribution Types</h3>
<p>
            People operate most of the time from their dominant and secondary core values. This
            is where they carry the most emotional commitment to the values, and prescribe how
            they are geared to generate their successes. However, an additional level of insight
            can be gained by considering how the core values work in combination with each other.
            These combinations are called contribution types. There are six contribution types.
            Each contribution type is derived from a unique combination of two of the core values.
            The contribution types help a person gain more insight concerning how their core
            values affect their behaviors and actions. Typically, a person will find themselves
            described mostly in the dominant/secondary type, but some of the qualities will
            be found in the other types as well. While each dominant/secondary contribution
            type has positive strategies that lead to success, each has its own blind spots
            and weaknesses as well.</br> </br> <b>1. Intuitive Type: Knowing as an instinct with
                sharp, eclectic insight.</b></br> </br> The Intuitive contribution type is a
            combination of the Builder and Merchant core values. The Intuitive score is derived
            by adding the Builder score and Merchant score together. The opposite of the Intuitive
            type is the Cognitive type. Builders and Merchants are both intuitive in their thinking.
            Builders value acting from the gut, from impulse. Merchants, also intuitive, value
            acting from love. Both of these values rely on spontaneity. Intuitive people tend
            to act without a lot of thought or second-guessing. They tend to make quick decisions
            based upon the way things feel and the way they feel about things. They believe
            in their capacity to know what to do next.</br> </br> <b>2. Independent Type: Desire
                and ability to act autonomously, without supervision or significant restraints.</b></br>
            </br> The Independent contribution type is a combination of the Builder and Innovator
            core values. The Independent score is derived by adding the Builder score and Innovator
            score together. The opposite of the Independent type is the Community type. Innovators
            and Builders both value monument building. Builders like to leave monuments demonstrating
            their powerful presence on earth in brick, stone, and tangible materials. Innovators
            love to leave their monuments in the form of systems, new products, and innovations.
            Independent people like to participate in solving problems. The Innovator wants
            to make an assessment and find the right solution, while the Builder instinctively
            knows what to do and wants to immediately fix the problem. They know how to derive
            a good strategy from a challenging situation, and they are willing to immediately
            effect the right actions. Since proof of personal power and wisdom is their driver,
            there is little value placed upon teamwork</br> </br> <b>3. Practical Type: Experience,
                practice, or use rather than theory or speculation.</b></br> </br> The Practical
            contribution type is a combination of the Builder and Banker core values. The Practical
            score is derived by adding the Builder score and the Banker score together. The
            opposite of the Practical type is the Creative type. Builders and Bankers both value
            "being right". These people think that they are never wrong. Builders believe they're
            never wrong because they are acting from the gut, and who can challenge the validity
            of a gut instinct? Bankers believe they are never wrong because they have the data
            to back up their actions and conclusions. When a practical person is right in his
            conclusions, he is a powerful steady force that creates firm and unwavering forward
            motion. He will tend to set a course and hold to it, and do whatever is required
            to make certain they are able to do so.</br> </br> <b>4. Creative Type: Originality,
                expression, vision, and imagining what can be.</b></br> </br> The Creative contribution
            type is a combination of the Merchant and Innovator core values. The Creative score
            is derived by adding the Merchant score and Innovator score together. The opposite
            of the Creative type is the Practical type. Merchants and Innovators both value
            being needed, either for their solutions and technologies, or for their humanity,
            creativity and love. This need to be appreciated drives them to achieve long-term
            relationships, and to develop products and systems which insure the longevity of
            the relationships which are formed. The power of an Innovator/Merchant derives from
            their inexhaustible well of creativity. This creates a deep sense of optimism. If
            the Merchant's dream is not being realized, the Innovator can kick in and come up
            with the appropriate solutions. When the Innovator's solutions do not align perfectly
            with the Merchant's vision, a new vision is deftly formed. This new vision can encompass
            the solutions and systems which the Innovator has conceived and still achieve all
            of the basic values desired by the Innovator/Merchant.</br> </br> <b>5. Community Type:
                Belief in teamwork and organizations of individuals as strategic tools for success.</b></br>
            </br> The Community contribution type is a combination of the Merchant and Banker
            core values. The Community score is derived by adding the Merchant score and Banker
            score together. The opposite of the Community type is the Independent type. When
            long-term relationships and long-term results are the desired outcome, a Merchant/Banker
            will provide maximum assurance of a positive outcome. The worth of Merchant/Bankers
            is best seen in situations that require highly technical or profuse knowledge that
            needs to be disseminated to others, or situations in which the demand for risk is
            high, and the need for detail and follow-through extreme. Merchants handle risk
            very well and Bankers are always considering how they will survive catastrophe.</br>
            </br> <b>6. Cognitive Type: Process of faculty of knowledge and reasoning.</b></br>
            </br> The Cognitive contribution type is a combination of the Innovator and Banker
            core values. The Cognitive score is derived by adding the Innovator score and Banker
            score together. The opposite of the Cognitive type is the Intuitive type. Innovators
            and Bankers both value making decisions based upon assessment and analysis. They
            make decisions based upon what they think or know versus what they feel. Banker/Innovators
            are rationally based, working from fact, provable systems, and logical flow. A person
            with a strong Cognitive type can rapidly assess a situation, and come up with multiple
            solutions or systems to support the stated objectives. Once conceived, the ideas
            are analyzed, organized, proven on paper, and perfected in documentation.
</p>
