<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="http://placehold.it/395x325">
	</div>
	<h2>Who I Am</h2>
<p>Your scores indicate you have <strong class="qTitle">INNOVATOR/BANKER</strong> tendencies. When you enter a room there is more <em>wisdom</em> and <em>knowledge</em> energy suddenly in that room. You are the presence of <em>knowledge</em>able <em>wisdom</em>.� This is your assignment, to be the effective  presence of <em>knowledge</em>able <em>wisdom</em>. You look at the circumstances  and situations around you through the eyes of compassion and <em>justice</em>. You operate from intuitive and  cognitive thinking, observing the way things are and deciding what solutions,  strategies and tactics are best. This is balanced by your pure cognitive  capacity to learn facts and information. You work to create standards and  efficiency and avoid waste of resources. Your highest and best contribution can  only be made in situations in which there is a significant and constant need  for knowledgeable.</p>
<p>Who you are at the deepest innate level  of your human nature is the most important element in your life. Who you are at  this deep level, is, after all, the only thing you really contribute to this  world. It is through right assignment and effective choices that you make your  highest and best contribution. This is the universal mission of all people.</p>
<p>The more you learn about who you really  are, and how to optimize your presence in this world, the greater will be your  success, happiness and life effectiveness. </p>
<p>Your dominant <strong class="qTitle">Innovator</strong> value energy is  balanced by your <strong class="qTitle">Banker</strong> secondary value energy. Your actions are routinely, almost equally, guided by  these two core energies. In times of distress you will usually rely on the  conflict strategies of your dominant <em>core  energy</em>. In less critical conflicts you may use either conflict strategy  given the situation.</p>
<h3>Your unique dominant <strong class="qTitle">INNOVATOR</strong> <em>core energy</em> causes you to rely upon the  following strategies for success and fulfillment.</h3>
<p>Your cornerstone <em>core value</em> is <em>wisdom.</em> Understanding and compassion are central to your life strategy. </p>
<p>Strategic thinking is your forte. You  see and understand the relative worth of people and things. You pride yourself  in seeing and understanding people and situations. You consistently observe and  measure the worth of people and things. If different things can be brought  together from different resources, you will do it. You strive to cause people  and things to function well together. You like to maintain a good mix of  people, activities and things in your life.</p>
<p>Your willingness to see things through  and wait things out is a primary asset. You like to communicate with visuals  and descriptions. To invent new systems, processes and things is pure pleasure.  People look to you for the creation and improvement of work flow and  procedures. You can always see another way to put things together. Finding the  best solution is one of your primary contributions. Rapid and clever exchange  of ideas is a personal joy and a method of work for you.</p>
<p>You are able to see the ways things  are, and you know what to do about it. You are seen as a valuable resource for  leading people toward the right ideas and the right direction. You like to lead  through presentation of intelligent alternatives. Acting foolishly or  illogically is not a common experience for you. Your use everything that is  available to meet requirements. You value and rely upon your mental abilities.  Understanding others and working with them is a key asset of yours.</p>
<h3>Your unique secondary <strong class="qTitle">BANKER</strong> <em>core energy</em> supports your dominant <strong class="qTitle">INNOVATOR</strong> <em>core energy</em>.</h3>
<p>Your second cornerstone <em>core value</em> is <em>knowledge,</em> supported by your strong desire to create <em>justice</em> in the world. </p>
<p>You like to follow a prescribed course,  especially when you are involved with setting the course. You like to act in  accordance with specific knowledge and historic evidence. Having the right  information is important to you. You do what you say you will do. The  reliability of your words and actions is critical to your sense of self-respect.  When things get messy, you may get testy. You surround yourself with facts,  figures and data.</p>
<p>You enjoy being the source of  information and proven methodology. Knowing the past provides evidence for the  future. You believe in measurement and in the presentation of measurement and  data as an effective leadership tool. Having all of the information is  important to you, even the small things. Social structure and appropriate  mannerisms are good for the soul. You enjoy the work of keeping systems and  processes running smoothly. You like to understand the details of situations  and issues.</p>
<p>Zero wasted motion, zero wasted  resources, zero wasted effort; this is what you strive for. You like to provide  others with proven ideas and methodology. You strive for exacting control of  action and words. You like to be the one who knows; being right and being able  to prove it is important to you.</p>
<h3>INNOVATORS-Your Dominant Core Energy</h3>
<p><em>Innovator</em>s are the solution creators in this world. They can always think of  another approach. &quot;There's got to be a better way,&quot; is more than  their motto; it is pre-programmed ROM chips in their brain's reticular  receiver. <em>Innovator</em>s enjoy the  challenge of a problem, especially on a large scale. They are problem solvers.  They enjoy this so much that they hate to settle on any one solution  --&quot;There's got to be an even better way.&quot; The statement, &quot;if it  ain't broke, don't fix it&quot; has no place in their awareness. </p>
<p>The <em>power</em> of <em>innovators </em>comes from their  unwillingness to accept that there is anything they can't figure out. They are  willing to put their ego at risk over and over again, staking their reputation  that they will be able to come up with a plan, a solution, or an idea that will  make things better. </p>
<p>Then, to top things off, <em>innovator</em>s <em>love</em> to develop systems which insure the continuation of their  plans. These systems are the &quot;monuments&quot; of <em>innovator</em> creativity just as much as a pyramid is the monument of a <em>builder</em>. </p>
<p>When everyone around them is in a  panic, the <em>builder</em> shouting orders,  the <em>merchant</em> whining or up selling,  and the <em>banker</em> preaching <em>justice</em> or patience, the <em>innovator</em> tends to isolate, grab a  computer or white board and set to work. </p>
<p>They are highly creative in their  approach to problem solving. They inevitably are able to come at things from a  new angle by adding elements, systems, or technologies that no one else has  thought to add to the mix in order to achieve a true innovation. </p>
<p>While the solutions and systems that <em>innovators</em> create can be well founded  and practical in concept, <em>innovators</em> themselves  are not highly practical in their approach. They do not make good implementers  because they want to perfect everything before acting. Taking action to them  means coming up with another innovation, again delaying the implementation of  their systems or new products. </p>
<p><em>Innovators</em> <em>love</em> to have people around. This is not  for team building. This is an audience for their creativity and a way for them  to bounce new ideas around. They love to explore their latest ideas with  people. They are so fascinated with each personally conceived  &quot;potential&quot; solution that they want everyone to appreciate each and  every subtlety. Just when they have their audience convinced that this new  solution is brilliant, they love to add, &quot;Wait, what if we...?&quot; </p>
<p><em>Innovators</em> may  create problems just for the pleasure of working them out. <em>Builders</em> lean on <em>innovators</em> but often leave them standing in the hallway, halfway through an explanation  about a possible solution. <em>Banker's</em> constantly feed challenges to an <em>innovator's</em> proposed strategies, keeping the <em>innovator</em> charged with new problems to face. <em>Merchants</em> listen attentively to <em>innovators </em>and  lean on them constantly. This makes the <em>innovator</em> feel &quot;heard.&quot; Since the <em>merchant</em> would never consider leaving an <em>innovator</em> standing in the hallway, <em>innovators</em> and <em>merchants</em> often become great friends.  Their brainstorming parties can be endless. If left unchecked, they can  actually become an endless drain of company resources. </p>
<p><em>Innovators</em> are  invaluable. They create new products and put together systems to solve  production and administrative problems. They are never defeated and are able to  come up with new strategies and approaches when everyone else has given up.  They enjoy this so much that they hate making decisions, and they occasionally  add confusion to the system by always inventing a better way. Nothing is ever  good enough, especially if it was conceived by someone else, or if the solution  has been in place for more than a few months. </p>
<p>Entrepreneur <em>innovators</em> can be highly successful. They are the people that  create the mousetrap that brings the world to their door. The problem is, they  really believe the world will come to their door. And since they love the  process of problem solving more than the process of actually building and  selling something, as soon as one product or service idea is implemented, they  are off to create another better solution. </p>
<h3>Innovator Challenges</h3>
<p>The most deadly sin of <em>innovators</em> is their desperate need to  continue perfecting a product or system long after it would fully serve its  purpose. They get hooked on a specific solution or an interesting problem long  after there has been a resolution to the problem. </p>
<p>Active <em>innovators</em> need a <em>builder</em> in them or around them to insist that they settle on one solution and complete  it. They need <em>merchants</em> who will  actually make someone else understand the value of the &quot;solution&quot;  being sold. And they need <em>bankers</em> who  will support them by completing the details, help them control costs and make  profits. </p>
<p><em>Innovators</em> can  be very stubborn people. They may refuse to be moved until they feel their  solutions are perfected. And since they also value assessment very highly, they  not only like to create a new solution, but they want to be the one who  assesses its appropriateness, its correctness, its cleverness and its  perfection. In fact, they are certain that no one else could ever understand  all the subtlety and complexity of their solution so they hate to let others  really get into it and explore, for fear they may have overlooked some small  detail. </p>
<p>Decisions for an <em>innovator</em> become a marathon of adding one more consideration into  the equation, testing its full ramifications and announcing, &quot;I can see  how that will fit.&quot; Then, when everyone else considers the decision to  have been made, the <em>innovator</em> may  announce another level of considerations that must be explored prior to  finalizing the decision. <em>Innovators</em> can be infuriating to <em>merchants </em>and <em>builders</em> who want to move on.</p>
<p></p>
<p><em>Innovators</em> are  very perceptive and open to change if they see and understand the tensions they  cause. They are willing to act differently if they can only see how the  different action is going to produce better results. For this reason, <em>innovators</em> and <em>builders</em> make wonderful teammates. They tend to keep good balance  in the drive for action versus the drive for perfection. </p>
<p>The adaptiveness of <em>innovators</em> is also highly prized by all  other players. <em>Innovators</em> make little  distinction between what problems they are asked to solve. The process of  deriving a solution is sufficient to make them happy. <em>Innovators</em> are a key element in every business situation where  change is occurring. Their resourcefulness brings new methods, tools, systems,  and mechanisms to bear. <em>Innovators </em>are  always opening new opportunities for success. </p>
<p>An opposite tendency is also true for  many <em>innovators</em>. They tend to become  highly skilled at solving certain types of problems. <em>Innovator</em> engineers, for instance, may be geniuses when designing a  new electronic circuit, but more like absentminded professors when it comes to  developing business solutions for their departments. </p>
<p>When <em>innovators</em> are out of control, they get stubborn. They look for  another way to go around you or to make you reconsider. They reconsider and may  go on the defensive and resist making a decision. They may add another wrinkle  to the equation to confuse you. They deny facts, challenge the validity or  relevance of existing data, and refuse to take action, or sometimes just quit  which may infuriate other <em>core energy</em> groups. </p>
<p>When all else fails, <em>innovators</em> resort to interrogation. They  like to confuse the issue with side questions and tangents. They know how to ask  questions, which are more accusation than question. They know how to get under  the skin of other people, asking questions that shame and embarrass, that show  the ignorance of others, or simply make others feel ignorant or confused and  inadequate. Interrogation is just as powerful a strategy as the intimidation of <em>builders</em>, the &quot;poor me&quot;  victim caretaking role of <em>merchants</em>,  or the aloof, resistant, judgmental positioning of <em>bankers</em>. </p>
<h3>Innovator/Bankers</h3>
<p><em>Innovator/bankers</em> lead  through creative solutions, careful analysis, facts, details, steady work and  clear thinking. <em>Innovator/bankers</em> are  rationally based, working from fact, provable systems, and logical flow. This <em>core energy</em> can rapidly assess a  situation and come up with multiple solutions or systems to support the stated  objectives. Once conceived, the ideas are analyzed, organized, proven on paper  and perfected in documentation. </p>
<p>Any business that needs creative  solutions in a highly demanding, practical situation will appreciate the  contributions of an <em>innovator/banker</em>.  When the situation calls for reduction of good concepts to design, and then the  further reduction to documentation and quality control, the <em>innovator/banker</em> becomes irreplaceable. </p>
<p>The <em>power</em> of <em>innovator/bankers</em> in areas of  product, or system design echoes the strengths of the <em>merchant/banker</em> in risky business situations. The <em>innovator/banker</em> is prone to push the  technological or systems horizons. As the Innovator struggles to create the  best possible end product, the <em>banker</em> half of the <em>core energy</em> is constantly  worrying the details. </p>
<p><em>Innovator/bankers</em>,  therefore, are the most likely <em>core  energy</em> to push the limits of new product or system development, coming up  with true innovations that actually work. There is nothing more valuable to an engineering  design team than unlimited innovation balanced by the ability to design such an  innovation to perfection, ending up with documentation that carries all the way  through production, test and quality assurance. </p>
<p>It is my suspicion that <em>innovator/bankers</em> developed Calls and  Puts in the stock brokerage arena. This is a prime example of innovation for  the sake of risk reduction. </p>
<p><em>Innovator/bankers</em>,  however, have a difficult time making decisions. Saying &quot;no&quot; without  thought is not making a decision. Information provides evidence to create new  solutions, and new solutions need proof, which can only be derived from further  information, making the process loop endless. If you are an <em>innovator/banker</em> and the president of a  company (or head of a department), your only way to success is through  attracting <em>merchants</em> and <em>builders</em> with strong enough  personalities to act on their own authority and not wait for you to make a  decision. They also must be willing to tell you that some of the information  you &quot;need&quot; is not needed in order to get things done. </p>
<p>When <em>innovator/bankers</em> go into their &quot;no decision today&quot;  lock-up, there is no way to get them out of it. The <em>innovator</em> side gets stubborn and isolates from others until &quot;I  can figure this out,&quot; and the <em>banker</em> side sets into motion a protracted data gathering and analysis cycle which  &quot;only I can manage.&quot; This posture is impenetrable, unless a  courageous <em>builder</em> simply puts  herself at risk and takes unauthorized action, and the <em>merchant</em> stays in the resulting fracas to help resolve  relationships and keep everyone focused on the corporate goals. </p>
<p>It's practically impossible to try and  get an <em>innovator/banker</em> to commit a  spontaneous action. Even <em>merchants</em> don't  envision that ever happening, at least not more than once in a lifetime.</p>