<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="http://placehold.it/395x325">
	</div>
	<h2>Who I Am</h2>
<p>Your scores indicate you have <strong class="qTitle">INNOVATOR/BUILDER</strong> tendencies.� When you enter a room there  is more <em>wisdom</em> and <em>power</em> energy suddenly in that room. You  are the presence of powerful <em>wisdom</em>.  This is your assignment, to be the effective presence of powerful <em>wisdom</em>. You look at the circumstances  and situations around you through the eyes of compassion and faith. You operate  from reason and intuition, seeing the way things are. Asking questions and  deriving the right responses, best strategies and most workable solutions. This  is balanced by your pure intuition. You know what to do without thinking about  it. You take action and work to create positive results without hesitation.  Your highest and best contribution can only be made in situations in which  there is a significant and constant need for <em>powerful</em> <em>knowledge</em>.</p>
<p>Who you are at the deepest innate level  of your human nature is the most important element in your life. Who you are at  this deep level, is, after all, the only thing you really contribute to this  world. It is through right assignment and effective choices that you make your  highest and best contribution. This is the universal mission of all people.</p>
<p>The more you learn about who you really  are, and how to optimize your presence in this world, the greater will be your  success, happiness and life effectiveness. </p>
<p>Your dominant <strong class="qTitle">Innovator</strong> value energy is  balanced by your <strong class="qTitle">BUILDER</strong> secondary value energy. Your actions are routinely, almost  equally, guided by these two core energies. In times of distress you will  usually rely on the conflict strategies of your dominant <em>core energy</em>. In less critical conflicts you may use either conflict  strategy given the situation.</p>
<h3>Your unique dominant <strong class="qTitle">INNOVATOR</strong> <em>core energy</em> causes you to rely upon the  following strategies for success and fulfillment.</h3>
<p>Your cornerstone <em>core value</em> is <em>wisdom</em>. Understanding and compassion  are central to your life strategy. </p>
<p>Strategic thinking is your forte. You  see and understand the relative worth of people and things. People see your  ingenuity and resourcefulness. You pride yourself in seeing and understanding  people and situations. Development of effective responses to situations is one  of your primary contributions. Seeing potential and opportunity is a primary  talent. You strive to cause people and things to function well together.</p>
<p>You like to communicate with visuals  and descriptions. To invent new systems, processes and things is pure pleasure.  You never quit. You have wit and creativity in your thinking. Complicated  situations and problems are not a threat to you. Finding the best solution is  one of your primary contributions. Your tastes are varied and diverse.</p>
<p>You like to consider all the options.  Rapid and clever exchange of ideas is a personal joy and a method of work for  you. You like difficult situations and challenging questions. You are able to  see the ways things are, and you know what to do about it. Others look to you  for your quick and responsive mind. You are seen as a valuable resource for  leading people toward the right ideas and the right direction. Your use  everything that is available to meet requirements.</p>
<p>You value and rely upon your mental  abilities. Understanding others and working with them is a key asset of yours.</p>
<h3>Your unique secondary <strong class="qTitle">BUILDER</strong> <em>core energy</em> supports your dominant <strong class="qTitle">INNOVATOR</strong> <em>core energy.</em></h3>
<p>Your second cornerstone <em>core value</em> is <em>power</em>, the application of pure  energy for Good. This primary driver is supported by a strong faith in your own  ability to know what to do, your faith that your actions are for the Good, and  your faith that once you create change, you will know what to do next. </p>
<p>Accomplishing tasks now is a primary  drive for you. You are practical and willing to face the truth. You are driven  to get things done. You act as soon as you know what to do. You work best when  you have plenty of room to decide and act. It is important for you to be  self-sufficient, without boundaries. You are strongly self-motivated.</p>
<p>You like to work with things that are  real and tangible. Your deep desire is to exert personal energy to make a  positive difference. You value straight talk and frank discussion. Things go  best for you when you have responsibility for results. Starting new projects  and ventures makes you happy. You like to set things in motion. You make up  your mind quickly and intuitively.</p>
<p>You like to work and you admire others  who work. It is important for you to show good results for invested energy.  There are few situations in which you feel inadequate. You use your <em>power</em>, physical and personal, to get  what you want. It is important to you that you do the right thing.</p>
<h3>INNOVATORS-Your Dominant Core Energy</h3>
<p>I<em>nnovators</em> are the solution creators in this world. They can always think of another  approach. &quot;There's got to be a better way,&quot; is more than their motto;  it is pre-programmed ROM chips in their brain's reticular receiver. I<em>nnovators</em> enjoy the challenge of a  problem, especially on a large scale. They are problem solvers. They enjoy this  so much that they hate to settle on any one solution --&quot;There's got to be  an even better way.&quot; The statement, &quot;if it ain't broke, don't fix  it&quot; has no place in their awareness. </p>
<p>The <em>power</em> of <em>innovators </em>comes from their  unwillingness to accept that there is anything they can't figure out. They are  willing to put their ego at risk over and over again, staking their reputation  that they will be able to come up with a plan, a solution, or an idea that will  make things better. </p>
<p>Then, to top things off, <em>innovators</em> <em>love</em> to develop systems which insure the continuation of their  plans. These systems are the &quot;monuments&quot; of <em>innovator</em> creativity just as much as a pyramid is the monument of a <em>builder.</em> </p>
<p>When everyone around them is in a  panic, the <em>builder</em> shouting orders,  the <em>merchant</em> whining or up selling,  and the <em>banker</em> preaching <em>justice</em> or patience, the <em>innovator</em> tends to isolate, grab a  computer or white board and set to work. </p>
<p>They are highly creative in their  approach to problem solving. They inevitably are able to come at things from a  new angle by adding elements, systems, or technologies that no one else has  thought to add to the mix in order to achieve a true innovation. </p>
<p>While the solutions and systems that <em>innovators</em> create can be well founded  and practical in concept, <em>innovators</em> themselves  are not highly practical in their approach. They do not make good implementers  because they want to perfect everything before acting. Taking action to them  means coming up with another innovation, again delaying the implementation of  their systems or new products. </p>
<p><em>Innovators</em> <em>love</em> to have people around. This is not  for team building. This is an audience for their creativity and a way for them  to bounce new ideas around. They <em>love</em> to explore their latest ideas with people. They are so fascinated with each  personally conceived &quot;potential&quot; solution that they want everyone to  appreciate each and every subtlety. Just when they have their audience  convinced that this new solution is brilliant, they love to add, &quot;Wait,  what if we...?&quot; </p>
<p><em>Innovators </em>may  create problems just for the pleasure of working them out. <em>Builders</em> lean on <em>innovators</em> but often leave them standing in the hallway, halfway through an explanation  about a possible solution. <em>Banker's</em> constantly feed challenges to an <em>innovator's</em> proposed strategies, keeping the <em>innovator</em> charged with new problems to face. <em>Merchants </em>listen attentively to <em>innovators </em>and  lean on them constantly. This makes the <em>innovator</em> feel &quot;heard.&quot; Since the <em>merchant</em> would never consider leaving an <em>innovator</em> standing in the hallway<em>, innovators</em> and <em>merchants</em> often become great friends.  Their brainstorming parties can be endless. If left unchecked, they can  actually become an endless drain of company resources. </p>
<p><em>Innovators</em> are  invaluable. They create new products and put together systems to solve  production and administrative problems. They are never defeated and are able to  come up with new strategies and approaches when everyone else has given up.  They enjoy this so much that they hate making decisions, and they occasionally  add confusion to the system by always inventing a better way. Nothing is ever  good enough, especially if it was conceived by someone else, or if the solution  has been in place for more than a few months. </p>
<p>Entrepreneur <em>innovators</em> can be highly successful. They are the people that  create the mousetrap that brings the world to their door. The problem is, they  really believe the world will come to their door. And since they love the  process of problem solving more than the process of actually building and  selling something, as soon as one product or service idea is implemented, they  are off to create another better solution. </p>
<h3>Innovator Challenges</h3>
<p>The most deadly sin of <em>innovators</em> is their desperate need to  continue perfecting a product or system long after it would fully serve its  purpose. They get hooked on a specific solution or an interesting problem long  after there has been a resolution to the problem. </p>
<p>Active <em>innovators</em> need a <em>builder</em> in them or around them to insist that they settle on one solution and complete  it. They need <em>merchants</em> who will  actually make someone else understand the value of the &quot;solution&quot;  being sold. And they need <em>bankers</em> who  will support them by completing the details, help them control costs and make  profits. </p>
<p><em>Innovators </em>can  be very stubborn people. They may refuse to be moved until they feel their  solutions are perfected. And since they also value assessment very highly, they  not only like to create a new solution, but they want to be the one who  assesses its appropriateness, its correctness, its cleverness and its  perfection. In fact, they are certain that no one else could ever understand  all the subtlety and complexity of their solution so they hate to let others  really get into it and explore, for fear they may have overlooked some small  detail. </p>
<p>Decisions for an <em>innovator</em> become a marathon of adding one more consideration into  the equation, testing its full ramifications and announcing, &quot;I can see  how that will fit.&quot; Then, when everyone else considers the decision to  have been made, the <em>innovator</em> may  announce another level of considerations that must be explored prior to  finalizing the decision. <em>Innovators</em> can be infuriating to <em>merchants</em> and <em>builders</em> who want to move on. </p>
<p><em>Innovators</em> are  very perceptive and open to change if they see and understand the tensions they  cause. They are willing to act differently if they can only see how the  different action is going to produce better results. For this reason, <em>innovators</em> and <em>builders</em> make wonderful teammates. They tend to keep good balance  in the drive for action versus the drive for perfection. </p>
<p>The adaptiveness of <em>innovators</em> is also highly prized by all  other players. <em>Innovators</em> make little  distinction between what problems they are asked to solve. The process of  deriving a solution is sufficient to make them happy. <em>Innovators</em> are a key element in every business situation where  change is occurring. Their resourcefulness brings new methods, tools, systems,  and mechanisms to bear. <em>Innovators</em> are always opening new opportunities for success. </p>
<p>An opposite tendency is also true for  many <em>innovators</em>. They tend to become  highly skilled at solving certain types of problems. Innovator engineers, for  instance, may be geniuses when designing a new electronic circuit, but more  like absentminded professors when it comes to developing business solutions for  their departments. </p>
<p>When <em>innovators</em> are out of control, they get stubborn. They look for  another way to go around you or to make you reconsider. They reconsider and may  go on the defensive and resist making a decision. They may add another wrinkle  to the equation to confuse you. They deny facts, challenge the validity or  relevance of existing data, and refuse to take action, or sometimes just quit  which may infuriate other <em>core energy</em> groups. </p>
<p>When all else fails, <em>innovators</em> resort to interrogation. They  like to confuse the issue with side questions and tangents. They know how to  ask questions, which are more accusation than question. They know how to get  under the skin of other people, asking questions that shame and embarrass, that  show the ignorance of others, or simply make others feel ignorant or confused  and inadequate. Interrogation is just as powerful a strategy as the  intimidation of <em>builders,</em> the &quot;poor  me&quot; victim caretaking role of <em>merchants</em>,  or the aloof, resistant, judgmental positioning of <em>bankers</em>. </p>
<h3>Innovator/Builders</h3>
<p><em>Innovator/builders</em> pay  attention to thinking ahead, solving problems, knowing the best response,  taking action, making demands, and causing desired results. Business situations  that require lasting structures or systems to be built must have an <em>innovator/builder</em> <em>power</em> at the helm. Whether the requirement is to make something  that is complex simple, or to take a simple system and make it more robust and  responsive to current needs, the <em>innovator/builder</em> is the person for the job. </p>
<p><em>Innovator/builders</em> conceive  appropriate solutions and take immediate action. Implementing a solution to a  problem is a rich form of reward for the <em>builder,</em> and seeing a new product or system put into effect is the highest praise for an <em>innovator.</em> In the <em>innovator/builder</em>, we have a person who  designs a monument and then builds it. </p>
<p>These powerful personalities are good  in isolation. They thrive on independence and chaff under someone else's  management. If given a general idea of the problem to be solved or the monument  to build, they will find a way to get it done. Just give them their head and  stand back. Without an open range to work in, their energy turns from creativity  and action to clever evasion of restrictions, anger and invisibility. </p>
<p>&quot;What is he designing now?&quot;  and &quot;Where is he now?&quot; are questions sometimes asked about <em>innovator/builders</em> by the people around  them. </p>
<p><em>Innovator/builders</em> are  not intimidated by much of anything except intimate relationships and speaking  to crowds. They tend to be resourceful, clever and inventive. They are usually  able to teach others (<em>innovator</em>), and  are powerful in command (<em>builder</em>).  They derive their own solutions and put them into action without hesitation. </p>
<p>In fast-changing environments, failing  situations and extreme growth opportunities, <em>innovator</em>/<em>builders</em> are  leaders. </p>
<p><em>Innovator/builders</em> believe  that they have the answer to every question and the power to do anything. Their <em>innovator core energy</em> develops one  irrefutably valid solution after the next, and the <em>builder</em> in them either pushes everyone out of the way while they  implement the plan, or they pronounce their edict, &quot;Just get it  done.&quot; They often add, &quot;If you can't do it, I'll get someone who can. </p>
<p>Since <em>builder</em>s are impatient with the world, they consider any teaching  time to be &quot;baby-sitting.&quot; <em>Innovator/builders</em> are convinced they are self-sufficient. Since they are impatient, they also do  not have time to be taught or challenged, so they may feel their ideas are the  only ones with any merit. </p>