van jouw kernwaarde energie komt voort uit wijsheid en kennis.</p>
                </div>
            </div>
            <div class="clearfix" id="topResults">
                <div class="checkOver">
                    <div id="congrats">
                        <p> 
                            <b>#FirstName#</b>, het CVI assessment toont aan dat je een <strong class="qTitlew">
                                #DominantValues#</strong> bent.</p>
<p>
Wat betekent dit? Dit betekent dat jouw primaire kernwaarde INNOVATOR is - De aan de kernwaarde INNOVATOR gekoppelde energie is wijsheid. Wijsheid is de vaardigheid om de manier waarop dingen in elkaar zitten te zien en te onderscheiden wat te doen. Je kunt nauwkeurig situaties beoordelen en oplossingen aandragen. Jouw secundaire kernwaarde is BANKER - De aan de kernwaarde BANKER gekoppelde energie is Kennis. Kennis is het kennen van de feiten door middel van onderzoek, metingen, bewijzen en verslagen. Jouw drive is om het "wat", "hoe" en "waarom" van de dingen uit te zoeken.
</p>