<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="../CVIReportFiles/PCR_1200/images/WhoIAm.png"></img>
	</div>
	<h2>Who I Am</h2>
<p>Your scores indicate you have <strong class="qTitle">BANKER/INNOVATOR</strong> tendencies. When you enter a room there is more <em>knowledge</em> and <em>wisdom</em> energy suddenly in that room. You are the presence of wise <em>knowledge</em>. This is your assignment, to be the effective presence of  wise <em>knowledge</em>. You look at the  circumstances and situations around you through the eyes of <em>justice</em> and compassion. You operate from  reason and cognitive thinking, know the facts and work to conserve resources.  This is balanced by your intuitive and reasoning capacity to observe what is  happening around you, to question and brainstorm until you truly understand,  then work to develop a right response a best strategy. Your highest and best  contribution can only be made in situations in which there is a significant and  constant need for wise <em>knowledge</em>.</p>
<p>Who you are at the deepest innate level  of your human nature is the most important element in your life. Who you are at  this deep level, is, after all, the only thing you really contribute to this  world. It is through right assignment and effective choices that you make your  highest and best contribution. This is the universal mission of all people.</p>
<p>The more you learn about who you really  are, and how to optimize your presence in this world, the greater will be your  success, happiness and life effectiveness. </p>
<p>Your dominant <strong class="qTitle">BANKER</strong> value energy is  balanced by your <strong class="qTitle">Innovator</strong> secondary value energy. Your actions are routinely, almost  equally, guided by these two core energies. In times of distress you will  usually rely on the conflict strategies of your dominant <em>core energy</em>. In less critical conflicts you may use either conflict  strategy given the situation.</p>
<h3>Your unique dominant <strong class="qTitle">BANKER</strong> <em>core energy</em> causes you to rely upon the  following strategies for success and fulfillment.</h3>
<p>Your cornerstone <em>core value</em> is <em>knowledge</em>,  supported by your strong desire to create <em>justice</em> in the world. </p>
<p>Having the right information is  important to you. You do what you say you will do. Building protection against  possible risk comes naturally. You work diligently to gather resources together  and save them. You like steady, solid situations with limited change. Life is  easier when people and things are reasonably similar. The reliability of your  words and actions is critical to your sense of self-respect.</p>
<p>Chaos is your enemy. People and  situations should measure up to commitments. When things get messy, you may get  testy. You surround yourself with facts, figures and data. Once started, you  don't give up easily. Creation without effective written plans and process  description is senseless. You like to conserve resources and gain control by  reducing the number of influences and authorities in any situation.</p>
<p>Having all of the information is  important to you, even the small things. You dislike any waste of resources.  Social structure and appropriate mannerisms are good for the soul. You enjoy  the work of keeping systems and processes running smoothly. An appropriate  request from you should be all that is required. Effective decisions are  supported by analysis of similarities and differences. You like to provide  others with proven ideas and methodology.</p>
<p>Your <em>knowledge</em> is generally available to others. You like to be the one  who knows; being right and being able to prove it is important to you.</p>
<h3>Your unique secondary <strong class="qTitle">INNOVATOR</strong> <em>core energy</em> supports your dominant <strong class="qTitle">BANKER</strong> <em>core energy</em>.</h3>
<p>Your second cornerstone <em>core value</em> is <em>wisdom</em>. Understanding and compassion are central to your life  strategy. </p>
<p>Strategic thinking is your forte. You  see and understand the relative worth of people and things. Development of  effective responses to situations is one of your primary contributions. To  invent new systems, processes and things is pure pleasure. You enjoy helping  people and things work well and consistently together. People look to you for  the creation and improvement of work flow and procedures. You have wit and  creativity in your thinking.</p>
<p>You can always see another way to put  things together. Complicated situations and problems are not a threat to you.  Finding the best solution is one of your primary contributions. You like to  consider all the options. Exploration of new and better approaches keeps you  interested. Rapid and clever exchange of ideas is a personal joy and a method  of work for you. You are able to see the ways things are, and you know what to  do about it.</p>
<p>Others look to you for your quick and  responsive mind. You are seen as a valuable resource for leading people toward  the right ideas and the right direction. Acting foolishly or illogically is not  a common experience for you. Your use everything that is available to meet  requirements. You value and rely upon your mental abilities.</p>
<h3>BANKERS-Your Dominant Core Energy</h3>
<p>The <em>power</em> of <em>bankers</em> is in their clear rational  processes. They are organized to the nth degree. Data is at their fingertips,  and they don't miss details. <em>Bankers</em> are insatiable information gatherers. They are like magnets dragged through  sand, collecting all the valuable shards of fact. </p>
<p>The <em>power</em> of a <em>banker</em> as a business leader  comes from the <em>banker's</em> intolerance  of waste and distaste for unnecessary risk. Once a <em>banker</em> is placed into a high-risk situation where resources are  limited, his drive to get back into a secure position may cause the <em>banker</em> to rely more heavily on the <em>merchants</em>, <em>innovators</em> or <em>builders </em>around  him. This drive to create something solid and resistant to outside pressures  makes a successful <em>banker's</em> company  recession-proof, highly resilient, and seldom under-capitalized. </p>
<p><em>Bankers</em> who are acting  out of their strengths are invaluable. Without a <em>banker core energy</em> in any sales department, production shop, or  marketing office, the number of repetitive mistakes buries the business.  Opportunities are lost, orders are misplaced and forgotten, and shipment  schedules are considered a nuisance. <em>Bankers</em> are unwilling to be part of an operation that doesn't fulfill its commitments.  They will do almost anything to make things right. </p>
<p>Once gathered, the information is ordered,  assimilated and re-produced in a manner that leaves nothing out. Because all  details are critical to <em>bankers</em>, they  are not good at setting priorities, and instead, become sources of information  for others that wish to explore their library-like minds. </p>
<p><em>Bankers</em> are committed  to assuring that whatever is done is done successfully. They are adamant about  not launching the ship before its sea-worthiness has been tested. Whenever I  ride in an airplane, I am thankful for the <em>banker </em>minds in the FAA. When I take pills to help recover from an illness, I  appreciate the <em>banker </em>minds in the  FDA. </p>
<p>It is those same <em>banker</em> minds in the FAA and FDA that so frustrate businesses that  want to launch their products. </p>
<p>Without <em>banker</em> influence in any situation, actions are taken without  sufficient thought, and directions are changed without considering long-term  ramifications or bottom-line consequences. New innovations are often put into  play without regard to service problems, system failures and customer  satisfaction. </p>
<p><em>Bankers</em>, more than any  of the other core energies, tend to find themselves standing alone,  unwaveringly holding their position in order to effect their most important  purposes -- to conserve resources, insure longevity, and stabilize the business  or society they are in. The analytical <em>power</em> of a <em>banker</em> far exceeds that of any  of the other core energies. </p>
<p>When serious problems arise, a <em>banker </em>becomes an essential resource. He  has collected information by sheer will and desire and is able to deliver this  information in a clear and balanced form. A <em>banker</em> will take the solutions presented by an <em>innovator</em> and formulate the solution down to the task level, understanding the  interrelationship of all elements. </p>
<p>The final answers that come from a banker  are solid. They are a long time coming, but when they do arrive, they are above  reproach. </p>
<h3>Banker Challenges</h3>
<p><em>Bankers</em> frustrate <em>builders</em>. The results-oriented  decisiveness of a <em>builder</em> is the  opposite of a <em>banker's</em> mentality.  Bankers also frustrate <em>merchants</em> but  more typically <em>merchants</em> frustrate  them. The constant stirring up of opportunity, the typical lack of value of <em>merchants</em> on completion of projects, and  the lack of concern for details keeps bankers constantly feeling under informed  and off balance. This generally leaves <em>bankers</em> feeling dismayed and frustrated. </p>
<p><em>Bankers</em> get along quite  well with <em>innovators</em> since <em>innovators</em> have a high level of regard  and need for the information which <em>bankers</em> have. Since information and solutions fit together nicely, <em>bankers</em> serve <em>innovators</em> well  by providing much needed analysis and amassed information, which keeps the <em>innovator</em> on track. This, in turn,  leaves the <em>innovator</em> feeling  confident of the solutions being implemented. </p>
<p><em>Bankers</em> have the  hardest time as entrepreneurs. This is because they are most effective in an  environment that needs management of complex, effective systems, and that  requires balance and information. In the early stages of company development,  until a company reaches $5 to $10 million in annual sales, <em>bankers</em> tend to overuse their organizational and managerial skills.  What are otherwise considered their strengths can, in fact, also become their  weaknesses. </p>
<p>A <em>banker</em> who has strong <em>merchant</em> characteristics,  strong <em>innovator,</em> or <em>builder</em> traits can succeed admirably as  a leader in a new enterprise. They must be willing, however, to keep their own  dominant <em>banker</em> trait in check until  there is truly a need for it in the business. </p>
<p>Since <em>bankers</em> are like <em>builders</em> in their inattention to team building, they often try to manage their companies  or their departments far too long. They are detail-oriented people, concerned  with knowing where everything is and if it is in its proper place and  functioning to its full capability. Preservation of an excellent status quo is more  important to them than creation. The role of an entrepreneur is to create  something out of nothing. For the most part, this is a complete antithesis of a <em>banker's</em> natural inclination. </p>
<p><em>Bankers</em>, just like any  other <em>core energy</em>, must have strong  partners or employees who provide the creative energy, the sales, the team  building, and the drive to get results. Their difficulty lies in admitting it. <em>Bankers</em> are prone to build an empire of  supporters who, like themselves, gather, analyze and report information. They  are generally appropriate and considerate bosses, but this is significantly  different than the team building activities of a <em>merchant</em>. </p>
<p><em>Bankers</em>' strengths lie  in knowing that all of the information is accurate and available at their  fingertips whenever needed. A <em>banker</em> is  reluctant to make a decision except by omission or delay. <em>Bankers</em> are good at saying &quot;no&quot;, which is a trait many  people do not possess. It is important, however, that they do not put  situations at risk to avoid their general discomfort with moving forward when  the situation calls for it. This is usually understood by the other core  energies and is considered one of their strengths. When a <em>banker</em> gets pressed, pushed to the wall, forced to make a decision  or act against his analytical conclusions, he may simply disengage. <em>Bankers</em> who feel unduly pressured may  judge others as being wrong and withdraw their trust. They may withhold  information to regain control. They may also use that information to undermine  others when the opportunity arises. This would be considered a weakness within  this <em>core energy</em>. </p>
<p>Because they dislike conflict, <em>bankers</em> will occasionally make promises  they do not intend to keep. They may simply say a flat, unqualified  &quot;no&quot; to everything, hoping that this simple act will be powerful  enough to cause others to draw back and surrender. When <em>bankers</em> feel out of control, they may become aloof, untouchable,  unreasonable, intractable, non-responsive, unavailable, busy, etc., due to what  they perceive as an inordinate amount of unjustified pressure. </p>
<p><em>Bankers</em> generally  outlast <em>builders, merchants</em>, and <em>innovators</em> in a fight because they  refuse to invest any energy in the battle until everyone else is exhausted.  Their staying power, often considered strength, may also be a weakness when  used at an inappropriate time.</p>
<p><em></p>
<p>  Bankers</em> have extraordinary staying power. Their compulsion to be right or  to be seen as being right does not allow them to easily admit failure. They  keep trying, keep doing, and keep analyzing until often, by perseverance alone,  they succeed where others would have failed long before.</p>
<p></p>
<h3>Banker/Innovators</h3>
<p><em>Banker/innovators</em> are  generally quiet, knowledgeable, resourceful, self-directed and steady people.  Any business that needs creative solutions in a highly demanding, practical  situation will appreciate the contributions of a <em>banker/innovator</em>. When the situation calls for reduction of good  concepts to design and then the further reduction to documentation and quality  control, the <em>banker/innovator</em> becomes  irreplaceable. </p>
<p><em>Banker/innovators</em> are  rationally based, working from fact, provable systems and logical flow. This <em>core energy</em> can rapidly assess a  situation and come up with multiple solutions or systems to support the stated  objectives. Once conceived, the ideas are analyzed, organized, proven on paper  and perfected in documentation. </p>
<p>The <em>power</em> of <em>banker/innovators</em> in areas of  product or system design echoes the strengths of the <em>merchant/banker</em> in risky business situations. The <em>banker/innovator</em> is prone to carefully  push the technological or systems horizons. The <em>innovator</em> struggles to create the best possible end product, while  for the <em>banker</em>, half of the <em>core energy</em> is constantly worrying about  the details, picking up the unfinished and unresolved design flaws, challenging  each step before and after it occurs, and assuring maximum likelihood of  success. </p>
<p>Because of their <em>banker</em> side, <em>banker/innovators</em> will come up with true innovations that actually work. There is nothing more  valuable to an engineering design team than unlimited innovation balanced by  the ability to design such an innovation to perfection and ending up with  documentation that carries all the way through production, testing and quality  assurance. </p>
<p>It is likely that <em>banker/innovators</em> developed calls and puts in the stock brokerage  arena. This is a prime example of innovation for the sake of risk reduction. </p>
<p><em>Banker/innovators</em>,  however, have a difficult time making decisions. Saying &quot;no&quot; without  thought is not making a decision. Information provides evidence to create new  solutions, and new solutions need proof, which can only be derived from further  information, making the process loop endless. If you are a <em>banker/innovator</em> and the president of a company (or head of a  department), then your way to success is through attracting <em>merchants</em> and <em>builders </em>with strong enough personalities to act on their own  authority and not wait for you to make a decision. They also must be willing to  tell you that some of the information you believe you &quot;need&quot; is not  needed in order to get things done. </p>
<p>When <em>banker/innovators</em> go into their &quot;no decision today&quot;  lock-up, there is little hope of getting them out of it. The <em>innovator</em> side gets stubborn and  isolates from others until &quot;I can figure this out,&quot; and the <em>banker</em> side sets into motion a  protracted data gathering and analysis cycle which &quot;only I can  manage.&quot; This posture is virtually impenetrable, unless a courageous <em>builder</em> simply puts himself at risk and  takes unauthorized action, and a <em>merchant</em> stays in the resulting fracas to help resolve relationships and keep everyone  focused on the corporate goals. Spontaneity for a <em>banker/innovator</em> is not a proposition for him. Recognizing this as  a weakness can help the <em>banker/innovator</em> surround himself with <em>merchants</em> and <em>builders</em>. </p>

  <div id="builder-merchant">
 <p><b>Your third level</b> <strong class="qTitle">BUILDER</strong> <b><em>core energy</em> gives you the ability to respond appropriately to a broad spectrum of situations.</b></p>
 <p>Your <strong class="qTitle">BUILDER</strong> values are strong enough to bring balance into your life. Learning to shift your strategy to this <em>core energy</em> in times of high opportunity or during conflicts will contribute significantly to your success.</p>
 <p>Accomplishing tasks now is a primary drive for you. You are practical and willing to face the truth. You pride yourself in knowing what to do. Whatever you do, you do without much hesitation. Giving directives comes naturally to you. Things go best for you when you have responsibility for results. You make up your mind quickly and intuitively.</p>
 <p>You want the things you do to make a tangible difference. Knowing the cost and the gain for all actions is important to you. You are not afraid to bring things to an end; when you're done, you're done. You generally feel that you have enough resources, energy, and drive to achieve your goals. You like speaking clearly, telling the truth and asking for what you want. There are few situations in which you feel inadequate. You use your power, physical and personal, to get what you want.</p>
 <p>It is important to you that you do the right thing.</p>

 <p><b>Your fourth level</b> <strong class="qTitle">MERCHANT</strong> <b><em>core energy</em> gives you the opportunity to live a balanced and successful life.</b></p>
 <p>Nothing feels right when the people you value are distant or are in conflict. You have a natural enthusiasm and like to be in situations that are fully engaging and energized. You want to receive good rewards and appreciation for time and energy spent. No potential plan, idea or possibility gets by you. A core strategy for you is to work effectively with others. Being acknowledged as a friend is important to you. You like to work and others enjoy working with you.</p>
 <p>Getting what you want from others is a gentle negotiation and a friendly arrangement. Choosing your words carefully works well for you. You like a new charge in your life and you like to be the charge in the lives of others. You like to trust people and to share yourself with them freely. Motivating others with your visions and ideas is very satisfying. Talking with others is your way to learn and to teach. You seldom feel defeated; you see good potential in most situations.</p>
 <p>It is important for you to see people and things as they really are.</p>
 </div>