<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="http://placehold.it/395x325">
	</div>
	<h2>Who I Am</h2>
<p>Your scores indicate you have <strong class="qTitle">BANKER/MERCHANT</strong> tendencies. When you enter a room there is more <em>knowledge</em> and <em>love</em> energy  suddenly in that room. You are the presence of <em>knowledge</em>able <em>love</em>. This  is your assignment, to be the effective presence of <em>knowledge</em>able <em>love</em>. You  look at the circumstances and situations around you through the eyes of <em>justice</em> and truth. You operate from  reason and cognitive thinking, know the facts and work to conserve resources.  This is balanced by your intuitive capacity to see who others are and what they  need, looking for ways to nurture and support others, as well as a need for a  new vision, inspiration and encouragement. Your highest and best contribution  can only be made in situations in which there is a significant and constant need  for <em>knowledge</em>able <em>love</em>.</p>
<p><em>Who you are</em> at  the deepest innate level of your human nature is the most important element in  your life. Who you are at this deep level, is, after all, the only thing you  really contribute to this world. It is through right assignment and effective  choices that you make your highest and best contribution. This is the universal  mission of all people.</p>
<p>The more you learn about who you really  are, and how to optimize your presence in this world, the greater will be your  success, happiness and life effectiveness. </p>
<p>Your dominant <strong class="qTitle">BANKER</strong> value energy is  balanced by your <strong class="qTitle">Merchant</strong> secondary value energy. Your actions are routinely, almost  equally, guided by these two core energies. In times of distress you will  usually rely on the conflict strategies of your dominant <em>core energy</em>. In less critical conflicts you may use either conflict  strategy given the situation.</p>
<h3>Your unique dominant <strong class="qTitle">BANKER</strong> <em>core energy</em> causes you to rely upon the  following strategies for success and fulfillment.</h3>
<p>Your cornerstone <em>core value</em> is <em>knowledge</em>,  supported by your strong desire to create <em>justice</em> in the world. </p>
<p>You like to follow a prescribed course,  especially when you are involved with setting the course. Having the right  information is important to you. You do what you say you will do. You work  diligently to gather resources together and save them. You like steady, solid  situations with limited change. The reliability of your words and actions is  critical to your sense of self-respect. When things get messy, you may get  testy.</p>
<p>You surround yourself with facts,  figures and data. Knowing the past provides evidence for the future. Creation  without effective written plans and process description is senseless. Having  all of the information is important to you, even the small things. You dislike  any waste of resources. Social structure and appropriate mannerisms are good  for the soul. You like to understand the details of situations and issues.</p>
<p>Effective decisions are supported by  analysis of similarities and differences. Zero wasted motion, zero wasted  resources, zero wasted effort; this is what you strive for. You like to provide  others with proven ideas and methodology. Your <em>knowledge</em> is generally available to others. You are a constant  force in your world. You like to be the one who knows; being right and being  able to prove it is important to you.</p>
<h3>Your unique secondary <strong class="qTitle">MERCHANT</strong> <em>core energy </em>supports your dominant <strong class="qTitle">BANKER</strong> <em>core energy</em>.</h3>
<p>Your second cornerstone <em>core value</em> is <em>love</em>. Building and sustaining relationships is central to your  life's strategy. You are constantly working to know and understand the truth  about yourself and others. </p>
<p>You like to have a good sense of  connection between what you are doing today and what you see in your future.  Absolute proof, <em>knowledge</em> and  understanding are not required in order for you to act. Nothing feels right  when the people you value are distant or are in conflict. You have a natural  enthusiasm and like to be in situations that are fully engaging and energized.  You want to receive good rewards and appreciation for time and energy spent. No  potential plan, idea or possibility gets by you. A core strategy for you is to  work effectively with others.</p>
<p>You like to work and others enjoy  working with you. Share your <em>knowledge</em> and information with others; you enjoy it and others appreciate it. You are  good at getting others to work for and with you. Getting what you want from  others is a gentle negotiation and a friendly arrangement. Feeling a sense of  togetherness with people gives you confidence. You like a new charge in your  life and you like to be the charge in the lives of others. You enjoy lots of  different people and activities.</p>
<p>Motivating others with your visions and  ideas is very satisfying. Talking with others is your way to learn and to  teach. Being of high value to others and seeing high value in others is a prime  concern. You have the ability to help people feel hopeful and courageous. It is  important for you to see people and things as they really are.</p>
<h3>BANKERS-Your Dominant Core Energy</h3>
<p>The <em>power</em> of <em>bankers</em> is in their clear rational  processes. They are organized to the nth degree. Data is at their fingertips,  and they don't miss details. <em>Bankers</em> are insatiable information gatherers. They are like magnets dragged through  sand, collecting all the valuable shards of fact. </p>
<p>The <em>power</em> of a <em>banker</em> as a business leader  comes from the <em>banker's</em> intolerance  of waste and distaste for unnecessary risk. Once a <em>banker</em> is placed into a high-risk situation where resources are  limited, his drive to get back into a secure position may cause the <em>banker</em> to rely more heavily on the <em>merchants</em>, <em>innovators</em> or <em>builders</em> around  him. This drive to create something solid and resistant to outside pressures  makes a successful <em>banker's</em> company  recession-proof, highly resilient, and seldom under-capitalized. </p>
<p><em>Bankers</em> who are acting  out of their strengths are invaluable. Without a <em>banker</em> <em>core energy</em> in any  sales department, production shop, or marketing office, the number of  repetitive mistakes buries the business. Opportunities are lost, orders are  misplaced and forgotten, and shipment schedules are considered a nuisance. <em>Bankers</em> are unwilling to be part of an  operation that doesn't fulfill its commitments. They will do almost anything to  make things right. </p>
<p>Once gathered, the information is  ordered, assimilated and re-produced in a manner that leaves nothing out.  Because all details are critical to <em>bankers</em>,  they are not good at setting priorities, and instead, become sources of  information for others that wish to explore their library-like minds. </p>
<p><em>Bankers</em> are committed  to assuring that whatever is done is done successfully. They are adamant about  not launching the ship before its sea-worthiness has been tested. Whenever I  ride in an airplane, I am thankful for the <em>banker</em> minds in the FAA. When I take pills to help recover from an illness, I  appreciate the <em>banker</em> minds in the  FDA. </p>
<p>It is those same <em>banker</em> minds in the FAA and FDA that so frustrate businesses that  want to launch their products. </p>
<p>Without <em>banker</em> influence in any situation, actions are taken without  sufficient thought, and directions are changed without considering long-term  ramifications or bottom-line consequences. New innovations are often put into  play without regard to service problems, system failures and customer  satisfaction. </p>
<p><em>Bankers,</em> more than any  of the other core energies, tend to find themselves standing alone,  unwaveringly holding their position in order to effect their most important  purposes -- to conserve resources, insure longevity, and stabilize the business  or society they are in. The analytical <em>power</em> of a <em>banker</em> far exceeds that of any  of the other core energies. </p>
<p>When serious problems arise, a <em>banker</em> becomes an essential resource. He  has collected information by sheer will and desire and is able to deliver this  information in a clear and balanced form. A <em>banker</em> will take the solutions presented by an <em>innovator</em> and formulate the solution down to the task level, understanding the  interrelationship of all elements. </p>
<p>The final answers that come from a <em>banker</em> are solid. They are a long time  coming, but when they do arrive, they are above reproach. </p>
<h3>Banker Challenges</h3>
<p><em>Bankers </em>frustrate <em>builders</em>. The results-oriented  decisiveness of a <em>builder</em> is the  opposite of a <em>banker's</em> mentality. <em>Bankers</em> also frustrate <em>merchants</em>, but more <em>merchants</em> frustrate them. The constant stirring up of opportunity,  the typical lack of value of <em>merchants</em> on completion of projects, and the lack of concern for details keeps <em>bankers</em> constantly feeling under  informed and off balance. This generally leaves <em>bankers</em> feeling dismayed and frustrated. </p>
<p><em>Bankers</em> get along quite  well with <em>innovators</em> since <em>innovators</em> have a high level of regard  and need for the information which <em>bankers</em> have. Since information and solutions fit together nicely, <em>bankers</em> serve <em>innovators </em>well  by providing much needed analysis and amassed information, which keeps the <em>innovator</em> on track. This, in turn,  leaves the <em>innovator</em> feeling  confident of the solutions being implemented. </p>
<p><em>Bankers</em> have the  hardest time as entrepreneurs. This is because they are most effective in an  environment that needs management of complex, effective systems, and that  requires balance and information. In the early stages of company development,  until a company reaches $5 to $10 million in annual sales, <em>bankers</em> tend to overuse their organizational and managerial skills.  What are otherwise considered their strengths can, in fact, also become their  weaknesses. </p>
<p>A <em>banker</em> who has strong merchant characteristics, strong <em>innovator</em>, or <em>builder</em> traits  can succeed admirably as a leader in a new enterprise. They must be willing,  however, to keep their own dominant <em>banker</em> trait in check until there is truly a need for it in the business. </p>
<p>Since <em>bankers</em> are like <em>builders </em>in  their inattention to team building, they often try to manage their companies or  their departments far too long. They are detail-oriented people, concerned with  knowing where everything is and if it is in its proper place and functioning to  its full capability. Preservation of an excellent status quo is more important  to them than creation. The role of an entrepreneur is to create something out  of nothing. For the most part, this is a complete antithesis of a <em>banker's</em> natural inclination. </p>
<p><em>Bankers</em>, just like any  other <em>core energy</em>, must have strong  partners or employees who provide the creative energy, the sales, the team  building, and the drive to get results. Their difficulty lies in admitting it. <em>Bankers</em> are prone to build an empire of  supporters who, like themselves, gather, analyze and report information. They  are generally appropriate and considerate bosses, but this is significantly  different than the team building activities of a <em>merchant</em>. </p>
<p><em>Bankers'</em> strengths lie  in knowing that all of the information is accurate and available at their  fingertips whenever needed. A <em>banker</em> is  reluctant to make a decision except by omission or delay. <em>Bankers</em> are good at saying &quot;no&quot;, which is a trait many  people do not possess. It is important, however, that they do not put  situations at risk to avoid their general discomfort with moving forward when  the situation calls for it. This is usually understood by the other core  energies and is considered one of their strengths. When a <em>banker</em> gets pressed, pushed to the wall, forced to make a decision  or act against his analytical conclusions, he may simply disengage. <em>Bankers</em> who feel unduly pressured may  judge others as being wrong and withdraw their trust. They may withhold  information to regain control. They may also use that information to undermine others  when the opportunity arises. This would be considered a weakness within this <em>core energy</em>. </p>
<p>Because they dislike conflict, <em>bankers</em> will occasionally make promises  they do not intend to keep. They may simply say a flat, unqualified  &quot;no&quot; to everything, hoping that this simple act will be powerful  enough to cause others to draw back and surrender. When <em>bankers</em> feel out of control, they may become aloof, untouchable,  unreasonable, intractable, non-responsive, unavailable, busy, etc., due to what  they perceive as an inordinate amount of unjustified pressure. </p>
<p><em>Bankers</em> generally  outlast <em>builders</em>, <em>merchants</em>, and <em>innovators</em> in a fight because they refuse to invest any energy in  the battle until everyone else is exhausted. Their staying power, often  considered strength, may also be a weakness when used at an inappropriate time. </p>
<p><em>Bankers</em> have  extraordinary staying power. Their compulsion to be right or to be seen as  being right does not allow them to easily admit failure. They keep trying, keep  doing, and keep analyzing until often, by perseverance alone, they succeed  where others would have failed long before. </p>
<h3>Banker/Merchants</h3>
<p><em>Banker/merchants</em> are  formal, cautious, knowledgeable, and friendly visionaries. The worth of <em>banker/merchants</em> is best seen in  situations that require highly technical or profuse <em>knowledge</em> to be disseminated to others or in which the demand for  risk is high and the need for detail and follow-through extreme. <em>Merchants</em> handle risk very well, and <em>bankers</em> are always considering how they  will survive catastrophe. <em>Banker/merchants</em>,  therefore, are able to play the edge of risk better than any other <em>core energy</em> and survive the experience. </p>
<p>Since the <em>merchant</em> impulse is to dream and head toward a brighter future, the  balance in the <em>banker/merchant</em> can be  an immense asset. The <em>banker</em> nature  will constantly be looking for ways to assure longevity, survivability and cash  strength. The <em>merchant's i</em>nspired  activity will be modulated to a more rational set of activities by the banker mind,  making this <em>core energy</em> one that puts  many things in motion, completing them all to near perfection. </p>
<p>The <em>banker/merchant's</em> capacity to keep many balls in the air and to develop unmatched staying power  assures these persons of staying at play longer than others. It also allows  them to go after more opportunities and have something to show for it in the  long run. </p>
<p>When long-term relationships and  long-term results are the desired outcome, a <em>banker/merchant </em>in leadership will provide maximum assurance of a  positive outcome. </p>
<p>On the other hand, <em>banker/merchants</em> are also prone to a &quot;dual personality&quot;  of sorts, which can show up in different ways in different situations. When  they shift into their <em>merchant</em> role,  they are charming, imaginative, and full of energy. They can often be a  surprise to people in business since they sometimes bury their <em>merchant</em> characteristics for fear of  being perceived as &quot;soft&quot; or unprofessional. </p>
<p>Another way this &quot;dual  personality&quot; occurs is when <em>banker/merchants</em> make announcements about plans and visions on one day and come back the next as  their own worst enemy as the <em>banker</em> in  them plays the role of devil's advocate. This causes no small amount of  confusion among the team. <em>Banker/merchants</em> tend to be impatient to get things moving, but then direct others around them  to satisfy the <em>banker's</em> need for  having total information and validation. They may come up with great ideas, but  they also may sabotage the ideas with their own demand to have perfect proof of  application. </p>
<p>Cliff, the idiosyncratic storyteller on  the sitcom Cheers is a good example of a poorly performing <em>banker/merchant</em>. He has gleaned and garnered thousands of bits of  information, some highly interesting, and thrown them in with a million bits of  fact that no one else cares about. Then his merchant takes over and demands the  spotlight, displaying his <em>knowledge</em> as though on stage, seeking to entertain and impress the multitudes. He is the  epitome of a /merchant at his worst. </p>
<p><em>Banker/merchants</em> tend  to be angry or indecisive one day and solicitous the next, inspiring creativity  and harmony. Anger comes from the <em>banker</em> who expects perfection in implementation. Solicitation comes from the <em>merchant</em> who doesn't want to look like  an angry person; for fear that all of his friends may go away. </p>