<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="../CVIReportFiles/PCR_1200/images/WhoIAm.png"></img>
	</div>
	<h2>Who I Am</h2>
<p>Your scores indicate you have <strong class="qTitle">MERCHANT/BUILDER</strong> tendencies. When you enter a room there is more <em>love</em> and <em>power</em> energy  suddenly in that room. You are the presence of <em>power</em>ful <em>love</em>. This is  your assignment, to be the effective presence of <em>power</em>ful <em>love</em>. You look  at the circumstances and situations around you through the eyes of faith and  truth. You operate from a place of pure intuitive capacity to see what needs to  be done, without need for more thought, to take an action and create a positive  result. This is balanced by your intuitive and reasoning view of the world,  looking to see the real nature of people, their needs and hopes. You work to  nurture them and yourself toward a wonderful vision. Your highest and best  contribution can only be made in situations in which there is a significant and  constant need for <em>powerful love</em>.</p>
<p>Who you are at the deepest innate level  of your human nature is the most important element in your life. Who you are at  this deep level, is, after all, the only thing you really contribute to this  world. It is through right assignment and effective choices that you make your  highest and best contribution. This is the universal mission of all people.</p>
<p>The more you learn about who you really  are, and how to optimize your presence in this world, the greater will be your  success, happiness and life effectiveness. </p>
<p>Your dominant <strong class="qTitle">Merchant</strong> value energy is  balanced by your <strong class="qTitle">BUILDER</strong> secondary value energy. Your actions are routinely, almost  equally, guided by these two core energies. In times of distress you will  usually rely on the conflict strategies of your dominant <em>core energy</em>. In less critical conflicts you may use either conflict  strategy given the situation.</p>
<h3>Your unique dominant <strong class="qTitle">MERCHANT</strong> <em>core energy</em> causes you to rely upon the  following strategies for success and fulfillment.</h3>
<p>Your cornerstone <em>core value</em> is <em>love</em>.  Building and sustaining relationships is central to your life's strategy. You  are constantly working to know and understand the truth about yourself and  others. </p>
<p>You like to have a good sense of  connection between what you are doing today and what you see in your future.  Absolute proof, <em>knowledge</em> and  understanding are not required in order for you to act. You enjoy being a bright  light in your world. Nothing feels right when the people you value are distant  or are in conflict. You have a natural enthusiasm and like to be in situations  that are fully engaging and energized. You want to receive good rewards and  appreciation for time and energy spent. No potential plan, idea or possibility  gets by you.</p>
<p>You like to work and others enjoy  working with you. You are at home with intangibles and creative ideas. You are  good at getting others to work for and with you. Choosing your words carefully  works well for you. Making presentations puts zest in your life. You like a new  charge in your life and you like to be the charge in the lives of others. You  like to trust people and to share yourself with them freely.</p>
<p>You enjoy lots of different people and  activities. Too much formality is boring and restrictive. You thrive on new  opportunities, especially if you participate in creating the change process.  Motivating others with your visions and ideas is very satisfying. Talking with  others is your way to learn and to teach. Something new and inspiring everyday  is the spice of your life. You seldom feel defeated; you see good potential in  most situations.</p>
<p>You like to energize and motivate  others to work with you. You are willing to put yourself at risk in thought and  action. It is important for you to see people and things as they really are.</p>
<h3>Your unique secondary <strong class="qTitle">BUILDER</strong> <em>core energy</em> supports your dominant <strong class="qTitle">MERCHANT</strong> <em>core energy.</em></h3>
<p>Your second cornerstone <em>core value</em> is <em>power</em>, the application of pure energy for Good. This primary driver  is supported by a strong faith in your own ability to know what to do, your  faith that your actions are for the Good, and your faith that once you create  change, you will know what to do next. </p>
<p>You pride yourself in knowing what to  do. Whatever you do, you do without much hesitation. You act as soon as you  know what to do. You work best when you have plenty of room to decide and act.  It is important for you to be self-sufficient, without boundaries. Giving  directives comes naturally to you. You pride yourself in the energy you expend  on projects.</p>
<p>Things go best for you when you have  responsibility for results. Starting new projects and ventures makes you happy.  You like to set things in motion. You make up your mind quickly and  intuitively. If you can, you deal with things one at a time. You only work on  things or projects that have real value. You want the things you do to make a  tangible difference.</p>
<p>Knowing the cost and the gain for all  actions is important to you. You like to work and you admire others who work.  You are not afraid to bring things to an end; when you're done, you're done.  You like speaking clearly, telling the truth and asking for what you want.  There are few situations in which you feel inadequate. You use your power,  physical and personal, to get what you want. It is important to you that you do  the right thing.</p>
<h3>MERCHANTS-Your Dominant Core Energy</h3>
<p><em>Merchants</em> tend to be  exceptional team <em>builders</em>. They  motivate people, are constantly excited by new ideas, and never ask if  something is possible. They assume every idea is a possibility. In fact, just  having an idea is cause for celebration and reward as far as <em>merchants</em> are concerned. They believe  that nothing happens without a good idea. </p>
<p>The <em>power</em> of <em>merchants</em> comes from their  willingness to think about, consider and expose one good thought after the  next. They think as they speak, changing and modifying their vision in real  time. Since every business is a constantly changing organism, <em>merchants</em> are invaluable resources. </p>
<p>Their excitement is infectious, and  people work better when they feel energized. Unlike <em>builders, merchants</em> get little satisfaction from feeling their own  considerable energy. <em>Merchants</em> thrive  on infecting the world around them with excitement toward the common vision.  They not only create teams, they also inspire, motivate and direct teams toward  real (and sometimes imagined) opportunities. </p>
<p><em>Merchants </em>also  have an appreciation for culture, art, literature, quality of presentation, and  aesthetics. Without the <em>merchant</em> mind  involved in a business, the workplace can become an abyss of chaotic <em>builder</em> dictates on scratch pads, <em>banker</em> spreadsheets and reports, or <em>innovator</em> block diagrams and technical  manuals. </p>
<p><em>Merchants</em> attract others  to them, an invaluable asset in business. </p>
<p><em>Merchants</em> sell. Whether  or not they are involved in sales as a business function, <em>merchants</em> sell as much to themselves as to anyone else. <em>Merchants</em> take care of their friends and  customers. They nurture long-term relationships. In fact, they tend to value  relationships more than results. </p>
<p>An entrepreneur or business leader who  is predominately a <em>merchant</em> will  generate incredible energy and get almost instant rewards. They can't live  without some sort of reward (personal feedback, money, or idea validation) for  long. But, the rewards tend to come from many diverse directions and seldom  relate to the <em>merchant's</em> own  long-term vision. A <em>merchant</em> is  perfectly willing to revise his long-term vision as often as required, even  more often than necessary. </p>
<p><em>Merchants </em>get  results, but usually indirectly. <em>Merchants</em> are the ones who help others see opportunity. <em>Merchants</em> primarily see opportunities that aren't quite there. <em>Merchants</em> like to start something new as  often as possible. They finish projects because they don't want to disappoint  someone, not because they themselves value completion and results. Being in the  game is what feels good to a <em>merchant. </em></p>
<p>Business leaders who are predominantly <em>merchants</em> tend to build well-diversified  companies. There are very few opportunities that get by them. Without a <em>banker</em> sitting on their shoulder to hold  them back, they can be reckless. It also helps <em>merchants</em> to have some <em>builder</em> characteristics and some <em>innovator</em> problem  solving and strategizing. Without this balance, they tend to start lots of  things, finish very few, and have a great time doing it-though they have little  to show for the efforts afterwards. </p>
<p><em>Merchants</em> act from <em>love</em>, act with energy and thrive on  excitement. They hate redundancy, especially in their own patterns of activity.  They generally like being watched when they are performing, visioning,  teaching, or inspiring, but they dislike being measured, evaluated, tested, or  critiqued. </p>
<p>Because <em>merchants</em> value vision and relationships above all else, they see  the future when others are stuck in the past or in a present crisis. They know  how to sell their vision to others and create tremendous energy by exciting  others with their ideas. And, contrary to the opinion of <em>builders, merchants</em> tend to be quite realistic, deriving most of  their vision from extrapolating from today's situation. </p>
<p>Their extrapolations are inherently  loose and without detail, so <em>bankers</em> also  cringe every time the <em>merchant</em> has a  new vision. But, <em>innovators</em> <em>love</em> being around a <em>merchant</em> because <em>innovators</em> <em>love</em> a new problem to solve or a new  solution to explore. They fill in the required systems and steps a <em>merchant</em> may only dimly see, and then  pass on the plan to a <em>builder</em>. </p>
<h3>Merchant Challenges</h3>
<p><em>Merchants,</em> however, need to feel their contributions are important and special. They may  think too highly of themselves, wanting to believe everyone loves them. If they  didn't believe this, they wouldn't get much done. They can be a joy to have  around, but they are not driven to complete tasks. They are great starters and  weak finishers. But, without a <em>builder</em> around to make things happen, and a <em>banker</em> to keep things from getting out of hand, a strong <em>merchant </em>will constantly be stirring up more fish than anyone can  catch and landing very few of them. </p>
<p><em>Merchants</em> also become  easily frustrated and may not take rejection well. <em>Innovators</em> have to constantly help <em>merchants</em> see a new approach because <em>merchants</em> tend to think that &quot;being liked&quot; is all that is  required. Merchants experience angst when they perceive they are unappreciated.  Almost everything a <em>builder</em> or <em>banker</em> does can make a <em>merchant</em> feel unappreciated. </p>
<p><em>Merchants</em> tend to succeed  quite well at building their team, but where they fall short is in giving their  team members the power to control the <em>merchant's</em> whims and need for constant stimulation. In order for <em>merchant</em> leaders to have a strong company or department, they have  to give someone else considerable right and authority to keep the boss in  chains. They need to fulfill their requirement for constant newness and  stimulation outside the work place. &quot;Get a life,&quot; as some would say.</p>
<p></p>
<p>If you succeed in managing a <em>merchant</em>,  it is through obtaining that person's loyalty and their desire to please you  for the sake of maintaining their relationship with you. You may also be able  to convince them to be practical by holding out the promise that in the future  they will be able to see another of their ideas come into play. </p>
<p>When <em>merchants</em> feel out of control, put upon or undervalued, they have  several very effective strategies for getting back into control. They whine, a  sound that attracts the attention and sympathy of all other <em>merchants</em> within earshot. They cajole,  manipulate, and hang their heads in shame to make you back off. </p>
<p>If all else fails, <em>merchants</em> exaggerate the opportunity or change the subject from  present performance to a vision of the future. If you mistreat them (by their  standards), they may judge you to be beneath them. They keep on selling, not  allowing others to speak. They look innocent, talk innocent, and are drawn to  anyone who looks or sounds supportive. They will try to love you to death and  win you over because maintaining a relationship is what they hold in the  highest value. </p>
<p>If that doesn't work, they may try to  shame you regarding the way you are treating them, making you look like the  &quot;bad guy&quot; in the eyes of all observers. Unhappy <em>merchants</em> pout until everyone gives in. They tend to make great  martyrs. They know the &quot;poor me&quot; dramas of life very well. They are  great actors. For example, you can spot the <em>merchants</em> on a basketball team by their success at getting &quot;charging&quot;  violations called on their opponents. </p>
<h3>Merchant/Builders</h3>
<p><em>Merchant/builders</em> are  high energy, excited, spontaneous leaders, remarkably capable of developing  teams and getting action through both loyalty and command. When the situation  calls for someone who will roll up his sleeves and get to work, always  maintaining high quality relationships and the long-term vision in mind, a <em>merchant/builder</em> is the best <em>core energy</em> for the job. If  decisiveness, energy, heart, enthusiasm, strength, openness, and spontaneity  are required, the <em>merchant/builder</em> is  unbeatable. </p>
<p>These people know how to work and how  to get others to work with them. The <em>builder</em> in them is a doer, and if there is too much work for one person, the <em>merchant</em> in them will motivate and teach  others to join in and perform well. This valuable combination of action aligned  with vision, training, and solid relationships creates an irresistible force. </p>
<p>Their actions create a worthwhile vision, and teaching releases new energy and excitement and expands the  capabilities of those around them. Their decisiveness generates bottom line  results, the lynch pin of any company, while their ongoing care for  relationships builds trust and loyalty amongst their fellow staff. Their  creativity is a force to be reckoned with and adds appreciation and value to  the job at hand. </p>
<p><em>Merchant/builders</em> are  not good in isolation. They need to have people around. The <em>builder</em> side requires someone to show  and command while the <em>merchant</em> side  needs an audience and someone with whom to share the vision and all related  successes and failures. <em>Merchants</em> also like to teach. For them, this is part of their monument building-- the  passing along of <em>knowledge</em> and worth  and the building of quality relationships that in turn will build more  relationships. </p>
<p>If rapidly building a team is required,  opening a new sales territory is the task at hand, or if a new business  enterprise is being launched, a <em>merchant/builder</em> is the most likely candidate to succeed. </p>
<p>However, <em>merchant/builders</em> tend to believe their own worldview and too  easily fall in love with their own ideas. They may take dramatic action and  leave a trail of disappointment behind them. They create an incredibly fallow  field for <em>innovators</em> to play in and  an endless vacuum of fact and balance for a <em>banker</em> to set straight. <em>Merchant/builders</em> can  sometimes seem inconsistent. One moment they are cajoling and joking and  inspiring; then, without batting an eye, they switch to blustering dynamos of  demand. &quot;Just do it,&quot; they command. </p>
<p>A common scene is this: A <em>merchant/builder</em> will make a decision  and set a course of action. Then, when challenged by his team, she'll deny  responsibility, change his mind, set a new course of action, charge the team  with a requirement for results, and take off on a new idea all within the  course of a few sentences while hardly missing a beat. </p>
<p>These people are explosive and exciting  to be around, but if you have a weak heart, avoid them the way people with  pacemakers avoid microwaves. A strong <em>merchant/builder</em> is good at getting you to do things you don't like to do and make you believe  you're happy doing it. This is as much strength as it can be a weakness. </p>


 <div id="banker-innovator">
 <p><b>Your third level</b> <strong class="qTitle">BANKER</strong> <b><em>core energy</em> gives you the ability to respond appropriately to a broad spectrum of situations.</b></p>
 <p>Having the right information is important to you. You do what you say you will do. When things get messy, you may get testy. You surround yourself with facts, figures and data. Once started, you don't give up easily. You enjoy being the source of information and proven methodology. Knowing the past provides evidence for the future.</p>
 <p>Having all of the information is important to you, even the small things. You like to understand the details of situations and issues. Effective decisions are supported by analysis of similarities and differences. You care deeply when situations or the behaviors of people are unfair, or when your <em>knowledge</em> is used incorrectly by others. Your <em>knowledge</em> is generally available to others. You like to be the one who knows; being right and being able to prove it is important to you.</p>

 <p><b>Your fourth level</b> <strong class="qTitle">INNOVATOR</strong> <b><em>core energy</em> gives you the opportunity to live a balanced and successful life.</b></p>
 <p>You do not rely significantly on <strong class="qTitle">INNOVATOR</strong> values to create success. A ten percent increase in your focus on your personal values in this quadrant may dramatically increase your performance.</p>
 <p>You see and understand the relative worth of people and things. Seeing potential and opportunity is a primary talent. You like to maintain a good mix of people, activities and things in your life. It is important for you to watch, look and listen before you act. Finding the best solution is one of your primary contributions. You like to consider all the options. Rapid and clever exchange of ideas is a personal joy and a method of work for you.</p>
 <p>You are able to see the ways things are, and you know what to do about it. You are seen as a valuable resource for leading people toward the right ideas and the right direction. Acting foolishly or illogically is not a common experience for you. Your use everything that is available to meet requirements. Understanding others and working with them is a key asset of yours.</p>
 </div>