﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CVI Results | Taylor Protocols</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="../CVIReportFiles/PCR_1200/css/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../CVIReportFiles/PCR_1200/css/style.css">
    <script src="../CVIReportFiles/PCR_1200/js/libs/modernizr-2.0.6.min.js"></script>
    <meta property="og:title" content="You are invited to take the CVI" />
    <meta property="og:type" content="Sharing Widgets" />
    <meta property="og:url" content="#GIFTCVIURL#" />
    <meta property="og:description" content="I just discovered more about who I am at the deepest levels. In 10 minutes discover how you’re wired, click here to take this free online assessment." />
    <meta property="og:site_name" content="Taylor Protocols" />
    <meta property="og:image" content="#CVIQuadrantImage#" />
    <link rel="image_src" href="#CVIQuadrantImage#" />
    <script type="text/javascript">var switchTo5x = true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
     <script type="text/javascript">stLight.options({ publisher: "ur-66d9e713-1e08-9214-a37c-ecded18a62e1", onhover: "false" }); </script>
    <script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>
</head>
<body>
<!-- 1200 -->
    <header>
		<div>
			<img src="../CVIReportFiles/PCR_1200/images/logo.png" height="40px" alt="Taylor Protocols"><!-- #BrandLogo# -->
			<ul>
				<li><a href="http://www.taylorprotocols.com">Home</a></li>				
                <li><a href="http://www.taylorprotocols.com/RequestDemo.php?frm=contactus">Contact Us</a></li>
			   
            </ul>
		</div>
    </header>
    <div id="container">
        <div id="main" role="main">
            <div id="topName">
                <div class="checkOver">
                    <h2>
                        #Name#</h2>
                    <p class="tagline">
                        #PercentCoreValues#% of your core value energy comes from #PrimaryCoreValue# and
                        #SecondaryCoreValue#.</p>
                </div>
            </div>
            <div class="clearfix" id="topResults">
                <div class="checkOver">
                    <div id="congrats">
                        <p>
                            <b>#FirstName#</b>, the CVI assessment found you are #Article# <strong class="qTitlew">
                                #DominantValues#</strong>.</p>
                        #TEMPLATE/Intro/PRIMARY-SECONDARY.tpl#
                        <p>
                            You have been sent an email with a link to this report. Come back often – the information
                            provided below is continually updated with exciting new insights. Lastly, Share
                            the CVI with others. We encourage you to gift others with this unique, life changing
                            assessment. How would your life be better if you truly understood how you and those
                            around you naturally participate in this world?
                        </p>
                    </div>
                </div>
            </div>
            <div class="clearfix" id="midResults">
                <div id="cviGraph">
                    <img src="#CVIQuadrantImage#" alt="CVI Results" width="348" height="336">
                </div>
                <div id="videoPlayer">
                    #TEMPLATE/VideoPlayer/PRIMARY-SECONDARY.tpl#
                </div>
            </div>
            <div class="clearfix" id="socialMedia">
                <div id="shareResults">
                    <span class='st_linkedin_large' st_url="#GIFTCVIURL#" st_title="You are invited to take the CVI"
                          st_image="#CVIQuadrantImage#" st_summary="I just discovered more about who I am at the deepest levels. In 10 minutes discover how you’re wired, click here to take this free online assessment.">
                    </span><span class='st_twitter_large' st_url="#GIFTCVIURL#" st_title="You are invited to take the CVI"
                                 st_image="#CVIQuadrantImage#" st_summary="I just discovered more about who I am at the deepest levels. In 10 minutes discover how you’re wired, click here to take this free online assessment.">
                           </span><span class='st_facebook_large' st_url="#GIFTCVIURL#" st_title="You are invited to take the CVI"
                                        st_image="#CVIQuadrantImage#" st_summary="I just discovered more about who I am at the deepest levels. In 10 minutes discover how you’re wired, click here to take this free online assessment.">
                                  </span><span class='st_yahoo_large' st_url="#GIFTCVIURL#" st_title="You are invited to take the CVI"
                                               st_image="#CVIQuadrantImage#" st_summary="I just discovered more about who I am at the deepest levels. In 10 minutes discover how you’re wired, click here to take this free online assessment.">
                                         </span><span class='st_email_large' st_url="#GIFTCVIURL#" st_title="You are invited to take the CVI"
                                                      st_image="#CVIQuadrantImage#" st_summary="I just discovered more about who I am at the deepest levels. In 10 minutes discover how you’re wired, click here to take this free online assessment.">
                                                </span><span class='st_sharethis_large' st_url="#GIFTCVIURL#" st_title="You are invited to take the CVI"
                                                             st_image="#CVIQuadrantImage#" st_summary="I just discovered more about who I am at the deepest levels. In 10 minutes discover how you’re wired, click here to take this free online assessment.">
                                                       </span>
                </div>
            </div>
         
            <div class="clearfix" id="fullResults">
                #TEMPLATE/WhoIAm/PRIMARY-SECONDARY-THIRD-FOURTH.tpl#
                 <br/>
                <a class="toTop" href="#congrats">Back to Top ^</a>
                <br/><br/>   
            </div>

            
         
            <div class="results clearfix" >
                #DEFINITIONS#
                 <br/>
                <a class="toTop" href="#congrats">Back to Top ^</a>
                <br/><br/>

            </div>

            <div class="results clearfix" >
            	<div class="imgRight">
		            <img src="../CVIReportFiles/PCR_1200/images/vulnerable.png"></img>
	            </div>
                <h2>Where I Tend to be Vulnerable, and Why</h2>
                #VULNERABLE#
                 <br/>
                <a class="toTop" href="#congrats">Back to Top ^</a>
                <br/><br/>
            </div>
            
            <div class="results clearfix" >
                 <div class="imgLeft">
		            <img src="../CVIReportFiles/PCR_1200/images/learning.png"></img>
	            </div>
                #LEARNING#
                 <br/>
                <a class="toTop" href="#congrats">Back to Top ^</a>
                <br/><br/>
            </div>
           
            <div class="results clearfix" >
                <div class="imgRight">
		            <img src="../CVIReportFiles/PCR_1200/images/conflict.png"></img>
	            </div>
                #CONFLICT#
                 <br/>
                <a class="toTop" href="#congrats">Back to Top ^</a>
                <br/><br/>
            </div>
           
            <div class="results clearfix">
                <a name="aBook"></a>
                <div class="imgLeft" style="padding-bottom: 90px;">
                    <a href="http://store.taylorprotocols.com/The-Core-Values-Handbook-Digital-P47.aspx?afid=#Afid#&tid=#EmployeeHash#">
                        <img src="../CVIReportFiles/PCR_1200/images/CVHandbook_coverfront.jpg"></img></a>
                </div>
                <h2>
                    The Core Values Handbook</h2>
                <p>
                    A resource guide for individuals, managers, executive coaches, counselors, human
                    resource leaders, and business owners.</p>
                #TEMPLATE/CoreValuesHandbook/PRIMARY-SECONDARY.tpl#
                <p>
                    The Core Values Index&trade; (CVI&trade;) characterizes and measures each person’s
                    Real Core Values Nature&trade;. This is the essential self that Abraham Maslow asserted
                    is the innate unchanging nature in each of us that causes us to want to make our
                    unique contribution. It is that part of us that determines where we fit, where we
                    can each make our highest and best contribution. Team building, conflict resolution,
                    leadership training, management, restructuring departments, and businesses- every
                    type of engagement between individuals is dramatically improved when the Core Values
                    Index&trade; is at the center.</p>
                <p>
                    <ul class="bookfs">
                        Inside you will find:
                        <li>An in-depth definition of each of the Core Values and their interpretation.</li>
                        <li>An understanding of why you operate and participate.</li>
                        <li>How to apply CVI knowledge to optimize personal productivity and satisfaction, and
                            business profits.</li>
                    </ul>
                </p>
                <a class="toTop" href="#congrats">Back to Top ^</a>
                <br/><br/>
            </div>
    
            <div class="results clearfix">
                <a name="aChoices"></a>
                <div class="imgRight">
                    <a href="http://store.taylorprotocols.com/Choices-Digital-P59.aspx?afid=#Afid#&tid=#EmployeeHash#">
                        <img src="../CVIReportFiles/PCR_1200/images/Choices_coverfront.jpg"></img></a>
                </div>
                <h2>
                    Choices</h2>
                <p>
                    Find your place of highest and best contribution. Learn a simple new way to achieve
                    higher human consciousness for ultimate fulfillment as a human being.
                </p>
                #TEMPLATE/Choices/PRIMARY-SECONDARY.tpl#
                <p>
                    <span class="booktitle">Choices</span> unfolds a tried and proven means for self-discovery
                    and self-mastery. This is practical guidance about how we can each become the person
                    we are meant to <em>be</em>; how to allow our adapted personalities to fall away;
                    giving all of our attention to the work at hand through a commitment to being <em>who
                        we are</em>.
                </p>
                <ul class="bookfs">
                    Inside you will find:
                    <li>What are your deepest fears, and passions?</li>
                    <li>What and how you choose to learn?</li>
                    <li>What is your primary calling?</li>
                    <li>What gives you a sense of purpose?</li>
                </ul>
                <a class="toTop" href="#congrats">Back to Top ^</a>
                <br/><br/>
            </div>
         
            <div class="results clearfix">
                <a name="aGrass"></a>
                <div class="imgLeft" style="padding-bottom: 90px;">
                    <a href="http://store.taylorprotocols.com/Grass-Is-Greener-Digital-P77.aspx?afid=#Afid#&tid=#EmployeeHash#">
                        <img src="../CVIReportFiles/PCR_1200/images/GrassISGreener_coverfront.jpg"></img></a>
                </div>
                <h2>
                    The Grass IS Greener</h2>
                <p>
                    Join the better Work-Life Revolution.
                </p>
                #TEMPLATE/GrassIsGreener/PRIMARY-SECONDARY.tpl#
                <p>
                    The secret is not to learn how to have fun and joy at work; the secret is to do
                    work that is naturally engaging to <em>who you are</em> and <em>what you are</em>,
                    so you know that you are making your highest and best contribution. This allows
                    you to experience real joy naturally as part of your work-life. This is what Abraham
                    Maslow called "peak experiences." Sometimes this makes the <em>right job</em> downright
                    fun.
                </p>
                <div>
                    <ul>
                        Inside you will find:
                        <li>How and why people and businesses get into this wrong job predicament. It contains
                            stories and examples and business results that illustrate the cost of putting people
                            in wrong jobs.</li>
                        <li>Stories of people who have spent years in wrong occupations, but now have a job
                            that fits their deepest nature; the difference this has made for these people, for
                            their families and for their employers.</li>
                        <li>We will help you understand what your Real Core Values Nature&trade; is, and how
                            it affects the way you feel about your job. How does this Real Core Values Self&trade;
                            affect your ability and willingness to perform the tasks you are now required to
                            perform?</li>
                        <li>We will provide exercises and self-scoring questionnaires that will give you a new
                            understanding of your deepest nature and where you belong in this world.</li>
                    </ul>
                </div>
                <a class="toTop" href="#congrats">Back to Top ^</a>
                <br/><br/>
            </div>
        </div>
    </div>
    <footer>
		<ul>
			<li><a href="http://www.taylorprotocols.com">Home</a></li>
			<li><a href="http://www.taylorprotocols.com/RequestDemo.php?frm=contactus">Contact Us</a></li>
			<li><a href="http://www.taylorprotocols.com/privacypolicy.php">Privacy Policy</a></li>
			<li><a href="http://www.taylorprotocols.com/termsofuse.php">Terms &amp; Conditions</a></li>
		</ul>
		<div class="footcopy">
		<p>
		Copyright &copy; Taylor Protocols Inc. All Rights Reserved.<br/>
      Use of this Web site constitutes acceptance of the <br/>
      <a href="http://www.taylorprotocols.com/termsofuse.php">Terms of Use</a> and <a href="http://www.taylorprotocols.com/privacypolicy.php">Privacy Policy</a></p>      
		</div>   
    </footer>
    </div>
    <!--! end of #container -->
    <!-- <div id="dUpgrade"><p>Here be dragons.</p></div> -->
    <div id="dProducts" title="Learn More" cellspacing="0" cellpadding="0">
        <h2>
            Upgrade Options</h2>
        <table>
            <thead>
                <tr>
                    <th>
                    </th>
                    <th>
                        Default
                    </th>
                    <th>
                        Upgrade 1
                    </th>
                    <th>
                        Upgrade 2
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="feature">
                        CVI graph
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                </tr>
                <tr>
                    <td class="feature">
                        Feature 1
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                </tr>
                <tr>
                    <td class="feature">
                        Feature 2
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                </tr>
                <tr>
                    <td class="feature">
                        Feature 3
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                </tr>
                <tr>
                    <td class="feature">
                        Feature 4
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                </tr>
                <tr>
                    <td class="feature">
                        Feature 5
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                </tr>
                <tr>
                    <td class="feature">
                        Feature 6
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                </tr>
                <tr>
                    <td class="feature">
                        Feature 7
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                </tr>
                <tr class="summary">
                    <td class="feature">
                        Cost
                    </td>
                    <td>
                        Free
                    </td>
                    <td>
                        $17.76
                    </td>
                    <td>
                        $49.95
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                        <button class="qpr456">
                            Upgrade</button>
                    </td>
                    <td>
                        <button class="ild843">
                            Upgrade</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="dUpgrade" title="Upgrade">
        <iframe id="upgradeFrame" width="100%" height="100%" marginwidth="0" marginheight="0"
            frameborder="0" scrolling="auto"></iframe>
    </div>
    <!-- 	<h2>Purchasing Info</h2>
 -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script>        window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js"><\/script>')</script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script>        window.jQuery.dialog || document.write('<script src="js/libs/jquery-ui.min.js"><\/script>')</script>
    <!-- scripts concatenated and minified via ant build script-->
    <script defer src="../CVIReportFiles/PCR_1200/js/plugins.js"></script>
    <script defer src="../CVIReportFiles/PCR_1200/js/jquery.roundabout.min.js"></script>
    <script defer src="../CVIReportFiles/PCR_1200/js/script.js"></script>
    <script>
        var options = { "publisher": "ur-66d9e713-1e08-9214-a37c-ecded18a62e1", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0} };
        var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
        
        /*
        $(document).ready(function () {
        $('#giveCVI a span.st_sharethis, #shareResults span').each(function(index) {
        $(this).attr("st_url","#GIFTCVIURL#");
        $(this).attr("st_title","Share the CVI" );
        $(this).attr("st_image","#CVIQuadrantImage#");
        $(this).attr("st_summary","I just discovered more about who I am at the deepest levels.In 10 minutes discover how you’re wired, by taking this free online assessment.">Learn more about those around you &nbsp;▶</span>");
        });
        });
        */   
    </script>
    <!-- end scripts-->
</body>
</html>
