﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CVI Results | Taylor Protocols</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="../CVIReportFiles/PCR_1200/css/jquery-ui-1.8.16.custom.css">
    <link rel="stylesheet" href="../CVIReportFiles/PCR_1200/css/style.css">
    <script src="../CVIReportFiles/PCR_1200/js/libs/modernizr-2.0.6.min.js"></script>
    <meta property="og:title" content="You are invited to take the CVI" />
    <meta property="og:type" content="Sharing Widgets" />
    <meta property="og:url" content="#GIFTCVIURL#" />
    <meta property="og:description" content="I just discovered more about who I am at the deepest levels. In 10 minutes discover how you’re wired, click here to take this free online assessment." />
    <meta property="og:site_name" content="Taylor Protocols" />
    <meta property="og:image" content="#CVIQuadrantImage#" />
    <link rel="image_src" href="#CVIQuadrantImage#" />
    <script type="text/javascript">var switchTo5x = true;</script>
    <script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
     <script type="text/javascript">stLight.options({ publisher: "ur-66d9e713-1e08-9214-a37c-ecded18a62e1", onhover: "false" }); </script>
    <script type="text/javascript" src="https://ws.sharethis.com/loader.js""></script>
</head>
<body>
<!-- 1200 -->
    <header>
		<div>
			<img src="../CVIReportFiles/PCR_1200/images/logo.png" height="40px" alt="Taylor Protocols"><!-- #BrandLogo# -->
			<ul>
				<li><a href="http://www.taylorprotocols.com">Home</a></li>				
                <li><a href="http://www.taylorprotocols.com/RequestDemo.php?frm=contactus">Contact Us</a></li>
				<li><a href="https://ws.taylorprotocols.com/Handlers/ProgressiveReport.ashx?lang=nl-NL&hash=#EmployeeHash#">View report in Dutch</a></li>
			   
            </ul>
		</div>
    </header>
    <div id="container">
        <div id="main" role="main">
            <div id="topName">
                <div class="checkOver">
                    <h2>
                        #Name#</h2>
                    <p class="tagline">
                        #PercentCoreValues#% of your core value energy comes from #PrimaryCoreValue# and
                        #SecondaryCoreValue#.</p>
                </div>
            </div>
            <div class="clearfix" id="topResults">
                <div class="checkOver">
                    <div id="congrats">
                        <p>
                            <b>#FirstName#</b>, the CVI assessment found you are #Article# <strong class="qTitlew">
                                #DominantValues#</strong>.</p>
                        #TEMPLATE/Intro/PRIMARY-SECONDARY.tpl#
                        <p>
                            You have been sent an email with a link to this report. Come back often – the information
                            provided below is continually updated with exciting new insights. Lastly, Share
                            the CVI with others. We encourage you to gift others with this unique, life changing
                            assessment. How would your life be better if you truly understood how you and those
                            around you naturally participate in this world?
                        </p>
                    </div>
                </div>
            </div>
            <div class="clearfix" id="midResults">
                <div id="cviGraph">
                    <img src="#CVIQuadrantImage#" alt="CVI Results" width="348" height="336">
                </div>
                <div id="videoPlayer">
                    #TEMPLATE/VideoPlayer/PRIMARY-SECONDARY.tpl#
                </div>
            </div>
            <div class="clearfix" id="socialMedia">
                <div id="shareResults">
                    <span class='st_linkedin_large' st_url="#GIFTCVIURL#" st_title="You are invited to take the CVI"
                          st_image="#CVIQuadrantImage#" st_summary="I just discovered more about who I am at the deepest levels. In 10 minutes discover how you’re wired, click here to take this free online assessment.">
                    </span><span class='st_twitter_large' st_url="#GIFTCVIURL#" st_title="You are invited to take the CVI"
                                 st_image="#CVIQuadrantImage#" st_summary="I just discovered more about who I am at the deepest levels. In 10 minutes discover how you’re wired, click here to take this free online assessment.">
                           </span><span class='st_facebook_large' st_url="#GIFTCVIURL#" st_title="You are invited to take the CVI"
                                        st_image="#CVIQuadrantImage#" st_summary="I just discovered more about who I am at the deepest levels. In 10 minutes discover how you’re wired, click here to take this free online assessment.">
                                  </span><span class='st_yahoo_large' st_url="#GIFTCVIURL#" st_title="You are invited to take the CVI"
                                               st_image="#CVIQuadrantImage#" st_summary="I just discovered more about who I am at the deepest levels. In 10 minutes discover how you’re wired, click here to take this free online assessment.">
                                         </span><span class='st_email_large' st_url="#GIFTCVIURL#" st_title="You are invited to take the CVI"
                                                      st_image="#CVIQuadrantImage#" st_summary="I just discovered more about who I am at the deepest levels. In 10 minutes discover how you’re wired, click here to take this free online assessment.">
                                                </span><span class='st_sharethis_large' st_url="#GIFTCVIURL#" st_title="You are invited to take the CVI"
                                                             st_image="#CVIQuadrantImage#" st_summary="I just discovered more about who I am at the deepest levels. In 10 minutes discover how you’re wired, click here to take this free online assessment.">
                                                       </span>
                </div>
            </div>
         
            <div class="clearfix" id="fullResults">
                #TEMPLATE/WhoIAm/PRIMARY-SECONDARY-THIRD-FOURTH.tpl#
                 <br/>
                <a class="toTop" href="#congrats">Back to Top ^</a>
                <br/><br/>   
            </div>

            
         
            <div class="results clearfix" >
            <p align="center">
           <img src="./Image.ashx?type=CVIChartValWt&width=700&GiftHash=#EmployeeHash#" alt="CVI Values and Types Chart"></img>

            </p>
                #DEFINITIONS#
                 <br/>
                <a class="toTop" href="#congrats">Back to Top ^</a>
                <br/><br/>

            </div>

            <div class="results clearfix" >
            	<div class="imgRight">
		            <img src="../CVIReportFiles/PCR_1200/images/vulnerable.png"></img>
	            </div>
                <h2>Where I Tend to be Vulnerable, and Why</h2>
                #VULNERABLE#
                 <br/>
                <a class="toTop" href="#congrats">Back to Top ^</a>
                <br/><br/>
            </div>
            
            <div class="results clearfix" >
                 <div class="imgLeft">
		            <img src="../CVIReportFiles/PCR_1200/images/learning.png"></img>
	            </div>
                #LEARNING#
                 <br/>
                <a class="toTop" href="#congrats">Back to Top ^</a>
                <br/><br/>
            </div>
           
            <div class="results clearfix" >
                <div class="imgRight">
		            <img src="../CVIReportFiles/PCR_1200/images/conflict.png"></img>
	            </div>
                #CONFLICT#
                 <br/>
                <a class="toTop" href="#congrats">Back to Top ^</a>
                <br/><br/>
            </div>
           
 

         


        </div>
    </div>
    <footer>
		<ul>
			<li><a href="http://www.taylorprotocols.com">Home</a></li>
			<li><a href="http://www.taylorprotocols.com/RequestDemo.php?frm=contactus">Contact Us</a></li>
			<li><a href="http://www.taylorprotocols.com/privacypolicy.php">Privacy Policy</a></li>
			<li><a href="http://www.taylorprotocols.com/termsofuse.php">Terms &amp; Conditions</a></li>
		</ul>
		<div class="footcopy">
		<p>
		Copyright &copy; Taylor Protocols Inc. All Rights Reserved.<br/>
      Use of this Web site constitutes acceptance of the <br/>
      <a href="http://www.taylorprotocols.com/termsofuse.php">Terms of Use</a> and <a href="http://www.taylorprotocols.com/privacypolicy.php">Privacy Policy</a></p>      
		</div>   
    </footer>
    </div>
    <!--! end of #container -->
    <!-- <div id="dUpgrade"><p>Here be dragons.</p></div> -->
    <div id="dProducts" title="Learn More" cellspacing="0" cellpadding="0">
        <h2>
            Upgrade Options</h2>
        <table>
            <thead>
                <tr>
                    <th>
                    </th>
                    <th>
                        Default
                    </th>
                    <th>
                        Upgrade 1
                    </th>
                    <th>
                        Upgrade 2
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="feature">
                        CVI graph
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                </tr>
                <tr>
                    <td class="feature">
                        Feature 1
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                </tr>
                <tr>
                    <td class="feature">
                        Feature 2
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                </tr>
                <tr>
                    <td class="feature">
                        Feature 3
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                </tr>
                <tr>
                    <td class="feature">
                        Feature 4
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                </tr>
                <tr>
                    <td class="feature">
                        Feature 5
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                </tr>
                <tr>
                    <td class="feature">
                        Feature 6
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                </tr>
                <tr>
                    <td class="feature">
                        Feature 7
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir no">No</span>
                    </td>
                    <td>
                        <span class="ir yes">Yes</span>
                    </td>
                </tr>
                <tr class="summary">
                    <td class="feature">
                        Cost
                    </td>
                    <td>
                        Free
                    </td>
                    <td>
                        $17.76
                    </td>
                    <td>
                        $49.95
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                        <button class="qpr456">
                            Upgrade</button>
                    </td>
                    <td>
                        <button class="ild843">
                            Upgrade</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="dUpgrade" title="Upgrade">
        <iframe id="upgradeFrame" width="100%" height="100%" marginwidth="0" marginheight="0"
            frameborder="0" scrolling="auto"></iframe>
    </div>
    <!-- 	<h2>Purchasing Info</h2>
 -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script>        window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js"><\/script>')</script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <!-- scripts concatenated and minified via ant build script-->
    <script defer src="../CVIReportFiles/PCR_1200/js/plugins.js"></script>
    <script defer src="../CVIReportFiles/PCR_1200/js/jquery.roundabout.min.js"></script>
    <script defer src="../CVIReportFiles/PCR_1200/js/script.js"></script>
    <script>
        var options = { "publisher": "ur-66d9e713-1e08-9214-a37c-ecded18a62e1", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0} };
        //var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
        
        /*
        $(document).ready(function () {
        $('#giveCVI a span.st_sharethis, #shareResults span').each(function(index) {
        $(this).attr("st_url","#GIFTCVIURL#");
        $(this).attr("st_title","Share the CVI" );
        $(this).attr("st_image","#CVIQuadrantImage#");
        $(this).attr("st_summary","I just discovered more about who I am at the deepest levels.In 10 minutes discover how you’re wired, by taking this free online assessment.">Learn more about those around you &nbsp;▶</span>");
        });
        });
        */   
    </script>
    <!-- end scripts-->
</body>
</html>
