﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>

<p><b>Randy</b>,the CVI assessment found you are an <strong class="qTitle">BANKER/BUILDER</strong>.</p>
<p>What does this mean? This means your primary core value is <em>Banker</em> – A <em>Banker’s</em> core value energy is <em>Knowledge</em>. <em>Knowledge</em> is knowing the facts through research, measurement, proof and records. You are driven to understand the “what”, “how” and “why” of things.
Your secondary core value is <em>Builder</em> –A <em>Builder’s</em> core value energy is <em>Power</em>. <em>Power</em> is personal energy invested to make a positive difference. You consistently take action to get results.
</p>
<p>You have been sent an email with a link to this report. Come back often – the information provided below is continually updated with exciting new insights. Lastly, Share the CVI with others. We encourage you to gift others with this unique, life changing assessment. How would your life be better if you truly understood how you and those around you naturally participate in this world?
</p>


<p>What does this mean? This means your primary core value is 
Your secondary core value is 
</p>

<em>Builder</em> –A <em>Builder’s</em> core value energy is <em>Power</em>. <em>Power</em> is personal energy invested to make a positive difference. You consistently take action to get results.

<em>Merchant</em> – A <em>Merchant’s</em> core value energy is <em>Love</em>. <em>Love</em> in this sense is working toward an inspired vision of what can be, by nurturing the core values in one’s self and in others. You thrive at building relationships and providing an inspired vision for those around you.

<em>Innovator</em> – An <em>Innovator’s</em> core value energy is <em>Wisdom</em>. <em>Wisdom</em> is the ability to see the way things are, and discern what to do about it. You accurately assess situations and provide solutions. 

<em>Banker</em> – A <em>Banker’s</em> core value energy is <em>Knowledge</em>. <em>Knowledge</em> is knowing the facts through research, measurement, proof and records. You are driven to understand the “what”, “how” and “why” of things.



I just discovered more about who I am at the deepest levels. I value things being done correctly having a great ability to execute a system or program  with amazing precision and accuracy.

In 10 minutes discover how you’re wired, <a href="">click here </a> to take this free online assessment.



<p>A resource guide for individuals, managers, executive coaches, counselors, human resource leaders, and business owners.</p>

<p>Simple, easy, powerful keys to life mastery. Move your life forward. Cause greater results faster. Raise your leadership skills and learn to be an irresistible constructive power.</p>

<p>Know thyself. Know who other people really are. Learn how to communicate, connect and support others based on <em>who they really are</em>. Your deep desire to connect and to nurture the real core of friends, family and co-workers will be enriched beyond your imagination by reading this book. </p>

<p>One of the greatest challenges in life is learning to understand who you really are, and how you are wired to operate. When you know this about yourself you also gain understanding about everyone else. The Core Values Handbook, more than any other resource, puts greater understanding and real wisdom in your hands and in your mind.</p>

<p>The Core Values Index holds a wealth of knowledge about human beings, how we operate and what causes us to choose one behavior over another. The Core Values Handbook provides Information about the innate nature of people – fundamental new knowledge upon which a high value human life can be built.</p>
                

<p>The Core Values Index&trade; (CVI&trade;) characterizes and measures each person’s Real Core Values Nature&trade;. This is the essential self that Abraham Maslow asserted is the innate unchanging nature in each of us that causes us to want to make our unique contribution. It is that part of us that determines where we fit, where we can each make our highest and best contribution. Team building, conflict resolution, leadership training, management, restructuring departments, and businesses- every type of engagement between individuals is dramatically improved when the Core Values Index&trade; is at the center.</p>
                
<ul class="bookfs">Inside you will find:
<li>An in-depth definition of each of the Core Values and their interpretation.</li>
<li>An understanding of why you operate and participate.</li>
<li>How to apply CVI knowledge to optimize personal productivity and satisfaction, and business profits.</li>
</ul>


<p>Find your place of highest and best contribution. Learn a simple new way to achieve higher human consciousness for ultimate fulfillment as a human being.
</p>

<p>Decide now to take control of your life. Learn to master challenges. Make right <span class="booktitle">Choices</span> more consciously.</p>

<p>Life is not easy. But you can take more control of your life, be a clearer loving presence. You can build better, deeper, longer lasting relationships. You can learn to make more conscious <span class="booktitle">Choices</span> that nurture the real self in you and in others. </p>

<p>The only real wisdom is wisdom that reduces the complex to the simple. Real wisdom focuses all intellect and intuitive energy on seeing the truth about situations, and deciding what to do about difficult challenges and how to capture significant opportunities.  <span class="booktitle">Choices</span> provides a new understanding of the human operating system and how you can master higher consciousness in your own life. </p>

<p>Knowledge about yourself and how you operate at the deepest level is the most important knowledge you can learn. Scientific methods have caused the development of the CVI and uncovered a new effective method to achieve greater human consciousness. <span class="booktitle">Choices</span> is the first revelation of this new knowledge. </p>


<p><strong><b><em>Choices</em></b></strong> unfolds a tried and proven means for self-discovery and self-mastery. This is practical guidance about how we can each become the person we are meant to <em>be</em>; how to allow our adapted personalities to fall away; giving all of our attention to the work at hand through a commitment to being <em>who we ar</em>e.
</p>
<ul>Inside you will find:
<li>• What are your deepest fears, and passions?</li>
<li>• What and how you choose to learn?</li>
<li>• What is your primary calling?</li>
<li>• What gives you a sense of purpose?</li>
</ul>








<p>Join the better Work-Life Revolution.</p>

<p>Are you in the right seat? Doing the right work? Take the Work/Life Satisfaction Evaluator now inside <span class="booktitle">The Grass IS Greener</span>. Your life is too short. You have much to do. Invest your life energy where you can make the biggest difference.</p>

<p>You deserve to be put in a right seat, asked to do the work that is most natural for you to do. You should be given the opportunity to make your highest and best contribution. Invest in yourself. Give yourself the gift of <span class="booktitle">The Grass IS Greener</span>. Learn how to put yourself in the right seat, a seat that leads you to the special person that you are.  </p>
<p>If you are in a wrong seat, doing the work that is not worthy of your attention, you are wasting your wisdom. For people like you, an understanding that you are not being the best version of yourself, and that your deepest energies are not being put to their greatest use – this is almost intolerable for you. <span class="booktitle">The Grass IS Greener</span> will place you on a new path to your place of highest and best contribution.</p>
<p>Facts, examples, proofs, interesting mathematics and the fundamental truth about human productivity, poor hiring practices, and one’s capacity for contribution. <span class="booktitle">The Grass IS Greener</span> is your comprehensive book of the new methods and proven processes to ensure you have the knowledge to find your place of highest and best contribution. This contribution is realized only if you are in the right seat, doing the right work.</p>





<p>The secret is not to learn how to have fun and joy at work; the secret is to do work that is naturally engaging to <em>who you are</em> and
 <em>what you are</em>, so you know that you are making your highest and best contribution. This allows you to experience real joy naturally as part of your work-life. This is what Abraham Maslow called “peak experiences.” Sometimes this makes the <em>right job</em> downright fun.</p>
<ul>Inside you will find:
<li>How and why people and businesses get into this wrong job predicament. It contains stories and examples and business results that illustrate the cost of putting people in wrong jobs.</li>
<li>Stories of people who have spent years in wrong occupations, but now have a job that fits their deepest nature; the difference this has made for these people, for their families and for their employers.</li>
<li>We will help you understand what your Real Core Values Nature&trade; is, and how it affects the way you feel about your job. How does this Real Core Values Self&trade; affect your ability and willingness to perform the tasks you are now required to perform?</li>
<li>We will provide exercises and self-scoring questionnaires that will give you a new understanding of your deepest nature and where you belong in this world.</li>
</ul>
	

<p class=cseecb65bc><span class=cs4ad2f1231><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif";background:
yellow;mso-highlight:yellow'>Randy</span></span><span class=cs4ad2f1231><span
style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif"'>,
the </span></span><span class=csb998f6361><span style='mso-ansi-font-size:12.0pt;
mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif"'>CVI</span></span><span
class=cs4ad2f1231><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt;font-family:"Calibri","sans-serif"'> assessment found you are <span
style='background:yellow;mso-highlight:yellow'>an </span></span></span><span
class=csb998f6361><b style='mso-bidi-font-weight:normal'><span
style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif";
background:yellow;mso-highlight:yellow'>INNOVATOR</span></b></span><span
class=csb998f6361><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt;font-family:"Calibri","sans-serif";background:yellow;mso-highlight:yellow'>
/ </span></span><span class=csb998f6361><b style='mso-bidi-font-weight:normal'><span
style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif";
background:yellow;mso-highlight:yellow'>BANKER</span></b></span><span
class=csb998f6361><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt;font-family:"Calibri","sans-serif"'> </span></span><span
class=cs4ad2f1231><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt;font-family:"Calibri","sans-serif"'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-family:"Calibri","sans-serif";
color:black'><o:p></o:p></span></p>

<p class=cseecb65bc><span class=csfcda76581><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif";color:black'><o:p>&nbsp;</o:p></span></span></p>

<p class=cseecb65bc><span class=csfcda76581><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif";color:black'>What
does this mean? This means y</span></span><span class=cs4ad2f1231><span
style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif"'>our
primary core value is <span style='background:yellow;mso-highlight:yellow'>Innovator
– An </span></span></span><span class=cs4ad2f1231><b style='mso-bidi-font-weight:
normal'><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;
font-family:"Calibri","sans-serif";background:yellow;mso-highlight:yellow'>Innovator’s</span></b></span><span
class=cs4ad2f1231><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt;font-family:"Calibri","sans-serif";background:yellow;mso-highlight:yellow'>
core value energy is supported by </span></span><span class=cs4ad2f1231><i
style='mso-bidi-font-style:normal'><span style='mso-ansi-font-size:12.0pt;
mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif";background:yellow;
mso-highlight:yellow'>Wisdom</span></i></span><span class=cs4ad2f1231><span
style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif";
background:yellow;mso-highlight:yellow'>. Wisdom is the ability to see the way
things are, and discern what to do about it. You accurately assess situations
and provide solutions.</span></span><span class=cs4ad2f1231><span
style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif"'>
Your secondary core value is <span style='background:yellow;mso-highlight:yellow'>Banker
– A </span></span></span><span class=cs4ad2f1231><b style='mso-bidi-font-weight:
normal'><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;
font-family:"Calibri","sans-serif";background:yellow;mso-highlight:yellow'>Banker’s</span></b></span><span
class=cs4ad2f1231><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt;font-family:"Calibri","sans-serif";background:yellow;mso-highlight:yellow'>
core value energy is supported by </span></span><span class=cs4ad2f1231><i
style='mso-bidi-font-style:normal'><span style='mso-ansi-font-size:12.0pt;
mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif";background:yellow;
mso-highlight:yellow'>Knowledge</span></i></span><span class=cs4ad2f1231><span
style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif";
background:yellow;mso-highlight:yellow'>. Knowledge is knowing the facts
through research, measurement, proof and records.</span></span><span
class=csfcda76581><span style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:
12.0pt;font-family:"Calibri","sans-serif";color:black;background:yellow;
mso-highlight:yellow'>&nbsp;You are driven to understand the “how” and “why” of
things.</span></span><span class=cs4ad2f1231><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif"'><o:p></o:p></span></span></p>

<p class=cseecb65bc><span class=cs4ad2f1231><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif"'><o:p>&nbsp;</o:p></span></span></p>

<p class=cseecb65bc><span class=cs4ad2f1231><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif"'>You have
been sent an email with a link to this report. Come back often – the information
provided below is continually updated with exciting new insights. Lastly, </span></span><span
class=cs4ad2f1231><b style='mso-bidi-font-weight:normal'><span
style='mso-ansi-font-size:12.0pt;mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif"'>Share
the CVI</span></b></span><span class=cs4ad2f1231><span style='mso-ansi-font-size:
12.0pt;mso-bidi-font-size:12.0pt;font-family:"Calibri","sans-serif"'> with
others. We encourage you to gift others with this unique, life changing assessment.
How would your life be better if you truly understood how you and those around
you naturally participate in this world?<o:p></o:p></span></span></p>
















</body>
</html>
