van jouw kernwaarde energie komt voort uit liefde en kennis.</p>
                </div>
            </div>
            <div class="clearfix" id="topResults">
                <div class="checkOver">
                    <div id="congrats">
                        <p> 
                            <b>#FirstName#</b>, het CVI assessment toont aan dat je een <strong class="qTitlew">
                                #DominantValues#</strong> bent.</p>
<p>
Wat betekent dit? Dit betekent dat jouw primaire kernwaarde MERCHANT is. De  aan de kernwaarde MERCHANT gekoppelde energie is Liefde. Liefde in deze zin is het werken in de richting van een ge�nspireerde visie van dat wat kan worden, door het voeden van de kernwaarden in jezelf en in anderen. Je gedijt op het opbouwen van relaties en het verstrekken van een ge�nspireerde visie aan mensen om je heen. Jouw secundaire kernwaarde is BANKER - De BANKER kernwaarde energie is Kennis. Kennis is het kennen van de feiten door middel van onderzoek, metingen, bewijzen en verslagen. Je bent gedreven het "wat", "hoe" en "waarom" van de dingen te begrijpen en te doorgronden.
</p>