<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="../CVIReportFiles/PCR_1200/images/WhoIAm.png"></img>
	</div>
	<h2>Wie ik ben</h2>
<p>
Jouw scores tonen aan dat je <strong class="qTitle">BANKER / MERCHANT</strong> kwaliteiten hebt. Wanneer je een kamer binnenkomt is er plotseling meer kennis en liefde energie in die kamer. Je bent de aanwezigheid van goed geïnformeerde liefde. Dit is jouw opdracht, om de daadwerkelijke aanwezigheid van goed geïnformeerde liefde te zijn. Je kijkt naar de omstandigheden en situaties om je heen door de ogen van gerechtigheid en waarheid. Je opereert vanuit de rede en het cognitieve denken, je hebt feitenkennis en je werkt eraan om hulpbronnen te beschermen. Dit wordt in evenwicht gehouden door jouw intuïtieve vermogen om te zien wie de anderen zijn en wat ze nodig hebben, je bent op zoek naar manieren om anderen te koesteren en te ondersteunen, evenals hun behoefte aan nieuwe visie, inspiratie en bemoediging. Jouw hoogste en beste bijdrage kan dan ook alleen in situaties waarin er een grote en constante behoefte aan goed geïnformeerde liefde is geleverd worden
</p>
<p>
Wie je bent op het diepste niveau van je aangeboren menselijke natuur is het belangrijkste element in je leven. Wie je bent op dit diepe niveau, is immers je enige echte bijdrage aan deze wereld. Het is door juiste taakstelling en effectieve keuzes die je je hoogste en beste bijdrage laten leveren. Dit is de universele opdracht van alle mensen.
</p>
<p>
Hoe meer je leert over wie je werkelijk bent, en hoe je jouw aanwezigheid kunt optimaliseren in deze wereld, hoe groter je succes, geluk en effectiviteit in dit leven.
</p>
<p>
Je dominante <strong class="qTitle">BANKER</strong> energiewaarde wordt in evenwicht gebracht door jouw secundaire <strong class="qTitle">MERCHANT</strong> kernwaarde. Je acties worden routinematig, bijna onbewust geleid door deze twee kernwaarde-energieën. In tijden van nood leun je meestal op de conflictstrategieën van je dominante kernwaarde. In minder kritische conflicten kun je één van beide conflictstrategieën gebruiken, afhankelijk van de situatie.
</p>



<h3>Jouw unieke dominante <strong class="qTitle">BANKER</strong> kernwaarde zorgt ervoor dat je vertrouwen stelt in de volgende strategieën voor succes en voldoening.</h3>
<p>
Jouw hoeksteen kernwaarde energie is kennis, ondersteund door de sterke wens om gerechtigheid in de wereld te creëren.
</p>
<p>
Je wilt graag een voorgeschreven koers volgen, vooral wanneer je betrokken bent bij het vaststellen van deze koers. Het hebben van de juiste informatie is belangrijk voor je. Je doet wat je zegt dat je gaat doen. Je werkt hard om middelen bijeen te brengen en op te slaan. Je prefereert stabiele, solide situaties met weinig verandering. De betrouwbaarheid van jouw woorden en handelingen zijn essentieel voor je gevoel van eigenwaarde. Wanneer de situatie onoverzichtelijk wordt, kun je prikkelbaar worden.
</p>
<p>
Je omringt jezelf met feiten, cijfers en gegevens. Kennis van het verleden levert bewijs voor de toekomst. Iets creëren zonder effectieve schriftelijke plannen en procesbeschrijvingen is zinloos. Het hebben van alle informatie is voor jou belangrijk, zelfs de kleine details. Je hebt een hekel aan elke verspilling van middelen. Sociale structuur en de juiste maniertjes zijn goed voor de ziel. Je wilt graag de details van situaties en problemen begrijpen.
</p>
<p>
Effectieve beslissingen worden ondersteund door analyse van overeenkomsten en verschillen. Nul verspilde beweging, nul verspilling van middelen, nul verspilde moeite; dit is wat je nastreeft. Je wilt graag anderen voorzien van ideeën en beproefde methodieken. Jouw kennis is algemeen beschikbaar voor anderen.  Je bent een constante kracht in jouw wereld. Je wilt graag degene zijn die het allemaal weet; gelijk hebben en de mogelijkheid om dat te bewijzen is belangrijk voor je.
</p>


<h3>Jouw unieke secundaire <strong class="qTitle">MERCHANT</strong> kernwaarde ondersteunt jouw dominante <strong class="qTitle">BANKER</strong> kernwaarde.</h3>
<p>
Jouw tweede kernwaarde energie is liefde. Het opbouwen en onderhouden van relaties staat centraal in de strategie van jouw leven. Je bent voortdurend bezig om de waarheid over jezelf en anderen te leren kennen en te begrijpen.
</p>
<p>
Je wilt graag een goed gevoel van verbondenheid tussen wat je vandaag doet en wat je voor de toekomst voorziet. Absoluut bewijs, kennis en inzicht zijn voor jou niet nodig om op te kunnen treden. Niets voelt goed wanneer de mensen die je waardeert ver van je af staan of wanneer je in conflict met hen bent. Je hebt een natuurlijk enthousiasme en verkeert graag in situaties die je volledig in beslag nemen en je energie geven. Je wilt een goede beloning en waardering krijgen voor bestede tijd en energie. Geen potentieel plan, idee of mogelijkheid gaat aan jou voorbij. Effectief samenwerken met anderen is voor jou een kernstrategie.
</p>
<p>
Je houdt van werken en anderen genieten van de samenwerking met jou. Je deelt je kennis en informatie met anderen; jij geniet ervan en anderen waarderen het. Je motiveert anderen om voor- en met je samen te werken en daar ben je goed in.  Krijgen wat je wilt van anderen is een zachte onderhandeling en een vriendelijke regeling. Een gevoel van saamhorigheid met mensen geeft je vertrouwen. Je houdt van een nieuwe lading in je leven en je houdt ervan om de levens van anderen nieuwe lading te geven. Je geniet van veel verschillende mensen en activiteiten.
</p>
<p>
Het motiveren van anderen met jouw visie en ideeën ervaar je als zeer bevredigend. Praten met anderen is jouw manier om te leren en te onderwijzen.  Om van grote waarde te zijn voor anderen en de grote waarde in anderen te herkennen is voor jou van het grootste belang. Het is belangrijk voor je om mensen en dingen te zien zoals ze werkelijk zijn.
</p>



<h3>BANKER-Jouw Dominante Kernwaarde Energie</h3>
<p>
De kracht van BANKERS ligt besloten in hun duidelijke en rationele procesgang. Ze zijn hyper-georganiseerd. Ze hebben de gegevens paraat, en er ontgaat hen weinig. BANKERS zijn onverzadigbare informatieverzamelaars. Ze zijn als magneten die door het zand gesleept worden, waarbij ze alle waardevolle scherven van feiten verzamelen. 
</p>
<p>
De kracht van een BANKER als zakelijk leider komt van diens intolerantie jegens verspilling en diens afkeer van onnodig risico. Zodra een BANKER in een risicovolle situatie geplaatst wordt waar de middelen beperkt zijn, kan diens drive om weer in een veilige positie te komen ertoe leiden dat hij sterker moet leunen op de MERCHANTS, INNOVATORS of BUILDERS om hem heen. Deze drive om iets te creëren dat solide en bestand is tegen druk van buitenaf maakt het bedrijf van een succesvolle BANKER recessie-proof, zeer veerkrachtig, en zelden onder-gekapitaliseerd.
</p>
<p>
BANKERS die handelen vanuit hun sterke zijn van onschatbare waarde. Zonder BANKER kernwaarde energie in een afdeling verkoop, productiebedrijf of marketingbureau, gaat een bedrijf ten onder aan terugkerende fouten. Verloren kansen, misplaatste- en vergeten bestellingen, en verzendingsschema's worden als een last ervaren. BANKERS zijn niet bereid deel uit te maken van een operatie die zijn verplichtingen niet nakomt. Zij zullen bijna alles doen om de dingen weer goed te maken.
</p>
<p>
Wanneer eenmaal alle informatie verzameld is, wordt deze geordend, opgenomen en uitgevoerd op een manier die niets aan het toeval overlaat. Omdat alle gegevens cruciaal zijn voor BANKERS, zijn ze niet goed in het vaststellen van prioriteiten, en in plaats daarvan, worden zij bronnen van informatie voor anderen die hun bibliotheek-achtige geesten willen verkennen.
</p>
<p>
BANKERS zijn vastbesloten om ervoor te zorgen dat alles wat gedaan moet worden met succes gedaan wordt. Ze zijn onvermurwbaar om een schip te water te laten voordat de zeewaardigheid ervan is getest. Wanneer je in een vliegtuig zit, ben je dankbaar voor de BANKERS in de NLA (de Nederlandse luchtvaartautoriteit) en wanneer je pillen moet nemen om te herstellen van een ziekte, zal je de BANKERS in de in de geneesmiddelenautoriteit waarderen.
</p>
<p>
Het zijn diezelfde BANKERS in de NLA en de Geneesmiddelenautoriteit die productlanceringen van bedrijven zo dikwijls frustreren.
</p>
<p>
Zonder de invloed van BANKERS in een willekeurige situatie, worden acties ondernomen zonder daarover voldoende nagedacht te hebben, en worden er koerswijzigingen aangebracht zonder rekening te houden met de gevolgen op lange termijn of de consequenties voor de bedrijfsresultaten. Vaak worden nieuwe innovaties ingezet zonder rekening te houden met service opvolging, storingen en klanttevredenheid.
</p>
<p>
BANKERS hebben de neiging, meer dan één van de andere kernwaarden, om alleen te staan en standvastig hun positie vast te houden om hun belangrijkste doelen te verwezenlijken -. Het besparen van middelen, het zorgen voor een lange levensduur en het stabiliseren van het bedrijf of de maatschappij waarin ze opereren. De analytische kracht van een BANKER overstijgt die van elk van de andere kernwaarden.
</p>
<p>
Wanneer er ernstige problemen ontstaan, wordt de BANKER een essentiële bron van informatie. Hij heeft door ijzeren wil en verlangen gegevens verzameld en is in staat om deze informatie in een duidelijke en evenwichtige vorm aan te reiken. Een BANKER zal de oplossingen die door een INNOVATOR bedacht zijn overnemen en deze op taakniveau, met inzicht in de samenhang van alle elementen, formuleren.
</p>
<p>
De uiteindelijke antwoorden die afkomstig zijn van een BANKER zijn solide. Het kost vaak enige tijd om tot conclusies te komen, maar wanneer deze eenmaal zijn getrokken, zijn ze boven elke twijfel verheven.
</p>




<h3>Uitdagingen voor de BANKER</h3>
<p>
BANKERS frustreren BUILDERS. De resultaatgerichte daadkracht van een BUILDER is het tegenovergestelde van de mindset van een BANKER. BANKERS frustreren ook de MERCHANTS, maar MERCHANTS frustreren waarschijnlijk eerder de BANKER. Het voortdurend scheppen van nieuwe mogelijkheden en gelegenheden, het typische gebrek aan de waarde die de MERCHANT hecht aan de afronding van projecten en hun gebrek aan zorg voor details geeft BANKERS voortdurend het gevoel onvoldoende geïnformeerd en uit balans te zijn. Dit zorgt ervoor dat BANKERS zich over het algemeen ontzet en gefrustreerd voelen door MERCHANTS.
</p>
<p>
BANKERS kunnen heel goed met INNOVATORS opschieten aangezien INNOVATORS ook veel waarde hechten aan-, en de noodzaak zien van de informatie die BANKERS hebben. Aangezien informatie en oplossingen mooi in elkaar passen, kunnen BANKERS de INNOVATORS helpen door het verstrekken van de broodnodige analyses en vergaarde informatie die de INNOVATOR op het goede spoor houden. Dit geeft de INNOVATOR op zijn beurt vertrouwen in de aangedragen oplossingen.
</p>
<p>
BANKERS hebben het moeilijk als ondernemers. Dit is omdat zij het meest effectief zijn in een omgeving waar het beheer van complexe, doeltreffende systemen nodig is, en dat vereist balans en gegevens. In de vroege stadia van de ontwikkeling van de onderneming, tot het punt dat het bedrijf een omzet van € 5 tot € 10 miljoen bereikt, hebben BANKERS de neiging om teveel op hun organisatorische en leidinggevende vaardigheden leunen. Wat anders gezien wordt als hun sterke punten kan feitelijk ook hun grootste zwakheid worden.
</p>
<p>
Een BANKER met sterke MERCHANT-, INNOVATOR-, of BUILDER  kenmerken kan bijzonder succesvol zijn als leider van een nieuwe onderneming. Zij moeten echter bereid zijn, om hun eigen dominante BANKER eigenschap in toom te houden totdat hier echt een behoefte aan is in het bedrijf.
</p>
<p>
Aangezien BANKERS, net als BUILDERS, onoplettendheid zijn op het gebied van teambuilding, zullen ze vaak proberen om hun bedrijven of hun afdelingen veel te lang te beheren. BANKERS zijn detail-georiënteerde mensen, bezig met het weten waar alles is en of het op de juiste plaats  is om maximaal te functioneren. Behoud van een uitstekende status quo is voor hen belangrijker dan het scheppen ervan. De rol van een ondernemer is om iets uit het niets creëren. Dit is voor een BANKER het compleet tegenovergestelde van zijn natuurlijke neiging.
</p>
<p>
BANKERS moeten, net zoals elke andere kernwaarde, sterke partners of medewerkers hebben die zorgen voor de creatieve energie, de verkoop, de teambuilding en de drive om resultaten te behalen. De moeilijkheid ligt in het toegeven hieraan. BANKERS zijn geneigd een imperium op te bouwen van supporters die, net als zijzelf, informatie verzamelen, analyseren en rapporteren. Ze zijn over het algemeen adequate en attente bazen, maar dit is iets totaal anders dan de teambuildingsactiviteiten die een MERCHANT ontwikkelt.
</p>
<p>
De kracht van BANKERS ligt besloten in de wetenschap dat alle informatie accuraat- en binnen direct handbereik is wanneer dat nodig is. Een BANKER is terughoudend om een beslissing te nemen, behalve door nalatigheid of vertraging. BANKERS zijn goed in het 'nee' zeggen, dat is een eigenschap die veel mensen niet bezitten. Het is echter belangrijk dat zij een zaak niet in gevaar brengen om zodoende hun eigen gevoel van ongemak te ontlopen wanneer de situatie daar wel om vraagt. Dit wordt meestal begrepen door de andere kernwaarden en dit wordt beschouwd als één van hun sterke punten. Wanneer een BANKER geforceerd wordt, met de rug tegen de muur komt te staan, en gedwongen wordt om een beslissing te nemen die in gaat tegen zijn analytische conclusies, dan kan hij zich terugtrekken. BANKERS die zich onder druk gezet voelen kunnen anderen als 'fout' beoordelen en hun vertrouwen intrekken. Zij kunnen informatie achter te houden om de controle te herwinnen. Zij kunnen die informatie ook gebruiken om anderen te ondermijnen als de gelegenheid zich voordoet. Dit wordt beschouwd als een zwak punt in deze kernwaarde.
</p>
<p>
Omdat ze een hekel aan conflicten hebben, zullen BANKERS zo nu en dan beloften doen die ze niet van plan zijn om in te lossen. Ze kunnen soms alleen een vlak, ongekwalificeerd "nee" tegen alles zeggen, in de hoop dat deze eenvoudige daad krachtig genoeg is om anderen terug te laten trekken en zich over te geven. Wanneer BANKERS het gevoel van controle missen, kunnen ze afstandelijk, onaantastbaar, onredelijk, hardnekkig, niet-ontvankelijk, niet beschikbaar, druk, enz. worden, als gevolg van wat zij zien als een buitensporige hoeveelheid van ongerechtvaardigde druk.
</p>
<p>
BANKERS overleven in het algemeen BUILDERS, MERCHANTS en INNOVATORS in een gevecht, omdat ze weigeren energie te investeren in de strijd totdat iedereen is uitgeput. Hun uithoudingsvermogen, vaak beschouwd sterkte kan ook een zwakte zijn bij gebruik op een ongeschikt moment.
</p>
<p>
BANKERS hebben een buitengewoon uithoudingsvermogen. Hun drang om gelijk te willen hebben maakt het voor hen moeilijk om toe te geven dat ze het bij het verkeerde eind hebben. Ze blijven proberen, blijven doen, en blijven analyseren tot ze, vaak door volharding alleen, slagen waar anderen allang zouden hebben gefaald.
</p>




<h3>Banker/Merchants</h3>
<p>
BANKER / MERCHANTS zijn formele, voorzichtige, deskundige en vriendelijke visionairs. De waarde van BANKER / MERCHANTS komt het best tot z’n recht in die situaties waarin zeer technische of overvloedige kennis verspreid moet worden onder derden of waarin het risico hoog-, en de noodzaak van detail en follow-up extreem belangrijk is. MERCHANTS kunnen risico zeer goed handelen, en BANKERS zijn altijd bezig met hoe ze ramp zullen overleven. BANKER / MERCHANTS, zijn dus in staat om, beter dan elke andere kernwaarde energie, op het scherpst van de snede te spelen en deze ervaring te overleven.
</p>
<p>
Aangezien de MERCHANT de neiging heeft om te dromen en richting een betere toekomst te gaan, kan de balans in de BANKER / MERCHANT een enorm pluspunt zijn. De BANKER natuur zal voortdurend op zoek zijn naar manieren om de levensduur, overlevingskansen en solvabiliteit te verzekeren. Geïnspireerde activiteiten van de MERCHANT zullen door de BANKER worden gemoduleerd om een meer rationele reeks activiteiten te krijgen, waardoor deze kernwaarde energie er één is die vele dingen in gang zet, waarbij ze alles tot een bijna perfect einde brengt.
</p>
<p>
De capaciteit van de BANKER / MERCHANT om veel ballen in de lucht te kunnen houden en de ontwikkeling van bijna ongeëvenaard uithoudingsvermogen, verzekert deze personen ervan dat zij langer in het spel kunnen blijven dan anderen. Het stelt hen ook in staat meer kansen en mogelijkheden na te jagen en hiervan op de lange termijn de vruchten te kunnen plukken.
</p>
<p>
Wanneer de lange termijn relaties en resultaten het gewenste resultaat zijn, zal een BANKER / MERCHANT in het leiderschap maximale zekerheid van een positieve uitkomst  bieden.
</p>
<p>
Anderzijds zijn BANKER / MERCHANTS ook gevoelig voor een soort "dubbele persoonlijkheid", die kan op verschillende manieren en in verschillende situaties kan optreden. Wanneer zij verschuiven naar hun MERCHANT rol,  zijn ze charmant, fantasierijk, en vol energie. Ze kunnen voor mensen in het bedrijfsleven een verrassing zijn, omdat ze soms hun MERCHANT kenmerken begraven uit angst om als "soft" of onprofessioneel over te komen.
</p>
<p>
Een andere moment waarop deze "dubbele persoonlijkheid" optreedt is wanneer BANKER / MERCHANTS de ene dag aankondigingen doen over de plannen en visie en de volgende gag terugkomen als hun eigen ergste vijand omdat de BANKER in hen de rol van de advocaat van de duivel speelt. Dit zorgt voor grote verwarring in het team. BANKER / MERCHANTS hebben de neiging ongeduldig te zijn wanneer het gaat om dingen in beweging te zetten, maar vervolgens instrueren zij direct anderen om aan diens behoefte aan totale informatie en validatie te voldoen. Zij kunnen met goede ideeën komen, maar ze kunnen ook net zo hard hun eigen ideeën weer met vragen saboteren omdat zij een perfecte toepassing vereisen.
</p>
<p>
Cliff Clavin, de eigenzinnige postbode uit de sitcom Cheers is een goed voorbeeld van een slecht presterende BANKER / MERCHANT. Hij heeft duizenden stukjes informatie verzameld, waarvan sommige zeer interessant zijn, en mengt deze met een miljoen feitjes die niemand interessant vind. Dan neemt zijn MERCHANT het over en deze eist de schijnwerpers op, waarbij hij zijn kennis tentoonspreidt, alsof hij op het podium staat, op zo indruk te maken op de menigte en hen te vermaken. Hij is de belichaming van een BANKER/ MERCHANT op zijn slechtst.
</p>
<p>
BANKER / MERCHANTS hebben de neiging om de ene dag boos of besluiteloos te zijn en de volgende een dag bezorgd, waarbij hij probeert inspirerende creativiteit en harmonie te tonen. De woede komt voort uit zijn BANKER-kant, die perfectie vereist bij de uitvoering. De bezorgdheid komt voort uit de MERCHANT die niet als een boze persoon wil overkomen uit angst dat al zijn vrienden verdwijnen.
</p>



  <div id="innovator-builder">
 <p><b>Jouw derde niveau</b> <strong class="qTitle">INNOVATOR</strong> <b>kernwaarde geeft je de mogelijkheid om adequaat te reageren op een breed spectrum van situaties.</b></p> 
<p>
Uw hoeksteen kernwaarde is wijsheid. Begrip en mededogen staan centraal in je leven strategie.
</p>
<p>
Jouw <strong class="qTitle">INNOVATOR</strong> waarden zijn sterk genoeg om balans in je leven te brengen. Leren hoe je jouw strategie kunt verschuiven naar deze kernwaarde op momenten waarin nieuwe kansen zich aandienen of hoe je deze tijdens conflicten kunt aanwenden zal aanzienlijk bijdragen aan jouw succes.
</p>
<p>
Je ziet en begrijpt de relatieve waarde van mensen en dingen. Ontwikkeling van effectieve reacties op situaties is één van jouw belangrijkste bijdragen.  Je observeert en meet consequent de waarde van mensen en dingen. Je streeft ernaar om mensen en dingen om goed met elkaar samen te laten werken. Je wilt graag een goede mix van mensen, activiteiten en dingen in je leven. Jouw bereidheid om dingen tot een goed einde te brengen en ze uit te zitten is een belangrijke toevoeging.
</p>
<p>
Je houdt ervan om te communiceren met beelden en beschrijvingen. Het uitvinden van nieuwe systemen, processen en dingen is puur plezier.  Mensen kijken naar jou voor creatie-en verbetering van de workflow en procedures. Het is voor jou belangrijk om te observeren en te luisteren voordat je handelt. Het vinden van de beste oplossing is één van jouw belangrijkste bijdragen. Je wilt graag alle opties overwegen. Snelle en slimme uitwisseling van ideeën is een persoonlijke vreugde en jouw favoriete manier van werken.
</p>
<p>
Je houdt van moeilijke situaties en uitdagende vragen. Je bent in staat om te zien hoe de dingen werkelijk zijn, en je weet wat je eraan moet doen. Je wordt gezien als een waardevolle bron om mensen naar de juiste ideeën en in de juiste richting te leiden. Je gebruikt alles wat je ter beschikking staat om aan de gestelde eisen te voldoen. 
</p>

 
 
 <p><b>Uw vierde niveau</b> <strong class="qTitle">BUILDER</strong> <b>kernwaarde energie geeft je de mogelijkheid om een evenwichtig en succesvol leven te leiden.</b></p>
<p>
Je bent er trots op dat je weet wat je te doen staat. Je bent trots op de energie die je aan projecten besteedt. Je waardeert duidelijkheid en openhartige discussie. Het opstarten van nieuwe projecten en ondernemingen maakt je gelukkig.  Je houdt ervan om dingen in beweging te brengen. Je neemt snelle en intuïtieve beslissingen. Je wilt dat de dingen die je doet een tastbaar verschil maken.
</p>
<p>
Je wilt graag dingen en mensen aan het werk zetten. Het kennen van de kosten en de opbrengsten van elke actie is belangrijk voor je.  Je werkt graag en je bewondert anderen die werken.  Je vind het belangrijk om goede resultaten voor geïnvesteerde energie te krijgen. Er zijn maar weinig situaties waarin je je ontoereikend voelt. Je gebruikt je kracht (fysieke- en persoonlijke) om te krijgen wat je wilt.
</p>
<p>
 Mensen om je heen weten dat je grondhouding emotioneel is en dat je in staat bent om emoties op te wekken bij anderen.
 </p>
<p>
Je vind het belangrijk dat je het juiste doet.
</p>

 
 </div>