<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="../CVIReportFiles/PCR_1200/images/WhoIAm.png"></img>
	</div>
	<h2>Wie ik ben</h2>
<p>
Jouw scores tonen aan dat je <strong class="qTitle">BANKER/INNOVATOR</strong> kwaliteiten hebt. Wanneer je een kamer binnenkomt is er plotseling meer kennis en wijsheid energie in die kamer. Je bent de aanwezigheid van wijze kennis. Dit is jouw opdracht, om de effectieve aanwezigheid van Wijze kennis te zijn. Je kijkt naar de omstandigheden en situaties om je heen door de ogen van rechtvaardigheid en oprechte betrokkenheid. Je opereert vanuit de rede en het cognitieve denken, je hebt feitenkennis en je werkt eraan om hulpbronnen te beschermen. wordt in evenwicht gehouden door jouw praktische inslag en redenatievermogen om te observeren wat er werkelijk om je heen gebeurt, vragen te stellen en te brainstormen totdat je het echt begrijpt, waarna je gaat toewerken naar de juiste reactie en het ontwikkelen van de beste strategie. Jouw hoogste en beste bijdrage kan dan ook alleen in situaties waarin er een grote en constante behoefte aan wijze kennis is geleverd worden.
</p>
<p>
Wie je bent op het diepste niveau van je aangeboren menselijke natuur is het belangrijkste element in je leven. Wie je bent op dit diepe niveau, is immers je enige echte bijdrage aan deze wereld. Het is door juiste taakstelling en effectieve keuzes die je je hoogste en beste bijdrage laten leveren. Dit is de universele opdracht van alle mensen.
</p>
<p>
Hoe meer je leert over wie je werkelijk bent, en hoe je jouw aanwezigheid kunt optimaliseren in deze wereld, hoe groter je succes, geluk en effectiviteit in dit leven.
</p>
<p>
Jouw dominante <strong class="qTitle">BANKER</strong> energiewaarde wordt in evenwicht gebracht door jouw secundaire <strong class="qTitle">INNOVATOR</strong> kernwaarde. Jouw acties worden routinematig, bijna onbewust geleid door deze twee kernwaarde-energieën. In tijden van nood leun je meestal op de conflictstrategieën van je dominante kernwaarde. In minder kritische conflicten kun je één van beide conflictstrategieën gebruiken, afhankelijk van de situatie.
</p>



<h3>Jouw unieke dominante <strong class="qTitle">BANKER</strong> kernwaarde zorgt ervoor dat je vertrouwen stelt in de volgende strategieën voor succes en voldoening.</h3>
<p>
Jouw hoeksteen kernwaarde energie is kennis, ondersteund door de sterke wens om gerechtigheid in de wereld te creëren.
</p>
<p>
De juiste informatie voor handen hebben is belangrijk voor je. Je doet wat je zegt dat je gaat doen. Bescherming tegen mogelijke risico's komt van nature. Je werkt hard om middelen bijeen te brengen en op te slaan. Je prefereert stabiele, solide situaties met weinig verandering. Het leven is gemakkelijker als mensen en dingen redelijk vergelijkbaar zijn. De betrouwbaarheid van jouw woorden en handelingen zijn essentieel voor je gevoel van eigenwaarde.
</p>
<p>
Chaos is je vijand. Mensen en situaties moeten voldoen aan de verplichtingen. Wanneer de situatie onoverzichtelijk wordt, kun je prikkelbaar worden.  Je omringt jezelf met feiten, cijfers en gegevens. Wanneer je eenmaal begonnen bent, geef je niet meer zo gemakkelijk op. Iets creëren zonder effectieve schriftelijke plannen en procesbeschrijvingen is zinloos. Je wilt graag hulpbronnen beschermen en de controle krijgen door het verminderen van het aantal invloeden en instanties in elke situatie.
</p>
<p>
Het hebben van alle informatie is voor jou belangrijk, zelfs de kleine details. Je hebt een hekel aan elke verspilling van middelen. Sociale structuur en de juiste maniertjes zijn goed voor de ziel. Je houdt ervan om systemen en processen soepel te laten verlopen. Een passend verzoek van jou zou alles moeten zijn wat nodig is. Effectieve beslissingen worden ondersteund door analyse van overeenkomsten en verschillen. Je wilt graag anderen voorzien van ideeën en beproefde methodieken.
</p>
<p>
Jouw kennis is algemeen beschikbaar voor anderen. Je wilt graag degene zijn die het allemaal weet; gelijk hebben en de mogelijkheid om dat te bewijzen zijn belangrijk voor je.
</p>


<h3>Jouw unieke secundaire <strong class="qTitle">INNOVATOR</strong> <kernwaarde ondersteunt jouw dominante <strong class="qTitle">BANKER</strong> kernwaarde.</h3>
<p>
Jouw tweede kernwaarde energie is wijsheid. Begrip, mededogen, compassie en oprechte betrokkenheid staan centraal in je levensstrategie.
</p>
<p>
Strategisch denken is jouw sterke punt. Je ziet en begrijpt de relatieve waarde van mensen en dingen. Ontwikkeling van effectieve reacties op situaties is één van jouw belangrijkste bijdragen. Het uitvinden van nieuwe systemen, processen en dingen is puur plezier. Je geniet ervan wanneer je mensen en dingen goed en consequent samen kunt laten werken. Mensen kijken naar jou voor creatie-, en de verbetering van de workflow en procedures. Je hebt een scherpe geest en bent creatief in je denken.
</p>
<p>
Je ziet altijd een andere manier om dingen samen te stellen. Gecompliceerde situaties en problemen zijn geen bedreiging voor je. Het vinden van de beste oplossing is één van jouw belangrijkste bijdragen. Je wilt graag alle opties overwegen. Onderzoek naar een nieuwe en betere aanpak houdt je geïnteresseerd. Snelle en slimme uitwisseling van ideeën is een persoonlijke vreugde en jouw favoriete manier van werken. Je bent in staat om te zien hoe de dingen werkelijk zijn, en je weet wat je eraan moet doen.
</p>
<p>
Anderen kijken naar jou vanwege je snelle en responsieve geest. Je wordt gezien als een waardevolle bron om mensen naar de juiste ideeën en in de juiste richting te leiden. Op dom of onlogisch handelen zal je niet gauw betrapt worden. Je gebruikt alles wat je ter beschikking staat om aan de  gestelde eisen te voldoen. Je waardeert- en vertrouwt op je mentale vermogens.
</p>



<h3>BANKER-Jouw Dominante Kernwaarde Energie</h3>
<p>
De kracht van BANKERS ligt besloten in hun duidelijke en rationele procesgang. Ze zijn hyper-georganiseerd. Ze hebben de gegevens paraat, en er ontgaat hen weinig. BANKERS zijn onverzadigbare informatieverzamelaars. Ze zijn als magneten die door het zand gesleept worden, waarbij ze alle waardevolle scherven van feiten verzamelen. 
</p>
<p>
De kracht van een BANKER als zakelijk leider komt van diens intolerantie jegens verspilling en diens afkeer van onnodig risico. Zodra een BANKER in een risicovolle situatie geplaatst wordt waar de middelen beperkt zijn, kan diens drive om weer in een veilige positie te komen ertoe leiden dat hij sterker moet leunen op de MERCHANTS, INNOVATORS of BUILDERS om hem heen. Deze drive om iets te creëren dat solide en bestand is tegen druk van buitenaf maakt het bedrijf van een succesvolle BANKER recessie-proof, zeer veerkrachtig, en zelden onder-gekapitaliseerd.
</p>
<p>
BANKERS die handelen vanuit hun sterke zijn van onschatbare waarde. Zonder BANKER kernwaarde energie in een afdeling verkoop, productiebedrijf of marketingbureau, gaat een bedrijf ten onder aan terugkerende fouten. Verloren kansen, misplaatste- en vergeten bestellingen, en verzendingsschema's worden als een last ervaren. BANKERS zijn niet bereid deel uit te maken van een operatie die zijn verplichtingen niet nakomt. Zij zullen bijna alles doen om de dingen weer goed te maken.
</p>
<p>
Wanneer eenmaal alle informatie verzameld is, wordt deze geordend, opgenomen en uitgevoerd op een manier die niets aan het toeval overlaat. Omdat alle gegevens cruciaal zijn voor BANKERS, zijn ze niet goed in het vaststellen van prioriteiten, en in plaats daarvan, worden zij bronnen van informatie voor anderen die hun bibliotheek-achtige geesten willen verkennen.
</p>
<p>
BANKERS zijn vastbesloten om ervoor te zorgen dat alles wat gedaan moet worden met succes gedaan wordt. Ze zijn onvermurwbaar om een schip te water te laten voordat de zeewaardigheid ervan is getest. Wanneer je in een vliegtuig zit, ben je dankbaar voor de BANKERS in de NLA (de Nederlandse luchtvaartautoriteit) en wanneer je pillen moet nemen om te herstellen van een ziekte, zal je de BANKERS in de in de geneesmiddelenautoriteit waarderen.
</p>
<p>
Het zijn diezelfde BANKERS in de NLA en de Geneesmiddelenautoriteit die productlanceringen van bedrijven zo dikwijls frustreren.
</p>
<p>
Zonder de invloed van BANKERS in een willekeurige situatie, worden acties ondernomen zonder daarover voldoende nagedacht te hebben, en worden er koerswijzigingen aangebracht zonder rekening te houden met de gevolgen op lange termijn of de consequenties voor de bedrijfsresultaten. Vaak worden nieuwe innovaties ingezet zonder rekening te houden met service opvolging, storingen en klanttevredenheid.
</p>
<p>
BANKERS hebben de neiging, meer dan één van de andere kernwaarden, om alleen te staan en standvastig hun positie vast te houden om hun belangrijkste doelen te verwezenlijken -. Het besparen van middelen, het zorgen voor een lange levensduur en het stabiliseren van het bedrijf of de maatschappij waarin ze opereren. De analytische kracht van een BANKER overstijgt die van elk van de andere kernwaarden.
</p>
<p>
Wanneer er ernstige problemen ontstaan, wordt de BANKER een essentiële bron van informatie. Hij heeft door ijzeren wil en verlangen gegevens verzameld en is in staat om deze informatie in een duidelijke en evenwichtige vorm aan te reiken. Een BANKER zal de oplossingen die door een INNOVATOR bedacht zijn overnemen en deze op taakniveau, met inzicht in de samenhang van alle elementen, formuleren.
</p>
<p>
De uiteindelijke antwoorden die afkomstig zijn van een BANKER zijn solide. Het kost vaak enige tijd om tot conclusies te komen, maar wanneer deze eenmaal zijn getrokken, zijn ze boven elke twijfel verheven.
</p>


<h3>Uitdagingen voor de BANKER</h3>
<p>
BANKERS frustreren BUILDERS. De resultaatgerichte daadkracht van een BUILDER is het tegenovergestelde van de mindset van een BANKER. BANKERS frustreren ook de MERCHANTS, maar MERCHANTS frustreren waarschijnlijk eerder de BANKER. Het voortdurend scheppen van nieuwe mogelijkheden en gelegenheden, het typische gebrek aan de waarde die de MERCHANT hecht aan de afronding van projecten en hun gebrek aan zorg voor details geeft BANKERS voortdurend het gevoel onvoldoende geïnformeerd en uit balans te zijn. Dit zorgt ervoor dat BANKERS zich over het algemeen ontzet en gefrustreerd voelen door MERCHANTS.
</p>
<p>
BANKERS kunnen heel goed met INNOVATORS opschieten aangezien INNOVATORS ook veel waarde hechten aan-, en de noodzaak zien van de informatie die BANKERS hebben. Aangezien informatie en oplossingen mooi in elkaar passen, kunnen BANKERS de INNOVATORS helpen door het verstrekken van de broodnodige analyses en vergaarde informatie die de INNOVATOR op het goede spoor houden. Dit geeft de INNOVATOR op zijn beurt vertrouwen in de aangedragen oplossingen.
</p>
<p>
BANKERS hebben het moeilijk als ondernemers. Dit is omdat zij het meest effectief zijn in een omgeving waar het beheer van complexe, doeltreffende systemen nodig is, en dat vereist balans en gegevens. In de vroege stadia van de ontwikkeling van de onderneming, tot het punt dat het bedrijf een omzet van € 5 tot € 10 miljoen bereikt, hebben BANKERS de neiging om teveel op hun organisatorische en leidinggevende vaardigheden leunen. Wat anders gezien wordt als hun sterke punten kan feitelijk ook hun grootste zwakheid worden.
</p>
<p>
Een BANKER met sterke MERCHANT-, INNOVATOR-, of BUILDER  kenmerken kan bijzonder succesvol zijn als leider van een nieuwe onderneming. Zij moeten echter bereid zijn, om hun eigen dominante BANKER eigenschap in toom te houden totdat hier echt een behoefte aan is in het bedrijf.
</p>
<p>
Aangezien BANKERS, net als BUILDERS, onoplettendheid zijn op het gebied van teambuilding, zullen ze vaak proberen om hun bedrijven of hun afdelingen veel te lang te beheren. BANKERS zijn detail-georiënteerde mensen, bezig met het weten waar alles is en of het op de juiste plaats  is om maximaal te functioneren. Behoud van een uitstekende status quo is voor hen belangrijker dan het scheppen ervan. De rol van een ondernemer is om iets uit het niets creëren. Dit is voor een BANKER het compleet tegenovergestelde van zijn natuurlijke neiging.
</p>
<p>
BANKERS moeten, net zoals elke andere kernwaarde, sterke partners of medewerkers hebben die zorgen voor de creatieve energie, de verkoop, de teambuilding en de drive om resultaten te behalen. De moeilijkheid ligt in het toegeven hieraan. BANKERS zijn geneigd een imperium op te bouwen van supporters die, net als zijzelf, informatie verzamelen, analyseren en rapporteren. Ze zijn over het algemeen adequate en attente bazen, maar dit is iets totaal anders dan de teambuildingsactiviteiten die een MERCHANT ontwikkelt.
</p>
<p>
De kracht van BANKERS ligt besloten in de wetenschap dat alle informatie accuraat- en binnen direct handbereik is wanneer dat nodig is. Een BANKER is terughoudend om een beslissing te nemen, behalve door nalatigheid of vertraging. BANKERS zijn goed in het 'nee' zeggen, dat is een eigenschap die veel mensen niet bezitten. Het is echter belangrijk dat zij een zaak niet in gevaar brengen om zodoende hun eigen gevoel van ongemak te ontlopen wanneer de situatie daar wel om vraagt. Dit wordt meestal begrepen door de andere kernwaarden en dit wordt beschouwd als één van hun sterke punten. Wanneer een BANKER geforceerd wordt, met de rug tegen de muur komt te staan, en gedwongen wordt om een beslissing te nemen die in gaat tegen zijn analytische conclusies, dan kan hij zich terugtrekken. BANKERS die zich onder druk gezet voelen kunnen anderen als 'fout' beoordelen en hun vertrouwen intrekken. Zij kunnen informatie achter te houden om de controle te herwinnen. Zij kunnen die informatie ook gebruiken om anderen te ondermijnen als de gelegenheid zich voordoet. Dit wordt beschouwd als een zwak punt in deze kernwaarde.
</p>
<p>
Omdat ze een hekel aan conflicten hebben, zullen BANKERS zo nu en dan beloften doen die ze niet van plan zijn om in te lossen. Ze kunnen soms alleen een vlak, ongekwalificeerd "nee" tegen alles zeggen, in de hoop dat deze eenvoudige daad krachtig genoeg is om anderen terug te laten trekken en zich over te geven. Wanneer BANKERS het gevoel van controle missen, kunnen ze afstandelijk, onaantastbaar, onredelijk, hardnekkig, niet-ontvankelijk, niet beschikbaar, druk, enz. worden, als gevolg van wat zij zien als een buitensporige hoeveelheid van ongerechtvaardigde druk.
</p>
<p>
BANKERS overleven in het algemeen BUILDERS, MERCHANTS en INNOVATORS in een gevecht, omdat ze weigeren energie te investeren in de strijd totdat iedereen is uitgeput. Hun uithoudingsvermogen, vaak beschouwd sterkte kan ook een zwakte zijn bij gebruik op een ongeschikt moment.
</p>
<p>
BANKERS hebben een buitengewoon uithoudingsvermogen. Hun drang om gelijk te willen hebben maakt het voor hen moeilijk om toe te geven dat ze het bij het verkeerde eind hebben. Ze blijven proberen, blijven doen, en blijven analyseren tot ze, vaak door volharding alleen, slagen waar anderen allang zouden hebben gefaald.
</p>



<h3>BANKER / INNOVATORS</h3>
<p>
BANKER / INNOVATORS zijn over het algemeen rustige, goed geïnformeerde, vindingrijke, zelf-sturende en stabiele mensen. Elk bedrijf dat creatieve oplossingen nodig heeft in een veeleisende praktische situatie zullen de bijdragen van een BANKER / INNOVATOR waarderen. Wanneer de situatie vraagt om goede concepten om te zetten naar een ontwerp en vervolgens het ontwikkelen van de verdere documentatie en kwaliteitscontrole, wordt de BANKER / INNOVATOR onvervangbaar.
</p>
<p>
BANKER / INNOVATORS zijn rationeel en werken vanuit feitelijke, bewijsbare systemen en logische werkstromen. Vanuit deze kernwaarde energieën kan een situatie snel beoordeeld worden en komt de BANKER / INNOVATOR met meerdere oplossingen of systemen om de gestelde doelen te ondersteunen. Eenmaal bedacht, worden de ideeën geanalyseerd, georganiseerd, op papier bewezen en geperfectioneerd in de documentatie.
</p>
<p>
De kracht van BANKER / INNOVATORS op het gebied van product- of systeemontwerp is het tegenovergestelde van de sterke punten van de MERCHANT / BANKER in riskante situaties. De BANKER / INNOVATOR neigt ernaar om zorgvuldig de technologische- of systematische horizon te verruimen. De INNOVATOR probeert het best mogelijke eindproduct te realiseren, terwijl de BANKER, de andere helft van de kernwaarde, zich voortdurend zorgen maakt over de details en de onvoltooide en onopgeloste ontwerpfouten. Hij bekritiseert elke stap van het proces, om zodoende een maximale kans op succes te garanderen.
</p>
<p>
Vanwege hun BANKER kant, zullen BANKER / INNOVATORS met innovaties die echt werken op de proppen komen. Er is voor een technisch ontwerpteam niets waardevoller dan onbeperkte innovatie in die in evenwicht gehouden wordt door het vermogen om dergelijke innovaties tot in de perfectie te ontwerpen en te eindigen met documentatie die zowel door de productie- en testafdeling alsook door de afdeling kwaliteitszorg gebruikt wordt.
</p>
<p>
Het is waarschijnlijk dat BANKER / INNOVATORS het systeem van calls en puts ontwikkeld heeft in de aandelenhandel. Dit is een goed voorbeeld van innovatie in het belang van risico-verminderring.
</p>
<p>
BANKER / INNOVATORS echter, hebben het moeilijk als ze beslissingen moeten nemen. 'Nee' zeggen zonder na te denken is niet het maken van een beslissing. Informatie bewijst dat er nieuwe oplossingen nodig zijn, en nieuwe oplossingen kunnen alleen gevalideerd worden door het verzamelen van verdere informatie, waardoor het proces in een eindeloze lus beland. Wanneer je BANKER / INNOVATOR bent én president van een bedrijf (of het hoofd van een afdeling), dan is jouw weg naar succes het aantrekken van MERCHANTS en BUILDERS met persoonlijkheden die sterk genoeg zijn om op eigen gezag te handelen en die niet wachten tot jij een beslissing genomen hebt. Zij moeten ook bereid zijn om je te vertellen dat een deel van de informatie waarvan jij denkt dat die "noodzakelijk" is feitelijk niet nodig is om de dingen gedaan te krijgen.

<p>
Wanneer BANKER / INNOVATORS in hun "vandaag geen beslissing" houding volharden, is er weinig kans dat je hen hieruit krijgt. De INNOVATOR-kant isoleert zich koppig
 van anderen tot "ik dit heb opgelost," en de BANKER-kant begint een langdurig proces van het verzamelen en analyseren van data die "alleen ik kan managen." Deze houding is vrijwel ondoordringbaar, tenzij een moedige BUILDER het risico op zich neemt en een ongeautoriseerde actie uitvoert, de MERCHANT in het tumult dat hiervan het gevolg is probeert iedereen gefocust te houden op de corporate doelstellingen en tevens probeert de relaties te herstellen. Spontaniteit is niet de sterkste kant van een BANKER / INNOVATOR. Wanneer dit als zwakte herkend wordt kan het de BANKER / INNOVATOR helpen wanneer hij zich omringt met MERCHANTS en BUILDERS.
</p> 







  <div id="builder-merchant">
 <p><b>Jouw derde niveau</b> <strong class="qTitle">BUILDER</strong> <b>kernwaarde geeft je de mogelijkheid om adequaat te reageren op een breed spectrum van situaties.</b></p>
<p>
Jouw <strong class="qTitle">BUILDER</strong> waarden zijn sterk genoeg om de balans in je leven aan te brengen. Leren hoe je jouw strategie kunt verschuiven naar deze kernwaarde op momenten waarin nieuwe kansen zich aandienen of hoe je deze tijdens conflicten kunt aanwenden zal aanzienlijk bijdragen aan jouw succes.
</p>
<p>
Het vervullen van taken is nu jouw primaire drive. Je bent praktisch ingesteld en bereid om de waarheid onder ogen te zien. Je bent er trots op dat je weet wat je te doen staat. Wat je ook doet, je doet het zonder veel aarzeling. Het geven van richtlijnen gaat je heel natuurlijk af. Dingen gaan het beste voor je wanneer je de verantwoordelijkheid hebt voor resultaten. Je neemt snelle en intuïtieve beslissingen.
</p>
<p>
Je wilt dat de dingen die je doet een tastbaar verschil maken. Het kennen van de lasten en de baten van al jouw acties zijn belangrijk voor je. Je bent niet bang om dingen te beëindigen; als je klaar bent, ben je ook echt klaar. Je voelt over het algemeen dat je genoeg hulpmiddelen, energie en drive hebt om jouw doelen te bereiken. Je spreekt graag duidelijk, vertelt de waarheid en vraagt om wat je wilt. Er zijn maar weinig situaties waarin je je ontoereikend voelt. Je gebruikt je kracht (fysieke- en persoonlijke) om te krijgen wat je wilt.
</p>
<p>
Je vind het belangrijk dat je het juiste doet.
</p>

 <p><b>Jouw vierde niveau, de </b> <strong class="qTitle">MERCHANT</strong> <b>kernwaarde, geeft je de mogelijkheid om een evenwichtig en succesvol leven te leiden.</b></p>
 <p>
Niets voelt goed wanneer de mensen die je waardeert ver van je af staan of wanneer je in conflict met hen bent. Je hebt een natuurlijk enthousiasme en verkeert graag in situaties die je volledig in beslag nemen en je energie geven. Je wilt een goede beloning en waardering krijgen voor bestede tijd en energie. Geen potentieel plan, idee of mogelijkheid gaat aan jou voorbij. Effectief samenwerken met anderen is voor jou een kernstrategie. (H)erkend worden als vriend is belangrijk voor je. Je houdt van werken en anderen genieten van de samenwerking met jou.
</p>
<p>
Krijgen wat je wilt van anderen is een zachte onderhandelingen en een vriendelijke regeling. Het zorgvuldig kiezen van je woorden werkt goed voor je. Je houdt van een nieuwe lading in je leven en je houdt ervan om de levens van anderen nieuwe lading te geven. Je houdt ervan om mensen te vertrouwen en om jezelf vrijelijk met hen te delen. Het motiveren van anderen met jouw visie en ideeën ervaar je als zeer bevredigend. Praten met anderen is jouw manier om te leren en te onderwijzen.  Je voelt je zelden verslagen, je herkent goede mogelijkheden in de meeste situaties. Het is belangrijk voor je om mensen en dingen te zien zoals ze werkelijk zijn.
</p>

 
 
 </div>