<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="../CVIReportFiles/PCR_1200/images/WhoIAm.png"></img>
	</div>
		<h2>Wie ik ben</h2>
<p>
Jouw scores tonen aan dat je <strong class="qTitle">BANKER/BUILDER</strong> kwaliteiten hebt. Wanneer je een kamer binnenkomt is er plotseling meer kennis en kracht energie aanwezig in die kamer. Je bent de aanwezigheid van krachtige kennis. Dit is jouw opdracht, om de effectieve aanwezigheid van krachtige kennis te zijn. Je kijkt naar de omstandigheden en situaties om je heen door de ogen van rechtvaardigheid en vertrouwen. Je opereert vanuit de rede en het cognitieve denken, je hebt feitenkennis en je werkt eraan om hulpbronnen te beschermen. Dit wordt in evenwicht gehouden door je zuiver intuïtieve vermogen om te zien wat er gedaan moet worden, zonder erover na te hoeven denken, om een actie te ondernemen en een positief resultaat te creëren. Jouw hoogste en beste bijdrage kan dan ook alleen in situaties waarin er een grote en constante behoefte aan krachtige kennis is geleverd worden.
</p>
<p>
Wie je bent op het diepste niveau van je aangeboren menselijke natuur is het belangrijkste element in je leven. Wie je bent op dit diepe niveau, is immers je enige echte bijdrage aan deze wereld. Het is door juiste taakstelling en effectieve keuzes die je je hoogste en beste bijdrage laten leveren. Dit is de universele opdracht van alle mensen.
</p>
<p>
Hoe meer je leert over wie je werkelijk bent, en hoe je jouw aanwezigheid kunt optimaliseren in deze wereld, hoe groter je succes, geluk en effectiviteit in dit leven.
</p>
<p>
Je dominante <strong class="qTitle">BANKER</strong> kernwaarde wordt in evenwicht gebracht door jouw secundaire <strong class="qTitle">BUILDER</strong> kernwaarde. Je acties worden routinematig, bijna onbewust geleid door deze twee kernwaarde-energieën. In tijden van nood leun je meestal op de conflictstrategieën van je dominante kernwaarde. In minder kritische conflicten kun je één van beide conflictstrategieën gebruiken, afhankelijk van de situatie.
</p>



<h3>Jouw unieke dominante <strong class="qTitle">BANKER</strong> kernwaarde zorgt ervoor dat je vertrouwen stelt in de volgende strategieën voor succes en voldoening.</h3>
<p>
Jouw hoeksteen kernwaarde energie is kennis, ondersteund door de sterke wens om gerechtigheid in de wereld te creëren.
</p>
<p>
Je wilt graag een voorgeschreven koers volgen, vooral wanneer je betrokken bent bij het vaststellen van deze koers. Het hebben van de juiste informatie is belangrijk voor je. Je doet wat je zegt dat je gaat doen. Feiten en gegevens vormen de basis van jouw conclusies. Bescherming tegen mogelijke risico's komt van nature. Je werkt hard om middelen bijeen te brengen en op te slaan. Je geeft de voorkeur aan stabiele, solide situaties met weinig verandering.
</p>
<p>
Het leven is gemakkelijker wanneer mensen en dingen redelijk vergelijkbaar zijn. De betrouwbaarheid van jouw woorden en handelingen zijn essentieel voor je gevoel van eigenwaarde. Chaos is je vijand. Mensen en situaties moeten voldoen aan de verplichtingen. Wanneer de situatie onoverzichtelijk wordt, kun je prikkelbaar worden. Wanneer je eenmaal begonnen bent, geef je niet meer zo gemakkelijk op. Kennis van het verleden levert bewijs voor de toekomst.
</p>
<p>
Iets creëren zonder effectieve schriftelijke plannen en procesbeschrijvingen is zinloos. Je gelooft in het meten en in de presentatie van die meting en de meetgegevens als een effectieve leiderschapstool. Het hebben van alle informatie is voor jou belangrijk, zelfs de kleine details. Sociale structuur en de juiste maniertjes zijn goed voor de ziel. Het is belangrijk om mogelijke risico's te beperken door beslissingen en plannen nauwkeurig te onderzoeken. Nul verspilde beweging, nul verspilling van middelen, nul verspilde moeite; dit is wat je nastreeft. Jouw kennis is algemeen beschikbaar voor anderen.
</p>
<p>
Je wilt graag degene zijn die het allemaal weet; gelijk hebben en de mogelijkheid om dat te bewijzen zijn belangrijk voor je. Je gelooft dat mensen de wet moeten gehoorzamen en binnen de sociale conventies moeten blijven.
</p>


<h3>Jouw unieke secundaire <strong class="qTitle">BUILDER</strong> kernwaarde ondersteunt jouw dominante <strong class="qTitle">BANKER</strong> kernwaarde.</h3>
<p>
Jouw tweede kernwaarde energie is kracht, de aanwending van pure energie voor het goede. Deze primaire driver wordt ondersteund en beïnvloed door een sterk vertrouwen in je eigen vermogen om te weten wat te doen, vertrouwen dat je acties voor het algemeen goed zijn, en het vertrouwen dat wanneer je eenmaal verandering teweeg brengt, en ook weet wat de vervolgstappen zijn.
</p>
<p>
Je bent praktisch ingesteld en bereid om de waarheid onder ogen zien. Je wilt graag zeggenschap over de dingen die belangrijk voor je zijn. Je wil graag zelfvoorzienend zijn, zonder grenzen. Je bent sterk gemotiveerd. Het geven van richtlijnen gaat je van nature goed af. Je werkt graag met dingen die echt en tastbaar zijn. Je diepe wens is om je persoonlijke energie aan te wenden om een positief verschil te maken.
</p>
<p>
Je waardeert duidelijkheid en openhartige discussie. Wanneer je de verantwoordelijkheid voor resultaten hebt lopen de dingen het lekkerst. Het opstarten van nieuwe projecten en ondernemingen maakt je gelukkig. Je houdt ervan om dingen in beweging te brengen. Je werkt het liefst aan dingen of projecten die werkelijke waarde hebben. Je wil dat de dingen die je doet een tastbaar verschil maken. Je wilt graag dingen en mensen aan het werk zetten.
</p>
<p>
Het kennen van de kosten en de opbrengsten van elke actie is belangrijk voor je. Je werkt graag en je bewondert anderen die werken. Je bent niet bang om dingen te beëindigen; als je klaar bent, ben je ook echt klaar. Mensen werken harder en er gebeurt meer wanneer jij het tempo bepaalt. Je houdt ervan om klare taal te spreken, de waarheid te vertellen en duidelijk te vragen wat je wilt. Er zijn maar weinig situaties waarin je je ontoereikend voelt. Je gebruikt je kracht (fysieke- en persoonlijke) om te krijgen wat je wilt.
</p>
<p>
Mensen om je heen weten dat je grondhouding emotioneel is en dat je in staat bent om emoties op te wekken bij anderen.
</p>

<h3>BANKER-Jouw Dominante Kernwaarde</h3>
<p>
De kracht van BANKERS ligt besloten in hun duidelijke en rationele procesgang. Ze zijn hyper-georganiseerd. Ze hebben de gegevens paraat, en er ontgaat hen weinig. BANKERS zijn onverzadigbare informatieverzamelaars. Ze zijn als magneten die door het zand gesleept worden, waarbij ze alle waardevolle scherven van feiten verzamelen. 
</p>
<p>
De kracht van een BANKER als zakelijk leider komt van diens intolerantie jegens verspilling en diens afkeer van onnodig risico. Zodra een BANKER in een risicovolle situatie waar de middelen beperkt zijn wordt geplaatst, kan zijn drive om weer in een veilige positie te komen ertoe leiden dat hij sterker moet leunen op de MERCHANTS, INNOVATORS of BUILDERS om hem heen. Deze drive om iets te creëren dat solide en bestand is tegen druk van buitenaf maakt het bedrijf van een succesvolle BANKER recessie-proof, zeer veerkrachtig, en zelden onder-gekapitaliseerd.
</p>
<p>
BANKERS die handelen vanuit hun sterke punten zijn van onschatbare waarde. Zonder BANKER kernwaarde in een afdeling verkoop, productiebedrijf of marketingbureau, doet een bedrijf ten onder gaan aan terugkerende fouten. Verloren kansen, misplaatste- en vergeten bestellingen, en verzendingsschema's worden als een last ervaren. BANKERS zijn niet bereid deel uit te maken van een operatie die zijn verplichtingen niet nakomt. Zij zullen bijna alles doen om de dingen weer goed te maken.
</p>
<p>
Wanneer eenmaal alle informatie verzameld is, wordt deze geordend, opgenomen en uitgevoerd op een manier die niets aan het toeval overlaat. Omdat alle gegevens cruciaal zijn voor BANKERS, zijn ze niet goed in het vaststellen van prioriteiten, en in plaats daarvan, worden zij bronnen van informatie voor anderen die hun bibliotheek-achtige geesten willen verkennen.
</p>
<p>
BANKERS zijn vastbesloten om ervoor te zorgen dat alles wat gedaan moet worden met succes gedaan wordt. Ze zijn onvermurwbaar om een schip te water te laten voordat de zeewaardigheid ervan is getest. Wanneer je in een vliegtuig zit, ben je dankbaar voor de BANKERS in de NLA (de Nederlandse luchtvaartautoriteit) en wanneer je pillen moet nemen om te herstellen van een ziekte, zal je de BANKERS in de in de geneesmiddelenautoriteit waarderen.
</p>
<p>
Het zijn diezelfde BANKERS in de NLA en de Geneesmiddelenautoriteit die productlanceringen van bedrijven zo dikwijls frustreren.
</p>
<p>
Zonder de invloed van BANKERS in een willekeurige situatie, worden acties ondernomen zonder daarover voldoende nagedacht te hebben, en worden er koerswijzigingen aangebracht zonder rekening te houden met de gevolgen op lange termijn of de consequenties voor de bedrijfsresultaten. Vaak worden nieuwe innovaties ingezet zonder rekening te houden met service opvolging, storingen en klanttevredenheid.
</p>
<p>
BANKERS hebben de neiging, meer dan één van de andere kernwaarden, om alleen te staan, en standvastig hun positie vast te houden om hun belangrijkste doelen te verwezenlijken -. Het besparen van middelen, het zorgen voor een lange levensduur en het stabiliseren van het bedrijf of de maatschappij waarin ze opereren. De analytische kracht van een BANKER overstijgt die van elk van de andere kernwaarden.
</p>
<p>
Wanneer er ernstige problemen ontstaan, wordt de BANKER een essentiële bron van informatie. Hij heeft door ijzeren wil en verlangen gegevens verzameld en is in staat om deze informatie in een duidelijke en evenwichtige vorm aan te reiken. Een BANKER zal de oplossingen die door een INNOVATOR bedacht zijn overnemen en deze op taakniveau, met inzicht in de samenhang van alle elementen, formuleren.
</p>
<p>
De uiteindelijke antwoorden die afkomstig zijn van een BANKER zijn solide. Het kost vaak enige tijd om tot conclusies te komen, maar wanneer deze eenmaal zijn getrokken, zijn ze boven elke twijfel verheven.
</p>




<h3>Uitdagingen voor de BANKER</h3>
<p>
BANKERS frustreren BUILDERS. De resultaatgerichte daadkracht van een BUILDER is het tegenovergestelde van de mindset van een BANKER. BANKERS frustreren ook MERCHANTS, maar MERCHANTS frustreren eerder de BANKER. Het voortdurend scheppen van nieuwe mogelijkheden en gelegenheden, het typische gebrek aan de waarde die de MERCHANT hecht aan de afronding van projecten en hun gebrek aan zorg voor details geeft BANKERS voortdurend het gevoel onvoldoende geïnformeerd en uit balans te zijn. Dit zorgt ervoor dat BANKERS zich over het algemeen ontzet en gefrustreerd voelen door MERCHANTS.
</p>
<p>
BANKERS kunnen heel goed met INNOVATORS opschieten aangezien INNOVATORS ook veel waarde hechten aan-, en de noodzaak zien van de informatie die BANKERS hebben. Aangezien informatie en oplossingen mooi in elkaar passen, kunnen BANKERS de INNOVATORS helpen door het verstrekken van de broodnodige analyses en vergaarde informatie die de INNOVATOR op het goede spoor houden. Dit geeft de INNOVATOR op zijn beurt vertrouwen in de aangedragen oplossingen.
</p>
<p>
BANKERS hebben het moeilijk als ondernemers. Dit is omdat zij het meest effectief zijn in een omgeving waar het beheer van complexe, doeltreffende systemen nodig is, en dat vereist balans en gegevens. In de vroege stadia van de ontwikkeling van de onderneming, tot het punt dat het bedrijf een omzet van € 5 tot € 10 miljoen bereikt, hebben BANKERS de neiging om teveel op hun organisatorische en leidinggevende vaardigheden leunen. Wat anders gezien wordt als hun sterke punten kan feitelijk ook hun grootste zwakheid worden.
</p>
<p>
Een BANKER met sterke MERCHANT-, INNOVATOR-, of BUILDER  kenmerkeneigenschappen kan 
heel succesvol zijn als leider van een nieuwe onderneming. Zij moeten echter bereid zijn, om hun eigen dominante BANKER eigenschap in toom te houden totdat hier echt een behoefte aan is in het bedrijf.
</p>
<p>
Aangezien BANKERS, net als BUILDERS, onoplettendheid zijn op het gebied van teambuilding, zullen ze vaak proberen om hun bedrijven of hun afdelingen veel te lang te beheren. BANKERS zijn detail-georiënteerde mensen, bezig met het weten waar alles is en of het op de juiste plaats  is om maximaal te functioneren. Behoud van een uitstekende status quo is voor hen belangrijker dan het scheppen ervan. De rol van een ondernemer is om iets uit het niets creëren. Dit is voor een BANKER het compleet tegenovergestelde van zijn natuurlijke neiging.
</p>
<p>
BANKERS moeten, net zoals elke andere kernwaarde, sterke partners of medewerkers hebben die zorgen voor de creatieve energie, de verkoop, de teambuilding en de drive om resultaten te behalen. De moeilijkheid ligt in het toegeven hieraan. BANKERS zijn geneigd een imperium op te bouwen van supporters die, net als zijzelf, informatie verzamelen, analyseren en rapporteren. Ze zijn over het algemeen adequate en attente bazen, maar dit is iets totaal anders dan de teambuildingsactiviteiten die een MERCHANT ontwikkelt.
</p>
<p>
De kracht van BANKERS ligt besloten in de wetenschap dat alle informatie accuraat- en binnen direct handbereik is wanneer dat nodig is. Een BANKER is terughoudend om een beslissing te nemen, behalve door nalatigheid of vertraging. BANKERS zijn goed in het 'nee' zeggen, dat is een eigenschap die veel mensen niet bezitten. Het is echter belangrijk dat zij een zaak niet in gevaar brengen om zodoende hun eigen gevoel van ongemak te ontlopen wanneer de situatie daar wel om vraagt. Dit wordt meestal begrepen door de andere kernwaarden en dit wordt beschouwd als één van hun sterke punten. Wanneer een BANKER geforceerd wordt, met de rug tegen de muur komt te staan, en gedwongen wordt om een beslissing te nemen die in gaat tegen zijn analytische conclusies, dan kan hij zich terugtrekken. BANKERS die zich onder druk gezet voelen kunnen anderen als 'fout' beoordelen en hun vertrouwen intrekken. Zij kunnen informatie achter te houden om de controle te herwinnen. Zij kunnen die informatie ook gebruiken om anderen te ondermijnen als de gelegenheid zich voordoet. Dit wordt beschouwd als een zwak punt in deze kernwaarde.
</p>
<p>
Omdat ze een hekel aan conflicten hebben, zullen BANKERS zo nu en dan beloften doen die ze niet van plan zijn om in te lossen. Ze kunnen soms alleen een vlak, ongekwalificeerd "nee" tegen alles zeggen, in de hoop dat deze eenvoudige daad krachtig genoeg is om anderen terug te laten trekken en zich over te geven. Wanneer BANKERS het gevoel van controle missen, kunnen ze afstandelijk, onaantastbaar, onredelijk, hardnekkig, niet-ontvankelijk, niet beschikbaar, druk, enz. worden, als gevolg van wat zij zien als een buitensporige hoeveelheid van ongerechtvaardigde druk.
</p>
<p>
BANKERS overleven in het algemeen BUILDERS, MERCHANTS en INNOVATORS in een gevecht, omdat ze weigeren energie te investeren in de strijd totdat iedereen is uitgeput. Hun uithoudingsvermogen, vaak beschouwd sterkte kan ook een zwakte zijn bij gebruik op een ongeschikt moment.
</p>
<p>
BANKERS hebben een buitengewoon uithoudingsvermogen. Hun drang om gelijk te willen hebben maakt het voor hen moeilijk om toe te geven dat ze het bij het verkeerde eind hebben. Ze blijven proberen, blijven doen, en blijven analyseren tot ze, vaak door volharding alleen, slagen waar anderen allang zouden hebben gefaald.
</p>


<h3>Banker/Builders</h3>
<p>
BANKER / BUILDERS zijn over het algemeen goed geïnformeerde, adequate en veeleisende mensen. Bedrijven of ondernemingen die een hoge mate van detail vereisen, die een hoog transactievolume hebben of hun basis hebben in technische kennis moeten BANKER / BUILDERS in hun management hebben. De toewijding van de BANKER aan gedegen kennis, het gelijk aan zijn kant te hebben, follow-up te geven en oog voor detail is van onschatbare waarde in deze situaties. Het vermogen om de juiste beslissingen te nemen en actie te ondernemen te midden van grote hoeveelheden gegevens, statistieken en regelgeving is appelleren aan de sterke punten van de BUILDER.
</p>
<p>
BANKER / BUILDERS presenteren zich als meesters in hun vakgebied, en dat zijn ze vaak ook. Ze zijn vaak goed opgeleid, spreken vanuit ervaring, en stellen eisen aan anderen die passend zijn voor zowel de persoon als de situatie.
</p>
<p>
BANKER / BUILDERS zijn zelfverzekerd en gericht op perfectie, zowel in praktische resultaten als in juridische en morele juistheid. Ze hebben de neiging om een koers uit te zetten en deze vast te houden, en ze doen wat nodig is om er zeker van te zijn dat ze zullen slagen.
</p>
<p>
BANKER / BUILDERS nemen risico's die goed zijn doordacht en die worden ondersteund door gezond verstand en feiten. Deze mensen leiden goed georganiseerde beta testlocaties voor nieuwe producten of zijn krachtige leiders in professionele dienstverlenende bedrijven, zoals accountantskantoren, de advocatuur of beleggingsfondsen.
</p>
<p>
Als een BANKER / BUILDER een taak heeft voltooid, is deze meestal op tijd afgerond, binnen het budget en met een uitstekende aandacht voor kwaliteit. BANKER / BUILDERS bouwen efficiënte, praktische, duurzame, en financieel kredietwaardige ondernemingen. Tot groot geluk van hun bedrijf zijn niet bereid het voor minder te doen.
</p>
<p>
Aan de andere kant kunnen anderen BANKER / BUILDERS als zeer controlerend ervaren worden. Ze hebben soms veel moeite om een team om hen heen op te bouwen. Wat de BUILDER in hen niet voor elkaar krijgt kan onmiddellijk worden verklaard door de statistieken en informatie die door de BANKER zijde van zijn kernwaarde energie worden gegenereerd.  Deze mensen hebben "nooit ongelijk", en hechten niet veel waarde aan de relationele vaardigheden van de MERCHANT. Ook waarderen zij de, in hun ogen dromerige ideeën van de INNOVATOR niet. De BUILDER maakt snelle beslissingen en moet daarop dan weer terugkomen op basis van een nieuw inzicht, meestal afkomstig van BANKER-gedreven computerbestanden die hij thuis beoordeeld, terwijl andere mensen slapen. Gelukkig heeft de BUILDER / BANKER zo'n grondig arbeidsethos dat dit streven naar onfeilbare perfectie hem er vaker toe leidt tot het doen van meer onderzoek, terwijl anderen zich niet bewust zijn van de tijd die hij besteed heeft aan het bewijzen of weerleggen van zijn eigen beslissingen.
</p>
<p>
BANKER / BUILDERS zijn zo zeker van hun gelijk, dat ze zelden de moeite nemen om een consensus voor hun handelen te krijgen of te na te gaan of iemand anders ook nog geniet van het bedrijfsproces. Deze mensen branden de energieën van anderen op, hetzij door hun koppige weigering om beslissing te nemen of krachtige opdrachten te geven. Ze staan erom bekend dat ze de ene dag een beslissing nemen en deze de volgende dag herroepen en het volledig anders willen, telkens met een krachtige appel op de onvoorwaardelijke gehoorzaamheid van het team. Ondanks dat ze zo zeker en zelfs juist in hun beweringen kunnen zijn, is hun gebrek aan communicatie vaak hetgene wat hun beslissingen overschaduwt.
</p>
<p>
BANKER / BUILDERS kunnen zo zelfverzekerd zijn en zo onwillig om verkeerd te zijn, dat ze de neiging hebben om de mensen om hen heen te "over-poweren". Deze mensen zullen vaker een manier vinden om hun zaakjes te "runnen" vanaf posities op het tweede en derde niveau dan welke kernwaarde dan ook.
</p>
<p>
Als een BANKER / BUILDER gelijk heeft in zijn conclusies, is hij een krachtige en constante kracht die stevig en onwankelbaar voorwaartse beweging creëert. Wanneer zij het bij het verkeerde eind hebben, kan de BANKER / BUILDER worden gezien als een oorlogszuchtige, onbeweegbare kracht die bereid is om elke betwisting van zijn perfectie of autoriteit in gevecht aan te gaan.
</p>
<p>
En, omdat hij zelden twijfelt aan zijn eigen conclusies, is het voor MERCHANTS en INNOVATORS onmogelijk om te weten wanneer zij de strijd aan moeten gaan met de BANKER / BUILDER. Hij is zeker van zijn kennis en comfortabel in zijn drang om te handelen.
</p>


 <div id="merchant-innovator">
 <p><b>Your third level</b> <strong class="qTitle">MERCHANT</strong> <b><em>core energy</em> gives you the ability to respond appropriately to a broad spectrum of situations.</b></p>
 <p>Your <strong class="qTitle">MERCHANT</strong> values are strong enough to bring balance into your life. Learning to shift your strategy to this <em>core energy</em> in times of high opportunity or during conflicts will contribute significantly to your success.</p>
 <p>You enjoy being a bright light in your world. Nothing feels right when the people you value are distant or are in conflict. You want to receive good rewards and appreciation for time and energy spent. A core strategy for you is to work effectively with others. Share your knowledge and information with others; you enjoy it and others appreciate it. You are good at getting others to work for and with you. Choosing your words carefully works well for you.</p>
 <p>Feeling a sense of togetherness with people gives you confidence. You like to trust people and to share yourself with them freely. You enjoy lots of different people and activities. Too much formality is boring and restrictive. Motivating others with your visions and ideas is very satisfying. Talking with others is your way to learn and to teach. You have the ability to help people feel hopeful and courageous.</p>
 <p>It is important for you to see people and things as they really are.</p>

 <p><b>Your fourth level</b> <strong class="qTitle">INNOVATOR</strong> <b><em>core energy</em> gives you the opportunity to live a balanced and successful life.</b></p>
 <p>You do not rely significantly on <strong class="qTitle">INNOVATOR</strong> values to create success. A ten percent increase in your focus on your personal values in this quadrant may dramatically increase your performance.</p>
 <p>You see and understand the relative worth of people and things. You consistently observe and measure the worth of people and things. If different things can be brought together from different resources, you will do it. You like to maintain a good mix of people, activities and things in your life. Your willingness to see things through and wait things out is a primary asset. You like to communicate with visuals and descriptions. You can always see another way to put things together.</p>
 <p>Finding the best solution is one of your primary contributions. You like to consider all the options. You are able to see the ways things are, and you know what to do about it. You are seen as a valuable resource for leading people toward the right ideas and the right direction. You like to lead through presentation of intelligent alternatives. Acting foolishly or illogically is not a common experience for you. You value and rely upon your mental abilities.</p>
 </div>