<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="../CVIReportFiles/PCR_1200/images/WhoIAm.png"></img>
	</div>
	<h2>Who I Am</h2>
<p>Your scores indicate you have <strong class="qTitle">BUILDER/INNOVATOR</strong> tendencies. When you enter a room there is more <em>power</em> and <em>wisdom</em> energy  suddenly in that room. You are the presence of wise <em>power</em>. This is your assignment, to be the effective presence of  wise <em>power</em>. You look at the  circumstances and situations around you through the eyes of faith and  compassion. You operate from pure intuition knowing without hesitation what  needs to be done and immediately taking action in order to create a positive  result. This <em>power</em> energy is balanced  by your reasoning and intuitive capacity to see the way things are and to know  what to do from this place of understanding, providing wise strategies and  solutions to others. Your highest and best contribution can only be made in  situations in which there is a significant and constant need for wise <em>power</em>.</p>
<p>Who you are at the deepest innate level  of your human nature is the most important element in your life. Who you are at  this deep level, is, after all, the only thing you really contribute to this  world. It is through right assignment and effective choices that you make your  highest and best contribution. This is the universal mission of all people.</p>
<p>The more you learn about who you really  are, and how to optimize your presence in this world, the greater will be your  success, happiness and life effectiveness. </p>
<p>Your dominant <strong class="qTitle">Builder</strong> value energy is  balanced by your <strong class="qTitle">Innovator</strong> secondary value energy. Your actions are routinely, almost  equally, guided by these two core energies. In times of distress you will  usually rely on the conflict strategies of your dominant <em>core energy</em>. In less critical conflicts you may use either conflict  strategy given the situation.</p>
<h3>Your unique dominant <strong class="qTitle">BUILDER</strong> <em>core energy</em> causes you to rely upon the  following strategies for success and fulfillment.</h3>
<p>Your cornerstone <em>core value</em> is <em>power</em>, the application of pure energy  for Good. This primary driver is supported by a strong faith in your own  ability to know what to do, your faith that your actions are for the Good, and  your faith that once you create change, you will know what to do next. </p>
<p>Accomplishing tasks now is a primary  drive for you. You are practical and willing to face the truth. You are driven  to get things done. You act as soon as you know what to do. People around you  know that you are generally on task. It is important for you to be  self-sufficient, without boundaries. You are strongly self-motivated.</p>
<p>Giving directives comes naturally to  you. You like to work with things that are real and tangible. You pride  yourself in the energy you expend on projects. Starting new projects and  ventures makes you happy. You like to set things in motion. You only work on  things or projects that have real value. You want the things you do to make a  tangible difference.</p>
<p>You like to put things and people to  work. Knowing the cost and the gain for all actions is important to you. You  like to work and you admire others who work. You generally feel that you have  enough resources, energy, and drive to achieve your goals. It is important for  you to show good results for invested energy. There are few situations in which  you feel inadequate. You use your <em>power</em>,  physical and personal, to get what you want.</p>
<p>It is important to you that you do the  right thing.</p>
<h3>Your unique secondary <strong class="qTitle">INNOVATOR</strong> <em>core energy</em> supports your dominant <strong class="qTitle">BUILDER</strong> <em>core energy</em>.</h3>
<p>Your second cornerstone <em>core value</em> is <em>wisdom</em>. Understanding and compassion are central to your life  strategy. </p>
<p>Strategic thinking is your forte. You  pride yourself in seeing and understanding people and situations. Development  of effective responses to situations is one of your primary contributions. You  consistently observe and measure the worth of people and things. If different  things can be brought together from different resources, you will do it. You  like to communicate with visuals and descriptions. It is important for you to  watch, look and listen before you act.</p>
<p>Finding the best solution is one of  your primary contributions. Your tastes are varied and diverse. You like to  consider all the options. Rapid and clever exchange of ideas is a personal joy  and a method of work for you. You like difficult situations and challenging  questions. You are able to see the ways things are, and you know what to do  about it. You are seen as a valuable resource for leading people toward the  right ideas and the right direction.</p>
<p>You like to lead through presentation  of intelligent alternatives. Acting foolishly or illogically is not a common  experience for you. Your use everything that is available to meet requirements.  You value and rely upon your mental abilities.</p>
<h3>BUILDERS-Your Dominant Core Energy</h3>
<p>If you want something to get done in a business,  make sure you give it to a <em>builder. builders</em> are the &quot;doers&quot; of the world; a significant percentage of  entrepreneurs and business leaders are <em>builders</em> and without them, little would get accomplished. If you are a <em>builder</em>, you are successful because you  get things done. You know how to take action and get results. You take personal  responsibility. You don't usually make excuses, and you are generally impatient  with those that do. You make decisions on the fly and like it that way. Your  focus is short term and driven by the sense of accomplishment in the moment. </p>
<p><em>Builders</em> have an  internal drive that allows them to be decisive, to blow through obstacles and  make decisions instantly and without hesitation. They are constantly turning  their energies loose on an identified goal, and are not willing to accept  defeat, at least not gracefully. The <em>builder's</em> drive is to see a problem and fix it immediately. They are not great problem  solvers. They expect their energy and their work to be the solution. </p>
<p><em>Builders</em> are powerful  people. They act from their gut and trust their own judgment explicitly. This  makes them very decisive. This can be very intimidating to others. In fact,  intimidation is often inherently the <em>builder's</em> primary way of getting control in any situation. If the sheer power of their  personality and decisiveness is not sufficient to maintain control, they may  resort to anger or hostility. When a <em>builder</em> is out of control, intimidation is an effective tool to reclaim authority. </p>
<p><em>Builders can</em> take the vision of <em>merchants</em>, the  solutions of <em>innovators</em>, the  information of <em>bankers,</em> and put it  all into action. <em>Builders</em> have the  power to make it happen. </p>
<p>It is obvious why <em>builders</em> make good business leaders. <em>Bankers</em>, <em>merchants</em> and <em>innovators</em> who have strong secondary <em>builder</em> characteristics also succeed  very well. </p>
<h3>Builder Challenges</h3>
<p>The first weakness of <em>builder</em> leaders is that they tend to do  everything themselves. They are not effective at teaching others because they  are too impatient. <em>Builders</em> are so  focused on getting things done right now that they typically create an  environment of crisis. They thrive as firefighters, which is useful, since  their style of management may create one fire after another. </p>
<p>Because of the apparent strength of <em>builders,</em> others tend to not stand up  against them, especially when the <em>builder</em> is the boss. Secretaries and bookkeepers are running many small companies, or  even departments in large corporations, because the <em>builder</em> strategies of these employees are allowed to exert  inappropriate control. </p>
<p><em>Builders </em>are not highly  tuned toward reading the reactions and needs of others humans. <em>Builders</em> are not great team players nor  do their strengths lie in building a team. If a <em>builder</em> is good at this, he is using the <em>merchant</em> (relationship) strategy or the <em>innovator</em> (solution) strategy to accomplish the team building  &quot;project.&quot; <em>Builders</em> approach team building the way they approach any project or daily task -- get  started, get moving, get on with it, and don't wait for someone to motivate you  to do it. </p>
<p><em>Builders</em> value action  and results above all other business factors. Their mode of teaching others is  to push people out of the way, take the business tool in their own hands, and  say, &quot;Just watch me do it.&quot; They then leave and expect their  &quot;student&quot; to be as proficient at the task as the <em>builder</em>. This often leaves the student feeling inadequate and  leaves the <em>builder</em> confused as to why  this is the case. If <em>builders</em> can  understand that their mode of teaching may not be the best for the job, more  often than not, wasted energy and confusion can be avoided on both sides.  Builders often confuse taking an action with getting a result. Although they  tend to be very pragmatic people and bottom line oriented, when it comes to  their own performance, they are so focused on taking action that they often  forget what their mission is. They sometimes lose sight of their objectives in  the heat of the moment. </p>
<p>Taking an action feels just as good to <em>builders</em> as completing a project. Given  a command to get something done is a &quot;result&quot; for a <em>builder</em>. They have experienced their  energy, enjoyed the work, and feel charged with new energy ready for the next  task. They tend to overlook detail and often place less importance with  results. They view too much information as an affront to their capabilities and  are impatient with <em>innovators</em> who  spend too long reasoning out a situation. They may also see <em>merchants</em> as unreliable. </p>
<p><em>Builders</em> are impatient  with the world and particularly with <em>bankers,  merchants</em> and <em>innovators.</em> In  other words, no one else's values or considerations are as important to a <em>builder</em> as his own when he is after a  specific result or simply wants to take action. </p>
<p>Time is always paramount to a <em>builder</em>. Because <em>builders</em> consider <em>merchants</em> &quot;light-weights&quot; and &quot;flakes,&quot; and because <em>merchants</em> value relationships so highly, <em>builders</em> are not good at motivating  them. This often leads the <em>builder</em> to  believe the <em>merchant</em> is wasting his  valuable time. </p>
<p><em>Builders</em> also have a low  tolerance for giving instructions. They are so motivated and self-sufficient  that such instruction feels like a waste. Besides, they don't know how to tell  anyone how to do anything. They would rather get it done themselves. </p>
<p><em>Builders</em> enjoy <em>innovators</em> immensely as long as the <em>builder</em> is boss. Innovators give <em>builders</em> solutions to problems, and <em>builders</em> are the best implementers  around. This relationship feeds the <em>builder's</em> personal needs very well. </p>
<p>Blowing relationships up is a pastime  of immature <em>builders</em> and has no more  importance to them than blowing up ideas or disrupting systems that are too  comfortable, or just commanding obedience to see if it can be obtained. Since <em>bankers</em> are averse to risk, want to know  facts before proceeding, and hesitate with every decision, <em>builders</em> see <em>bankers</em> as  brick walls that regularly need to be pushed out of the way and consigned to  the &quot;Back Forty.&quot;</p>
<p><em></p>
<p>  Builders</em> like action, activity, and energy, and they may sacrifice  relationships, effectiveness, and stability to justify the end result they  crave. </p>
<h3>Builder/Innovators</h3>
<p><em>Builder/innovators</em> are  action-oriented, solution driven and independent people. Business situations  that require lasting structures or systems to be built must have a <em>builder/innovator</em> <em>power</em> at the helm. Whether the requirement is to make something  that is complex simple, or to take a simple system and make it more robust and  responsive to current needs, the <em>builder/innovator</em> is the person for the job. </p>
<p><em>Builder/innovators</em> conceive  appropriate solutions and take immediate action. Implementing a solution to a  problem is a rich form of reward for the <em>builder</em> and seeing a system put into effect is the highest acknowledgment for an <em>innovator.</em> So, in the <em>builder/innovator</em>, we have a person who  designs a monument and then builds it. </p>
<p>These powerful personalities are good  in isolation. They thrive on independence and chaff under someone else's  management. If given a general idea of the problem to be solved, or the  monument to build, they will find a way to get it done. But, give them their  head and stand back. Without an open range to work in, their energy turns from creativity  and action to clever evasion of restrictions, invisibility and possibly, even  anger. </p>
<p><em>Builder/innovators</em> are  not intimidated by much of anything except intimate relationships and speaking  to crowds. They are resourceful, agile, constantly in motion, clever,  inventive, able to teach others (<em>innovator</em>),  and powerful in commanding a situation to bring about its desired effect (builder).  They derive their own solutions and put them into action without hesitation. </p>
<p>In quickly changing environments, failing  situations, and extreme growth opportunities, <em>builder/innovators</em> are unmatched. </p>
<p><em>Builder/innovators</em> believe  they have the answer to every question and the power to do anything. Their <em>innovator core energy</em> develops one  irrefutably valid solution after the next, and the <em>builder</em> in them either pushes everyone out of the way while they  implement the plan, or they direct someone else in the same manner on how to  get the job done expediently. In other words, if they can't do it themselves,  they still expect it to be done exactly as they would have carried out the  assignment. </p>
<p>Since <em>builders</em> are impatient with the world, they may consider any  teaching time to be &quot;baby-sitting.&quot; <em>Builder</em>/<em>innovators</em> are  convinced they are self-sufficient. Since they are impatient, they also may  find it difficult to be tutored and may feel their ideas are the only ones with  any real merit. </p>

 <div id="banker-merchant">
 <p><b>Your third level</b> <strong class="qTitle">BANKER</strong> <b><em>core energy</em> gives you the ability to respond appropriately to a broad spectrum of situations.</b></p>
 <p>You do what you say you will do. You work diligently to gather resources together and save them. The reliability of your words and actions is critical to your sense of self-respect. When things get messy, you may get testy. Knowing the past provides evidence for the future. You like to conserve resources and gain control by reducing the number of influences and authorities in any situation. Having all of the information is important to you, even the small things.</p>
 <p>Social structure and appropriate mannerisms are good for the soul. You like to understand the details of situations and issues. It is important to reduce possible risks by questioning decisions and plans. Effective decisions are supported by analysis of similarities and differences. You like to provide others with proven ideas and methodology. You strive for exacting control of action and words. You believe people should obey the law and stay within social convention.</p>

 <p><b>Your fourth level</b> <strong class="qTitle">MERCHANT</strong> <b><em>core energy</em> gives you the opportunity to live a balanced and successful life.</b></p>
 <p>You do not rely significantly on <strong class="qTitle">MERCHANT</strong> values to create success. A ten percent increase in your focus on your personal values in this quadrant may dramatically increase your performance.</p>
 <p>You enjoy being a bright light in your world. You have a natural enthusiasm and like to be in situations that are fully engaging and energized. You want to receive good rewards and appreciation for time and energy spent. No potential plan, idea or possibility gets by you. A core strategy for you is to work effectively with others. Share your <em>knowledge</em> and information with others; you enjoy it and others appreciate it. You like a new charge in your life and you like to be the charge in the lives of others.</p>
 <p>You like to trust people and to share yourself with them freely. Charm and enthusiasm are part of your arsenal for success. Motivating others with your visions and ideas is very satisfying. Being of high value to others and seeing high value in others is a prime concern. You have the ability to help people feel hopeful and courageous. Your commitment to others and to your own life is an encouragement to others.</p>
 </div>