<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="http://placehold.it/395x325">
	</div>
	<h2>Who I Am</h2>
<p>Your scores indicate you have <strong class="qTitle">INNOVATOR/MERCHANT</strong> tendencies.� When you enter a room there  is more <em>wisdom</em> and <em>love</em> energy suddenly in that room. You  are the presence of loving <em>wisdom</em>.  This is your assignment, to be the effective presence of loving <em>wisdom</em>. You look at the circumstances  and situations around you through the eyes of compassion and truth. You operate  from reason and intuition, seeing the way things are. Asking questions and  deriving the right responses, best strategies and most workable solutions. This  is balanced by your intuitive and reasoning capacity to see who people really  are. You try to understand their needs and wants. You work to nurture and  support them and yourself. Your highest and best contribution can only be made  in situations in which there is a significant and constant need for loving <em>wisdom</em>. </p>
<p>Who you are at the deepest innate level  of your human nature is the most important element in your life. Who you are at  this deep level, is, after all, the only thing you really contribute to this  world. It is through right assignment and effective choices that you make your  highest and best contribution. This is the universal mission of all people.</p>
<p>The more you learn about who you really  are, and how to optimize your presence in this world, the greater will be your  success, happiness and life effectiveness. </p>
<p>Your dominant <strong class="qTitle">Innovator</strong> value energy is  balanced by your <strong class="qTitle">Merchant</strong> secondary value energy. Your actions are routinely, almost  equally, guided by these two core energies. In times of distress you will  usually rely on the conflict strategies of your dominant <em>core energy</em>. In less critical conflicts you may use either conflict  strategy given the situation.</p>
<h3>Your unique dominant <strong class="qTitle">INNOVATOR</strong> <em>core energy</em> causes you to rely upon the  following strategies for success and fulfillment.</h3>
<p>Your cornerstone <em>core value</em> is <em>wisdom</em>. Understanding and compassion  are central to your life strategy. </p>
<p>Strategic thinking is your forte.  People see your ingenuity and resourcefulness. You pride yourself in seeing and  understanding people and situations. Development of effective responses to  situations is one of your primary contributions. You consistently observe and  measure the worth of people and things. If different things can be brought  together from different resources, you will do it. You strive to cause people  and things to function well together.</p>
<p>You like to maintain a good mix of  people, activities and things in your life. You like to communicate with  visuals and descriptions. To invent new systems, processes and things is pure  pleasure. You never quit. You have wit and creativity in your thinking. It is  important for you to watch, look and listen before you act. Complicated  situations and problems are not a threat to you.</p>
<p>Finding the best solution is one of  your primary contributions. Your tastes are varied and diverse. You like to  consider all the options. Rapid and clever exchange of ideas is a personal joy  and a method of work for you. You are able to see the ways things are, and you  know what to do about it. You are seen as a valuable resource for leading  people toward the right ideas and the right direction. Acting foolishly or  illogically is not a common experience for you.</p>
<p>You use everything that is available to meet requirements. You value and rely upon your mental abilities.  Understanding others and working with them is a key asset of yours.</p>
<h3>Your unique secondary <strong class="qTitle">MERCHANT</strong> <em>core energy</em> supports your dominant <strong class="qTitle">INNOVATOR</strong> <em>core energy.</em></h3>
<p>Your second cornerstone <em>core value</em> is <em>love</em>. Building and sustaining relationships is central to your  life's strategy. You are constantly working to know and understand the truth  about yourself and others. </p>
<p>Absolute proof, <em>knowledge</em> and understanding are not required in order for you to  act. Nothing feels right when the people you value are distant or are in  conflict. You want to receive good rewards and appreciation for time and energy  spent. No potential plan, idea or possibility gets by you. A core strategy for  you is to work effectively with others. You like to work and others enjoy  working with you. Share your <em>knowledge</em> and information with others; you enjoy it and others appreciate it.</p>
<p>You are good at getting others to work  for and with you. You like a new charge in your life and you like to be the  charge in the lives of others. You like to trust people and to share yourself  with them freely. You enjoy lots of different people and activities. Charm and  enthusiasm are part of your arsenal for success. Too much formality is boring  and restrictive. Motivating others with your visions and ideas is very  satisfying.</p>
<p>Talking with others is your way to  learn and to teach. Being of high value to others and seeing high value in  others is a prime concern. You seldom feel defeated; you see good potential in  most situations. You have the ability to help people feel hopeful and  courageous. Your commitment to others and to your own life is an encouragement  to others. It is important for you to see people and things as they really are.</p>
<h3>INNOVATORS-Your Dominant Core Energy</h3>
<p><em>Innovators</em> are the solution creators in this world. They can always think of  another approach. &quot;There's got to be a better way,&quot; is more than  their motto; it is pre-programmed ROM chips in their brain's reticular  receiver. <em>Innovators </em>enjoy the  challenge of a problem, especially on a large scale. They are problem solvers.  They enjoy this so much that they hate to settle on any one solution  --&quot;There's got to be an even better way.&quot; The statement, &quot;if it  ain't broke, don't fix it&quot; has no place in their awareness. </p>
<p>The <em>power</em> of <em>innovator</em>s comes from their  unwillingness to accept that there is anything they can't figure out. They are  willing to put their ego at risk over and over again, staking their reputation  that they will be able to come up with a plan, a solution, or an idea that will  make things better. </p>
<p>Then, to top things off, <em>innovators</em> <em>love</em> to develop systems which ensure the continuation of their  plans. These systems are the &quot;monuments&quot; of <em>innovator</em> creativity just as much as a pyramid is the monument of a <em>builder</em>. </p>
<p>When everyone around them is in a  panic, the <em>builder</em> shouting orders,  the <em>merchant</em> whining or up selling,  and the <em>banker</em> preaching <em>justice</em> or patience, the <em>innovator</em> tends to isolate, grab a computer or white board and get set to work. </p>
<p>They are highly creative in their  approach to problem solving. They inevitably are able to come at things from a  new angle by adding elements, systems, or technologies that no one else has  thought to add to the mix in order to achieve a true innovation. </p>
<p>While the solutions and systems that <em>innovators</em> create can be well founded  and practical in concept, <em>innovators</em> themselves  are not highly practical in their approach. They do not make good implementers  because they want to perfect everything before acting. Taking action to them  means coming up with another innovation, again delaying the implementation of  their systems or new products. </p>
<p><em>Innovators</em> <em>love</em> to have people around. This is not  for team building. This is an audience for their creativity and a way for them  to bounce new ideas around. They <em>love</em> to explore their latest ideas with people. They are so fascinated with each  personally conceived &quot;potential&quot; solution that they want everyone to  appreciate each and every subtlety. Just when they have their audience  convinced that this new solution is brilliant, they <em>love</em> to add, &quot;Wait, what if we...?&quot; </p>
<p><em>Innovators</em> may  create problems just for the pleasure of working them out. <em>Builders</em> lean on <em>innovators</em> but often leave them standing in the hallway, halfway through an explanation  about a possible solution. <em>Bankers</em> constantly feed challenges to an <em>innovator's</em> proposed strategies, keeping the <em>innovator</em> charged with new problems to face. <em>Merchants</em> listen attentively to <em>innovators</em> and  lean on them constantly. This makes the <em>innovator</em> feel &quot;heard.&quot; Since the <em>merchant</em> would never consider leaving an <em>innovator</em> standing in the hallway, <em>innovators</em> and <em>merchants</em> often become great friends.  Their brainstorming parties can be endless. If left unchecked, they can  actually become an endless drain of company resources. </p>
<p><em>Innovators</em> are  invaluable. They create new products and put together systems to solve  production and administrative problems. They are never defeated and are able to  come up with new strategies and approaches when everyone else has given up.  They enjoy this so much that they hate making decisions, and they occasionally  add confusion to the system by always inventing a better way. Nothing is ever  good enough, especially if it was conceived by someone else, or if the solution  has been in place for more than a few months. </p>
<p>Entrepreneur <em>innovators</em> can be highly successful. They are the people that  create the mousetrap that brings the world to their door. The problem is, they  really believe the world will come to their door. And since they love the  process of problem solving more than the process of actually building and  selling something, as soon as one product or service idea is implemented, they  are off to create another better solution. </p>
<h3>Innovator Challenges</h3>
<p>The most deadly sin of <em>innovators</em> is their desperate need to  continue perfecting a product or system long after it would fully serve its  purpose. They get hooked on a specific solution or an interesting problem long  after there has been a resolution to the problem. </p>
<p>Active <em>innovators</em> need a <em>builder</em> in them or around them to insist that they settle on one solution and complete  it. They need <em>merchants</em> who will  actually make someone else understand the value of the &quot;solution&quot;  being sold. And they need <em>bankers</em> who  will support them by completing the details, help them control costs and make  profits. </p>
<p><em>Innovators</em> can  be very stubborn people. They may refuse to be moved until they feel their  solutions are perfected. And since they also value assessment very highly, they  not only like to create a new solution, but they want to be the one who  assesses its appropriateness, its correctness, its cleverness and its  perfection. In fact, they are certain that no one else could ever understand  all the subtlety and complexity of their solution so they hate to let others  really get into it and explore, for fear they may have overlooked some small  detail. </p>
<p>Decisions for an <em>innovator</em> become a marathon of adding one more consideration into  the equation, testing its full ramifications and announcing, &quot;I can see  how that will fit.&quot; Then, when everyone else considers the decision to  have been made, the <em>innovator</em> may  announce another level of considerations that must be explored prior to  finalizing the decision. <em>Innovators</em> can be infuriating to <em>merchants</em> and <em>builders</em> who want to move on.</p>
<p><em></p>
<p>  Innovators</em> are very perceptive and open to change if they see and  understand the tensions they cause. They are willing to act differently if they  can only see how the different action is going to produce better results. For  this reason, <em>innovators</em> and <em>builders</em> make wonderful teammates. They  tend to keep good balance in the drive for action versus the drive for  perfection. </p>
<p>The adaptiveness of <em>innovators</em> is also highly prized by all  other players. <em>Innovators</em> make little  distinction between what problems they are asked to solve. The process of  deriving a solution is sufficient to make them happy. <em>Innovators</em> are a key element in every business situation where  change is occurring. Their resourcefulness brings new methods, tools, systems,  and mechanisms to bear. <em>Innovators</em> are always opening new opportunities for success. </p>
<p>An opposite tendency is also true for  many <em>innovators.</em> They tend to become  highly skilled at solving certain types of problems. <em>Innovator </em>engineers, for instance, may be geniuses when designing a  new electronic circuit, but more like absentminded professors when it comes to  developing business solutions for their departments. </p>
<p>When <em>innovators</em> are out of control, they get stubborn. They look for  another way to go around you or to make you reconsider. They reconsider and may  go on the defensive and resist making a decision. They may add another wrinkle  to the equation to confuse you. They deny facts, challenge the validity or  relevance of existing data, and refuse to take action, or sometimes just quit  which may infuriate other <em>core energy</em> groups. </p>
<p>When all else fails, <em>innovators</em> resort to interrogation. They  like to confuse the issue with side questions and tangents. They know how to  ask questions, which are more accusation than question. They know how to get  under the skin of other people, asking questions that shame and embarrass, that  show the ignorance of others, or simply make others feel ignorant or confused  and inadequate. Interrogation is just as powerful a strategy as the  intimidation of <em>builders</em>, the &quot;poor  me&quot; victim caretaking role of <em>merchants</em>,  or the aloof, resistant, judgmental positioning of <em>bankers</em>. </p>
<h3>Innovator/Merchants</h3>
<p><em>Innovator/merchants</em> are  problem solvers first, needing constant puzzles to solve but working well with  others. They see the big picture and lead from creativity. The <em>power</em> of an <em>innovator/merchant</em> is derived from an inexhaustible well of  creativity. This creates a deep sense of optimism. If the <em>merchant's</em> dream or vision is not being realized, the <em>innovator</em> can kick in and come up with  appropriate solutions. When the <em>innovator's</em> solutions do not align perfectly with the <em>merchant's</em> vision, a new vision is deftly formed which can encompass the solutions and  systems that the <em>innovator</em> has  conceived and still accomplish all of the basic values foreseen and desired by  the <em>innovator/merchant</em>. </p>
<p>This constant creativity makes the <em>innovator/merchant</em> an invaluable  resource in companies where technologies are changing rapidly or competition  puts new demands on the marketing and sales systems of the company. <em>Innovator/merchants</em> are often chosen as  sales representatives. They can sell anything because they build relationships,  understand their products, and know how to make them fit into a broad range of  customer needs. </p>
<p><em>Innovator/merchants</em> are  not put off by any problem of any magnitude. In fact, their sense of personal  esteem is often based in the size, oppressiveness and worthiness of the  problems they have before them. They look for opportunities to demonstrate  their prowess at problem solving or at turning around difficult relationships  that are at risk. </p>
<p><em>Innovator/merchants</em> like  to be needed, either for their solutions and technologies or for their  humanity, creativity and <em>love</em>. This  need drives them to achieve relationships that are vision-based and  growth-oriented, and to develop products or systems that enhance the richness  of the relationships that are formed. </p>
<p><em>Innovator/merchants</em> are  go-anywhere, do-anything kinds of people. They are even able to function for  extended periods of time in remote if not somewhat isolated situations as long  as the sense of connection and personal worth is maintained for the <em>merchant </em>side of the <em>core energy</em>. For the <em>innovator,</em> the absorption into the  problem-solving aspects of any assignment will carry him a long way as long as  there remains an opportunity to observe others evaluating and appraising his  work once it is finished. </p>
<p><em>Innovator/merchants</em>,  despite their ability to sustain themselves independently, thrive in a team  environment. They are excellent team <em>builders</em> and great teachers. They are masters of context and relevance. They not only  are good at planning a curriculum and basing it in logic and reasonableness,  but they consider the bigger picture. They pay attention to their environment,  entertainment, energy levels, and motivation. They enjoy creating exciting and  provocative learning situations. </p>
<p>An <em>innovator/merchant</em> can be an incredible sales person or a powerful entrepreneur if he is balanced  with just enough <em>builder</em> characteristics  to actually complete the task at hand. </p>
<p>However, <em>innovator/merchants</em>, unrestrained, can be unproductive for  themselves and society. They can get lost in the rapture of exploring big  picture considerations. The <em>merchant</em> is  constantly thinking of new possibilities for projects and new adventures, and  the <em>innovator</em> thrives on such  challenges. </p>
<p><em>Innovators</em> hate to bring the process of problem solving to a close. Solving problems is  their highest form of pleasure, arguably valuing this game above sex and  movies. So an <em>innovator/merchant</em> keeps  new things coming and everything that was stirred up before &quot;in the  works.&quot; If you are an <em>innovator/merchant,</em> be certain that you surround yourself with high energy <em>builders</em> who will push you to &quot;get it done&quot; and a few  levelheaded <em>bankers</em> who will help  ground your ideas by asking you the kind of questions you may be unwilling to  ask yourself. </p>
<p><em>Innovator/merchants</em> are  constantly caught up in the seduction of new ideas, such as improving people  systems. However, this concept and the strategy to create it are more important  than the implementation itself to the <em>innovator</em> side. </p>
<p><em>Innovator/merchants</em>, as  company leaders, never quit selling and never quit solving the future. They  sell themselves and others even when everyone has already agreed. There is  little attention to detail, and since the next new idea takes 110% of all  energy, things may be constantly left up in the air. <em>Merchant/innovators</em> tend to be able to keep so much energy swirling  around them that they attract others. <em>Builders</em> and <em>bankers</em> also enjoy a symbiotic  relationship. </p>
<p>But <em>innovator</em>/merchants may create as  much disappointment as they do opportunity. No one can win from working with  them for long, unless there are significant constraints in place, and a strong  team of <em>builders</em> and <em>bankers</em> around them to enforce them. If  you are an <em>innovator/merchant</em>, and  you are still reading this, you must have just a little <em>builder</em> or <em>banker</em> in you.  Make sure you nurture that part of yourself--NOW!!!
</p>
