<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="../CVIReportFiles/PCR_1200/images/WhoIAm.png"></img>
	</div>
	<h2>Who I Am</h2>
<p>Your scores indicate you have <strong class="qTitle">MERCHANT/BANKER</strong> tendencies.� When you enter a room there  is more <em>love</em> and <em>knowledge</em> energy suddenly in that room. You are the presence of <em>knowledge</em>able <em>love</em>. This is your assignment, to be the effective presence of <em>knowledge</em>able <em>love</em>. You look at the circumstances and situations around you  through the eyes of truth and <em>justice</em>.  You intuitively see people for who they really are, and cognitively try to  understand what they need and want. You work to nurture and support them and  yourself. This is balanced by your capacity for pure reason and cognitive  thinking, knowing the facts and working to conserve resources. Your highest and  best contribution can only be made in situations in which there is a  significant and constant need for knowledgeable <em>love</em>.</p>
<p>Who you are at the deepest innate level  of your human nature is the most important element in your life. Who you are at  this deep level, is, after all, the only thing you really contribute to this  world. It is through right assignment and effective choices that you make your  highest and best contribution. This is the universal mission of all people.</p>
<p>The more you learn about who you really  are, and how to optimize your presence in this world, the greater will be your  success, happiness and life effectiveness. </p>
<p>Your dominant <strong class="qTitle">Merchant</strong> value energy is  balanced by your <strong class="qTitle">Banker</strong> secondary value energy. Your actions are routinely, almost equally, guided by  these two core energies. In times of distress you will usually rely on the  conflict strategies of your dominant <em>core  energy</em>. In less critical conflicts you may use either conflict strategy  given the situation.</p>
<h3>Your unique dominant <strong class="qTitle">MERCHANT</strong> <em>core energy</em> causes you to rely upon the  following strategies for success and fulfillment.</h3>
<p>Your cornerstone <em>core value</em> is <em>love</em>. Building and sustaining  relationships is central to your life's strategy. You are constantly working to  know and understand the truth about yourself and others. </p>
<p>You like to have a good sense of  connection between what you are doing today and what you see in your future.  You enjoy being a bright light in your world. You like discovering new  possibilities, and you consistently watch for them. Nothing feels right when  the people you value are distant or are in conflict. You want to receive good  rewards and appreciation for time and energy spent. No potential plan, idea or  possibility gets by you. A core strategy for you is to work effectively with  others.</p>
<p>You like to work and others enjoy  working with you. Share your <em>knowledge</em> and information with others; you enjoy it and others appreciate it. You are at  home with intangibles and creative ideas. You are good at getting others to  work for and with you. Choosing your words carefully works well for you.  Feeling a sense of togetherness with people gives you confidence. You like a  new charge in your life and you like to be the charge in the lives of others.</p>
<p>You enjoy lots of different people and  activities. Charm and enthusiasm are part of your arsenal for success.  Motivating others with your visions and ideas is very satisfying. Talking with  others is your way to learn and to teach. Something new and inspiring everyday  is the spice of your life. You have the ability to help people feel hopeful and  courageous. Work for harmony; you want it.</p>
<p>It is important for you to see people  and things as they really are.</p>
<h3>Your unique secondary <strong class="qTitle">BANKER</strong> <em>core energy</em> supports your dominant <strong class="qTitle">MERCHANT</strong> <em>core energy.</em></h3>
<p>Your second cornerstone <em>core value</em> is <em>knowledge,</em> supported by your strong desire to create <em>justice</em> in the world. </p>
<p>You like to follow a prescribed course,  especially when you are involved with setting the course. You like to act in  accordance with specific <em>knowledge</em> and historic evidence. You do what you say you will do. Building protection  against possible risk comes naturally. You work diligently to gather resources  together and save them. You like steady, solid situations with limited change.  The reliability of your words and actions is critical to your sense of self-respect.</p>
<p>You surround yourself with facts,  figures and data. Knowing the past provides evidence for the future. Creation  without effective written plans and process description is senseless. You like  to conserve resources and gain control by reducing the number of influences and  authorities in any situation. Having all of the information is important to  you, even the small things. You like to understand the details of situations  and issues. You care deeply when situations or the behaviors of people are  unfair, or when your <em>knowledge</em> is  used incorrectly by others.</p>
<p>Zero wasted motion, zero wasted  resources, zero wasted effort; this is what you strive for. You like to provide  others with proven ideas and methodology. You are a constant force in your world.  You like to be the one who knows; being right and being able to prove it is  important to you. You believe people should obey the law and stay within social  convention.</p>
<h3>MERCHANTS-Your Dominant Core Energy</h3>
<p><em>Merchants</em> tend to be exceptional team <em>builders</em>.  They motivate people, are constantly excited by new ideas, and never ask if  something is possible. They assume every idea is a possibility. In fact, just  having an idea is cause for celebration and reward as far as <em>merchants</em> are concerned. They believe that  nothing happens without a good idea. </p>
<p>The <em>power</em> of <em>merchants</em> comes from their  willingness to think about, consider and expose one good thought after the  next. They think as they speak, changing and modifying their vision in real  time. Since every business is a constantly changing organism, <em>merchants</em> are invaluable resources. </p>
<p>Their excitement is infectious, and  people work better when they feel energized. Unlike <em>builders, merchants</em> get little satisfaction from feeling their own  considerable energy. <em>Merchants</em> thrive  on infecting the world around them with excitement toward the common vision.  They not only create teams, they also inspire, motivate and direct teams toward  real (and sometimes imagined) opportunities. </p>
<p><em>Merchants</em> also have an  appreciation for culture, art, literature, quality of presentation, and  aesthetics. Without the <em>merchant</em> mind  involved in a business, the workplace can become an abyss of chaotic <em>builder</em> dictates on scratch pads, <em>banker</em> spreadsheets and reports, or <em>innovator</em> block diagrams and technical  manuals. </p>
<p><em>Merchants</em> attract others  to them, an invaluable asset in business. </p>
<p><em>Merchants</em> sell. Whether  they are involved in sales as a business function or not, <em>merchants</em> sell as much to themselves as to anyone else. <em>Merchants</em> take care of their friends and  customers. They nurture long-term relationships. In fact, they tend to value  relationships more than results. </p>
<p>An entrepreneur or business leader who  is predominately a <em>merchant</em> will  generate incredible energy and get almost instant rewards. They can't live  without some sort of reward (personal feedback, money, or idea validation) for  long. But, the rewards tend to come from many diverse directions and seldom  relate to the <em>merchant's</em> own  long-term vision. A <em>merchant</em> is  perfectly willing to revise his long-term vision as often as required, even  more often than necessary. </p>
<p><em>Merchants</em> get results,  but usually indirectly. <em>Merchants</em> are  the ones who help others see opportunity. <em>Merchants </em>primarily see opportunities that aren't quite there. <em>Merchants</em> like to start something new as often as possible. They  finish projects because they don't want to disappoint someone, not because they  themselves value completion and results. Being in the game is what feels good  to a <em>merchant</em>. </p>
<p>Business leaders who are predominantly <em>merchants</em> tend to build well-diversified  companies. There are very few opportunities that get by them. Without a <em>banker</em> sitting on their shoulder to hold  them back, they can be reckless. It also helps <em>merchants</em> to have some <em>builder</em> characteristics and some <em>innovator </em>problem  solving and strategizing. Without this balance, they tend to start lots of  things, finish very few, and have a great time doing it-though they have little  to show for the efforts afterwards. </p>
<p><em>Merchants</em> act from <em>love</em>, act with energy and thrive on  excitement. They hate redundancy, especially in their own patterns of activity.  They generally like being watched when they are performing, visioning,  teaching, or inspiring, but they dislike being measured, evaluated, tested, or  critiqued. </p>
<p>Because <em>merchants</em> value vision and relationships above all else, they see  the future when others are stuck in the past or in a present crisis. They know  how to sell their vision to others and create tremendous energy by exciting  others with their ideas. And, contrary to the opinion of <em>builders, merchants</em> tend to be quite realistic, deriving most of  their vision from extrapolating from today's situation. </p>
<p>Their extrapolations are inherently  loose and without detail, so <em>bankers</em> also  cringe every time the <em>merchant</em> has a  new vision. But<em>, innovators</em> <em>love</em> being around a <em>merchant</em> because <em>innovators</em> <em>love</em> a new problem to solve or a new  solution to explore. They fill in the required systems and steps a <em>merchant</em> may only dimly see, and then  pass on the plan to a <em>builder</em>. </p>
<h3>Merchant Challenges</h3>
<p><em>Merchants</em>, however, need  to feel their contributions are important and special. They may think too  highly of themselves, wanting to believe everyone loves them. If they didn't  believe this, they wouldn't get much done. They can be a joy to have around,  but they are not driven to complete tasks. They are great starters and weak  finishers. But, without a <em>builder</em> around  to make things happen, and a <em>banker</em> to  keep things from getting out of hand, a strong <em>merchant</em> will constantly be stirring up more fish than anyone can  catch and landing very few of them. </p>
<p><em>Merchants </em>also  become easily frustrated and may not take rejection well. <em>Innovators </em>have to constantly help <em>merchants</em> see a new approach because <em>merchants</em> tend to think that &quot;being liked&quot; is all that is  required. <em>Merchants</em> experience angst  when they perceive they are unappreciated. Almost everything a <em>builder</em> or <em>banker</em> does can make a <em>merchant</em> feel unappreciated. </p>
<p><em>Merchants</em> tend to succeed  quite well at building their team, but where they fall short is in giving their  team members the power to control the <em>merchant's</em> whims and need for constant stimulation. In order for <em>merchant</em> leaders to have a strong company or department, they have  to give someone else considerable right and authority to keep the boss in  chains. They need to fulfill their requirement for constant newness and  stimulation outside the work place. &quot;Get a life,&quot; as some would say. </p>
<p>If you succeed in managing a <em>merchant,</em> it is through obtaining that  person's loyalty and their desire to please you for the sake of maintaining  their relationship with you. You may also be able to convince them to be  practical by holding out the promise that in the future they will be able to  see another of their ideas come into play. </p>
<p>When <em>merchants</em> feel out of control, put upon or undervalued, they have  several very effective strategies for getting back into control. They whine, a  sound that attracts the attention and sympathy of all other <em>merchants</em> within earshot. They cajole,  manipulate, and hang their heads in shame to make you back off. </p>
<p>If all else fails, <em>merchants</em> exaggerate the opportunity or change the subject from  present performance to a vision of the future. If you mistreat them (by their  standards), they may judge you to be beneath them. They keep on selling, not  allowing others to speak. They look innocent, talk innocent, and are drawn to  anyone who looks or sounds supportive. They will try to love you to death and  win you over because maintaining a relationship is what they hold in the  highest value. </p>
<p>If that doesn't work, they may try to  shame you regarding the way you are treating them, making you look like the  &quot;bad guy&quot; in the eyes of all observers. Unhappy <em>merchants</em> pout until everyone gives in. They tend to make great martyrs.  They know the &quot;poor me&quot; dramas of life very well. They are great  actors. For example, you can spot the <em>merchants</em> on a basketball team by their success at getting &quot;charging&quot;  violations called on their opponents. </p>
<h3>Merchant/Bankers</h3>
<p><em>Merchant/bankers</em> are  highly visionary, excited, risk measuring and risk taking people with a hard  requirement for information, safety and preservation of resources. They are  good team <em>builders</em> and reliable asset  managers. The worth of <em>merchant/bankers</em> is best seen in situations that require highly technical or profuse knowledge  to be disseminated to others or situations in which the demand for risk is high  and the need for detail and follow-through extreme. <em>Merchants</em> handle risk very well, and <em>bankers</em> are always considering how they will survive catastrophe. <em>Merchant/bankers</em>, therefore, are able to  play the edge of risk better than any other <em>core  energy</em> and survive the experience. </p>
<p>Since the <em>merchant</em> impulse is to dream and head toward a brighter future, the  balance in the <em>merchant/banker</em> can be  an immense asset. The <em>banker</em> nature  will constantly be looking for ways to assure longevity, survivability, and  cash strength. The <em>merchant's</em> inspired  activity will be modulated to a more rational set of activities by the <em>banker</em> mind, making this <em>core energy</em> one which sets many things  in motion, completing all of them to near perfection. </p>
<p>The <em>merchant/banker's</em> capacity to keep many balls in the air and to develop unmatched staying power  assures these persons of staying at play longer than others, being able to go  after more opportunities and have something to show for it in the long haul. </p>
<p>When long-term relationships and  long-term results are the desired outcome, a <em>merchant/banker</em> in leadership will provide maximum assurance of a  positive outcome. </p>
<p>On the other hand, <em>merchants/bankers</em> are also prone to a &quot;dual personality&quot;  of sorts, which can show up in different ways in different situations. When  they shift into their <em>merchant</em> role,  they are charming, visionary and full of energy. They can often be a surprise  to people around them in business because they often bury their <em>merchant</em> characteristics for fear of  being perceived as unprofessional. </p>
<p>Another way this &quot;dual  personality&quot; occurs is when <em>merchants/bankers</em> make announcements about plans and visions on one day and come back the next as  their own worst enemy as the <em>banker</em> in  them plays the role of devil's advocate. This sends no small amount of  confusion into the team. <em>Merchants/bankers</em> tend to be impatient to get things moving, but then direct everyone around them  to satisfy the <em>banker's</em> need for  having total information and validation. They may come up with great ideas, but  they sabotage them constantly with their own demand to have perfect proof of  application. </p>
<p>Cliff, the idiosyncratic storyteller on  the sitcom Cheers is a good example of a poorly performing <em>merchant/banker</em>. He has gleaned and garnered thousands of bits of  information, some highly interesting, and thrown them in with a million bits of  fact that no one else cares about. Then his <em>merchant</em> takes over and demands the spotlight, displaying his <em>knowledge</em> as though on stage, seeking to entertain and impress the  multitudes. He is the epitome of a <em>merchant/banker</em> at his least impressive. </p>
<p><em>Merchant/bankers</em> tend  to be angry or indecisive one day and solicitous and caring the next. Anger  comes from the <em>banker</em> who expects  perfection in implementation, and solicitation comes from the <em>merchant</em> who doesn't want to look like  an angry person for fear that all of his friends may go away. <em>Merchant/bankers</em> are fun to watch from a  distance, but often difficult to work or live with.</p>

 <div id="builder-innovator">
 <p><b>Your third level</b> <strong class="qTitle">BUILDER</strong> <b><em>core energy</em> gives you the ability to respond appropriately to a broad spectrum of situations.</b></p>
 <p>Your cornerstone core value is <em>power</em>, the application of pure energy for Good. This primary driver is supported by a strong faith in your own ability to know what to do, your faith that your actions are for the Good, and your faith that once you create change, you will know what to do next.</p>
 <p>Your <strong class="qTitle">BUILDER</strong> values are strong enough to bring balance into your life. Learning to shift your strategy to this <em>core energy</em> in times of high opportunity or during conflicts will contribute significantly to your success.</p>
 <p>You are practical and willing to face the truth. You are driven to get things done. It is important for you to be self-sufficient, without boundaries. You are strongly self-motivated. Giving directives comes naturally to you. You pride yourself in the energy you expend on projects. You make up your mind quickly and intuitively.</p>
 <p>You want the things you do to make a tangible difference. You like to put things and people to work. Knowing the cost and the gain for all actions is important to you. You like to work and you admire others who work. You are not afraid to bring things to an end; when you're done, you're done. It is important for you to show good results for invested energy. You like speaking clearly, telling the truth and asking for what you want.</p>
 <p>There are few situations in which you feel inadequate. You use your <em>power</em>, physical and personal, to get what you want.</p>

 <p><b>Your fourth level</b> <strong class="qTitle">INNOVATOR</strong> <b><em>core energy</em> gives you the opportunity to live a balanced and successful life.</b></p>
 <p>People see your ingenuity and resourcefulness. You consistently observe and measure the worth of people and things. You strive to cause people and things to function well together. To invent new systems, processes and things is pure pleasure. You never quit. People look to you for the creation and improvement of work flow and procedures. You can always see another way to put things together.</p>
 <p>It is important for you to watch, look and listen before you act. Finding the best solution is one of your primary contributions. Your tastes are varied and diverse. You like to consider all the options. Rapid and clever exchange of ideas is a personal joy and a method of work for you. You are able to see the ways things are, and you know what to do about it. You are seen as a valuable resource for leading people toward the right ideas and the right direction.</p>
 <p>You value and rely upon your mental abilities.</p>
 </div>