	<div class="imgLeft">
		<img src="../CVIReportFiles/PCR_1200/images/definitions.png"></img>
	</div>

 <h2>Core Values and Contribution Types</b></h2><br />
<table>
    <tr>
        <td>     
        <b>Core Values      <br /></b>
        </td>
    </tr>
    <tr>
        <td>
            The Core Values Index </b> (CVI) creates an accurate picture of each person's core
            values. The CVI quadrants describe how each person aligns with one of the corresponding
            core values:
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td style="width:160px">
                        <b>Quadrant</b>
                    </td>
                    <td>
                     <b>Core Value</b>
                    </td>
                </tr>              
                <tr>
                    <td>
                        Builder
                    </td>
                    <td>
                        Power
                    </td>
                </tr>
                <tr>
                    <td>
                        Merchant
                    </td>
                    <td>
                        Love
                    </td>
                </tr>
                <tr>
                    <td>
                        Innovator
                    </td>
                    <td>
                        Wisdom
                    </td>
                </tr>
                <tr>
                    <td>
                        Banker
                    </td>
                    <td>
                        Knowledge
                    </td>
                </tr>
            </table>
        </td>
    </tr>
  </table>
<br/>
<p>
            The score in each quadrant indicates a relative strength of that core value
            compared to the other quadrants. Generally, a person is strongly inclined toward
            one Core Value strategy with a second Core Value strategy also being a very important
            part of their make-up. In turn, most people have two quadrant scores that are higher
            and closer together compared to the other two quadrants. The strongest core value
            is called the dominant core value. The next highest core value is called the secondary
            core value and the third highest is called the tertiary core value.</br> </br> <b>Builder</b></br>
            </br> The core value of a Builder is Power. Power is the personal energy used to
            make a difference and create a positive result. This core value is supported by
            the catalytic value of Faith. Faith is the confidence a person has to say, "I know
            what to do. I know that what I am about to do is right. I will know what to do next."</br>
            </br> Builders are a well-respected group of people. They are powerful people who
            tend to create lasting monuments for themselves and their businesses. Builders act,
            make decisions, and drive toward results. They take the aspirations of the Merchants,
            the ideas of the Innovators, and the facts from the Bankers and through the application
            of personal energy produce results. Builders lead by example and by command. Their
            style is to take immediate action and apply their personal energy to create a desired
            result.</br> </br> <b>Merchant</b></br> </br> The core value of a Merchant is Love.
            Love is the nurturing of core values in one's self and in others. This core value
            is supported by the catalytic value of Truth. Truth is the ability to see the way
            things are.</br> </br> Merchants are amazing sales people. But more than this, they
            are the risk-takers, the visionaries, and the traders opening new markets. They
            see endless possibilities. They foster the pursuit of wealth, art, and beauty. Merchants
            motivate and inspire Builders, Innovators and Bankers. Merchants are team builders
            and deal makers. They lead through love and excitement. They ask others to help
            them achieve their unique vision. Their strategy is to attract others to their visions,
            and to nurture the core values in others.</br> </br> <b>Innovator</b></br> </br>
            The core value of an Innovator is Wisdom. Wisdom is the ability to see the way things
            work and know what to do about it. This core value is supported by the catalytic
            value of Compassion. Compassion is the ability to remain in situations and understand
            why other people react the way they do.</br> </br> Innovators constantly add to
            society with their ability to solve problems. They observe and understand situations
            while striving toward effective solutions. When others around them claim, "It can't
            be done", Innovators come up with a possibility and they ask, "What if?" Innovators
            keep projects rolling by providing alternative solutions for Builders, Merchants,
            and Bankers. Innovators always find a better way. They lead through brainstorming,
            innovation, strategic thinking, and the provision of effective strategies. They
            lead by questioning and providing critical answers for critical situations. Their
            strategy is to hold back, observing everything, and then work towards a personal
            understanding of a given situation or problem. From this place of understanding,
            they are able to provide wise solutions and effective strategies.</br> </br> <b>Banker</b></br>
            </br> The core value of a Banker is Knowledge. Knowledge is the "how" and "why"
            of things. This core value is supported by the catalytic value of Justice. Justice
            is the fair and equitable way.</br> </br> Bankers gain and preserve the most important
            knowledge. They take personal responsibility for collecting and preserving the most
            important resources of society. They assimilate all available data in their field
            of endeavor. They organize thought and information to help others be more effective.
            They challenge the viability of new directions by showing past successes and failures.
            They keep balance in the system. Bankers keep Merchants, Builders and Innovators
            from unreasonable risk. Bankers conserve, analyze and inform. Bankers work hard
            for justice and appropriate behavior. Their strategy is to constantly gather knowledge,
            so that when the time comes, they will have the answer.</br> </br>
</p>
<h3>Contribution Types</h3>
<p>
            People operate most of the time from their dominant and secondary core values. This
            is where they carry the most emotional commitment to the values, and prescribe how
            they are geared to generate their successes. However, an additional level of insight
            can be gained by considering how the core values work in combination with each other.
            These combinations are called contribution types. There are six contribution types.
            Each contribution type is derived from a unique combination of two of the core values.
            The contribution types help a person gain more insight concerning how their core
            values affect their behaviors and actions. Typically, a person will find themselves
            described mostly in the dominant/secondary type, but some of the qualities will
            be found in the other types as well. While each dominant/secondary contribution
            type has positive strategies that lead to success, each has its own blind spots
            and weaknesses as well.</br> </br> <b>1. Intuitive Type: Knowing as an instinct with
                sharp, eclectic insight.</b></br> </br> The Intuitive contribution type is a
            combination of the Builder and Merchant core values. The Intuitive score is derived
            by adding the Builder score and Merchant score together. The opposite of the Intuitive
            type is the Cognitive type. Builders and Merchants are both intuitive in their thinking.
            Builders value acting from the gut, from impulse. Merchants, also intuitive, value
            acting from love. Both of these values rely on spontaneity. Intuitive people tend
            to act without a lot of thought or second-guessing. They tend to make quick decisions
            based upon the way things feel and the way they feel about things. They believe
            in their capacity to know what to do next.</br> </br> <b>2. Independent Type: Desire
                and ability to act autonomously, without supervision or significant restraints.</b></br>
            </br> The Independent contribution type is a combination of the Builder and Innovator
            core values. The Independent score is derived by adding the Builder score and Innovator
            score together. The opposite of the Independent type is the Community type. Innovators
            and Builders both value monument building. Builders like to leave monuments demonstrating
            their powerful presence on earth in brick, stone, and tangible materials. Innovators
            love to leave their monuments in the form of systems, new products, and innovations.
            Independent people like to participate in solving problems. The Innovator wants
            to make an assessment and find the right solution, while the Builder instinctively
            knows what to do and wants to immediately fix the problem. They know how to derive
            a good strategy from a challenging situation, and they are willing to immediately
            effect the right actions. Since proof of personal power and wisdom is their driver,
            there is little value placed upon teamwork</br> </br> <b>3. Practical Type: Experience,
                practice, or use rather than theory or speculation.</b></br> </br> The Practical
            contribution type is a combination of the Builder and Banker core values. The Practical
            score is derived by adding the Builder score and the Banker score together. The
            opposite of the Practical type is the Creative type. Builders and Bankers both value
            "being right". These people think that they are never wrong. Builders believe they're
            never wrong because they are acting from the gut, and who can challenge the validity
            of a gut instinct? Bankers believe they are never wrong because they have the data
            to back up their actions and conclusions. When a practical person is right in his
            conclusions, he is a powerful steady force that creates firm and unwavering forward
            motion. He will tend to set a course and hold to it, and do whatever is required
            to make certain they are able to do so.</br> </br> <b>4. Creative Type: Originality,
                expression, vision, and imagining what can be.</b></br> </br> The Creative contribution
            type is a combination of the Merchant and Innovator core values. The Creative score
            is derived by adding the Merchant score and Innovator score together. The opposite
            of the Creative type is the Practical type. Merchants and Innovators both value
            being needed, either for their solutions and technologies, or for their humanity,
            creativity and love. This need to be appreciated drives them to achieve long-term
            relationships, and to develop products and systems which insure the longevity of
            the relationships which are formed. The power of an Innovator/Merchant derives from
            their inexhaustible well of creativity. This creates a deep sense of optimism. If
            the Merchant's dream is not being realized, the Innovator can kick in and come up
            with the appropriate solutions. When the Innovator's solutions do not align perfectly
            with the Merchant's vision, a new vision is deftly formed. This new vision can encompass
            the solutions and systems which the Innovator has conceived and still achieve all
            of the basic values desired by the Innovator/Merchant.</br> </br> <b>5. Community Type:
                Belief in teamwork and organizations of individuals as strategic tools for success.</b></br>
            </br> The Community contribution type is a combination of the Merchant and Banker
            core values. The Community score is derived by adding the Merchant score and Banker
            score together. The opposite of the Community type is the Independent type. When
            long-term relationships and long-term results are the desired outcome, a Merchant/Banker
            will provide maximum assurance of a positive outcome. The worth of Merchant/Bankers
            is best seen in situations that require highly technical or profuse knowledge that
            needs to be disseminated to others, or situations in which the demand for risk is
            high, and the need for detail and follow-through extreme. Merchants handle risk
            very well and Bankers are always considering how they will survive catastrophe.</br>
            </br> <b>6. Cognitive Type: Process of faculty of knowledge and reasoning.</b></br>
            </br> The Cognitive contribution type is a combination of the Innovator and Banker
            core values. The Cognitive score is derived by adding the Innovator score and Banker
            score together. The opposite of the Cognitive type is the Intuitive type. Innovators
            and Bankers both value making decisions based upon assessment and analysis. They
            make decisions based upon what they think or know versus what they feel. Banker/Innovators
            are rationally based, working from fact, provable systems, and logical flow. A person
            with a strong Cognitive type can rapidly assess a situation, and come up with multiple
            solutions or systems to support the stated objectives. Once conceived, the ideas
            are analyzed, organized, proven on paper, and perfected in documentation.
</p>
