﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl">
<!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>CVI-resultaten | Taylor Protocols - NL</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="../CVIReportFiles/PCR_1001_nl-NL/css/jquery-ui-1.8.16.custom.css">
	<link rel="stylesheet" href="../CVIReportFiles/PCR_1001_nl-NL/css/style.css">
	<script src="../CVIReportFiles/PCR_1001_nl-NL/js/libs/modernizr-2.0.6.min.js"></script>
	<meta property="og:title" content="You are invited to take the Core" />
	<meta property="og:type" content="Sharing Widgets" />
	<meta property="og:url" content="#GIFTCVIURL#" />
	<meta property="og:description" content="Ik heb zojuist meer ontdekt over wie ik ben op het diepste niveaus. Ontdek binnen 10 minuten wie je van nature bent, hoe je “gebakken” bent. Klik hier om deze gratis versie van de online assessment te maken." />
	<meta property="og:site_name" content="Taylor Protocols" />
	<meta property="og:image" content="#CVIQuadrantImage#" />
	<link rel="image_src" href="#CVIQuadrantImage#" />
	<script type="text/javascript">var switchTo5x = true;</script>
	<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
	 <script type="text/javascript">stLight.options({ publisher: "ur-66d9e713-1e08-9214-a37c-ecded18a62e1", onhover: "false" }); </script>
	<script type="text/javascript" src="https://ws.sharethis.com/loader.js""></script>
</head>
<body>
<!-- 1200 -->
	<header>
		<div>
			<img src="../CVIReportFiles/PCR_1001_nl-NL/images/logo.png" height="40px" alt="Taylor Protocols"><!-- #BrandLogo# -->
			<ul>
				<li><a href="https://taylorprotocols.nl">Home</a></li>				
				<li><a href="https://taylorprotocols.nl/contact">Contact Us</a></li>

				<li>View report in <select name="drpdwn_languages" onchange="window.location.href = 'https://ws.taylorprotocols.com/Handlers/ProgressiveReport.ashx?'+this.value;" id="drpdwn_languages" class="form-control language">
					<option  value="lang=en-EN&hash=#EmployeeHash#">English</option>
					<option  value="lang=es-ES&hash=#EmployeeHash#">Espanol</option>
					<option selected="selected" value="lang=nl-NL&hash=#EmployeeHash#">Nederlands</option>
					
				</select>
				</li>
			</ul>
		</div>
	</header>
	<div id="container">
		<div id="main" role="main">
			<div id="topName">
				<div class="checkOver">
					 <div class="callout" id="giveCVI">
						<div class="whiteBar">
						</div>
						<div class="grayTri">
						</div>
						<h3>Upgrade je CVI!</h3>
							<a class="gray button st_email" href="http://store.taylorprotocols.com/Product.aspx?ProductId=78&afid=#Afid#&tid=#EmployeeHash#">Leer meer over jezelf&nbsp;▶</a>

					</div>
					<h2>
						#Name#</h2>
					<p class="tagline">					
						#PercentCoreValues#% 
						#TEMPLATE/Intro/PRIMARY-SECONDARY.tpl#
						<p>
Je hebt een email ontvangen met daarin een link naar dit rapport. We nodigen u uit om regelmatig deze link te openen. 
De hieronder aan u verstrekte informatie wordt namelijk regelmatig bijgewerkt met boeiende nieuwe inzichten. En tenslotte, deel de CVI met anderen. 
We moedigen u aan om anderen deelgenoot te maken van deze unieke, levensveranderende assessment. 
Hoeveel beter zou uw leven zijn, als u werkelijk zou begrijpen hoe u en diegenen om u heen van nature participeren in deze wereld?
						</p>
						<p><br/><br/><br/></p>
					</div>
				</div>
			</div>
			<div class="clearfix" id="midResults">
				<div id="cviGraph">
					<img src="#CVIQuadrantImage#&lang=nl-NL" alt="CVI-resultaten" width="348" height="336">
				</div>
				<div id="videoPlayer">
					#TEMPLATE/VideoPlayer/PRIMARY-SECONDARY.tpl#
				</div>
			</div>
			<div class="clearfix" id="socialMedia">
				<div id="shareResults">
					<span class='st_linkedin_large' st_url="#GIFTCVIURL#" st_title="You are invited to take The Core"
						  st_image="#CVIQuadrantImage#" st_summary="Ik heb zojuist meer ontdekt over wie ik ben op het diepste niveaus. Ontdek binnen 10 minuten wie je van nature bent, hoe je “gebakken” bent. Klik hier om deze gratis versie van de online assessment te maken.">
					</span><span class='st_twitter_large' st_url="#GIFTCVIURL#" st_title="You are invited to take The Core"
								 st_image="#CVIQuadrantImage#" st_summary="Ik heb zojuist meer ontdekt over wie ik ben op het diepste niveaus. Ontdek binnen 10 minuten wie je van nature bent, hoe je “gebakken” bent. Klik hier om deze gratis versie van de online assessment te maken.">
						   </span><span class='st_facebook_large' st_url="#GIFTCVIURL#" st_title="You are invited to take The Core"
										st_image="#CVIQuadrantImage#" st_summary="Ik heb zojuist meer ontdekt over wie ik ben op het diepste niveaus. Ontdek binnen 10 minuten wie je van nature bent, hoe je “gebakken” bent. Klik hier om deze gratis versie van de online assessment te maken.">
								  </span><span class='st_yahoo_large' st_url="#GIFTCVIURL#" st_title="You are invited to take The Core"
											   st_image="#CVIQuadrantImage#" st_summary="Ik heb zojuist meer ontdekt over wie ik ben op het diepste niveaus. Ontdek binnen 10 minuten wie je van nature bent, hoe je “gebakken” bent. Klik hier om deze gratis versie van de online assessment te maken.">
										 </span><span class='st_email_large' st_url="#GIFTCVIURL#" st_title="You are invited to take The Core"
													  st_image="#CVIQuadrantImage#" st_summary="Ik heb zojuist meer ontdekt over wie ik ben op het diepste niveaus. Ontdek binnen 10 minuten wie je van nature bent, hoe je “gebakken” bent. Klik hier om deze gratis versie van de online assessment te maken.">
												</span><span class='st_sharethis_large' st_url="#GIFTCVIURL#" st_title="You are invited to take The Core"
															 st_image="#CVIQuadrantImage#" st_summary="Ik heb zojuist meer ontdekt over wie ik ben op het diepste niveaus. Ontdek binnen 10 minuten wie je van nature bent, hoe je “gebakken” bent. Klik hier om deze gratis versie van de online assessment te maken.">
													   </span>
				</div>
			</div>
		 
			<div class="clearfix" id="fullResults">
            	<!--Begin DD 20180530-->
			     <div class="results clearfix">
                 <h2>Voor je het CVI-rapport leest, eerst dit…</h2>
				 
				 <p>De CVI-resultaten kunnen op verschillende manieren worden toegepast.</p> 

				<p><strong class="qTitle">Voor bedrijven</strong> die nieuwe collega’s zoeken, bestaande teams willen optimaliseren of leiderschap willen ontwikkelen. De CVI-scores tonen de ideale balans van energieën die nodig zijn om optimaal te kunnen functioneren en zeer productief te kunnen zijn in het uitvoeren van specifieke taken die horen bij een bepaalde functie. 
                </p>
                <p>Dit gebeurt in combinatie met onze Top Performer Profile, Human Capital Audit en Executive Team Profile-tools. We geven managers het inzicht dat ze nodig hebben om hun organisatie effectiever te maken, productie, omzet en inkomsten te verhogen. Neem alleen gegarandeerde toppresteerders aan en optimaliseer de taakverdeling binnen het bestaande team voor betere resultaten.</p>
				<p><strong class="qTitle">Voor Executive -en Life Coaches:</strong> de CVI helpt coaches klanten, op basis van de onveranderlijke kern. Je kunt je cliënten begeleiden naar een bevredigender studie-en/of carrière pad. Het helpt cliënten de rol te vinden die een natuurlijke uitdrukking is van wie ze van nature zijn. Verbeter de communicatie tussen individuen en hele teams met op kernwaarden gebaseerde training en coaching. Help iedereen begrijpen wat ze wel en niet van zichzelf en elkaar kunnen verwachten. Verhoog je waarde als coach. 
				</p>
				<p><strong class="qTitle">Voor individuen,</strong> begrijp wie je bent en hoe je het beste kunt bijdragen in de wereld. Van de uitslag van de CVI wordt vaak gezegd dat het "de duidelijkste beschrijving van mezelf is die ik ooit heb gelezen." Leer de belangrijkste motivatiemotieven, unieke leerstijlen, conflictstrategieën en communicatietechnieken van jezelf en de mensen om je heen kennen.
				</p>
				<ul style="list-style-type: none;">Leer meer over, <br />
				<li>Learn more about <a href="https://taylorprotocols.nl/top-performer-profile">personeel aannemen met de CVI.</a></li>
				<li>Learn more about <a href="Https://taylorprotocols.nl/diensten">bedrijfsoptimalisatie met de CVI. </a></li>
				<li>Learn more about <a href="https://www.taylorprotocolsinc.com/var-strategic-partnership">coachen en begeleiden met de CVI.</a></li>
				<li>Learn more about <a href="https://taylorprotocols.nl/certificeren">certificering.</a></li>
				</ul>
				</div>
			
			<!--End DD 20180530-->

				#TEMPLATE/WhoIAm/PRIMARY-SECONDARY.tpl#
				 <br/>
				<a class="toTop" href="#congrats">Terug naar boven ^</a>
				<br/><br/>   
			</div>

			<div class="results clearfix" >
				<div class="imgLeft">
				<img src="../CVIReportFiles/PCR_1001_nl-NL/images/definitions.png"></img>
				<div class="locked"><a href="http://store.taylorprotocols.com/Product.aspx?ProductId=78&afid=#Afid#&tid=#EmployeeHash#" class="gray button">Leer meer over jezelf&nbsp;▶</a></div>    
				</div>
				<h2>Kernwaarden en ondersteunende waarden</h2>
				<p>Onmiddellijk na de aanschaf van een upgrade van de CVI ontvang je al je scores. In elk van de kernwaarden zoals afgebeeld in de bovenstaande kwadrantafbeelding.</p>
				<p>De Core Values Index&trade; (CVI&trade;) creëert een nauwkeurig beeld van de kernwaarden van elk persoon. De CVI-kwadranten beschrijven hoe bij elke persoon de samenhang is opgebouwd van de corresponderende kernwaarden: Bouwer, verbinder, innovator en borger. De score in elk kwadrant geeft de relatieve sterkte van die kernwaarde aan in vergelijking met de andere kwadranten.</p>
				<p>Aanvullend ontstaat inzicht door te ontdekken hoe de energieën in combinatie met elkaar werken. Deze worden ondersteunende typen genoemd en deze helpen een persoon te begrijpen hoe hun kernwaarden gedrag en acties beïnvloeden en welke type taken het beste passen.</p>
				<a class="toTop" href="#congrats">Terug naar boven ^</a>
				<br/><br/>

			</div>


			<div class="results clearfix" >
				<div class="imgRight">
					<img src="../CVIReportFiles/PCR_1001_nl-NL/images/vulnerable.png"></img>
					<div class="locked"><a href="http://store.taylorprotocols.com/Product.aspx?ProductId=78&afid=#Afid#&tid=#EmployeeHash#" class="gray button">Leer meer over jezelf&nbsp;▶</a></div>    

				</div>
				<h2>Waar ben ik kwetsbaar en waarom</h2>
				
				<p>Iedereen heeft zijn sterke maar ook zwakke punten. We hebben allemaal te maken met ondermijnende gedachten, af en toe een dip in onze logica en ineffectieve gedragsreacties. Die momenten zijn beschamend, ineffectief en soms zelfs destructief voor onszelf en anderen.</p>
				<p>Deze fouten zijn de "achilleshiel" van onze meest dominante kernwaarde-energieën - de donkere kant. Als je wilt van onze meest kostbare en belangrijke menselijke energie. Dit is misschien niet het leukste onderwerp voor ons, maar het kan je helpen je eigen leven te beheersen en je grootste bijdrage te leveren.</p>
				<p>Deze extra informatie wordt onmiddellijk beschikbaar gemaakt na een upgrade.</p>
				<a class="toTop" href="#congrats">Terug naar boven ^</a>
				<br/><br/>
			</div>
			
			<div class="results clearfix" >
				 <div class="imgLeft">
					<img src="../CVIReportFiles/PCR_1001_nl-NL/images/learning.png"></img>
					<div class="locked"><a href="http://store.taylorprotocols.com/Product.aspx?ProductId=78&afid=#Afid#&tid=#EmployeeHash#" class="gray button">Leer meer over jezelf&nbsp;▶</a></div>    

					
				</div>
				<h2>Core Value leerstijlen&trade;</h2>
				<p>Na een upgrade krijg je de leerstijlen voor alle vier de kernwaarden te zien.
				</p>
				<p>Zodra we de kernwaarden van een persoon begrijpen, krijgen we ook veel inzicht in de leerstijlen van die persoon. Iedereen heeft het vermogen om zichzelf op een bepaald niveau binnen elke leerstijl te onderwijzen. Maar je weet dat het gemakkelijker en leuker is om te leren op een manier die in harmonie is met je primaire leerstijl, in plaats van te proberen te leren op een manier die onnatuurlijk aanvoelt.</p>
				<p>Wanneer lessen worden gegeven op een manier die in strijd is met iemands aangeboren leerstijl, is het leren moeilijk, saai en irritant. Leren kost veel te veel energie en de informatie en wijsheid verdwijnen zodra de les is afgelopen.</p>	

				<a class="toTop" href="#congrats">Terug naar boven ^</a>
				<br/><br/>
			</div>
		   
			<div class="results clearfix" >
				<div class="imgRight">
					<img src="../CVIReportFiles/PCR_1001_nl-NL/images/conflict.png"></img>
					<div class="locked"><a href="http://store.taylorprotocols.com/Product.aspx?ProductId=78&afid=#Afid#&tid=#EmployeeHash#" class="gray button">Leer meer over jezelf&nbsp;▶</a></div>    

				</div>
				<h2>Conflictstrategie </h2>
				<p>Elke kernwaarde heeft een specifieke negatieve conflictstrategie. Het afweermechanisme van een bouwer is intimidatie. De conflictstrategie van een verbinder is manipulatie. Innovators zullen ondervragen en borgers vallen terug op afstandelijkheid en oordelen.</p>
				<p>Upgrade nu om te ontdekken hoe je conflictstrategie voor elk van de kernwaarden effectief kunt vermijden. 
				Je krijgt een diep begrip van hoe elke negatieve conflictstrategie eruitziet. We geven duidelijke voorbeelden, zodat je de escalatie kunt herkennen en de situatie kunt beheren in het belang van jezelf, je collega, echtgenoot, vriend, enz.
				</p>
				<a class="toTop" href="#congrats">Terug naar boven ^</a>
				<br/><br/>
			</div>
		   
		   <div class="results clearfix">
				<a name="aBook"></a>
				<div class="imgLeft" style="padding-bottom: 90px;">
					<a href="http://store.taylorprotocols.com/The-Core-Values-Handbook-Digital-P47.aspx?afid=#Afid#&tid=#EmployeeHash#">
						<img src="../CVIReportFiles/PCR_1001_nl-NL/images/CVHandbook_coverfront.jpg"></img></a>
				</div>
				<h2>Core Value handboek</h2>
				<p>Een handboek voor individuen, managers, executive coaches, consultants, HR-leiders en ondernemers.</p>
				<p>Eenvoudige, gemakkelijke en een krachtige sleutel tot een effectief en betekenis vol leven. Breng je leven vooruit. Veroorzaak sneller betere resultaten. Verhoog je leiderschapsvaardigheden en leer een onmisbare kracht te zijn, die werkt vanuit zijn eigen kernwaarden. </p>
				<p>De Core Values Index&trade; (CVI&trade;) kenmerkt en meet ieders onveranderlijke kern. Dit is het essentiële zelf waarvan Abraham Maslow beweerde dat het de aangeboren onveranderlijke natuur is. In ieder van ons zit dat we onze unieke bijdrage willen leveren. Het is dat deel van ons dat bepaalt waar we passen, waar we elk onze hoogste en beste bijdrage kunnen leveren. Teambuilding, conflictoplossing, leiderschapstraining, management, herstructureringsafdelingen en bedrijven elk type betrokkenheid tussen individuen wordt drastisch verbeterd wanneer de Core Values Index&trade; centraal staat.</p>
				<p>
					<ul class="bookfs">
						Binnenin vind je:
						<li>Een diepgaande definitie van elk van de kernwaarden en hun interpretatie.</li>
						<li>Begrijpen waarom je opereert en deelneemt.</li>
						<li>Hoe CVI-kennis toe te passen om persoonlijke productiviteit en tevredenheid en bedrijfswinsten te optimaliseren.</li>
					</ul>
				</p>
				
				<a class="toTop" href="#Congrats">Terug naar boven ^</a>
				<br /><br />
			</div>  

			<div class="results clearfix">
				<a name="aChoices"></a>
				<div class="imgRight">
					<a href="http://store.taylorprotocols.com/Choices-Digital-P59.aspx?afid=#Afid#&tid=#EmployeeHash#">
						<img src="../CVIReportFiles/PCR_1001_nl-NL/images/Choices_coverfront.jpg"></img></a>
					
				</div>
				<h2>Choices (ENGELSTALIG)</h2>
					
				<p>Vind je plaats met de hoogste en beste bijdrage. Leer een eenvoudige nieuwe manier om een hoger menselijk bewustzijn te bereiken voor ultieme vervulling als mens.</p>
				<p>LBeslis nu om de controle over je leven te nemen. Leer uitdagingen aan te gaan. Maak bewustere keuzes.</p>
				<p><span class="booktitle">Choices</span> bieden een beproefd en bewezen middel voor zelfontdekking en zelfbeheersing. Dit is praktische begeleiding over hoe we ieder de persoon kunnen worden die we moeten zijn; hoe we onze aangepaste persoonlijkheden kunnen laten vallen; al onze aandacht te besteden aan het werk door ons te engageren om te zijn wie we zijn.
				</p>				

				<ul class="bookfs">
					Binnenin vind je:
					<li>Wat zijn je diepste angsten en passies?</li>
					<li>Hoe kun jij het beste leren?</li>
					<li>Wat is je primaire roeping?</li>
					<li>Wat geeft je een gevoel van doel?</li>
				</ul>
				<a class="toTop" href="#Congrats">Terug naar boven ^</a>
				<br /><br />
			</div>

			 <div class="results clearfix">
				<a name="aGrass"></a>
				<div class="imgLeft" style="padding-bottom: 90px;">
					<a href="http://store.taylorprotocols.com/Grass-Is-Greener-Digital-P77.aspx?afid=#Afid#&tid=#EmployeeHash#">
						<img src="../CVIReportFiles/PCR_1001_nl-NL/images/GrassISGreener_coverfront.jpg"></img></a>
				</div>
				<h2>The Grass IS Greener (ENGELSTALIG)</h2>
				<p>Doe mee met de betere Work-Life Revolution.</p>
				<p>Zit je op de juiste stoel? Doe je het juiste werk? Neem nu de Work/ Life Satisfaction Evaluator in The Grass IS Greener. Je leven is te kort. Je hebt veel te doen. </p>
				<p>Ontdek je onveranderlijke kern en maak het verschil. </p>
				<p>Het geheim is niet om te leren hoe je plezier en vreugde kunt hebben op het werk. Het geheim is om werk te doen dat van nature boeiend is voor wie en wat je bent, zodat je weet dat je je hoogste en beste bijdrage levert. Hierdoor kun je op een natuurlijke manier echte vreugde ervaren als onderdeel van je werk. Dit is wat Abraham Maslow 'piekervaringen' noemde. Soms maakt dit de juiste baan ronduit leuk.</p>
				<div>
					<ul>
						Binnenin vind je:
						<li>Hoe en waarom mensen en bedrijven in verkeerde banen komen te zitten. Het bevat verhalen, voorbeelden en bedrijfsresultaten die de kosten illustreren van het plaatsen van mensen op de verkeerde plek.</li>
						<li>Verhalen van mensen die jaren op de verkeerde plek hebben doorgebracht, maar nu een baan hebben die past bij hun onveranderlijke kern. Het verschil dat dit heeft gemaakt voor deze mensen, voor hun families en voor hun werkgevers.</li>
						<li>We zullen je helpen te begrijpen wat je onveranderlijke kern is, en hoe dit van invloed is op hoe je je voelt op het werk. Hoe beïnvloedt dit je vermogen en bereidheid om de taken uit te voeren die je nu moet uitvoeren? </li>
						<li>We zullen oefeningen en zelf scorende vragenlijsten geven die je een nieuw inzicht geven in uw diepste aard en waar je thuishoort in deze wereld.</li>
					</ul>
				</div>
				<a class="toTop" href="#Congrats">Terug naar boven ^</a>
				<br /><br />
			</div>        


		</div>
	</div>
	<footer>
		<ul>
			<li><a href="https://taylorprotocols.nl">Home</a></li>
			<li><a href="https://taylorprotocols.nl/contact">Contact Us</a></li>
			<li><a href="http://www.taylorprotocols.com/privacypolicy">Privacy Policy</a></li>
			<li><a href="http://www.taylorprotocols.com/termsofuse">Terms &amp; Conditions</a></li>
		</ul>
		<div class="footcopy">
		<p>
		Copyright &copy; Taylor Protocols Inc. All Rights Reserved.<br/>
	  Use of this Web site constitutes acceptance of the <br/>
	  <a href="http://www.taylorprotocols.com/termsofuse">Terms of Use</a> and <a href="http://www.taylorprotocols.com/privacypolicy">Privacy Policy</a></p>      
		</div>   
	</footer>
	</div>
	<!--! end of #container -->
	<!-- <div id="dUpgrade"><p>Here be dragons.</p></div> -->
	<div id="dProducts" title="Learn More" cellspacing="0" cellpadding="0">
		<h2>
			Upgrade Options</h2>
		<table>
			<thead>
				<tr>
					<th>
					</th>
					<th>
						Default
					</th>
					<th>
						Upgrade 1
					</th>
					<th>
						Upgrade 2
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="feature">
						Core graph
					</td>
					<td>
						<span class="ir yes">Yes</span>
					</td>
					<td>
						<span class="ir yes">Yes</span>
					</td>
					<td>
						<span class="ir yes">Yes</span>
					</td>
				</tr>
				<tr>
					<td class="feature">
						Feature 1
					</td>
					<td>
						<span class="ir yes">Yes</span>
					</td>
					<td>
						<span class="ir yes">Yes</span>
					</td>
					<td>
						<span class="ir yes">Yes</span>
					</td>
				</tr>
				<tr>
					<td class="feature">
						Feature 2
					</td>
					<td>
						<span class="ir no">No</span>
					</td>
					<td>
						<span class="ir yes">Yes</span>
					</td>
					<td>
						<span class="ir yes">Yes</span>
					</td>
				</tr>
				<tr>
					<td class="feature">
						Feature 3
					</td>
					<td>
						<span class="ir no">No</span>
					</td>
					<td>
						<span class="ir yes">Yes</span>
					</td>
					<td>
						<span class="ir yes">Yes</span>
					</td>
				</tr>
				<tr>
					<td class="feature">
						Feature 4
					</td>
					<td>
						<span class="ir no">No</span>
					</td>
					<td>
						<span class="ir yes">Yes</span>
					</td>
					<td>
						<span class="ir yes">Yes</span>
					</td>
				</tr>
				<tr>
					<td class="feature">
						Feature 5
					</td>
					<td>
						<span class="ir no">No</span>
					</td>
					<td>
						<span class="ir no">No</span>
					</td>
					<td>
						<span class="ir yes">Yes</span>
					</td>
				</tr>
				<tr>
					<td class="feature">
						Feature 6
					</td>
					<td>
						<span class="ir no">No</span>
					</td>
					<td>
						<span class="ir no">No</span>
					</td>
					<td>
						<span class="ir yes">Yes</span>
					</td>
				</tr>
				<tr>
					<td class="feature">
						Feature 7
					</td>
					<td>
						<span class="ir no">No</span>
					</td>
					<td>
						<span class="ir no">No</span>
					</td>
					<td>
						<span class="ir yes">Yes</span>
					</td>
				</tr>
				<tr class="summary">
					<td class="feature">
						Cost
					</td>
					<td>
						Free
					</td>
					<td>
						$17.76
					</td>
					<td>
						$49.95
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
					</td>
					<td>
						<button class="qpr456">
							Upgrade</button>
					</td>
					<td>
						<button class="ild843">
							Upgrade</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="dUpgrade" title="Upgrade">
		<iframe id="upgradeFrame" width="100%" height="100%" marginwidth="0" marginheight="0"
			frameborder="0" scrolling="auto"></iframe>
	</div>
	<!-- 	<h2>Purchasing Info</h2>
 -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script>        window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js"><\/script>')</script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	<!-- scripts concatenated and minified via ant build script-->
	<script defer src="../CVIReportFiles/PCR_1001_nl-NL/js/plugins.js"></script>
	<script defer src="../CVIReportFiles/PCR_1001_nl-NL/js/jquery.roundabout.min.js"></script>
	<script defer src="../CVIReportFiles/PCR_1001_nl-NL/js/script.js"></script>
	<script>
		var options = { "publisher": "ur-66d9e713-1e08-9214-a37c-ecded18a62e1", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0} };
		//var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
		
		/*
		$(document).ready(function () {
		$('#giveCVI a span.st_sharethis, #shareResults span').each(function(index) {
		$(this).attr("st_url","#GIFTCVIURL#");
		$(this).attr("st_title","Share the Core" );
		$(this).attr("st_image","#CVIQuadrantImage#");
		$(this).attr("st_summary","Ik heb zojuist meer ontdekt over wie ik ben op het diepste niveaus. Ontdek binnen 10 minuten wie je van nature bent, hoe je “gebakken” bent. Klik hier om deze gratis versie van de online assessment te maken.▶</span>");
		});
		});
		*/   
	</script>
	<!-- end scripts-->
</body>
</html>
