<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="../CVIReportFiles/ProgressiveCVIReport/images/WhoIAm.png"></img>
	</div>
	<h2>Who I Am</h2>
<p>Your scores indicate you have <strong class="qTitle">MERCHANT/INNOVATOR</strong> tendencies.� When you enter a room there  is more <em>love</em> and <em>wisdom</em> energy suddenly in that room. You are the presence of wise <em>love</em>. This is your assignment, to be the  effective presence of wise <em>love</em>. You  look at the circumstances and situations around you through the eyes of truth  and compassion. You operate from reason and cognitive thinking, to learn who  people really are, and what they need and want. You focus on nurturing and  supporting others and yourself. This is balanced by your intuitive/reasoning  capacity to see the ways things are. You observe situations until you  understand, providing the best responses, strategies and solutions.� Your highest and best contribution can only  be made in situations in which there is a significant and constant need for  wise <em>love</em>. </p>
<p>Who you are at the deepest innate level  of your human nature is the most important element in your life. Who you are at  this deep level, is, after all, the only thing you really contribute to this  world. It is through right assignment and effective choices that you make your  highest and best contribution. This is the universal mission of all people.</p>
<p>The more you learn about who you really  are, and how to optimize your presence in this world, the greater will be your  success, happiness and life effectiveness. </p>
<p>Your dominant <strong class="qTitle">Merchant</strong> value energy is  balanced by your <strong class="qTitle">Innovator</strong> secondary value energy. Your actions are routinely, almost  equally, guided by these two core energies. In times of distress you will  usually rely on the conflict strategies of your dominant <em>core energy</em>. In less critical conflicts you may use either conflict  strategy given the situation.</p>
<h3>Your unique dominant <strong class="qTitle">MERCHANT</strong> <em>core energy</em> causes you to rely upon the  following strategies for success and fulfillment.</h3>
<p>Your cornerstone <em>core value</em> is <em>love</em>.  Building and sustaining relationships is central to your life's strategy. You  are constantly working to know and understand the truth about yourself and  others. </p>
<p>You like to have a good sense of  connection between what you are doing today and what you see in your future.  You like discovering new possibilities, and you consistently watch for them.  Nothing feels right when the people you value are distant or are in conflict.  You have a natural enthusiasm and like to be in situations that are fully  engaging and energized. No potential plan, idea or possibility gets by you. A  core strategy for you is to work effectively with others. Share your <em>knowledge</em> and information with others; you  enjoy it and others appreciate it.</p>
<p>You are good at getting others to work  for and with you. Choosing your words carefully works well for you. Feeling a  sense of togetherness with people gives you confidence. You like a new charge  in your life and you like to be the charge in the lives of others. You like to  trust people and to share yourself with them freely. You enjoy lots of  different people and activities. Charm and enthusiasm are part of your arsenal  for success.</p>
<p>Too much formality is boring and  restrictive. Free and open discussion is a major element in your leadership  style. Motivating others with your visions and ideas is very satisfying.  Talking with others is your way to learn and to teach. Something new and  inspiring everyday is the spice of your life. Being of high value to others and  seeing high value in others is a prime concern. You have the ability to help  people feel hopeful and courageous.</p>
<p>It is important for you to see people  and things as they really are.</p>
<h3>Your unique secondary <strong class="qTitle">INNOVATOR</strong> <em>core energy</em> supports your dominant <strong class="qTitle">MERCHANT</strong> <em>core energy.</em></h3>
<p>Your second cornerstone <em>core value</em> is <em>wisdom</em>. Understanding and compassion are central to your life  strategy. </p>
<p>Strategic thinking is your forte. You  see and understand the relative worth of people and things. Development of  effective responses to situations is one of your primary contributions. If  different things can be brought together from different resources, you will do  it. You strive to cause people and things to function well together. You like  to maintain a good mix of people, activities and things in your life. Your  willingness to see things through and wait things out is a primary asset.</p>
<p>You like to communicate with visuals  and descriptions. People look to you for the creation and improvement of work  flow and procedures. You have wit and creativity in your thinking. You can  always see another way to put things together. It is important for you to  watch, look and listen before you act. Finding the best solution is one of your  primary contributions. You like to consider all the options.</p>
<p>Rapid and clever exchange of ideas is a  personal joy and a method of work for you. You are able to see the ways things  are, and you know what to do about it. You are seen as a valuable resource for  leading people toward the right ideas and the right direction. You like to lead  through presentation of intelligent alternatives. Acting foolishly or  illogically is not a common experience for you. Your use everything that is  available to meet requirements. You value and rely upon your mental abilities.</p>
<h3>MERCHANTS-Your Dominant Core Energy</h3>
<p><em>Merchants </em><em>t</em>end to be  exceptional team <em>builders</em>. They  motivate people, are constantly excited by new ideas, and never ask if  something is possible. They assume every idea is a possibility. In fact, just  having an idea is cause for celebration and reward as far as <em>merchants</em> are concerned. They believe  that nothing happens without a good idea. </p>
<p>The <em>power</em> of <em>merchants</em> comes from their  willingness to think about, consider and expose one good thought after the  next. They think as they speak, changing and modifying their vision in real  time. Since every business is a constantly changing organism, <em>merchants</em> are invaluable resources. </p>
<p>Their excitement is infectious, and  people work better when they feel energized. Unlike <em>builders, merchants</em> get little satisfaction from feeling their own  considerable energy. <em>Merchants</em> thrive  on infecting the world around them with excitement toward the common vision.  They not only create teams, they also inspire, motivate and direct teams toward  real (and sometimes imagined) opportunities. </p>
<p><em>Merchants</em> also have an  appreciation for culture, art, literature, quality of presentation, and  aesthetics. Without the <em>merchant</em> mind  involved in a business, the workplace can become an abyss of chaotic <em>builder</em> dictates on scratch pads, <em>banker</em> spreadsheets and reports, or <em>innovator</em> block diagrams and technical  manuals. </p>
<p><em>Merchants</em> attract others  to them, an invaluable asset in business. </p>
<p><em>Merchants</em> sell. Whether  or not they are involved in sales as a business function, <em>merchants</em> sell as much to themselves as to anyone else. <em>Merchants</em> take care of their friends and  customers. They nurture long-term relationships. In fact, they tend to value  relationships more than results. </p>
<p>An entrepreneur or business leader who  is predominately a <em>merchant</em> will  generate incredible energy and get almost instant rewards. They can't live  without some sort of reward (personal feedback, money, or idea validation) for  long. But, the rewards tend to come from many diverse directions and seldom  relate to the <em>merchant's</em> own  long-term vision. A <em>merchant</em> is  perfectly willing to revise his long-term vision as often as required, even  more often than necessary. </p>
<p><em>Merchants</em> get results,  but usually indirectly. <em>Merchants</em> are  the ones who help others see opportunity. <em>Merchants</em> primarily see opportunities that aren't quite there. <em>Merchants</em> like to start something new as often as possible. They  finish projects because they don't want to disappoint someone, not because they  themselves value completion and results. Being in the game is what feels good  to a <em>merchant.</em> </p>
<p>Business leaders who are predominantly <em>merchants</em> tend to build well-diversified  companies. There are very few opportunities that get by them. Without a <em>banker</em> sitting on their shoulder to hold  them back, they can be reckless. It also helps <em>merchants</em> to have some <em>builder</em> characteristics and some <em>innovator</em> problem  solving and strategizing. Without this balance, they tend to start lots of  things, finish very few, and have a great time doing it-though they have little  to show for the efforts afterwards. </p>
<p><em>Merchants </em>act  from <em>love</em>, act with energy and thrive  on excitement. They hate redundancy, especially in their own patterns of  activity. They generally like being watched when they are performing,  visioning, teaching, or inspiring, but they dislike being measured, evaluated,  tested, or critiqued. </p>
<p>Because <em>merchants</em> value vision and relationships above all else, they see  the future when others are stuck in the past or in a present crisis. They know  how to sell their vision to others and create tremendous energy by exciting  others with their ideas. And, contrary to the opinion of <em>builders, merchants</em> tend to be quite realistic, deriving most of  their vision from extrapolating from today's situation. </p>
<p>Their extrapolations are inherently  loose and without detail, so <em>bankers</em> also  cringe every time the <em>merchant</em> has a  new vision. But, <em>innovators</em> <em>love</em> being around a <em>merchant</em> because <em>innovators</em> <em>love</em> a new problem to solve or a new solution  to explore. They fill in the required systems and steps a <em>merchant</em> may only dimly see, and then pass on the plan to a <em>builder. </em></p>
<h3>Merchant Challenges</h3>
<p><em>Merchants</em>, however, need  to feel their contributions are important and special. They may think too  highly of themselves, wanting to believe everyone loves them. If they didn't  believe this, they wouldn't get much done. They can be a joy to have around,  but they are not driven to complete tasks. They are great starters and weak  finishers. But, without a <em>builder</em> around  to make things happen, and a <em>banker</em> to  keep things from getting out of hand, a strong <em>merchant</em> will constantly be stirring up more fish than anyone can  catch and landing very few of them. </p>
<p><em>Merchants </em>also  become easily frustrated and may not take rejection well. <em>Innovators</em> have to constantly help <em>merchants</em> see a new approach because <em>merchants</em> tend to think that &quot;being liked&quot; is all that is  required. <em>Merchants</em> experience angst  when they perceive they are unappreciated. Almost everything a <em>builder</em> or <em>banker</em> does can make a <em>merchant</em> feel unappreciated. </p>
<p><em>Merchants</em> tend to succeed  quite well at building their team, but where they fall short is in giving their  team members the power to control the <em>merchant's</em> whims and need for constant stimulation. In order for <em>merchant</em> leaders to have a strong company or department, they have  to give someone else considerable right and authority to keep the boss in  chains. They need to fulfill their requirement for constant newness and  stimulation outside the work place. &quot;Get a life,&quot; as some would say.</p>
<p></p>
<p>If you succeed in managing a <em>merchant</em>,  it is through obtaining that person's loyalty and their desire to please you  for the sake of maintaining their relationship with you. You may also be able  to convince them to be practical by holding out the promise that in the future  they will be able to see another of their ideas come into play. </p>
<p>When <em>merchants</em> feel out of control, put upon or undervalued, they have  several very effective strategies for getting back into control. They whine, a  sound that attracts the attention and sympathy of all other <em>merchants</em> within earshot. They cajole,  manipulate, and hang their heads in shame to make you back off. </p>
<p>If all else fails, <em>merchants</em> exaggerate the opportunity or change the subject from  present performance to a vision of the future. If you mistreat them (by their  standards), they may judge you to be beneath them. They keep on selling, not  allowing others to speak. They look innocent, talk innocent, and are drawn to  anyone who looks or sounds supportive. They will try to love you to death and  win you over because maintaining a relationship is what they hold in the  highest value. </p>
<p>If that doesn't work, they may try to  shame you regarding the way you are treating them, making you look like the  &quot;bad guy&quot; in the eyes of all observers. Unhappy <em>merchants</em> pout until everyone gives in. They tend to make great  martyrs. They know the &quot;poor me&quot; dramas of life very well. They are  great actors. For example, you can spot the <em>merchants</em> on a basketball team by their success at getting &quot;charging&quot;  violations called on their opponents. </p>
<h3>Merchant/Innovators</h3>
<p><em>Merchant/innovators</em> lead  with long-term vision combined with creative solutions for all problems. They  build teams and systems. The <em>power</em> of  a <em>merchant/innovator</em> derives from his  inexhaustible well of creativity. This creates a deep sense of optimism. If the <em>merchant's</em> dream is not being  realized, the <em>innovator</em> can kick in  and come up with appropriate solutions. When the <em>innovator's</em> solutions do not align perfectly with the <em>merchant's</em> vision, a new vision is  deftly formed which encompasses the solutions and systems which the <em>innovator</em> has conceived while still  accomplishing all of the basic values foreseen and desired by the <em>merchant/innovator</em>. </p>
<p>This constant creativity makes the <em>merchant/innovator</em> an invaluable  resource in companies where technologies are changing rapidly or competition  puts new demands on the marketing and sales systems of the company. <em>Merchant/innovators</em> are often chosen as  sales representatives. They can sell anything because they build relationships,  understand their products and know how to make them fit into a broad range of  customer needs. </p>
<p><em>Merchant/innovators</em> are  not put off by any problem of any magnitude. In fact, their sense of personal  esteem is often based in the size, oppressiveness and worthiness of the  problems they have before them. They look for opportunities to demonstrate  their prowess at problem solving or at turning around difficult relationships,  which are at risk. </p>
<p><em>Merchant/innovators</em> like  to be needed either for their solutions and technologies or for their humanity,  creativity and <em>love</em>. This inescapable  urge to be needed drives them to achieve long-term relationships and to develop  products and systems, which insure the longevity of the relationships, which  are formed. </p>
<p><em>Merchant/innovators</em> are  go-anywhere, do-anything kinds of people. They are even able to function for  extended periods of time in remote, if not somewhat isolated situations, as  long as the sense of connection and personal worth is maintained for the <em>merchant</em> side of the <em>core energy</em>. For the <em>innovator</em>, the absorption into the  problem-solving aspects of any assignment will carry him far, as long as there  remains an opportunity to observe others evaluating and appraising his work  once it is finished. </p>
<p><em>Merchant/innovators</em>,  despite their ability to sustain themselves independently, thrive best in a  team environment. They are excellent team builders and the best teachers. They  not only are good at planning a curriculum and basing it in logic and  reasonableness, but they pay attention to environment, entertainment, energy  levels, and motivation while creating exciting and provocative learning  situations. </p>
<p>A <em>merchant/innovator</em> can be an incredible sales person or a powerful entrepreneur if he is balanced  with just enough <em>builder</em> characteristics  to actually see the job through to the end. </p>
<p>However, <em>merchant/innovators</em>, unrestrained, can be unproductive for  themselves and society. They can get lost in the rapture of exploring big  picture considerations. The <em>merchant</em> is  constantly thinking of new possibilities for projects and new adventures, and  the <em>innovator</em> thrives on such  challenges. </p>
<p><em>Innovators </em>hate  to bring the process of problem solving to a close. Solving problems is their  highest form of pleasure, arguably valuing this game above sex and movies. An <em>innovator/merchant </em>keeps new things  coming and everything that was stirred up before &quot;in the works.&quot; If  you <em>are a merchant/innovator,</em> be  certain that you surround yourself with high energy <em>builders</em> who will push you to &quot;get it done,&quot; and a few  levelheaded <em>bankers</em> who will help  ground your ideas by asking &quot;Are you serious?&quot; </p>
<p><em>Merchant/innovators</em> are  constantly caught up in the seduction of new ideas such as improving people  systems. However, this concept and the strategy to create it are more important  than the implementation itself to the <em>innovator</em> side. </p>
<p><em>Merchant/innovators</em> may  create as much disappointment as they do opportunity. No one wins from working  with them for long unless there are significant constraints in place and a  strong team of <em>builders</em> and <em>bankers</em> around them to enforce them. If  you are a <em>merchant/innovator </em>and you  are reading this, you must have just a little <em>builder</em> or <em>banker</em> in you.  Make sure you nurture that part of yourself or surround yourself with that type  of <em>core energy</em> personality. </p>
<p>As company leaders, <em>merchant/innovators</em> never quit selling  or solving the future. They sell themselves and others even when everyone has  already agreed. There may be little attention to detail because the next new  idea takes 110% of all energy and things are constantly left up in the air. <em>Merchant/innovators</em> tend to be able to  keep so much energy swirling around them that they attract others. <em>Builders</em> and <em>bankers</em> enjoy a symbiotic relationship.</p>