﻿
<h2>LO NEGATIVO DEL CONSTRUCTOR</h2>
<div class="conflict_section">
      
    <h1>Estrategias para los conflictos del constructor</h1>
    <h3>El arte de la intimidación</h3>


    <p style='text-align: justify'>
                <i><span>La Intimidación</span></i> es un mecanismo de defensa eficaz porque captura a la gente de sorpresa, hace que se sientan abrumados y amenazados. 
                La energía que proviene del <i>intimidador</i> es de magnitud mayor, de lo que normalmente se espera en una situación determinada 
                —sobre todo para las personas cuya energía derivada de su <i>valor primario, poder</i>, es relativamente bajo.</span>
    </p>

    <p style='text-align: justify'>

            <i><span>La intimidación</span></i><span> tiende a trabajar de inmediato. Luego se devuelve para asediar al intimidador, porque los que están en contra, usan su mecanismo de defensa como alternativa, para desactivar la estrategia de la intimidación. Además, la intimidación funciona mejor cuando las personas están cara a cara --el teléfono está  segundo en línea de ventaja posicional, y luego por escrito. Una vez que las personas tienen la capacidad de colgar el teléfono, o romper la carta (borrar el correo electrónico), las ventajas estratégicas de la intimidación, se vuelven  infructuosas.
            
            </span></p>

    <p style='text-align: justify'>
        <span>            
            Parte de la influencia de la intimidación, proviene del uso abierto de la vergüenza y la culpa hacia los demás. El poder de cuya persona recurre a la intimidación, tratará de justificar su comportamiento señalando la vergüenza y la culpa con el dedo a los demás. Ésta es la posición de la víctima, bajo la persona con poder. La postura de la víctima es otra estrategia, que las cuatro energías derivadas de los valores primarios tienen. Cada una de ellas puso una cara diferente sobre su víctima.
            </span></p>

    <p style='text-align: justify'>
        <span>Otro precio que paga una persona que de vez en cuando, o comúnmente utiliza la intimidación es la pérdida para utilizar el poder limpia y adecuadamente. Ya que la intimidación es una estrategia de poder basada en el miedo, las personas que han sido objeto de intimidación, o han sido testigos del uso de la intimidación con los demás, se detendrán, evitarán la confrontación y la proximidad con el intimidador.
         </span>
    </p>

    <p style='text-align: justify'>
        <span>Al mismo tiempo, cada acto de poder puede ser interpretado como un arsenal de ataques de parte del intimidador. Muchos comienzan a resistir, evitar y redirigir los esfuerzos de la persona basada en el poder, de poner su energía personal dirigida a que otros trabajen duro con o para él.
        </span></p>

    <p style='text-align: justify'>
        <span>
        Una vez que la intimidación ha sido ejercida en un grupo con frecuencia, otros comienzan a ver que la intimidación no es tan miedosa, y comienzan a asumir subconscientemente, que no necesitan responder a directivas, órdenes o expectativas, hasta que la persona basada en el poder lo intensifique a intimidación. Entonces, todos están alerta y trabajan intensamente hasta que el intimidador se va. Luego, cada uno disminuye la producción que existía antes de la última ronda de intimidación.  
        </span></p>

    <p style='text-align: justify'>
        <span>
        Las personas que no utilizan la intimidación como estrategia, incluso cuando tienen miedo, a menudo no saben cómo lidiar con alguien que la está utilizando. Es por eso que la intimidación funciona, porque sorprende, y el nivel de energía emocional y psicológica es tan grande, que hace que la gente instintivamente retroceda y seda.
        </span>
    </p>

    <p style='text-align: justify'>
        <span>
        Además, muchas personas son tontas por aceptar la culpa y la vergüenza de los demás. Algunos están dispuestos a aceptar la ira y la hostilidad de la intimidación, porque siguen creyendo que ellos pudieron haber sido la causa legítima del arrebato emocional de la otra persona.
        </span></p>

    <h4 style='text-align: justify'><span>Estrategias eficaces para desactivar la intimidación</span></h4>

    <p style='margin-left: .25in; text-align: justify; text-indent: -.25in'>
        <span>1.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
        </span></span><b><span>
              
                Enfréntese a <i>la intimidación</i> con <i>poder</i> verdadero.</span></b><span style='font-size: 9.0pt;
                font-family: "Verdana","sans-serif"'>. Si su energía derivada de su valor primario viene de poder (primero o segundo valor primario), puede usar un contragolpe para enfrentar el poder de la intimidación --sin miedo. Es muy importante entender que, cuando una persona está tratando de intimidarlo, si tiene miedo y recurre a la intimidación también, no tendrá buenos resultados--.
                </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>A menos que usted sea más potente y dispuesto a renunciar al dominio-propio, y permita que su comportamiento intimidante gane, “sin importar las consecuencias”. De lo contrario, una respuesta intimidante para tal comportamiento, sólo hará que las cosas empeoren, de  manera aún más destructiva.</span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>Si usted tiene una posición de autoridad, superior a la persona intimidante, la afirmación de esta autoridad por lo general hará que la persona ceda, o por lo menos que mantenga su comportamiento dentro de límites razonables (socialmente tolerables).</span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>
        Si usted es más poderoso─ más grande, más fuerte, más rico, más inteligente, o mejor conectado, --cualquiera que sea la fuente de su poder-- tomará una decisión intuitiva, y decidirá si debe agrandar el conflicto. El poder genuino puede funcionar de vez en cuando, para calmar a una persona que está  tratando de intimidar.
        </span></p>

    <p style='margin-left: .25in; text-align: justify; text-indent: -.25in'>
        <span>2.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
        </span></span><b><span>               
                Distraiga al intimidador con preguntas sinceras.</span></b><span style='font-size: 9.0pt;font-family: "Verdana","sans-serif"'>.
                Al cambiar de la estrategia de poder a la sabiduría, es la táctica para desactivar una intimidación por parte de alguien, le obliga a usted, a permanecer pasivo y tranquilo. Hágale una pregunta honesta y firme en voz baja, con el deseo de terminar la situación, si ésta táctica falla. Cuando se le hace una pregunta importante, calmadamente, se toma al intimidador, indefenso. No hay amenaza de volver o estrategia identificada, para un exceso de poder o de daño. La necesidad de intimidación comienza a disiparse de inmediato, acogida sólo por el miedo del intimidador, o de la necesidad egoísta, de aparecer más potente frente a los demás y de sí mismo.
                
                 </span>
    </p>


    <p style='margin-left: .25in; text-align: justify'>
        <span>
        La declaración de preguntas inteligentes, en una situación emocional hace que todos los involucrados cambien del comportamiento intuitivo, a cognitivo. Este cambio a modo cognitivo consciente, provoca automáticamente una pérdida de energía y una reducción de rabia y de miedo, que conducía a la intimidación.
     </span></p>

    <p style='margin-left: .25in; text-align: justify; text-indent: -.25in'>
        <span>3.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
        </span></span><b><span>          
            Anule la intimidación afirmando el valor de la amistad/relación.</span></b> El cambio hacia una estrategia de amor, también requiere una calma exterior. Permanezca sentado, con los brazos abiertos y con una actitud tranquila y de paz. Con esta postura no-intimidante, diga el primer nombre de la persona varias veces, hasta que ya no haya más gritería, y diga lo siguiente:
            
            </span></p>

    <p style='margin-left: .75in; text-align: justify; text-indent: -.25in'>
        <span>A.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
        </span></span><span>No quiero pelear, pero estoy dispuesto a quedarme aquí con usted mientras está  “gritando” y “amenazando”.</span></p>
    <p style='margin-left: .75in; text-align: justify; text-indent: -.25in'>
        <span>B.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
        </span></span><span>Valoro nuestra relación y me gustaría que habláramos otro día. Entonces váyase. </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <b><span>Nota:</span></b><span> Si alguien tiene una postura intimidante y se niega a salir de su oficina, es el momento para ir al baño o tomarse un café. Salga de su oficina, si eso es lo que necesita para calmarse. Éste no es el momento para cederle a su ego, para aparentar enfrente de otros, o hacer juicios negativos acerca de sí mismo. 
        </span>
    </p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>Contrario a la creencia común, este acto de abandono es un potente modificador, y puede hacer que el intimidador trate de seguirlo, para continuar el conflicto. Si es así, simplemente comience a hablar con otra persona, ignorando al intimidador. Si la persona es lo razonablemente aceptable socialmente, y no es violenta o neurótica, su comportamiento intimidante cesará.
        </span></p>
 
    <p style='margin-left: .25in; text-align: justify; text-indent: -.25in'>
        <span>4.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
        </span></span><b><span>
                Controle sus emociones y mantenga una posición fija. </span></b><span style='font-size: 9.0pt;
                font-family: "Verdana","sans-serif"'> El conocimiento es igualmente eficaz, contra la intimidación. Esto generalmente implica permanecer sentado o de pie en una posición fija, sin hablar o moverse, o incluso mirar a los ojos del intimidator; básicamente, ignorando al que se supone va a ser intimidante inapropiadamente.
            </span>
    </p>

    <p style='margin-left: .25in; text-align: justify;'>
        <span>La negativa a involucrarse emocionalmente, y de desengancharse de la situación permaneciendo tranquilo y sin respuesta, puede causar otra escalada de gritos e incluso posturas físicamente amenazantes (de pie, con un puño, o cara a cara). La falta de respuesta contundente, sin embargo, hace que las personas más intimidantes, se desactiven rápidamente e intenten otra táctica. Después de todo, la intención de la intimidación es hacer que el oponente salga corriendo o pelee. </span>
    </p>
    
    <p style='margin-left: .25in; text-align: justify; '>
        <span>La estrategia del banquero no tiene objetivo, nada para pelear.</span></p>

    <span>
        <br clear="all" style='page-break-before: always'>
    </span>
    

    <h1>LO NEGATIVO DEL COMERCIANTE</h1>
    <h3>El arte de la manipulación</h3>
    

    <p style='text-align: justify'>
        <span>
        La estrategia de manipulación es eficaz, porque la mayoría de la gente asume que quienes le  rodean tienen un buen grado de integridad. La expectativa es, que lo que otra persona dice es básicamente cierto, y que lo que esa persona quiere o trata de hacer es una agenda completa y reconocida. 
        </span>
    </p>

    <p style='text-align: justify'>
        <span>
        También funciona porque a la gente en general, le gusta ser apreciada y, disfrutar  ser parte de un grupo. La gente que se basa en el amor, pero que ha cambiado a la manipulación, puede parecerse mucho a una persona basada en el amor, que es feliz, sin miedo, que simplemente edifica relaciones y nutre al individuo. Ésta es el arte de la manipulación para engañar a los demás, haciéndoles creer, que la persona basada en el amor continúa actuando de una manera amorosa.
        </span></p>

    <p style='text-align: justify'>
        <span>Otro aspecto de la manipulación es postularse como la víctima y hacer que la gente a su alrededor culpe a alguien más, como la causa de los conflictos y sentimientos heridos. Esto mantiene el  manipulador como amoroso, herido, despreciado y abusado.
        </span></p>

    <p style='text-align: justify'>
        <span>Los objetivos de la manipulación son muchos y variados, lo que hace difícil entenderlos, seguirlos y desactivarlos. Cuando usted es el blanco de una persona, que usa la manipulación como una defensa, para recuperar la compostura y conseguir lo que quiere de una manera indirecta, usted puede sentirse confundido. Algunos hablaron de ser embarrados, halagados y usados, o engañados por una fábula, para desviar el conflicto, la crítica y la falta de aprobación de los demás. 
         </span>
    </p>

    <p style='text-align: justify'>
        <span>Por último, puede que se encuentre hablando sobre el pasado o el futuro evitando hablar de cualquier crítica, medida de rendimiento, o la realidad de la situación actual. </span>
    </p>

    <p style='text-align: justify'>
        <span>Parte de las flechas de la aljaba del manipulador, constan de exageración (mentira) y alta energía para incitar a la gente, a cumplir su agenda basada en las emociones. Todo esto lo hace para asegurarse, que el mundo lo vea sin defectos, libre de responsabilidad, o de cualquier falla─ que es inocente hasta el máximo-- o que tiene la responsabilidad de cualquier cosa por otros, como negativa.
        </span>
    </p>

    <p style='text-align: justify'>
        <span>Una vez en el modo de manipulación el uso de otros a través de lo emocional es ordinario y eficaz-- haciendo que otros peleen sus batallas; entonces los manipuladores pueden permanecer fuera del combate, y parecer personas buenas, felices  y maravillosas.
        </span></p>

    <p style='text-align: justify'>
        <span>Una vez, que un líder ha utilizado tácticas de manipulación con regularidad dentro de un grupo,  lo que dice no es confiable, ni positivo. Las declaraciones positivas son exageradas y no se basan en el hecho, y el beneficiario no valora la emoción, ni los elogios. En pocas palabras, la persona basada en el amor, no es vista como una persona bondadosa, sino como interesada, mentirosa y  falsa. 
         </span>
    </p>

    <p style='text-align: justify'>
        <span>
        La capacidad de cooperar con una persona basada en el amor, se disminuye. Las personas, se resisten a ser inspiradas por la visión y los objetivos del líder, cuando la confianza se ha roto. Como resultado, el trabajar en equipo ─de interdependencia y compañerismo─ se ha cortado o reducido en gran magnitud, debido a la manipulación de una persona basada en el amor, que está experimentando el miedo, y que actúa con inmadurez en un mundo adulto.
        </span></p>

    <p style='text-align: justify'>
        <span>Otros, ven con escepticismo la visión --positiva, inspiracional, de motivación y creatividad de la persona basada en el amor-- como otro tipo de manipulación. La capacidad del líder para animar a su equipo, inspirar y establecer nuevas iniciativas, se reduce dramáticamente a veces, totalmente derrotado. Se necesita mucho tiempo para que la confianza se restablezca en un grupo.
         </span>
    </p>

    <p style='text-align: justify'>
        <span>Una vez que la persona basada en el amor cree que no es amada, que está siendo tratada injustamente, ignorada, dejada de lado y culpada por los fracasos, las personas vistas como injustas, culpando, y sin-aceptación son juzgados de no tener amor no buena gente (en este momento, o para siempre). Dado que estos “criminales crueles” están siendo injustos y atacan a la persona basada en el amor, que está tratando de ser una presencia amorosa en este planeta, estos criminales no deben ser buenos, esto le permite a la persona basada en el amor a emplear la manipulación libremente hasta sentirse amado y apreciado de nuevo.
        </span></p>

    <p style='text-align: justify'>
        <span>Nosotros, como individuos, no importa cuál sea nuestra Naturaleza Derivada de los Valores Primarios™ no apreciamos el ser vistos como malos. El mensaje de que debemos ser siempre una buena chica o un chico bueno, se ha ‘perforado’ en casi todos los niños (apropiada o inapropiadamente). El que no soy bueno, causa una alarma en lo profundo de cada persona, haciendo que use su mecanismo de defensa para derrotar esta amenaza profunda, que tiene como objetivo el alma, no solo para hoy día. 
        </span></p>

    <p style='text-align: justify'>
        <span> 
        Los comerciantes, cuyo valor central dominante es el amor, son generalmente el tipo más perdonador, pero una vez despreciado, ofendido, hecho caso omiso, a un nivel inaceptable a menudo, y que han perdido el sentido de la verdad en una situación, se convierten en los menos indulgentes o confiables. Una vez que  la relación es cortada por un comerciante, la probabilidad de recuperarla es mínima. Para volver al lado bueno del comerciante, se necesitan extremas obras de humildad, disculpas, expresiones de solidaridad para rehacer la relación. 
        </span>
    </p>

    <p style='text-align: justify'>
        <b><span>Nota:</span></b><span>
  Es importante separar el concepto del perdón, de una gran paciencia o actitud tolerante. La gente basada en el amor, por lo general, no tiene resignación, y con frecuencia es  muy intolerante con los desaires percibidos. Estas personas  tienden a perdonar fácilmente en la superficie, pero tienen un recuento de las heridas y aflicciones causadas por otros individuos, en su mente. Esta lista de ofensas percibidas, se utiliza para dos propósitos importantes:
   </span>
    </p>

    <p style='margin-top: 0in; margin-right: .4in; margin-bottom: 0in;
        margin-left: .4in; margin-bottom: .0001pt; text-align: justify'>
        <span>1. Como una herramienta para justificar el ataque, y como prueba de la maldad del agresor, cuando se recibe otra ofensa.</span></p>
        
    <p style='margin-top: 0in; margin-right: .4in; margin-bottom: 0in;
        margin-left: .4in; margin-bottom: .0001pt; text-align: justify'>
        <span>2. Como evidencia para desconfiar, dirigida hacia la protección de la persona basada en el amor. Protección por ser demasiado confiado, engañado de nuevo, y herido por los hechos de otros a quien la persona basada en el amor ha permitido que le hagan daño. </span>
    </p>
    
    <p style='text-align: justify'>
        <span>
        Una de las mejores tácticas de la defensiva --de la manipulación-- de la persona basada en el amor, es el listado de rabia por los delitos cometidos por la persona "mala" en el pasado. Una diatriba de ofensas pasadas golpea el delincuente presente, con la fuerza suficiente para provocar su marcha atrás, o intentar obtener el perdón (abierta o encubierta) del comerciante.
        </span>
    </p>

    <p style='text-align: justify'>
        <span>El individuo, que ya está bajo el ataque de la persona basada en el amor, también puede estar dispuesto a utilizar la ira para conformarse o aliviar los abusos. Este individuo tiene ahora pruebas suficientes de ataques, por lo que el atacante basado en el amor, parece "malo" también.
        </span>
    </p>

    <p style='text-align: justify'>
        <span>La ansiedad y el miedo comienzan a hacerse cargo de los individuos, que están ahora en la defensa/ataque, usando sus armas estratégicas para desarmar, neutralizar o destruir al otro.
        </span></p>

    <p style='text-align: justify'>
        <span>
        Contra-manipulación. "¡Oh, qué telaraña que tejemos, cuando comenzamos a engañar!" Mi decisión inconsciente para utilizar la manipulación hace que cualquier otra persona basada en el amor, desconfíe de mí. Les da la prueba de que no soy la persona buena, que aparento ser. Como un buen controversista, ahora tienen otro fuerte argumento para su posición; que no pueden confiar en mí , que no soy digno de ser amado. La manipulación de mí, como una mala persona, ya no es el crimen en contra el amor.
        </span></p>

    <p style='text-align: justify'>
        <b><span>Estrategias eficaces para desactivar la manipulación.</span></b><span>.</span></p>

    <p style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in;
        margin-left: .25in; margin-bottom: .0001pt; text-align: justify; text-indent: -.25in'>
        <span>1.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
        </span></span><b><span>Enfrentese a la manipulación con seguridad del amor.</span></b><span style='font-size: 9.0pt;
                font-family: "Verdana","sans-serif"'> 
                 No estamos diciendo que sea permisivo o que deje que la manipulación logre su meta. Esta estrategia es el amor afirmativo y aceptado─ expresiones de lo mucho que valora su relación con la persona, actualmente atrapada en su estrategia manipuladora. Es una validación intencional de la valía de este individuo, un homenaje directo y serio del valor primario, de esta persona.
                </span>
    </p>

    <p style='text-align: justify; margin-left: .25in;'>
        <span>
        Ofrece al manipulador la oportunidad de reducir sus emociones, y abre la posibilidad de una contínua buena relación, en la que, básicamente, le está  dando la oportunidad de dejar de lado la necesidad de defenderse. Incluso, una persona basada en el amor, relativamente inmadura, puede ser capaz de cambiar de la postura manipuladora, a una que escucha efectiva y posiblemente, si usted honra su profundo valor primario, el amor.
        </span></p>

    <p style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in;
        margin-left: .25in; margin-bottom: .0001pt; text-align: justify; text-indent: -.25in'>
        <span>2.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
        </span></span><b><span>Poner fin a la situación.</span></b><span>
                Esta respuesta, basada en el poder de manera intuitiva, juzga la situación actual como destructiva, y asume el derecho de poner fin a la intervención. Pruebe lo siguiente: "No estoy dispuesto a continuar con esto ahora". Esto es seguido por el compromiso, para tratarlo de nuevo en un futuro y permitir que la persona basada en el amor tenga la oportunidad de relajarse y no manipular,  --por lo pronto, que no se sienta dejada  de lado.
        </span>
    </p>

    <p style='text-align: justify; margin-left: .25in;'>
        <span>La persona basada en el amor, se sentirá respetada y honrada, y tendrá dificultad de comprometer sus emociones negativas. El poder puede ser recibido como la validación de amor, siempre y cuando, no exista una amenaza o intimidación, o ignorar a la persona. El lenguaje basado en el poder, no cede a la manipulación, sino que, no domina o destituye, a la persona basada en el amor, es lo que se necesita
        </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <b><span>Ejemplo:  </span></b><span>
        "Quiero tener una mejor comunicación con usted, que la que estamos teniendo; estoy dispuesto a seguir de nuevo mañana, por la mañana.". Estas son declaraciones fuertes y enérgicas, que pueden ser fácilmente interpretadas por parte de la persona basada en el amor, (con temor y manipulación) para comprometerse a tener una buena relación. Esto proporciona la oportunidad de decir sí o no, a la posibilidad de resolver las cosas por la mañana. El amor es un honor, pero la manipulación no tiene derecho a influenciar.
        </span></p>
            
    <p style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in;
        margin-left: .25in; margin-bottom: .0001pt; text-align: justify; text-indent: -.25in'>
        <span>3.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
        </span></span><b><span>Déle la oportunidad de compartir lo positivo.</span></b><span style='font-size: 9.0pt; font-family: "Verdana","sans-serif"'>                 
                 La sabiduría se sienta y mira a una persona que está ejerciendo  manipulación, y se pregunta, ¿qué está pasando? ¿Por qué esta persona está tan agitada? La persona con sabiduría puede mirar más allá de la emoción, ya sea lloriqueo o rabia, y seguir indagando la causa del malestar. La persona sabia puede, sin embargo, ver más fácilmente la manipulación, especialmente si empieza a cuestionar a la persona basada en el amor, que está en el modo de manipulación.
                </span>
    </p>

    <p style='text-align: justify; margin-left: .25in;'>
        <span>
        Pero se debe tener cuidado de no hacer preguntas interrogativas, o que requieren la divulgación de algo incómodo, cuando la persona basada en el amor ya está avergonzada, juzgada, no amada, ni apreciada. La sabiduría busca una pregunta honesta, que se pueda responder positivamente, de logro, éxito, o simplemente, la reivindicación de buenas habilidades o atributos. Esto re-encuentra al manipulador en la autoestima, y le ofrece la posibilidad de desactivar las emociones negativas. Esto puede permitir, que la persona basada en el amor esté  dispuesta a permanecer en una situación incómoda, sin recurrir a la manipulación para sobrevivir.
        </span></p>
        
           
    <p style='margin-left: .25in; text-align: justify'>
        <b><span>Ejemplo:</span></b><span>
        ¿Cuál fue la parte más fuerte de su estrategia antes? ¿En quién confió más para ayudarle a obtener éxito? ¿Quién podría haber sido más útil, si lo hubiera llamado antes? ¿Qué valor podemos crear de esta circunstancia?
        </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>
        Una vez que la persona que está recurriendo a la manipulación se relaja un poco, percibe que una simple conversación puede estar bien. La crítica y el rechazo potencial o vergüenza, se alivia para que esta persona que estaba avergonzandose de sí misma, por la mentira, o rabia, podrá sentarse tranquilamente y explorar las posibilidades para mejorar. El primer requisito es honrar el valor primario del amor de esta persona, y conversar y escuchar en un ambiente que promueva una relación continua.
        </span></p>

    <p style='margin-top: 0in; margin-right: 0in; margin-bottom: 0in;
        margin-left: .25in; margin-bottom: .0001pt; text-align: justify; text-indent: -.25in'>
        <span>4.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
        </span></span><b><span>Informe a los demás, los éxitos personales anteriores de este individuo,</span></b><span style='font-size: 9.0pt; font-family: "Verdana","sans-serif"'>
                con el fin de establecer un marco de referencia; una acumulación de éxitos anteriores crea longevidad y contribución consistente. La notificación de los logros de una persona basada en el amor, tiene que tener más que hechos concretos. Es necesario que haya una enumeración de atributos personales, relaciones que se han establecido por él, y el valor que estas relaciones han traído al equipo, grupo o empresa. Esto se logra mejor cuando se hace frente a  un grupo importante, para mejorar al individuo.
                </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>Con una base razonable de los hechos, la persona puede ser capaz de volver a la integridad. En caso contrario, se recomienda una segunda estrategia, estrechamente relacionada. Pida un informe escrito sobre la circunstancia actual, que ha creado una vergüenza a este individuo. Permita un período de reflexión. Un día o dos, para escribir las cosas que le permitirá encontrar el bien y el mal por sí mismo. Es mucho más fácil, para una persona basada en el amor, contar sus propias debilidades en voz baja, a una persona. Debemos darle a esta persona, la oportunidad de hacer precisamente eso, pero no por la fuerza, ni frente a  las masas, ni cuando  se está exhibiendo su peor, a través de tácticas manipuladoras.
        </span></p>



    <span style='font-size: 9.0pt; line-height: 115%; font-family: "Verdana","sans-serif"'>
        <br clear="all" style='page-break-before: always'>
    </span>
    <h1>LO NEGATIVO DEL INNOVADOR</h1>
    <h3>El arte de la interrogación</h3>
 
    <p style='text-align: justify'>
        <span> El interrogatorio es la estrategia negativa de una persona, basada en sabiduría. Es una táctica muy efectiva, ya que captura a los demás de sorpresa y revela su ignorancia de responder con soltura. El arte del interrogatorio está diseñado para utilizar estrategias de sabiduría, y despojar cualquier razonabilidad de argumento de otra persona; revela la ignorancia de los demás y hacer que otros parezcan tontos.
        </span>
    </p>

    <p style='text-align: justify'>
        <span>A través de preguntas cortantes y vengativas, el interrogador hace que los observadores mantengan su distancia, y permanezcan en silencio, por miedo a sufrir un interrogatorio similar. Esta táctica, también establece la superioridad de la lógica y el razonamiento del interrogador, que construye el sentido de estar en control, y hace que otros teman y admiren la astucia y la inteligencia del interrogador.
                </span>
    </p>

    <p style='text-align: justify'>
        <span>Nota: Esto no es lo mismo que tener el respeto y el valor de la sabiduría de éste. Pero el reconocimiento del razonamiento y el talento de cuestionamiento por los demás, es a menudo suficiente para permitir que la persona basada en la sabiduría, se aleje del interrogatorio y poco a poco volver a la proceso de la sabiduría.
        </span></p>

    <p style='text-align: justify'>
        <span>La debilidad de esta táctica es que cuando se habla de las ideas, una persona basada en la sabiduría, se entusiasmará con las ideas que está expresando. Puede disfrutar eludir y empujar un argumento lógico, y conseguir resultados de este deporte mental-- una forma de inspiración que a menudo alcanza otro nivel de pensamiento.
         </span>
    </p>

    <p style='text-align: justify'>
        <span>Pero otros, después de haber sido testigos o haber sido el blanco del interrogatorio de esta persona, escuchan esta estrategia basada en la sabiduría positiva, como parte de la misma táctica ofensiva del cruel interrogatorio. Ellos se contienen y no aventuran expresión de ningún tipo, sino ideas más sólidas en sesiones abiertas de inspiración. La persona con la sabiduría es aislada de lo que piensan los demás, porque necesita alimentar su mente inquieta.
        </span></p>

    <p style='text-align: justify'>
        <span>Al igual que las otras estrategias para resolver conflictos, el interrogatorio invita a otros a sentir miedo. Por lo tanto, el interrogador a menudo incita a la manipulación de personas basadas en el amor; intimidación en las personas basadas en poder, y juicio distante en las personas basadas en el conocimiento. Las personas basadas en la sabiduría, que recurren a la interrogación usan lo emocional y cruel, por otras personas basadas en la sabiduría.
        </span>
    </p>

    <p style='text-align: justify'>
        <span>Ocasionalmente, parecen como el tonto que tiene miedo, que podrían serlo. Esta incitación al contra-interrogatorio provoca una profunda intensidad negativa y destructiva. La batalla contra la interrogación de dos o más personas es interesante verla, --desde lejos.
        </span></p>

    <p style='text-align: justify'><b><span>Estrategias eficaces para la interrogación neutralizada</span></b></p>

    <p style='margin-left: .25in; text-align: justify; text-indent: -.25in'>
        <span>1.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
        </span></span><b><span>Hágase una pregunta sincera acerca de las intenciones del interrogador.</span></b><span style='font-size: 9.0pt; font-family: "Verdana","sans-serif"'>

                 Cuando una persona basada en la sabiduría (innovadora), se desliza fuerte en una interrogación, es en defensa de un ataque percibido. Percibe que sus ideas no se respetan ni se someterán a un buen uso, y cree que algunos lo pueden ver como un tonto. Esto lo incita a un temor más profundo: "Soy un tonto, por lo que la interrogación se desvía, lanzando el intelecto a desgarrar a alguien, en lugar de proporcionar orientación estratégica, soluciones sólidas y sabiduría esencial.
                 </span>
    </p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>Hágase una pregunta sobre la intención de la(s) pregunta(s) del interrogador. "¿Qué es lo más importante que tiene que ocurrir en este momento?" Este tipo de pregunta no necesariamente va a detener el interrogatorio, pero cualquier integridad que la persona tenga todavía bajo su temor, de ser visto como un tonto, quiere suspenderlo y responder a una pregunta honesta. Está  volviendo a su sabiduría, para participar de nuevo.
         </span>
    </p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>Este tipo de pregunta es una sorpresa. Lo que un interrogador espera es que usted esté desprevenido, situarlo a la defensiva para que usted haga y diga tonterías , e incitar otra ronda de interrogaciones.</span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <b><span>Otros ejemplos: </span></b><i><span>
         ¿Está tratando de herirme con esa pregunta? Esta pregunta ofrece la oportunidad al interrogador, para demostrar clemencia y misericordia, y, si la hace con sinceridad, puede entrar más profundamente dentro de la persona que se esconde detrás de la estrategia interrogativa. Después de todo, parece absurdo para un caballero con  armadura,  levantar la espada contra su paje que está sosteniendo las riendas del caballo del caballero. Al igual que el uso de una bomba atómica contra las personas disparando flechas, el bombardero interrogativo  quiere tener su interrogatorio, y parece ser la respuesta razonable y justificable para el ofensor. Dado que el objetivo del interrogador es hacer que otros se vean y se sienten tontos, esta táctica de preguntar sobre el grado de intención, desarma al  interrogador, aunque sólo sea por un momento.
        </span></i>
    </p>

    <p style='margin-left: .25in; text-align: justify'>
        <i><span>¿De verdad quiere responder a esta pregunta? El hecho es, que la única respuesta que el interrogador está  buscando es un tonteria. Si usted se mantiene razonable y tranquilo, y demuestra  que no tiene intención de ponerse a la defensiva, o hacerse preguntas, el interrogador se presionará  a no responder razonablemente. El hacer lo contrario ilustra la tontería de la interrogación y arruina la destrucción.  
        </span></i></p>

    <p style='margin-left: .25in; text-align: justify; text-indent: -.25in'>
        <span>2.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
        </span></span><b><span>Datos e información de interrogación abusiva.</span></b><span style='font-size: 9.0pt; font-family: "Verdana","sans-serif"'>
                 Este conocimiento es eficaz, porque los hechos e información que suple es neutral, no emocional, no hay respuesta agresiva. Esto solo se puede ver como pacífico y no incitante por cualquiera que esté observando y escuchando. Ya que el propósito legítimo es para obtener información o animar nuevas ideas, la provisión de detalles y hechos desactiva la estrategia del interrogador.
                 </span>
    </p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>Debido a que la persona basada en sabiduría, se comporta como tal, con información e ideas, la tentación de esta nueva información es suficiente para que vuelva a su observación y hacer preguntas por curiosidad, sin hostilidad. También sentarse y rehusar responder.
        </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>
        Mire a la persona cara a cara sin hostilidad o emoción. Al igual que la pregunta inocente del innovador, acerca de la intención del interrogador, la falta de respuesta, la postura no amenazante, sin emociones, no proporcionan nuevo combustible para más interrogación. Sin una respuesta tonta para incitar aún más consulta, el interrogador ejecuta su creatividad, sólo para seguir preguntando. Si la preguntadera no está  produciendo efecto--para ilustrar sus tonterías--, la estrategia se abandona. 
        </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>Si cualquiera de estas estrategias falla, dese la vuelta y váyase tranquilo. Esto pone fin a la interrogación debido a la falta de proximidad, o hace que el interrogador cambie de estrategia haciéndolo lucir y sentirse tonto, yendo en su búsqueda cuando usted sale del salón.
        </span></p>

    <p style='margin-left: .25in; text-align: justify; text-indent: -.25in'>
        <span>3.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
        </span></span><b><span>Reconozca la sabiduría habitual del interrogador.</span></b><span style='font-size: 9.0pt;
                font-family: "Verdana","sans-serif"'>
                 No es necesario recordarle en este momento --en este libro--, que esto sólo funciona si habla con integridad. Valore su necesidad de la sabiduría del interrogador. Ahora más que nunca, el reconocer la sabiduría del interrogador difundirá la necesidad de defenderla. Esto destruye la necesidad de hacerle ver  a usted, como absurdo.
                </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>
        Esta estrategia del comerciante, entonces, es elocuente y eficaz. Las declaraciones podrían ser: "Yo esperaba que usted me diera un buen consejo como siempre. Estoy contando con eso de su parte”. O, "Tal vez podamos hablar más tarde, porque realmente necesito escuchar sus opiniones e ideas."
        </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>
        Por supuesto, el no responder a las preguntas de los interrogadores y sustituir las afirmaciones positivas es difícil de lograr, y no confiables por el interrogador. Después de todo, si abandona su interrogatorio, porque usted está utilizando alguna estratagema manipuladora, él se verá más tonto de lo que se siente ahora. Así que, tiene que promover la postura de aceptación y respeto. Esto sucede naturalmente, si no hay emociones y está  serio en su comunicación. 
        </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>
        Si continúa el interrogatorio, haga una pausa y responda a la última pregunta con una declaración con algo como esto: "No creo que usted desea una respuesta. Creo que quiere pelear y hacerme ver tonto, no me interesa seguir esto. Por favor, vuelva más tarde porque necesito su consejo e ideas ".
        </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>Esta estrategia es difícil para un comerciante, --basado en el amor para usarlo eficazmente. Contrario a lo que podamos pensar, la persona basada en el amor es  la primera en pedir un descanso, irse, o separarse de la otra persona. Por lo general, los comerciantes buscan a otros, para continuar cualquier comunicación ineficaz que esté sucediendo, con la esperanza de resolver, y para sentirse bien de nuevo de inmediato. 
         </span>
    </p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>La persona basada en el amor debe aprender a convertir sus creencias infantiles, acerca de qué se trata el amor, y ver la situación desde un punto de vista adulto. ¿Cuál es la probabilidad, de que una persona que está recurriendo a la interrogación, no se sienta bien consigo misma  en este momento? Se siente temerosa y atacada. Lo amoroso que se puede hacer es darle a espacio a la persona.
         </span>
    </p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>La sabiduría del innovador, a menudo busca un lugar tranquilo donde pueda resolver las cosas, antes de continuar. Es un acto de amor y respeto, para arreglar las cosas y que su interrogador se calme. Él va a volver a una postura razonable, y vuelve a intentarlo más tarde, para lograr una comunicación efectiva con usted.
        </span></p>

    <p style='margin-left: .25in; text-align: justify; text-indent: -.25in'>
        <span>4.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
        </span></span><b><span>Nombre la estrategia.</span></b><span>             
                 La persona basada en el poder puede ser muy eficaz desactivando la estrategia interrogativa. No deben usar un tono intimidante, postura o mirada al ejecutar su respuesta contra-interrogativa. Hablar con una voz clara, inequívoca. La entrega de un mensaje de esta manera es a menudo eficaz: "Usted está tratando de interrogarme. No estoy interesado en seguir".  Entonces dese la vuelta y salga--incluso si tiene que salir de su oficina--,  busque un lugar a donde pueda ir, una reunión, o diga,"tengo que ver a Juan para una conferencia de ventas. Nos vemos más tarde."
                </span></p>

    <p style='margin-left: .25in; text-align: justify'>
      <span> La personas basadas en la sabiduría son reacias a entrar en conflicto abierto. Por eso, la interrogación funciona bien para ellos. Parece que solo estuvieran haciendo preguntas, escondiéndose y atacando sin poder claro, o ataque. Cuando son confrontados con poder real, no intimidante --limpio y difícil de resistir--, no se atreven a continuar con el interrogatorio. El hacerlo sería mostrar su disposición a entrar en conflicto abierto. Éste no es el arte de la interrogación. Situación desactivada.
        </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>Señor... a veces, envidio a la personas basadas en el poder</span></p>


    <span style='font-size: 9.0pt; line-height: 115%; font-family: "Verdana","sans-serif"'>
        <br clear="all" style='page-break-before: always'>
    </span>
    <h1>Lo negativo del banquero</h1>
    <h3>Estrategias para los conflictos del banquero</h3>
    
    <p style='text-align: justify'>
        <span>Oh, la malvada, maravillosa estrategia enigmática, que las personas con conocimiento tienen cuando sienten miedo y están bajo ataque. Su respuesta es tan contrapesada, e incómoda para luchar en contra, de hecho, no hay nada en su estrategia para luchar. Todas las demás estrategias primario es de valor, están desconcertadas por el uso del conocimiento, de la persona de juicio distante.
        </span>
    </p>

    <p style='text-align: justify'>
        <span>Miremos cómo  y por qué, la postura de sentencia distance pone a la persona con conocimiento, en control de la situación. Miremos cómo  se defiende eficazmente en contra del conocimiento, su información, experiencia, sus acciones conservadoras y el trabajo.
        </span></p>

    <p style='text-align: justify'>
        <span>En primer lugar, la mayoría de nosotros estamos dolorosamente conscientes de nuestro propio suministro inadecuado de conocimiento, experiencia e información a mano. Cuando otro individuo demuestra que tiene el conocimiento y la experiencia que no tenemos, desarrollamos respeto instantáneo y comenzamos a confiar en los juicios y hechos de esta persona. 
        </span>
    </p>

    <p style='text-align: justify'>
        <span>Cuando tiene conflictos, la primera reacción de la persona basada en el conocimiento es retroceder y distanciarse, ser inaccesible emocional, mental y físicamente. La primera reacción es perseguir a esta persona y tratar de mantenerla involucrada. La persona con conocimiento tiene este defecto. Lo  retiene.
        </span>
    </p>

    <p style='text-align: justify'>
        <span>Esta estrategia negativa es aún mayor, por la realidad de que la persona basada en el conocimiento, está convencida de que tiene los hechos y las respuestas correctas, que no hay injusticia en la situación actual, y que es necesario el pronunciamiento de la presente sentencia, para traer a otros a sus sentidos. Esta declaración de lo malo de los demás y el derecho (exactitud no bondad), de la persona basada en el conocimiento hace que los demás retrocedan, revisando en secreto la situación para ver si están mal.
         </span>
    </p>

    <p style='text-align: justify'>
        <span>Este enfoque momentáneo, lejos del fallo distante proporciona tiempo y conserva energía emocional y psíquica. Dado que el distanciamiento trabaja para detener la interacción y reducir la energía necesaria de la persona distante, puede durar más que todas las otras estrategias. El fallo distante puede esperar en silencio, mientras que los constructores gritan, los comerciantes hacen mala cara, y los innovadores se desvían.
         </span>
    </p>

    <p style='text-align: justify'>
        <span>Entre más tiempo, la persona basada en el conocimiento lo retenga y permanezca distante, más desesperados se ponen los otros en el equipo. Instintivamente comienzan a buscarlo, pidiendo su experiencia y conocimiento─ misión cumplida.
        </span></p>

    <p style='text-align: justify'>
        <span>Esta táctica también sirve para evitar conflictos y establece una táctica agresiva pasiva, que puede ser aún más eficaz que cuando está en pleno florecimiento. La persona de conocimiento funciona en segundo plano, presentando la verdad como la ve, afirma que está en lo cierto, y recolecciona fuerzas de manera astuta con disimulo.
         </span>
    </p>

    <p style='text-align: justify'>
        <span>A menudo, la persona con conocimiento en un conflicto negativo, se vuelve pasiva agresiva y es capaz de enlistar a los comerciantes a quejarse, y vender el punto de vista del banquero. Esta persona con conocimiento puede fomentar en los constructores, comenzar a tomar medidas, con la esperanza de que la persona con potencia se autodestruya. O la persona con poder pueda ser animada u obligada a forzar los resultados que se alinean con la opinión del banquero. Él puede animar a los innovadores al mismo tiempo, para desarrollar tácticas y procesos que honrarán el conocimiento del banquero pertinente, en la situación actual.
        </span>
    </p>

    <p style='text-align: justify'>
        <span>Lo que a menudo resulta contraproducente para el fallo distante, es que el resentimiento se desarrolla en otros miembros del equipo. Dado que la retención de información y juzgar que los demas estan mal, solo sucede bajo una situación estresante, puede ser que el banquero, la persona con conocimiento recurra a la táctica de juicio distante; entonces, no se pueden contar con ella en un tiempo de crisis.
         </span>
    </p>

    <p style='text-align: justify'>
        <span>Otros también resienten el ser juzgados y que estén mal. Instintivamente buscan fallas en el que ha elegido ser, aunque sólo sea por un momento, el fallo distante. Por lo tanto, el juicio severo que el banquero utiliza en tiempos de miedo y la coacción, puede convertirse en el juicio percibido de los demás hacia él. A veces, la mejor defensa es un buen ataque.
        </span></p>

    <h4 style='text-align: justify'><span>Estrategias eficaces para la desactivación de juicio distante</span></h4>

    <p style='margin-left: .25in; text-align: justify; text-indent: -.25in'>
       <span>1.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span>
       <span><b><i>Cumplir con las acusaciones y retirarse para solicitar información.</i></b> 
             Esta respuesta del banquero, de táctica de juicio distante de otra persona basada en el conocimiento, es muy eficaz. Como el fallo distante se va o retiene información, juzgando a los demás a su alrededor diciendo que están equivocados, los miembros del equipo del banquero, simplemente reconocen que esta persona ha estado correcta en el pasado; entonces, solicitan que la persona que se va ‘por favor deje su información para revisarla y comprender su posición’.
        </span>
    </p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>A pesar de la intención del fallo distante, de retener información y evitar el conflicto, esta invitación a probarse a sí mismo, o bien con otros (honrando su valor primario de conocimiento), es convincente y silencia el impulso de salir tan rápido como lo había pensado. La necesidad de que el banquero siempre se vea adecuado, hace que el fallo distante dude y sea atraído a dar su conocimiento conforme a lo solicitado.
         </span>
    </p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>Si retiene su información, después de haber sido reconocido como alguien que a menudo está correcto, y después de habérsele dicho que su información será utilizada para determinar lo correcto en la situación, es casi imposible que el fallo distante mantenga su estrategia de miedo inducido. Además, dado que la solicitud proviene de un espíritu similar, otra persona basada en el conocimiento, que generalmente actúa de manera adecuada y evita el conflicto abierto, no hay nada para luchar en contra en el reconocimiento y petición. Hay una oportunidad para desarrollar un aliado político, en defensa de la posición del fallo distante. Una brillante interpretación, para la percepción del compañero banquero silencioso.
        </span>
    </p>


       <p style='margin-left: .25in; text-align: justify; text-indent: -.25in'>
       <span>2.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span>
        <span><b><i>Incluye la base sobre de conocimiento, como una clave para  obtener la visión del equipo.</i></b>
         El comerciante eficaz trabaja desde una posición basada en el amor, va a disfrutar de la importancia de un miembro del equipo conservador, bien informado y pintará una imagen positiva sobre el fallo distante actual, como un colaborador fiable para el equipo. La naturaleza esencial de la participación de la persona basada en el conocimiento, desarrollará una base para el fallo distante, de dejar de lado su necesidad de retener información y retirada. 
        </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>Este acto de reconocimiento, no debe ser emocional o exagerado. No hay necesidad de actuar o seducir para cambiar la manera de pensar. El intercambio tiene que ser irreprochable, de alta integridad─ de esta manera, el verdadero deseo de conectar con la persona de conocimiento del valor primario espiritual─ y la necesidad de recurrir al juicio distante, será erradicado. Cualquier visión, vista como valorada con la experiencia de la persona con conocimiento e información, debe por su naturaleza, ser una organización justa y recta; que  la gente respete y valore el don de conocimiento
        </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>
        Debe haber también una imagen clara de la misión del equipo, los materiales, suministros y recursos que harán de la misión, un éxito. La magnitud de la misión, la disponibilidad e importancia de los recursos, proveen el conocimiento de la persona, con la motivación para invertir su energía vital en la conservación de recursos y guía del equipo, con el conocimiento en la posesión del líder. Por último, pero de suma importancia, se requiere que la misión y el equipo tenga su propia naturaleza, y el curso normal de cumplimiento de su propósito, de generar nueva información significante, nueva experiencia para la persona de conocimiento, nuevos conocimientos que pueden ser de uso, en una misión aún mayor.
        </span></p>

     <p style='margin-left: .25in; text-align: justify; text-indent: -.25in'>
       <span>3.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span>
        <span><b><i><span>Atrae conocimiento con una declaración de ignorancia.</span></i></b>
         Un innovador sabio instintivamente sabe, que la pregunta punzante es una seducción imposible de resistir, para una persona basada en un conocimiento fuerte. Una pregunta bien expresada, ofrecerá la ignorancia del que pregunta, como una oportunidad real para que el fallo distante haga una contribución.  La necesidad de llenar el vacío de la ignorancia con el conocimiento personal, será tan grande que el requisito impulsado por el ego de retirar, desactivar y retener el conocimiento, se evaporara.
        </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>Combine esta pregunta provocadora y honesta con el problema─la declarada y crítica naturaleza de los recursos esenciales va a aumentar el atractivo de la ignorancia de los demás, la pasión conservadora de la persona con conocimiento --es tan fuerte que va a tener pocos motivos para permanecer en su modo de fallo distante. Convocará la guía de un experto en un momento difícil.
        </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>El auto-respeto de la persona, no se basa en el conocimiento que tenga; es sustanciado por la magnitud de la misión de su equipo, el nivel de importancia de la preservación de los recursos, y la claridad de su responsabilidad de proveer conocimiento esencial. Cuando su conocimiento es requerido, analizado y aplicado correctamente para tomar mejores decisiones y cuando los resultados sean mejores, porque su conocimiento fue usado apropiadamente, entonces, la persona con conocimiento es completa. 
        </span></p>

     <p style='margin-left: .25in; text-align: justify; text-indent: -.25in'>
       <span>4.<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span>
    <span><b><i>Pone la responsabilidad para sobrevivir y el éxito en sus hombros.</i></b>
     La respuesta del constructor es naturalmente un poder básico. Eso es lo que lo hace un constructor. Entonces, la aplicación de poder dentro del esfuerzo para desactivar el fallo distante, debe simultáneamente honrar el valor primario de la persona con conocimiento. Esto se hace, mientras se mantenga fiel al valor primario de poder. No es difícil, una vez entendido.
    </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <b><i><span>Ejemplos:</span></i></b><span><i>&nbsp;&nbsp;”La respuesta del constructor no puede ser una amenaza o un comando. Debe ser una declaración intuitiva. No puedo hacer esto sin que alguien me esté observando, protegiendo nuestros recursos y manteniendome en línea”. Este reconocimiento del poder de la persona con necesidad de experiencia, conocimiento y un guardián responsable de los recursos, es una seducción fuerte para renunciar a la táctica de fallo distante. El llamado a dar apoyo a una persona poderosa, que va a hacer que sucedan cosas significantes es lo que la persona de conocimiento desea--mi conocimiento y experiencia para buen uso.
        </span></p>
 
    <p style='margin-left: .25in; text-align: justify'>
        <span>Una vez más, la integridad de esta declaración debe ser absoluta. La persona de poder, no puede ser percibida como exigente, o intimidando a la persona del conocimiento, en el cumplimiento. Por lo tanto, es necesario que haya una pausa, que permita el fallo distante para sofocar sus defensas por su cuenta y asumir las responsabilidades que se ponen adelante. La llamada a la acción puede ser una clara declaración de requerimiento. "Juan, necesito un informe a primeras horas de la mañana”. Lo que tengo frente a mí será la base de mi decisión, y de las acciones que tome".
        </span></p>

    <p style='margin-left: .25in; text-align: justify'>
        <span>Si se presenta, no como una orden, sino como un claro reconocimiento de las necesidades, y con la promesa de que la información será utilizada para tomar  una decisión─aun si existen? algunos sentimientos personales─ , esto llama a poner ofrecer?  información para un  buen uso, limpio y claro, como para ignorarlo. 
        </span>
    </p>

    <h1>Estrategias de lo positivo del valor primario.</h1>
    
    <p style='text-align: justify'><span>Las estrategias positivas de asumir el liderazgo, o hacer una contribución fuerte son: </span></p>

    <p style='margin-left: .5in; text-align: justify; text-indent: -.25in'>
        <span style='font-size: 9.0pt; font-family: Symbol'>·<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span></span><b><i><span>El  poder</span></i></b><span> afirma conocimiento intuitivo, una acción enérgica y una presencia imponente.</span></p>
    <p style='margin-left: .5in; text-align: justify; text-indent: -.25in'>
        <span style='font-size: 9.0pt; font-family: Symbol'>·<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span></span><b><i><span>El conocimiento</span></i></b><span> demuestra el pensamiento correcto, así como el juicio, y espera el cumplimiento de las normas y juicios, conservando todo lo posible mientras que recolectan y analizan la información.</span></p>
    <p style='margin-left: .5in; text-align: justify; text-indent: -.25in'>
        <span style='font-size: 9.0pt; font-family: Symbol'>·<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span></span><b><i><span>La sabiduría</span></i></b><span> afirma estrategias y tácticas sólidas, y convence a otros con razón, por lo que las evaluaciones astutas desarrollan buenas soluciones y sistemas.</span></p>
    <p style='margin-left: .5in; text-align: justify; text-indent: -.25in'>
        <span style='font-size: 9.0pt; font-family: Symbol'>·<span style='font: 7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </span></span><b><i><span>El amor</span></i></b><span> convence moralmente la acción correcta, el espíritu de equipo, la visión positiva y la inspiración, inclinando a la gente a trabajar juntos.</span></p>

    <p style='text-align: justify'>
        <span>Cuando nos fijamos en los tipos de valores primarios, vemos una increíble elaboración de estrategias de conflicto que se pueden emplear, tanto para obtener resultados positivos y para la defensa basada en el temor y tomar el control.
        </span></p>
 
    <h1>Estrategias de conflictos para los seis tipos de contribuciones.</h1>
    <h4 style='text-align: justify'><span>Estrategia intuitiva</span></h4>

    <p style='text-align: justify'>
        <span>La persona intuitiva, se basa en cualquier poder del amor, o el amor de gran alcance cuando trabaja para hacer una contribución positiva. Esto cambia para intimidación manipulativa o manipulación intimidante, cuando la persona ha cambiado a respuestas basadas en el temor.
         </span>
    </p>

    <p style='text-align: justify'>
        <span>
        Cuando una contribución positiva es el objetivo, esta respuesta estratégica, basada en valores a situaciones aparecerá como una acción inspirada, intuitiva, que incluye y respeta el corto y largo plazo para el bien del grupo, --Iniciación Inspirada--.  Cuando la ansiedad y el temor causan que el control sea el objetivo, estas estrategias pueden transformarse  en gritos desesperados, afirmaciones de estar en lo correcto y bueno, cargos señalamientos de que los demás están equivocados, además de malas caras y quejándose de la indiferencia y la amenaza de la fuerza, o la exigencia de obedecer inmediatamente o ceder.
        </span></p>

    <h4 style='text-align: justify'><span>Estrategias cognitivas</span></h4>

    <p style='text-align: justify'><span>
    La persona de tipo cognitivo, se basa en sabiduría informada o conocimiento racional, cuando se trata de hacer una contribución positiva. Cuando estas personas cambian sus viejas respuestas basadas en el temor, demostrarán su habilidad de tomar control por medio de interrogación de juicio o juicio interrogatorio. Cuando una contribución positiva es el objetivo, esta respuesta estratégica, basada en el valor de situaciones es probable que aparezca como la planificación cuidadosa y de intercambio de ideas, la curiosidad y la investigación con el apoyo de una actitud compasiva y compromiso con la justicia--Respuesta razonada. Cuando el control es el objetivo, estas estrategias reversan las respuestas de emociones frías, repetición de hechos, retención de información, y la negación de cualquier responsabilidad por el futuro, y las acusaciones de la injusticia, la ignorancia y la necedad por parte de otros.
    </span></p>

    <h4 style='text-align: justify'><span>Estrategias prácticas</span></h4>

    <p style='text-align: justify'>
        <span>
        La persona práctica se basa en el conocimiento poderoso o conocimiento con poder, para hacer contribuciones positivas. Para tomar el control, utiliza intimidación o juicio. Cuando una contribución positiva es el objetivo y la estrategia basada en una respuesta de valores, las situaciones son apropiadas para revisar la información práctica de la persona y tomar acción inmediata basada en los hechos— Acción correcta y organización. Cuando el control es el objetivo, se vuelve intimidación con gritos, vergüenza y culpa, juicio distante, interrupción, luego abandono.
        </span></p>

    <h4 style='text-align: justify'><span>Estrategias creativas</span></h4>

    <p style='text-align: justify'><span> 
    Las personas creativas dependen de su sabiduría amorosa, o su amor sabio para hacer contribuciones positivas. Cuando buscan tomar control, usan interrogación manipulada o manipulación al interrogar. Cuando una contribución positiva es el objetivo, esta respuestas basada en valor será una exploración de recursos de ideas, de invención y pensamiento estratégico, con el apoyo de la verdad sobre el presente y el pasado y compasión por los demás. La visión estratégica. Cuando el control es el objetivo, estas estrategias se  convierten en lloriqueo, cartas, correos electrónicos y faxes acerca del mal hecho, ataques a la reputación, acusaciones falsas y tonterías por parte de otros.
    </span></p>

    <h4 style='text-align: justify'><span>Estrategias independientes</span></h4>

    <p style='text-align: justify'><span>
    El tipo independiente usa sabiduría con poder o poder sabio, para hacer una contribución positiva. Convierten la interrogación intimidante o intimidación interrogativa, para tomar control. Cuando una contribución positiva es el objetivo, esta estrategia basada en valores,  la respuestas a situaciones aparece como pensamiento estratégico y reunión creativa,  combinado con acciones inmediatas que producen resultados medibles y nuevas ideas para nuevas acciones. Acción Inventiva centrada. Cuando el control es el objetivo, estas estrategias se  convierten en gritos y decisiones autocráticas, desesperada invención, confusión, crisis exageradas y tonta actividad, sin enfoque alguno.
    </span></p>

    <h4 style='text-align: justify'><span>Estrategias comunitarias</span></h4>

    <p style='text-align: justify'><span>
    La clase comunitaria usa su conocimiento amoroso o su conocimiento amoroso, para contribuir a su sociedad. Cuanto toman control, se convierte en manipulación o juicio. Cuando una estrategia positiva es el objetivo, esta estrategia basada en valores, la respuesta a las situaciones serán de reglas, pólizas, reportes, reuniones y constantes actividades para edificación del equipo. Ingenio colectivo. Cuando el control es el objetivo, estas estrategias se vuelven en quejas y pasiva agresión, politiquería detrás de las escenas, acusaciones de injusticia, vergüenza y culpa de otros, así como  la negación de culpabilidad por todo lo que está  mal.
     </span>
    </p>
</div>
