<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="../CVIReportFiles/ProgressiveCVIReport/images/WhoIAm.png"></img>
	</div>
	<h2>Who I Am</h2>
<p>Your scores indicate you have <strong class="qTitle">BANKER/BUILDER</strong> tendencies. When you enter a room there is more <em>knowledge</em> and <em>power</em> energy suddenly in that room. You are the presence of <em>power</em>ful <em>knowledge</em>. This  is your assignment, to be the effective presence of <em>power</em>ful <em>knowledge</em>. You  look at the circumstances and situations around you through the eyes of <em>justice</em> and faith. You operate from  reason and cognitive thinking, know the facts and work to conserve resources.  This is balanced by your pure intuitive capacity to see what needs to be done,  without need for more thought, to take an action and create a positive result.  Your highest and best contribution can only be made in situations in which  there is a significant and constant need for <em>power</em>ful <em>knowledge</em>.</p>
<p>Who you are at the deepest innate level  of your human nature is the most important element in your life. Who you are at  this deep level, is, after all, the only thing you really contribute to this  world. It is through right assignment and effective choices that you make your  highest and best contribution. This is the universal mission of all people. </p>
<p>The more you learn about who you really  are, and how to optimize your presence in this world, the greater will be your  success, happiness and life effectiveness. </p>
<p>Your dominant <strong class="qTitle">BANKER</strong> value energy is  balanced by your <strong class="qTitle">BUILDER</strong> secondary value energy. Your actions are routinely, almost  equally, guided by these two core energies. In times of distress you will  usually rely on the conflict strategies of your dominant <em>core energy</em>. In less critical conflicts you may use either conflict  strategy given the situation.</p>
<h3>Your unique dominant <strong class="qTitle">BANKER</strong> <em>core energy</em> causes you to rely upon the  following strategies for success and fulfillment.</h3>
<p>Your cornerstone <em>core value</em> is <em>knowledge,</em> supported by your strong desire to create <em>justice</em> in the world. </p>
<p>You like to follow a prescribed course,  especially when you are involved with setting the course. Having the right  information is important to you. You do what you say you will do. Facts and  data are the foundation of your conclusions. Building protection against  possible risk comes naturally. You work diligently to gather resources together  and save them. You like steady, solid situations with limited change.</p>
<p>Life is easier when people and things  are reasonably similar. The reliability of your words and actions is critical  to your sense of self-respect. Chaos is your enemy. People and situations  should measure up to commitments. When things get messy, you may get testy.  Once started, you don't give up easily. Knowing the past provides evidence for  the future.</p>
<p>Creation without effective written  plans and process description is senseless. You believe in measurement and in  the presentation of measurement and data as an effective leadership tool.  Having all of the information is important to you, even the small things.  Social structure and appropriate mannerisms are good for the soul. It is  important to reduce possible risks by questioning decisions and plans. Zero  wasted motion, zero wasted resources, zero wasted effort; this is what you  strive for. Your <em>knowledge</em> is  generally available to others.</p>
<p>You like to be the one who knows; being  right and being able to prove it is important to you. You believe people should  obey the law and stay within social convention.</p>
<h3>Your unique secondary <strong class="qTitle">BUILDER</strong> <em>core energy</em> supports your dominant <strong class="qTitle">BANKER</strong> <em>core energy.</em></h3>
<p>Your second cornerstone <em>core value</em> is <em>power</em>, the application of pure energy for good. This primary driver  is supported by a strong faith in your own ability to know what to do, your  faith that your actions are for the good, and your faith that once you create  change, and you will know what to do next. </p>
<p>You are practical and willing to face  the truth. You like to own those things that are important to you. It is  important for you to be self-sufficient, without boundaries. You are strongly  self-motivated. Giving directives comes naturally to you. You like to work with  things that are real and tangible. Your deep desire is to exert personal energy  to make a positive difference.</p>
<p>You value straight talk and frank  discussion. Things go best for you when you have responsibility for results.  Starting new projects and ventures makes you happy. You like to set things in  motion. You only work on things or projects that have real value. You want the  things you do to make a tangible difference. You like to put things and people  to work.</p>
<p>Knowing the cost and the gain for all  actions is important to you. You like to work and you admire others who work.  You are not afraid to bring things to an end; when you're done, you're done.  People work harder and more things happen when you set the pace. You like  speaking clearly, telling the truth and asking for what you want. There are few  situations in which you feel inadequate. You use your <em>power</em>, physical and personal, to get what you want.</p>
<p>People around you know that you are  emotionally based and capable of arousing emotions in others.</p>
<h3>BANKERS-Your Dominant Core Energy</h3>
<p>The <em>power</em> of <em>bankers</em> is in their clear rational  processes. They are organized to the nth degree. Data is at their fingertips,  and they don't miss details. <em>Bankers</em> are insatiable information gatherers. They are like magnets dragged through  sand, collecting all the valuable shards of fact. </p>
<p>The <em>power</em> of a <em>banker</em> as a business leader  comes from the <em>banker's</em> intolerance  of waste and distaste for unnecessary risk. Once a <em>banker</em> is placed into a high-risk situation where resources are  limited, his drive to get back into a secure position may cause the <em>banker</em> to rely more heavily on the <em>merchants</em>, <em>innovators</em> or <em>builders</em> around  him. This drive to create something solid and resistant to outside pressures  makes a successful <em>banker's</em> company  recession-proof, highly resilient, and seldom under-capitalized. </p>
<p><em>Bankers </em>who are acting  out of their strengths are invaluable. Without <em>banker</em> <em>core energy</em> in any  sales department, production shop, or marketing office, the number of  repetitive mistakes buries the business. Opportunities are lost, orders are  misplaced and forgotten, and shipment schedules are considered a nuisance. <em>Bankers</em> are unwilling to be part of an  operation that doesn't fulfill its commitments. They will do almost anything to  make things right. </p>
<p>Once gathered, the information is  ordered, assimilated and re-produced in a manner that leaves nothing out.  Because all details are critical to <em>bankers,</em> they are not good at setting priorities, and instead, become sources of  information for others that wish to explore their library-like minds. </p>
<p><em>Bankers</em> are committed  to assuring that whatever is done is done successfully. They are adamant about  not launching the ship before its sea-worthiness has been tested. Whenever I  ride in an airplane, I am thankful for the <em>banker</em> minds in the FAA. When I take pills to help recover from an illness, I  appreciate the <em>banker</em> minds in the  FDA. </p>
<p>It is those same <em>banker </em>minds in the FAA and FDA that so frustrate businesses that  want to launch their products. </p>
<p>Without <em>banker</em> influence in any situation, actions are taken without  sufficient thought, and directions are changed without considering long-term  ramifications or bottom-line consequences. New innovations are often put into  play without regard to service problems, system failures and customer  satisfaction. </p>
<p><em>Bankers</em>, more than any  of the other core energies, tend to find themselves standing alone,  unwaveringly holding their position in order to effect their most important  purposes -- to conserve resources, ensure longevity, and stabilize the business  or society they are in. The analytical <em>power</em> of a <em>banker</em> far exceeds that of any  of the other core energies. </p>
<p>When serious problems arise, a <em>banker</em> becomes an essential resource. He  has collected information by sheer will and desire and is able to deliver this  information in a clear and balanced form. A <em>banker </em>will take the solutions presented by an<em> innovator </em>and formulate the solution down to the task level, understanding  the interrelationship of all elements. </p>
<p>The final answers that come from a <em>banker</em> are solid. They are a long time  coming, but when they do arrive, they are above reproach. </p>
<h3>Banker Challenges</h3>
<p><em>Bankers</em> frustrate <em>builders</em>. The results-oriented  decisiveness of a <em>builder</em> is the  opposite of a <em>banker's</em> mentality. <em>Bankers</em> also frustrate <em>merchants</em>, but more typically <em>merchants</em> frustrate them. The constant  stirring up of opportunity, the typical lack of value of <em>merchants </em>on completion of projects, and the lack of concern for  details keeps <em>bankers</em> constantly  feeling under informed and off balance. This generally leaves <em>bankers </em>feeling dismayed and frustrated. </p>
<p><em>Bankers</em> get along quite  well with <em>innovators</em> since <em>innovators</em> have a high level of regard  and need for the information which <em>bankers</em> have. Since information and solutions fit together nicely, <em>bankers</em> serve <em>innovators</em> well  by providing much needed analysis and amassed information that keeps the <em>innovator</em> on track. This, in turn,  leaves the <em>innovator </em>feeling  confident of the solutions being implemented. </p>
<p><em>Bankers</em> have the  hardest time as entrepreneurs. This is because they are most effective in an  environment that needs management of complex, effective systems, and that  requires balance and information. In the early stages of company development,  until a company reaches $5 to $10 million in annual sales, <em>bankers</em> tend to overuse their organizational and managerial skills.  What are otherwise considered their strengths can, in fact, also become their  weaknesses. </p>
<p>A <em>banker</em> who has strong <em>merchant</em> characteristics,  strong <em>innovator</em>, or <em>builder</em> traits can succeed admirably as  a leader in a new enterprise. They must be willing, however, to keep their own  dominant <em>banker</em> trait in check until  there is truly a need for it in the business. </p>
<p>Since are like <em>builders</em> in their inattention to team building, they often try to  manage their companies or their departments far too long. They are  detail-oriented people, concerned with knowing where everything is and if it is  in its proper place and functioning to its full capability. Preservation of an  excellent status quo is more important to them than creation. The role of an  entrepreneur is to create something out of nothing. For the most part, this is  a complete antithesis of a <em>banker's</em> natural  inclination. </p>
<p><em>Bankers</em>, just like any  other <em>core energy</em>, must have strong  partners or employees who provide the creative energy, the sales, the team  building, and the drive to get results. Their difficulty lies in admitting it. <em>Bankers </em>are prone to build an empire of  supporters who, like themselves, gather, analyze and report information. They  are generally appropriate and considerate bosses, but this is significantly  different than the team building activities of a <em>merchant</em>. </p>
<p><em>Bankers</em>' strengths lie  in knowing that all of the information is accurate and available at their  fingertips whenever needed. A <em>banker</em> is  reluctant to make a decision except by omission or delay. <em>Bankers</em> are good at saying &quot;no&quot;, which is a trait many  people do not possess. It is important, however, that they do not put  situations at risk to avoid their general discomfort with moving forward when  the situation calls for it. This is usually understood by the other core  energies and is considered one of their strengths. When a <em>banker</em> gets pressed, pushed to the wall, forced to make a decision  or act against his analytical conclusions, he may simply disengage. <em>Bankers </em>who feel unduly pressured may  judge others as being wrong and withdraw their trust. They may withhold  information to regain control. They may also use that information to undermine  others when the opportunity arises. This would be considered a weakness within  this <em>core energy</em>. </p>
<p>Because they dislike conflict, <em>bankers</em> will occasionally make promises  they do not intend to keep. They may simply say a flat, unqualified  &quot;no&quot; to everything, hoping that this simple act will be powerful  enough to cause others to draw back and surrender. When <em>bankers</em> feel out of control, they may become aloof, untouchable,  unreasonable, intractable, non-responsive, unavailable, busy, etc., due to what  they perceive as an inordinate amount of unjustified pressure. </p>
<p><em>Bankers</em> generally  outlast <em>builders</em>, <em>merchants</em>, and <em>innovators</em> in a fight because they refuse to invest any energy in  the battle until everyone else is exhausted. Their staying power, often  considered strength, may also be a weakness when used at an inappropriate time.</p>
<p><em></p>
<p>  Bankers</em> have extraordinary staying power. Their compulsion to be right or  to be seen as being right does not allow them to easily admit failure. They  keep trying, keep doing, and keep analyzing until often, by perseverance alone,  they succeed where others would have failed long before. </p>
<h3>Banker/Builders</h3>
<p><em>Banker/builders</em> are  generally knowledgeable, appropriate, and commanding people. Businesses or  enterprise groups that require high levels of detail, have a high volume of  transactions or have their basis in technical knowledge must have <em>banker/builders</em> in leadership. The <em>banker's</em> commitment to thorough <em>knowledge</em>, to being right, and to  follow-through and detail is invaluable in these situations. The ability to  take appropriate action and make decisions in the midst of massive data and  volumes of statistics and regulations draws on the strengths of the <em>builder</em>. </p>
<p><em>Banker/builders</em> present  themselves as masters in their field, as they often are. They tend to be well  educated, speak from knowledge, and make demands of others that fit both the  person and the situation. </p>
<p><em>Banker/builders</em> are  self-assured and motivated toward excellence, both in practical results and in  legal and moral appropriateness. They tend to set a course and hold to it, and  they do whatever is required to make certain they are able to succeed. </p>
<p><em>Banker/builders</em> take  risks that are well considered and backed by sound reason and fact. These  people run well organized beta test sites for new products or take firm  leadership in professional service companies such as CPA firms, attorney  partnerships and mutual funds. </p>
<p>When a <em>banker/builder</em> completes a task, it has usually been completed on  time, under budget, and with excellent attention to quality. <em>Banker/builders</em> build efficient,  practical, durable, and financially solvent operations. To their company's  great fortune, they are not willing to do less. </p>
<p>On the other hand, others can perceive <em>banker/builders</em> as very controlling.  They sometimes have a great deal of trouble building a team around them. What  the <em>builder</em> in them is not able to  make happen can be immediately explained by the statistics and information  generated by the <em>banker</em> side of the <em>core energy</em>. These people are  &quot;never wrong&quot; in their opinion, and do not place high value in the <em>merchant's</em> relational skills nor do they  appreciate the <em>innovator's</em> dreamer  oriented ideas. The <em>builder</em> makes  quick decisions, then back-pedals based upon a new understanding of  information, usually derived from <em>banker</em> driven computer files reviewed at home while other people are sleeping.  Thankfully, the <em>builder/banker</em> has  such a thorough work ethic that this goal for unerring excellence is often what  leads him to do more research, while others are unaware of the time he may be  spending to prove or disprove his own decisions. </p>
<p><em>Banker/builders</em> are  so certain they are right, they seldom bother to gain consensus for their  actions or check to see whether anyone else is enjoying the business process.  These people burn the energies of others either through stubborn refusal to  make a decision or forceful commands. They are known for making a decision one  day and remaking it the next, each time with a forceful command for  unquestioning obedience from the team. While they may be confident and even  correct in their assertions, their lack of communication is often what  overshadows their decisions. </p>
<p><em>Banker/</em>builders can be  so self-assured and so unwilling to be wrong that they tend to over-power  others around them. These people are more likely to find a way to  &quot;run&quot; the business from second and third level positions than any  other <em>core energy</em>. </p>
<p>When a <em>banker/builder</em> is right in his conclusions, he is a powerful steady  force that creates firm and unwavering forward motion. When wrong, the <em>banker/builder</em> can be seen as a  belligerent, unmovable force willing to make every challenge to his perfection  or authority a battle. </p>
<p>And, since he seldom doubts his own  conclusions, it is impossible for <em>merchants</em> and <em>innovators</em> to know when to go to  battle with the <em>banker/builder</em>. He is  certain of his <em>knowledge</em> and  comfortable with his compulsion to act. </p>