<div class="results clearfix"><a name="aWhoIAm" id="aWhoIAm"></a>
	<div class="imgRight">
		<img src="../CVIReportFiles/ProgressiveCVIReport/images/WhoIAm.png"></img>
	</div>
	<h2>Who I Am</h2>
<p>Your scores indicate you have <strong class="qTitle">BUILDER/MERCHANT</strong> tendencies.� When you enter a room there  is more <em>power</em> and <em>love</em> energy suddenly in that room. You  are the presence of loving <em>power</em>.  This is your assignment, to be the effective presence of loving <em>power</em>. You look at the circumstances and  situations around you through the eyes of faith and truth. You operate from  pure intuitive, seeing what needs to be done and acting to create needed  results without hesitation. This is balanced by your pure intuitive capacity to  see who people are and what they need, and your willingness to support and  nurture the real person in others.� Your  highest and best contribution can only be made in situations in which there is  a significant and constant need for loving <em>power</em>.</p>
<p>Who you are at the deepest innate level  of your human nature is the most important element in your life. Who you are at  this deep level, is, after all, the only thing you really contribute to this  world. It is through right assignment and effective choices that you make your  highest and best contribution. This is the universal mission of all people.</p>
<p>The more you learn about who you really  are, and how to optimize your presence in this world, the greater will be your  success, happiness and life effectiveness. </p>
<p>Your dominant <strong class="qTitle">Builder</strong> value energy is  balanced by your <strong class="qTitle">Merchant</strong> secondary value energy. Your actions are routinely, almost  equally, guided by these two core energies. In times of distress you will  usually rely on the conflict strategies of your dominant <em>core energy</em>. In less critical conflicts you may use either conflict  strategy given the situation.</p>
<h3>Your unique dominant <strong class="qTitle">BUILDER</strong> Core Energies  causes you to rely upon the following strategies for success and fulfillment.</h3>
<p>Your cornerstone <em>core value</em> is <em>power</em>, the application of pure energy  for Good. This primary driver is supported by a strong faith in your own  ability to know what to do, your faith that your actions are for the Good, and  your faith that once you create change, you will know what to do next. </p>
<p>Accomplishing tasks now is a primary  drive for you. You are practical and willing to face the truth. You pride  yourself in knowing what to do. Whatever you do, you do without much  hesitation. You are driven to get things done. You act as soon as you know what  to do. You like to own those things that are important to you.</p>
<p>You work best when you have plenty of  room to decide and act. You are strongly self-motivated. Giving directives  comes naturally to you. You like to work with things that are real and  tangible. You pride yourself in the energy you expend on projects. You value  straight talk and frank discussion. Starting new projects and ventures makes  you happy.</p>
<p>You like to set things in motion. If  you can, you deal with things one at a time. You want the things you do to make  a tangible difference. You like to put things and people to work. Knowing the  cost and the gain for all actions is important to you. You like to work and you  admire others who work. It is important for you to show good results for  invested energy.</p>
<p>People work harder and more things  happen when you set the pace. There are few situations in which you feel  inadequate. You use your <em>power</em>,  physical and personal, to get what you want.</p>
<h3>Your unique secondary <strong class="qTitle">MERCHANT</strong> <em>core energy</em> supports your dominant <strong class="qTitle">BUILDER</strong> <em>core energy.</em></h3>
<p>Your second cornerstone <em>core value</em> is <em>love</em>. Building and sustaining relationships is central to your  life's strategy. You are constantly working to know and understand the truth  about yourself and others. </p>
<p>Your <strong class="qTitle">MERCHANT</strong> values are strong enough to bring balance into your life.  Learning to shift your strategy to this in times of high opportunity or during  conflicts will contribute significantly to your success.</p>
<p>You like to have a good sense of  connection between what you are doing today and what you see in your future.  Nothing feels right when the people you value are distant or are in conflict.  You have a natural enthusiasm and like to be in situations that are fully  engaging and energized. You want to receive good rewards and appreciation for  time and energy spent. No potential plan, idea or possibility gets by you. A  core strategy for you is to work effectively with others. Being acknowledged as  a friend is important to you.</p>
<p>You like to work and others enjoy  working with you. Share your <em>knowledge</em> and information with others; you enjoy it and others appreciate it. You are  good at getting others to work for and with you. Feeling a sense of  togetherness with people gives you confidence. Making presentations puts zest in  your life. You like a new charge in your life and you like to be the charge in  the lives of others. You like to trust people and to share yourself with them  freely.</p>
<p>Charm and enthusiasm are part of your  arsenal for success. Too much formality is boring and restrictive. Motivating  others with your visions and ideas is very satisfying. Talking with others is  your way to learn and to teach. Something new and inspiring everyday is the  spice of your life. You seldom feel defeated; you see good potential in most  situations. You have the ability to help people feel hopeful and courageous.</p>
<p>Your commitment to others and to your  own life is an encouragement to others. It is important for you to see people  and things as they really are.</p>
<h3>BUILDERS-Your Dominant Core Energy</h3>
<p>If you want something to get done in a business,  make sure you give it to a <em>builder.  Builders</em> are the &quot;doers&quot; of the world; a significant percentage  of entrepreneurs and business leaders are <em>builders</em> and without them, little would get accomplished. If you are a <em>builder</em>, you are successful because you  get things done. You know how to take action and get results. You take personal  responsibility. You don't usually make excuses, and you are generally impatient  with those that do. You make decisions on the fly and like it that way. Your  focus is short term and driven by the sense of accomplishment in the moment. </p>
<p><em>Builders</em> have an  internal drive that allows them to be decisive, to blow through obstacles and  make decisions instantly and without hesitation. They are constantly turning  their energies loose on an identified goal, and are not willing to accept  defeat, at least not gracefully. The <em>builder's</em> drive is to see a problem and fix it immediately. They are not great problem  solvers. They expect their energy and their work to be the solution. </p>
<p><em>Builders</em> are powerful  people. They act from their gut and trust their own judgment explicitly. This  makes them very decisive. This can be very intimidating to others. In fact,  intimidation is often inherently the <em>builder's</em> primary way of getting control in any situation. If the sheer power of their  personality and decisiveness is not sufficient to maintain control, they may  resort to anger or hostility. When a builder is out of control, intimidation is  an effective tool to reclaim authority. </p>
<p><em>Builders</em> can take the  vision of <em>merchants</em>, the solutions of <em>innovators</em>, the information of <em>bankers</em>, and put it all into action. <em>Builders</em> have the <em>power</em> to make it happen. </p>
<p>It is obvious why <em>builders</em> make good business leaders. <em>Bankers, merchants</em> and <em>innovators</em> who have strong secondary builder characteristics also succeed very well. </p>
<h3>Builder Challenges</h3>
<p>The first weakness of <em>builder</em> leaders is that they tend to do  everything themselves. They are not effective at teaching others because they  are too impatient<em>. Builders</em> are so  focused on getting things done right now that they typically create an  environment of crisis. They thrive as firefighters, which is useful, since  their style of management may create one fire after another. </p>
<p>Because of the apparent strength of <em>builders,</em> others tend to not stand up  against them, especially when <em>the builder</em> is the boss. Secretaries and bookkeepers are running many small companies, or  even departments in large corporations, because the <em>builder</em> strategies of these employees are allowed to exert  inappropriate control. </p>
<p><em>Builders </em>are not highly  tuned toward reading the reactions and needs of others humans. <em>Builders </em>are not great team players nor  do their strengths lie in building a team. If a <em>builder</em> is good at this, he is using the <em>merchant</em> (relationship) strategy or the <em>innovator</em> (solution) strategy to accomplish the team building  &quot;project.&quot; <em>Builders</em> approach team building the way they approach any project or daily task -- get  started, get moving, get on with it, and don't wait for someone to motivate you  to do it. </p>
<p><em>Builders</em> value action  and results above all other business factors. Their mode of teaching others is  to push people out of the way, take the business tool in their own hands, and  say, &quot;Just watch me do it.&quot; They then leave and expect their  &quot;student&quot; to be as proficient at the task as the <em>builder</em>. This often leaves the student feeling inadequate and  leaves the <em>builder</em> confused as to why  this is the case. If <em>builders</em> can  understand that their mode of teaching may not be the best for the job, more  often than not, wasted energy and confusion can be avoided on both sides. <em>Builders</em> often confuse taking an action  with getting a result. Although they tend to be very pragmatic people and  bottom line oriented, when it comes to their own performance, they are so  focused on taking action that they often forget what their mission is. They  sometimes lose sight of their objectives in the heat of the moment. </p>
<p>Taking an action feels just as good to <em>builders</em> as completing a project. Given  a command to get something done is a &quot;result&quot; for a <em>builder</em>. They have experienced their  energy, enjoyed the work, and feel charged with new energy ready for the next  task. They tend to overlook detail and often place less importance with  results. They view too much information as an affront to their capabilities and  are impatient with <em>innovators</em> who  spend too long reasoning out a situation. They may also see <em>merchants</em> as unreliable. </p>
<p><em>Builders</em> are impatient  with the world and particularly with <em>bankers,  merchants</em> and <em>innovators</em>. In  other words, no one else's values or considerations are as important to a <em>builder</em> as his own when he is after a  specific result or simply wants to take action. </p>
<p>Time is always paramount to a <em>builder</em>. Because <em>builders</em> consider <em>merchants </em>&quot;light-weights&quot;  and &quot;flakes,&quot; and because <em>merchants</em> value relationships so highly, <em>builders</em> are not good at motivating them. This often leads the <em>builder</em> to believe the <em>merchant</em> is wasting his valuable time. </p>
<p><em>Builders</em> also have a low  tolerance for giving instructions. They are so motivated and self-sufficient  that such instruction feels like a waste. Besides, they don't know how to tell  anyone how to do anything. They would rather get it done themselves. </p>
<p><em>Builders </em>enjoy <em>innovators</em> immensely as long as the <em>builder</em> is boss. <em>Innovator</em>s give <em>builders</em> solutions  to problems, and builders are the best implementers around. This relationship  feeds the <em>builder's</em> personal needs  very well. </p>
<p>Blowing relationships up is a pastime  of immature <em>builders</em> and has no more  importance to them than blowing up ideas or disrupting systems that are too  comfortable, or just commanding obedience to see if it can be obtained. Since <em>bankers</em> are averse to risk, want to know  facts before proceeding, and hesitate with every decision, <em>builders</em> see <em>bankers</em> as  brick walls that regularly need to be pushed out of the way and consigned to  the &quot;Back Forty.&quot;</p>
<p><em></p>
<p>  Builders</em> like action, activity, and energy, and they may sacrifice  relationships, effectiveness, and stability to justify the end result they  crave. </p>
<h3>Builder/Merchants</h3>
<p><em>Builder/merchants</em> are  project oriented, team-based, results driven, and commanding yet lovable  people. When the situation calls for someone who will roll up his sleeves and  get to work while always keeping high quality relationships and the long-term  vision in mind, a <em>builder/merchant </em>has  the best <em>core energy</em> for the job. If  decisiveness, energy, heart, enthusiasm, strength, openness, and spontaneity  are also required, the <em>builder/merchant</em> is unbeatable. </p>
<p>These people know how to work and how  to get others to work with them. The <em>builder</em> in them is a doer. If there is too much work for one person, the <em>merchant</em> in them will motivate and teach  others to join in and perform well. This valuable combination of action aligned  with vision, training, results, and solid relationships create an irresistible  force. </p>
<p>Their vision creates excitement while  their action creates worth. Their teaching releases new energy and expands  capabilities while their decisiveness generates bottom line results. Their care  for relationships builds trust and loyalty even as their practicality demands  respect. Their creativity builds appreciation and value. </p>
<p><em>Builder/merchants</em> are  not great in isolation; they need people around. The <em>builder</em> side requires someone to show and command while the <em>merchant</em> side needs an audience and  someone with whom to share the vision and all related successes and failures.  Merchants also like to teach vision and worth (which for them is part of their  monument building) and continuously strive to build quality relationships that  in turn will create new and ongoing relationships. </p>
<p>If building a team rapidly is required,  if opening a new sales territory is the task at hand, or if a new business  enterprise is being launched, a <em>builder/merchant</em> is the most likely candidate to succeed. </p>
<p>However, <em>builder/merchants</em> tend to believe their own point of view and too  easily fall in <em>love</em> with their own  ideas. They may take dramatic actions that can leave a trail of quick starts,  failures and disappointment behind them. They create an incredibly fallow field  for <em>innovators</em> to play in and an  endless vacuum of fact and balance for a <em>banker</em> to set straight. <em>Builder/merchants</em> can  sometimes seem like two persons in one. One moment they are cajoling and joking  and inspiring, then without batting an eye, switch to blustering dynamos of  demand. &quot;Just do it,&quot; they command. </p>
<p>A <em>builder/merchant</em> is prone to make a quick decision and set a course of action. Then, when  challenged by his team, he may deny responsibility, change his mind, set a new  course of action, charge the team with a requirement for results, and take off  on a new idea all within the course of a few sentences and without missing a  beat. </p>
<p>These people are explosive and exciting  to be around. But, if you have a weak heart, you might want to avoid them the  way people with pacemakers avoid microwaves. A strong <em>builder/merchant</em> is good at getting you to do things you don't like  to do and make you believe you're happy doing it. <em>Builder/merchants</em> are the ultimate motivators. </p>